Foo Fighters - Good Grief (Bass)  
(Drop D Tuning)


Intro
G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--| 
D|--------------------------|--------------------------| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--| 

x2
G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--6--6--6--6--6--6--6--6--|--6--6--6--6--6--6--6--6--| 


Verse
G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--| 
D|--------------------------|--------------------------| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--| 

x3 
G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--6--6--6--6--6--6--6--6--|--6--6--6--6--6--6--6--6--| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--4--4--4--4--4--4--4--4--|--4--4--4--4--4--4--4--4--| 
D|--------------------------|--------------------------| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--| 


Chorus
G|---------------------------|--------------------------| 
D|---------------------------|--------------------------| 
A|---------------------------|--------------------------| 
D|---6--6--6--6--6--6--6--6--|--1--1--1--1--1--1--1--1--| 

x2 
G|---------------------------| 
D|---------------------------| 
A|---------------------------| 
D|--3--3--3--3--3--3--3--3---| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--6--6--6--6--6--6--6--6--|--1--0--1--0--1--0--1--0--| 

G|--------------------------| 
D|--------------------------| 
A|--------------------------| 
D|--1--0--1--0--1--0--1--0--| 


Bridge
G|-----------------------|-----------------------| 
D|-----------------------|-----------------------| 
A|-----------------------|-----------------------| 
D|--8----6----8--6----8--|--6----8--6----8--6----| 

G|-----------------------|-----------------------| 
D|-----------------------|-----------------------| 
A|-----------------------|-----------------------| 
D|--8----6----8--6----8--|--6----8--6----8--6----| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--| 

G|-----------------------|-----------------------| 
D|-----------------------|-----------------------| 
A|-----------------------|-----------------------| 
D|--8----6----8--6----8--|--6----8--6----8--6----| 

G|-----------------------|-----------------------| 
D|-----------------------|-----------------------| 
A|-----------------------|-----------------------| 
D|--8----6----8--6----8--|--6----8--6----8--6----| 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--------------------------| 
D|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--| 

x2
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
D|--6--6--6--6--6--6--6--6--|--1--1--1--1--1--1--1--1--|


Intro 
Verse 
Chorus 
Intro 
Verse 
Chorus 
Bridge 
Intro 
Verse 
Chorus

_________________________
Hosted on: www.fftabs.com