Foo Fighters - I'll Stick Around (Bass)
(Normal Tuning)


Intro/Chorus/Outro
G|--------------------------|------------------------|
D|------------1--1--------3-|----------1--1--------3-|
A|------------------1--3----|----------------1--3----|
E|---3--3--r----------------|-3--3--r----------------|

G|--------------------------|------------------------|
D|------------1--1--------3-|----------1--1----------|
A|------------------1--3----|----------------1--3----|
E|---3--3--r----------------|-3--3--r--------------1-|


Verse
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|-----------1--------------|--------------------------|
E|--1--3--r-----3--r--3--0--|--3--3--3--3--3--3--3--3--|
 (x6)

G|--------------------------| 
D|--------------------------|
A|--------------------------| 
E|--3--3--3--3--3--3--3--3--|


Pre-Chorus
G|--------------------------------------------------------------------| 
D|--------------------------------------------------------------------| 
A|--1----1----1--1-----------------------------3--(let-ring......)----| 
E|--------------------3-----3----3----3--3----------------------------| 
I've taken all and i've endured ... 

G|------------------------------------------------------------------------------------------|
D|------------------------------------------------------------------------------------------|
A|--1-----1-----1--1-----------------------3----3--3--3--3--3--3--3--3--3--3--3--3--3--3--3-|
E|----------------------3----3----3--3------------------------------------------------------|
One day it all will fade i'm sure ....


Bridge
G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--6--6--6--6--6--6--6--6--|--8--8--8--8--8--8--8--8--| 
E|--------------------------|--------------------------| 
I'll stick around I'll stick around 

G|--------------------------|--------------------------| 
D|--------------------------|--------------------------| 
A|--------------------------|--5--5--5--3--3--5--5--5--| 
E|--3--3--3--3--3--3--3--3--|--------------------------| 
And learn from all that came from it.

_________________________
Hosted on: www.fftabs.com