Foo Fighters - Wattershed (Bass)  
(Normal Tuning)


Intro
G|--------------------------|-------------------|
D|--------------------------|-------------------|
A|--------------------------|-------------------|
E|--4h-6--6--6--6--6--4h-6--|--6--6--4----7p-6--|

G|----------------------|-----------------------|
D|----------------------|-----------------------|
A|----------------------|---6------6----6--6----|
E|--2------2----2--2----|-----------------------|


Verse
G|--------------------------|-------------------| 
D|--------------------------|-------------------| 
A|--------------------------|-------------------| 
E|--4h-6--6--6--6--6--4h-6--|--6--6--4----7p-6--| 

G|----------------------|-----------------------| 
D|----------------------|-----------------------| 
A|----------------------|---6------6----6--6----| 
E|--2------2----2--2----|-----------------------| 

G|-------------------------|------------------|------------------------| 
D|-------------------------|------------------|------------------------| 
A|-------------------------|------------------|--------------4---------| 
E|--7--6--4--7--6--4--1----|------------------|--4--4--4--4-------4----| 

G|-------------------|--------------------------| 
D|-------------------|--------------------------| 
A|-------------------|--------------------------| 
E|------------5------|--6--6--6--6--4h-6--6--6--| 

G|-----------------------|--------------------------| 
D|-----------------------|--------------------------| 
A|-----------------------|--------------------------| 
E|--6--6--4----7p-6------|--4h-6--6--6--6--6--4h-6--| 

G|------------------------| 
D|------------------------| 
A|------------------------| 
E|--6--6--4----7p-6-------| 


Pre-Chorus
G|---------------------|-----------------------|---------------------| 
D|---------------------|-----------------------|---------2-----------| 
A|---------------------|-----------------------|--4------------------| 
E|--4------0------6----|----6--6--6--4h-6------|----------------4----| 

G|-----------------------|---------------------|---------------------| 
D|-----------------------|---------------------|---------------------| 
A|-----------------------|--4------------------|---------------------| 
E|----4--4--4--3--4------|---------7------6----|----6--6--6--4h-6----|

G|-----------| 
D|2*---------| 
A|4*--4------| 
E|-------4---| 


Chorus
x3 
G|----------------------------|----------------------|
D|4*--------------------------|3*--------------------|
A|4*--------------------------|4*----------------2---|
E|----2p-1--1--1--0h-1--1--0h-|----1--0h-1--2--------|

G|----------------------------|----------------------|
D|----------------------------|----------------------|
A|----------------------------|----------------2-----|
E|--2p-1--1--1--0h-1--1--0h---|--1--0h-1--2----------|


Intro 
Verse x2 
Pre chorus 
Chorus 
Verse 
Pre chorus 
Chorus 
Verse

_________________________
Hosted on: www.fftabs.com