Foo Fighters - Enough Space

Tabbed By - projectshrike


KEY
C  - Crash Cymbal
HH - Hi-Hat
S  - Snare Drum
B  - Bass Drum
F  - Floor Tom

f  - Flam
x  - Closed Hi-Hat
o  - Open Hi-Hat



Intro - 0\'00\"

--------
6/4 time
--------

  [----------x9------------]
C |------------------------|
HH|------------------------|
S |------------------------|
B |------------------------|
  |1 + 2 + 3 + 4 + 5 + 6 + |

  [---------------------------------------Gradually Play Louder---------------------------------------]
C |------------------------|------------------------|------------------------|------------------------|
HH|------------------------|------------------------|------------------------|------------------------|
S |o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-dd--dd--|
F |o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o---dd--dd|
B |o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o---------|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


C |X-----------------------|X-----------------------|X-----------------------|X-----------------------|
HH|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|
B |------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


C |X---X---X---X---X-------|X---X---X---X---X-------|X---X---X---X---X-------|X---X---X---X---X-------|
HH|------------------------|------------------------|------------------------|----------------------o-|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o-oooo--|
B |o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-------|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


Verse 1 - 0\'52\"

C |------------------------|------------------------|------------------------|------------------------|
HH|x-x-x-x-x-x-x-x-o---x-x-|x-x-x-x-x-x-x-x-o---x-x-|x-x-x-x-x-x-x-x-o---x-x-|x-x-x-x-o---o---o-------|
S |----o-------o-------o---|----o-------o-------o---|----o-------o-------o---|----o-------o-----f-f---|
B |o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o-o-----o-|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


C |X-----------------------|------------------------|------------------------|------------------------|
HH|----o---o---o---o---o---|o---o---o---o---o---o---|o---o---o---o---o---o---|o---o---o---o-----------|
S |----o-------o-------o---|----o-------o-------o---|----o-------o-------o---|----o-------o---do--do--|
B |o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o---oo--oo|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


Chorus - 1\'12\"

C |X-----------------------|X-----------------------|X-----------------------|X-----------------------|
HH|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-----o-|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o-oooo--|
B |------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---------|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


Verse 2 - 1\'22\"

C |------------------------|------------------------|------------------------|------------------------|
HH|x-x-x-x-x-x-x-x-o---x-x-|x-x-x-x-x-x-x-x-o---x-x-|x-x-x-x-x-x-x-x-o---x-x-|x-x-x-x-o---o---o-------|
S |----o-------o-------o---|----o-------o-------o---|----o-------o-------o---|----o-------o-----f-f---|
B |o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o-o-----o-|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


C |X-----------------------|------------------------|------------------------|------------------------|
HH|----o---o---o---o---o---|o---o---o---o---o---o---|o---o---o---o---o---o---|o---o---o---o-----------|
S |----o-------o-------o---|----o-------o-------o---|----o-------o-------o---|----o-------o---ooo-f---|
B |o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o-o-------|o-------o-o---o----o--o-|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


Chorus - 1\'43\"

C |X-----------------------|X-----------------------|X-----------------------|X-----------------------|
HH|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|
B |------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


C |X---X---X---X---X-------|X---X---X---X---X-------|X---X---X---X---X-------|X---X---X---X---X-------|
HH|------------------------|------------------------|------------------------|------------------------|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o-oooooo|
B |o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-------|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


Guitar Solo - 2\'02\"

--------
4/4 time
--------

C |X-X---X-X-------|X-X---X-X-------|X-X---X-X-------|X-X---X-X-------|
HH|----------------|----------------|----------------|----------------|
S |----f-----oooooo|----f-----oooooo|----f-----oooooo|----f-----oooooo|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X-X---X-X-------|X-X---X-X-------|X-X---X-X-------|----------------|
HH|----------------|----------------|----------------|----------------|
S |----f-----oooooo|----f-----oooooo|----f-----oooooo|---ooooooo------|
F |----------------|----------------|----------------|ooo-------oooooo|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Chorus - 2\'16\"

--------
6/4 time
--------

C |X-----------------------|X-----------------------|X-----------------------|X-----------------------|
HH|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|----o---o---o---o-------|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|
B |------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|------o---o---o---o---o-|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |


C |X---X---X---X---X-------|X---X---X---X---X-------|X---X---X---X---X-------|X---X---X---X-----------|
HH|------------------------|------------------------|------------------------|------------------------|
S |o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---o---f---|o---o---o---o---f-f-f---|
B |o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-o-o-o---|
  |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |1 + 2 + 3 + 4 + 5 + 6 + |

END

_________________________
Hosted on: www.fftabs.com
