Foo Fighters = Everlong (Drum)

IMPORTANT NOTE:
In all of my tabs, the "repeat x3" thing, tells you to play the measure(s) 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.

INTRO
 |---repeat x7----|---repeat x4----|---repeat x2----|
h|----------------|xxxxXxxxxxxxXxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
s|----------------|----------------|----------------|--------------oo|
b|----------------|----------------|----o-------o---|----o-------o---|

PART 1
                                    |-----------repeat x2-------------|
c1|x---------------|----------------|----------------|----------------|
 h|--xxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 b|o-------o-------|o-------o-o-----|o-------o-------|o-------o-o-----|

h|xxxxxxxxxxxxxxxx|
s|----o-------o-oo|
b|o-------o-------|

PART 2
                                    |-----------repeat x2-------------|
c1|x---------------|----------------|----------------|----------------|
 h|--xxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 b|o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

h|xxxxxxxxxxxxxxxx|
s|----o-------o-o-|
b|o-o-----o-o-----|


REPEAT PART 2, LAST MEASURE DIFFERENT:
h|xxxxxxxxxxxxxxxx|
s|----o-------o-oo|
b|o-o-----o-o-----|

REPEAT PART 1

c1|x---------------|----------------|----------------|----------------|
 h|--xxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 b|o-------o-o---o-|--o-------o-----|o-------o-----o-|--o-----o-o-----|

h|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
s|----o-------o---|----o-------o---|----o-------o-oo|
b|o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|

c1|x---------------|----------------|----------------|----------------|
 h|--xxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 b|o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

     CRESCENDO
 |---repeat x2----|
h|xxxxxxxxxxxxxxxx|xxxxxxxxx-------|
s|----o-------o---|----o-----oooooo|
b|o-o-----o-o-----|o-o---o-o-------|

CHORUS
loose hi-hats
c1|x-----x-----x---|--x-----x-----x-|----x---x---x---|----------------|
 h|----------------|----------------|----------------|x-----x-----x---|
 s|o-----o-----o---|--o-----o---f---|----o-------o---|--oooo--oooo--oo|
 b|--o-----o-o---o-|o---o-o---o---o-|--o-----o-o-----|o-----o-----o---|

c1|--------------x-|----x---x---x---|s---------------|--------------x-|
 h|--x-------------|----------------|----x---x---x---|x---x-----------|
 s|oo--oooooo------|----o-------o---|o---o---o---o---|o---o---o-o-o---|
t1|----------oo----|----------------|----------------|----------------|
t2|------------oo--|----------------|----------------|--------o-o-o---|
 b|--o-----------o-|--o-----o-o-----|--o---o---o---o-|--o---o-------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x-------|--------------x-|
c2|--------------x-|--------------x-|----------------|----------------|
 h|----------------|----------------|--------------X-|----X-----------|
 s|----o-------o---|----o-------o---|----o-----oo----|oo----oooo------|
t1|----------------|----------------|----------------|----------oo----|
t2|----------------|----------------|----------------|------------oo--|
 b|--o-----o-o---o-|--o-----o-o---o-|--o---o-o---o-o-|--o-o---------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x-------|--------------x-|
c2|--------------x-|--------------x-|----------------|----------------|
 h|----------------|----------------|--------------X-|----X-----------|
 s|----o-------o---|----o-------o---|----o-----oo----|oo----oooooooo--|
 b|--o-----o-o---o-|--o-----o-o---o-|--o---o-o-o-o-o-|--o-o---------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
c2|--------------x-|--------------x-|--------------x-|----------------|
 h|----------------|----------------|----------------|----------------|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 b|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|

c|x---------------|----------------|
h|----------------|------------XXXX|
s|----o-------o---|----o-------o---|
f|--o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
b|o-o-----o-o-----|o-o-----o-o-----|

REPEAT PART 1

REPEAT PART 2, LAST MEASURE DIFFERENT:
h|xxxxxxxxxxxxxxxx|
s|----o-------o-oo|
b|o-o-----o-------|

REPEAT PART 2, LAST MEASURE DIFFERENT:
h|xxxxxxxxx-------|
s|----o-----ooooo-|
b|o-o---o-o-------|

CHORUS
loose hi-hats
c1|x-----x-----x---|--x-----x-----x-|----x---x---x---|x---------------|
 h|----------------|----------------|----------------|------x-----x---|
 s|o-----o-----o---|--o-----o---f---|----o-------o---|--oooo--oooo--oo|
 b|--o-o---o-o---o-|o---o-o---o---o-|--o-----o-------|o-----o-----o---|

c1|--------------x-|----x---x---x---|s---------------|--------------x-|
 h|--x-------------|----------------|----x---x---x---|x---x-----------|
 s|oo--oooooo------|----o-------o---|o---o---o---o---|o---o---o-o-o---|
t1|----------oo----|----------------|----------------|----------------|
t2|------------oo--|----------------|----------------|--------o-o-o---|
 b|--o-----------o-|--o-----o-o---o-|--o---o---o---o-|--o---o-------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x-------|--------------x-|
c2|--------------x-|--------------x-|----------------|----------------|
 h|----------------|----------------|--------------X-|----X-----------|
 s|----o-------o---|----o-------o---|----o-----oo----|oo----oooo------|
t1|----------------|----------------|----------------|----------oo----|
t2|----------------|----------------|----------------|------------oo--|
 b|--o-----o-o---o-|--o-----o-o---o-|--o---o-o---o-o-|--o-o---------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x-------|--------------x-|
c2|--------------x-|--------------x-|----------------|----------------|
 h|----------------|----------------|--------------X-|----X-----------|
 s|----o-------o---|----o-------o---|----o-----oo----|oo----oooooooo--|
 b|--o-----o-o---o-|--o-----o-o---o-|--o---o-o---o-o-|--o-o---------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
c2|--------------x-|--------------x-|--------------x-|----------------|
 h|----------------|----------------|----------------|----------------|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 b|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|

                                    
c|x---------------|----------------|
s|----o-------o---|----o-----oooooo|
f|--o-o-o-o-o-o-o-|o-o-o-o-o-------|
b|o-o-----o-o-----|o-o---o-o-------|

INTERLUDE
                      CRESCENDO
 |---repeat x7----|---repeat x4----|---repeat x2----|
h|----------------|XxxxXxxxXxxxXxxx|----------------|
s|----------------|----------------|oooooooooooooooo|oooooooooo------|
b|----------------|----------------|o---o---o---o---|o---o---o-------|

c1|x-----x-----x---|--x-----x-------|x-----x-----x---|--x-----x---x---|
 s|o-----o-----o---|--o-----o---oo--|o-----o-----o---|--o-----o---o---|
 b|--o-o---o-o---o-|o---o-o---o---o-|--o-o---o-o---o-|o---o-o---o---o-|

c1|----------------|--------------x-|
 s|oooooooooooooooo|oooooooooooooo--|
 b|o---o---o---o---|o---o---o-----o-|

c1|----x---x---x---|x---x---x---x---|x---x---x-------|--------------x-|
c2|--------------x-|--------------x-|----------------|----------------|
 h|----------------|----------------|--------------X-|----X-----------|
 s|----o-------o---|----o-------o---|----o-----oo----|oo----oooooooo--|
 b|--o-----o-o---o-|--o-----o-o---o-|--o---o-o---o-o-|--o-o---------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x-------|--------------x-|
c2|--------------x-|--------------x-|----------------|----------------|
 h|----------------|----------------|--------------X-|----X-----------|
 s|----o-------o---|----o-------o---|----o-----oo----|oo----oooo------|
t1|----------------|----------------|----------------|----------oo----|
t2|----------------|----------------|----------------|------------oo--|
 b|--o-----o-o---o-|--o-----o-o---o-|--o---o-o---o-o-|--o-o---------o-|

c1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
c2|--------------x-|--------------x-|--------------x-|----------------|
 h|----------------|----------------|----------------|----------------|
 s|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 b|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|

                  |---repeat x2----|
c|x-----------x---|------------x---|----------------|x---------------|
s|----o-------o---|----o-------o---|----o-----f-f---|----------------|
f|--o-o-o-o-o-----|o-o-o-o-o-o-----|o-o-o-o-o-------|----------------|
b|o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-----o-|o---------------|

_________________________
Hosted on: www.fftabs.com