Foo Fighters - Hey Johnny Park! (Drum)


Notes:  SD|-/-| = palia (rim shot)


Intro:
------

T   |--o----o--------oo|
SD  |f---oo----tttooo--|
FT  |--o----o----------|
Hf  |x-x-x-x-x--x--x-x-|
    (1 + 2 + 3tl+tl4 + )

Intro Riff:
-----------
                                       _________________________________
                                      |                               1.|   
C1  |x-------x-------|x-----x------x--|x---------------|x-----x---------|
C2  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|x---x---x---x---|x-x-x-x---------|
SD  |----o-------o---|---o--------f---|----o-------o---|---o-----ff-f-oo|
BD  |o-oo-o-oo-oo-o-o|o-o--oo---o--o--|o-o---o-o-o---o-|o-o--oo----o-o--|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
     ________________
    |              2.|
C1  |x---------------|
C2  |x---x---x-------|
HH  |--------------X-|
SD  |----o------oo---|
BD  |o-o---o-o-o--o--|
    (1 + 2 + 3 + 4 + )


Verse 1:
--------

HH  |--xxx-x-x-x-x-x-|#-x-x-x-x-x-x-x-|#-xxx-x-x-x-x-x-|#-x-x-x-x-x-x-x-|
SD  |----/-------/---|----/-------/---|----/-------/---|----/-------/---|
BD  |o------o--o---o-|o------o--o---o-|o------o--o---o-|o------o--o---o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Rb  |----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
HH  |#-xxx-x-x-x-x-x-|#-x-x-x-x-x-X---|----------------|--------------X-|
SD  |----/-------/---|----/-------/---|----/----/--/---|-/--/------oo---|
BD  |o------o--o---o-|o------o--o---o-|o-o----o--o----o|--o----o--o--o--|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                     |----play 4x-----|
Rb  |----------------|----------------|----------------|x-x-x-x-x-x-x-x-|
HH  |#-xxx-x-x-x-x-x-|#-xxx-x-x-x-x-x-|#-x-x-x-x-x-X---|----------------|
SD  |----/-------/---|----/-------/---|----/-------/---|----/----/--/---|
BD  |o------o--o-----|o------o--o---o-|o------o--o-----|o-o----o--o----o|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Rb  |x---x---x---x-------------------|
SD  |--/-----/-------f-------f-------|
BD  |----o----------o------------o---|
    (1   +   2   +   3   +   4   +   )

Chorus 1:
---------
                      ________________ ________________
                     |            1,2.|              3.|       
C1  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
SD  |----o-------o---|----o----o--o---|----o-------fo--|
BD  |o-o-----o-o-----|o-o---o-o-o---o-|o-o---o-o-o---o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Part 1:
-------               ________________ ________________
                     |              1.|              2.|
C1  |x---x---x---x---|x---x---x---x---|x---x---x-------|
HH  |--X---X---X---X-|--X-------X---X-|--X---X---x---X-|
SD  |o---o---o---o---|o---o-fo----o---|o---o------oo---|
BD  |--o---o---o---o-|--o-----o-o---o-|--o---o-o----o--|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Verse 2:
--------

                     |----play 4x-----|
Rb  |----------------|----------------|----------------|x-x-x-x-x-x-x-x-|
HH  |--xxx-x-x-x-x-x-|#-xxx-x-x-x-x-x-|#-x-x-x-x-x-X---|----------------|
SD  |----/-------/---|----/-------/---|----/-------/---|----/----/--/---|
BD  |o------o--o---o-|o------o--o---o-|o------o--o-----|o-o----o--o----o|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Rb  |x-x-x-x---------|
SD  |-/--/---f---f---|
BD  |--o----d------o-|
    (1 + 2 + 3 + 4 + )

Repeat Chorus 1 for Chorus 2.
-----------------------------

Part 2:
-------
                      ________________ ________________ 
                     |            1,3.|              2.|
C1  |x---x---x---x---|x---x---x-x-x-x-|x---x---x---x-x-|x---x-x-x-------|
HH  |--X---X---X---X-|--X-------------|--X-------X-----|--X-------------|
SD  |o---o---o---o---|o---o-fo----o---|o---o-fo----o---|o---o-o-o-fooooo|
BD  |--o---o---o---o-|--o-----o-o-----|--o-----o-o---o-|--o-o-o-o-o-o-o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Cool Riff:
----------
                      ________________ ________________ 
                     |             1,3|              2.|
C1  |x-------x-------|x-----x------x--|x-----x---------|
C2  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|x-x-x-x---------|
SD  |----o-------o---|---o--------f---|---o-----ff-f-oo|
BD  |o-oo-o-oo-oo-o-o|o-o--oo---o--o--|o-o--oo----o-o--|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C1  |x---x---x---x---|x---x---x---c---|x--x------------|
t   |----------------|----------------|-------------d--|
T   |----------------|----------------|--------------d-|
SD  |----o-------o---|----o-fo----o---|-dd-ddddddddd---|
FT  |----------------|----------------|---------------d|
BD  |o-o---o-o-o---o-|o-o-----o-o---o-|o--o--o-o-o-o-o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Chorusy-Verse:
--------------

C1  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-c-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
SD  |----o----o--o---|----o----o--o-oo|-o--o----o--o---|----o----o--oo--|
BD  |o-oo--oo--oo--o-|o-oo--oo--oo-o--|o-oo--oo--oo--o-|o-oo--oo--oo--oo|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C1  |x-x-c-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x--------x--|
T   |----------------|----------------|----------------|-------ooooo----|
SD  |oo--o----o--o---|----o----o--o-oo|----o----o--o---|-o--o-f-----f---|
FT  |----------------|----------------|----------------|-------ooooo----|
BD  |--oo--oo--oo--o-|o-oo--oo--oo-o--|o-o----o--o----o|--o----------o--|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Chorus 3:
---------
                      ________________ ________________
                     |            1,2.|               3|
C1  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-----x---------|
SD  |----o-------o---|----o----o--o---|--oooo-ooooooooo|
BD  |o-o-----o-o-----|o-o---o-o-o---o-|o-----o---------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Part 3 (Outro):
---------------
                      ________________ ________________ ________________
                     |            1,3.|              2.|              4.|
C1  |x---x---x---x---|x---x---x---x-x-|x---x---x-x-x-x-|x-------x-x-x-x-|
HH  |--X---X---X---X-|--X-------X-----|--X-------------|----------------|
t   |----------------|----------------|----------------|----o-----------|
T   |----------------|----------------|----------------|----o-o---------|
SD  |o---o---o---o---|o---o-fo----o---|o---o-fo----o---|o-f-------------|
FT  |----------------|----------------|----------------|------o---------|
BD  |--o---o---o---o-|--o-----o-o---o-|--o-----o-o---o-|----o-o-o-o-o-o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

_________________________
Hosted on: www.fftabs.com