Foo Fighters - Monkey Wrench (Drum)


Sequence:
1. Introduction
2. Verse 1
3. Pre Chorus
4. Chorus
5. Post Chorus
6. Verse 2
7. 2nd Pre Chorus
8. Chorus
9. Interlude
10. Verse 3
11. 3rd Pre Chorus
12. Chorus
13. Outro



Intro
-----
                                       ___2 times___          
                                      /             \                                                         
     |               |               |               |               |               |
Cym  ----------------X---@---@---@---@---@---@---@---@---@---@---@---X---@---@---@---|
S    -------------F------o-------o-------o-------o-------o-------o-oo----o-------o---|continued
B    ----------------0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-----0-0---0-0-0---0-|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


     |               |               |               |
Cym  @---@---@---@---@---@---@---@---@---@---------o-=
S    ----o-------o-------o-------o-------o---F---F---|
B    0-0---0-0-0---0-0-0---0-0-0---0---0---0---0---0-|
     |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +  





Verse 1  (note: the first bar is in 3/4 time)
-------
                                   ___2 times___
                                  /             \
     |           |               |               |               |
Cym  ----------------X---x---x---x---x---x---x---x---x---o-=-o-=-|
S    ----------------o-------o-------o-------o-------o---o---o---|
B    --------------------0-0-----0-0-----0-0-----0-0---0---0---0-|
     |           |               |               |               |
     1 + 2 + 3 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 


       ___________________2 times___________________ 
      /                                             \
     |                 ___2 times___                 |                
     |                /             \                |               (slowly open HH)   
     |               |               |               |               |               |
Cym  ----X---x---x---x---x---x---x---x---x---o-=-o-=-----X---x---x---x---x---@---@---|
S    ----o-------o-------o-------o-------o---o---o-------o-------o-------o-------o---|continued
B    --0-----0-0-----0-0-----0-0-----0-0---0---0---0---0-----0-0-----0-0-----0-0-----|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +



     |               | c.<<<<<<<<<<<<|
Cym  @---@---@---@---@---------------|
S    ----o-------o-----oooooooooooooo|
B    0-0-----0-0-----0---0---0---0---|
     |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 



Pre-Chorus  ("One in Ten")
----------

                      
      
     |               |               |               |               |               |
Cym  ----X---@---@---@---@---@---@-------X---@---@---@---@---@-=---------X---@---@---|
S    ----o-------o-------o-------o-oo----o-------o-------o-------F---F---O--------o--|continued
B    0-0-----0-0---0---0-----0-0-----0-0-----0-0---0---0-----0-0---0---0-----0-0-----|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +



     |               |
Cym  ----------------|
S    oooooooooooooooo|
B    0---0---0---0---|
     |               |
     1 + 2 + 3 + 4 + 



Chorus
------
                                              
                     
     |               |               |               |               |
Cym  X---X---X-----X-----X---X-----X-----X---X-----X---X---X-----X---|
S    ----o-------o-------o-------o-------o-------o-------o-------o---|continued 
B    0-------0-0---0---0-----0-0---0---0-----0-0---0---0---0---00----|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 
                                                                      
       ___________________________2 times___________________________                                                                 
      /                                                             \     
     |               |               |               |               |               | 
Cym  ----X---X-----X-----X---X-----X-----X---X-----X---X---X-----X-------X---X-----X-|
S    ----o-------o-------o-------o-------o-------o-------o-------o-------o-------o---|continued
B    0-0-----0-0---0---0-----0-0---0---0-----0-0---0---0---0---00----0-0-----0-0---0-|below
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +    



     |               |               |               |
Cym  ----X---X-----X-----X---X---X---X---------------|
S    ----o-------o-------o-------o-------oooooooooooo|
B    --0-----0-0---0---0-----0-0-----0---0---0---0---|
     |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 




Post-Chorus
-----------

                       ___2 times___          
                      /             \                                                         
     |               |               |               |               |               |
Cym  X---@---@---@---@---@---@---@---@---@---@---@---X---@---@---@---|
S    ----o-------o-------o-------o-------o-------o-oo----o-------o---|continued
B    0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-----0-0---0-0-0---0-|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +


     |               |               |               |choke.              
Cym  @---@---@---@---@---@---@---@---@---@---------o-=
S    ----o-------o-------o-------o-------o---F---F---|
B    0-0---0-0-0---0-0-0---0-0-0---0---0---0---0---0-|
     |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +  
                                                                        






VeRsE 2  
-------
                       ___2 times___
                      /             \
     |               |               |               |
Cym  ----X---x---x---x---x---x---x---x---x---o-=-o-=-|
S    ----o-------o-------o-------o-------o---o---o---|continued
B    --------0-0-----0-0-----0-0-----0-0---0---0---0-|below.
     |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 


       ___________________2 times___________________ 
      /                                             \
     |                 ___2 times___                 |
     |                /             \                |               (slowly open HH)   
     |               |               |               |               |               |
Cym  ----X---x---x---x---x---x---x---x---x---o-=-o-=-----X---x---x---x---x---x---x---|
S    ----o-------o-------o-------o-------o---o---o-------o-------o-------o-------o---|continued
B    --0-----0-0-----0-0-----0-0-----0-0---0---0---0---0-----0-0-----0-0-----0-0-----|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +



     |               | c.<<<<<<<<<<<<|
Cym  @---@---@---@---@---------------|
S    ----o-------o-----oooooooooooooo|
B    0-0-----0-0-----0---0---0---0---|
     |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 




2nd Pre-Chorus
--------------

                      
      
     |               |               |               |               |               |
Cym  ----X---@---@---@---@---@---@-------X---@---@---@---@---@-=---------X---@---@---|
S    ----o-------o-------o-------o-oo----o-------o-------o-------F---F---O--------o--|continued
B    0-0-----0-0---0---0-----0-0-----0-0-----0-0---0---0-----0-0---0---0-----0-0-----|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +



     |               |
Cym  @---------------|
S    ----oooooooooooo|
B    0---0---0---0---|
     |               |
     1 + 2 + 3 + 4 + 




Interlude  ("temper...")
---------

                     
     |               |               |               |               |
Cym  X-----X---X---X-----X---X-----X-----~---~-~-~---~---~---~-------|
S    ----o-------o-------o-------o-------o-------o-------o-------F---|continued 
B    0-----0---0---0---0-----0-0---0---0-----0-0-----0-----0-0-0---0-|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 
                                                                      

                     
     |               |               |               |               |
Cym  X-----X---X---X-----X---X-----X-----~-~-~---~---~---~---~-------|
S    ----o-------o-------o-------o-------o-------o-------o-----OOO-OO|continued 
B    0-----0---0---0---0-----0-0---0---0-----0-0---0---0-----0-------|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +      



     |               |               |               |               |
Cym  X-----X---X---X-----X---X-----X-----~-~-~---~---~---~---~-------|
S    ----o-------o-------o-------o-------o-------o-------o-------F---|continued 
B    0-----0---0---0---0-----0-0---0---0-----0-0-----0-0-----0-0-----|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +      



     |               |               |               |               |               |
Cym  X-----X---X---X-----X---X-----X-----@---X-----X-----X---X-----X-------X-------X-|
S    ----o-------o-------o-------F-------o-------o-------o-------o-------F-------F---|continued 
B    0-----0---0---0---0-----0-0---0---0-----0-----0---0---0-0-----0---0---0---0---0-|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +      


     |               |
Cym  ------X-----X---|
S    ----F-------O-OO| 
B    --0---0---0-----|
     |               |
     1 + 2 + 3 + 4 +





3rd Verse  ("ONE LAST THING BEFORE I QUIT....")
---------

       ___________________________3 times___________________________                
      /                                                             \             
     |               |               |               |               |
Cym  X---X---X---X---X---X---X---X---X---X---X---X---X---X---X---X---|
S    ----o-------o-------o-------o-------o-------o-------o-------o-oo|continued
B    0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-----|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 


     |               |               |               |               |
Cym  X---X---X---X---X---X---X---X---X---X---X---X---X---------------|
S    ----o-------o-------o-------o-------o-------o-------o-o-oooooooo|continued
B    0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-----0---0---|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 
                                                                        



3rD Pre-Chorus
--------------

                       ___3 times___
                      /             \
     |               |               |               |               |
Cym  @---X---X---X---X---X---X---X---X---X---X---X-X-----X-----------|
S    ----o--o----o-------o-------o-------O---O---O-O-----o---OOOOOOOO|continued
B    0-0-----0-0---0---0-----0-0---0---0---------------0-----0---0---|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 +




Outro
-----
       ___________________________3 times___________________________                
      /                                                             \             
     |               |               |               |               |
Cym  X---X---X---X---X---X---X---X---X---X---X---X---X---X---X---X---|
S    ----o-------o-------o-------o-------o-------o-------o-------o-oo|continued
B    0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0---0-0-0-----|below.
     |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 


     |               |               |               |               |               |
Cym  X---X---X---X---X---X---X-----X-----X---X-----X-----X---X-----X-------X-------X-|
S    ----o-------o-------o-------F-------o-------F-------o-------F-------F-------F---|continued
B    0-0---0-0-0---0-0-0---0-0-0---0---0-----0-----0---0-----0-----0---0---0---0---0-|below.
     |               |               |               |               |               |
     1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 1 + 2 + 3 + 4 + 


     |               |choke.
Cym  ------X-----@---X
S    ----F-------o---|
B    --0---0---0-----0
     |               |
     1 + 2 + 3 + 4 + 

_________________________
Hosted on: www.fftabs.com