Foo Fighters - My Hero (Drum)


IMPORTANT NOTE:
In all of my tabs, the "repeat x3" thing, tells you to play the measure 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.


INTRO
C|x---------------|----------------|x---------------|----------------|
H|--x---x-x-x---x-|x-x---x-x-x-----|--x---x-x-x---x-|x-x---x-x-x-----|
S|----f-------f---|----f-------f-f-|----f-------f---|----f-------f-f-|
F|------oo-o------|ooo---ooo-------|------oo-o------|ooo---oo-o------|
B|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|

H|xxxx-xxxxxxxxx--|xxxx-xxxxxxx----|
S|----f-------o-f-|----f-------f-f-|
B|oooo-ooo-ooo-o-o|oooo-ooo-ooo-o-o|

 |---repeat x3----|
C|x-----xx--------|x-----xx--------|x-x---x-------x-|
H|--x-x---x-x-x-x-|--x-x---x-x-x---|----------------|
S|----o-------o---|----o-------o-f-|---ff-------f-o-|
B|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|o-o--oo------o--|

VERSE 1
 |---repeat x3----|                |---repeat x3----|
C|x-----xx--------|x-----xx--------|x-----xx--------|x-----xx------x-|
H|--x-x---x-x-x-x-|--x-x---x-x-x---|--x-x---x-x-x-x-|--x-x---x-x-----|
S|----o-------o---|----o-------o-f-|----o-------o---|----o-------f-o-|
B|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|

CHORUS 1
 |---repeat x3----|                |---repeat x3----|
C|x---------------|x-------------x-|x---------------|x---------------|
t|------oo--------|------oo--------|------oo--------|------oo--------|
T|--------oo------|--------oo------|--------oo------|--------oo------|
F|----------oo----|----------oo----|----------oo----|----------oo----|
S|----ff------ff--|----ff------f-o-|----ff------ff--|----ff------f-f-|
B|oooo--oooooo--oo|oooo--oooooo-o-o|oooo--oooooo--oo|oooo--oooooo-o-o|

C|x-x---x---------|--------------x-|
S|---ff-----------|------------f-o-|
B|o-o--oo---------|-------------o--|

VERSE 2
 |---repeat x3----|                |---repeat x3----|
C|x-----xx--------|x-----xx----x---|x-----xx--------|x-----xx------x-|
H|--x-x---x-x-x-x-|--x-x---x-x-----|--x-x---x-x-x-x-|--x-x---x-x-----|
S|----o-------o---|----o-------o-o-|----o-------o---|----o-------o-o-|
B|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|


REPEAT CHORUS 1


C|x-x---x---------|x---------------|x-----x---------|x---------------|
S|---ff-----------|----------------|------------o---|----------------|
t|----------------|----------------|-------------d--|----------------|
T|----------------|----------------|--------------o-|----------------|
B|o-o--oo---------|o---------------|o-----o-------o-|o---------------|

                                   |---repeat x2----|
C|x-----x---------|x---------------|----------------|----------------|
S|----------------|----------------|oooooooooooooooo|ooooooooddddd---|
t|----------------|----------------|----------------|-------------dd-|
T|----------------|----------------|----------------|---------------d|
F|----------------|----------------|oooooooooooooooo|oooooooo--------|
B|o-----o---------|o---------------|----------------|----------------|
                                       CRESCNEDO

CHORUS
 |---repeat x3----|
C|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|----o-------o---|----o-------o-f-|
B|oooo-ooo-ooo-ooo|oooo-ooo-ooo-o-o|

 |------------repeat x2------------|
 |---repeat x3----|                |---repeat x3----|
C|x---------------|x---------------|x---------------|x---------------|
t|------oo--------|------oo--------|------oo--------|------oo--------|
T|--------oo------|--------oo------|--------oo------|--------oo------|
F|----------oo----|----------oo----|----------oo----|----------oo----|
S|----ff------ff--|----ff------f-f-|----ff------ff--|----ff------f-o-|
B|oooo--oooooo--oo|oooo--oooooo-o-o|oooo--oooooo--oo|oooo--oooooo-o-o|

 |---repeat x3----|
C|x---------------|x-------------x-|x-x---x---------|
t|------oo--------|------oo--------|----------------|
T|--------oo------|--------oo------|----------------|
F|----------oo----|----------oo----|----------------|
S|----ff------ff--|----ff------f-o-|---ff-----------|
B|oooo--oooooo--oo|oooo--oooooo-o-o|o-o--oo---------|

_________________________
Hosted on: www.fftabs.com