Foo Fighters - My Poor Brain (Drum)



Intro - Quiet
C |----------------|----------------|----------------|
H |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o-oo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C |----------------|----------------|----------------|
H |o-c-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S |----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|

Verse 1
C |----------------|----------------|----------------|
H |o-c-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---| play
S |----o-------o---|----o-------o---|----o-------o-oo|  x3
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C |----------------|----------------|----------------|
H |o-c-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
F |----------------|----------------|----------o-o-o-|
S |----o-------o---|----o-------o---|----o-----o-o-o-|
B |o-------o-o-----|o-o-----o-o-----|o-o-----o-------|

Chorus - Loud
C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------| play
F |----------------|----------------|----------------|----------o-o-o-|  x2
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-o-|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

Repeat Verse 1

Whole song is played loud from now on

Chorus
C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------|
F |----------------|----------------|----------------|----------o-o-o-|
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-o-|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------|
F |----------------|----------------|----------------|----------o-o---|
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-oo|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

Bridge
C |x---x---x---x---|x---x---x---x---|x---------------|x---------------|
H |----------------|----------------|--x-x-x-x-------|--x-x-x-x-------|
F |----------------|----------------|----------------|----------o-o-o-|
S |----o-------o---|----o-------o-oo|----o-----f-f---|----o-----o-o-o-|
B |o-o-----o-o-----|o-o-----o-o-----|o-------o-------|o-------o-------|

C |x---x---x---x---|x---x---x---x---|
H |----------------|----------------|
S |----o-------o---|----o-------o-oo|
B |o-o-----o-o-----|o-o-----o-o-----|

C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------|
F |----------------|----------------|----------------|----------o-o---|
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-oo|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

Interlude
C |x---x---x---x---|x---x---x---x---|x---x---x---x---|
H |----------------|----------------|----------------| play
S |----o-------o---|----o-------o---|----o-------o-oo|  x5
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C |x---x---x---x---|x---x---x---x---|x---x---x-------|
H |----------------|----------------|----------------|
F |----------------|----------------|----------o-o-o-|
S |----o-------o---|----o-------o---|----o-----o-o-o-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|

Chorus
C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------|
F |----------------|----------------|----------------|----------o-o-o-|
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-o-|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------|
F |----------------|----------------|----------------|----------o-o---|
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-oo|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

Bridge
C |x---x---x---x---|x---x---x---x---|x---------------|x---------------|
H |----------------|----------------|--x-x-x-x-------|--x-x-x-x---x---|
S |----o-------o---|----o-------o-oo|----o-----f-f---|----o-----f---f-|
B |o-o-----o-o-----|o-o-----o-o-----|o-------o-------|o-------o---o---|

C |x---x---x---x---|x---x---x---x---|
H |----------------|----------------|
S |----o-------o---|----o-------o-oo|
B |o-o-----o-o-----|o-o-----o-o-----|

Outro
C |x---------------|x---------------|x---------------|x---------------|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x-------| Play
F |----------------|----------------|----------------|----------o-o-o-|  x3
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----o-o-o-|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o-------|

C |x---------------|x---------------|x---------------|x-------------x-|
H |--x-x-x-x-------|--x-x-x-x---x---|--x-x-x-x-------|--x-x-x-x---x---|
S |----o-----f-f---|----o-----f---f-|----o-----f-f---|----o-----f-----|
B |o-------o-------|o-------o---o---|o-------o-------|o-------o---o-o-|

_________________________
Hosted on: www.fftabs.com