Foo Fighters - Up in Arms

Tabber: Traysi  

Key:
	~High-hat- x=closed  X=open
	~Ride -    x=strike  X=strike bell of ride
	~Snare -   o=hit     f=flam  

	-Okay, i searched hi and low for this drum tab, and it\'s about the only Foo Song not tabbed out yet.
	So here it is. Enjoy.


Intro (slow and quiet part -half speed-)
C1 :x---------------|----------------|----------------|
HH :--X-x-x-x-X-x-x-|x-X-x-x-x-X-x-x-|x-X-x-x-x-x-X-x-|
T2 :----------------|----------------|----------------|
Sn :----o-------o---|----o-------o---|----o-------o--r|
Bd :o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1 :x---------------|----------------|----------------|----------------|
HH :--X-x-x-x-x-X-x-|x-X-x-x-x-X-x-x-|x-X-x-x-x-X-x-x-|x-X-x-x-x-X-x-x-|
T2 :----------------|----------------|----------------|----------------|
Sn :----o--r----o--r|----o--r----o---|----o-------o---|----o-------o---|
Bd :o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

C1 :x---------------|----------------|----------------|x-----x---------|
Rd :----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|--X-X---X-X-X-X-|
HH :--X-X-X-X-X-X-X-|----------------|------------x-x-|----------------|
T2 :--------------o-|----------------|----------------|----------------|
Sn :----o-------o---|o---o---o---o---|o---o---o---o---|------o-----o---|
Bd :o-o-----o-o-----|--o---o---o---o-|--o---o---o-----|o---------o---o-|

C1 :x-----x---------|----------------|----------------|x---------------|
Rd :--X-X---X-------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|----------------|
HH :--------------X-|----------------|------------X-X-|----------------|
T2 :----------------|----------------|----------------|----------------| ~~~Free-time during applause~~~
Sn :------------f---|o---o---o---o---|o---o---o---o---|----------------|
Bd :o---------o---o-|--o---o---o---o-|--o---o---oo----|o---------------|


Fill (-In Double-Time from now on-)
T2 :-o-o---o-o------|
Fl :--o-o---o-o-----|
Sn :o-----o-----oooo|
Bd :-----o-----o----|
						      _________________ ________________
Verse 1 (fast time)				      1.               |2.              |
C1 :x---------------|----------------|----------------|----------------|----------------|
HH :----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|X---X---X-------|
T2 :----------------|----------------|----------------|--------------o-|----------------|
Sn :----o-------o---|----o-------o---|----o-------o---|----o-----oooo--|----o---o---f---|
Bd :o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|o-o---o---o---o-|


Chorus 1
C1 :x---------------|----------------|x---x-x-x---x---|x---x-x-x---x---|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
Sn :o---o---o---o---|o---o---o---o-oo|----o-o-----o---|----o-o-----o-oo|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o-o-----o-o-----|

C1 :x---------------|----------------|x---x---x---x---|----------------|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
Sn :o---o---o---o---|o---o---o---o-oo|----o--o----o---|--ooo-ooooo-oooo|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o---------------|

						      _________________ ________________
Verse 2 					      1.               |2.              |
C1 :x---------------|----------------|----------------|----------------|----------------|
HH :----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|X---X---X-------|
T2 :----------------|----------------|----------------|--------------o-|----------------|
Sn :----o-------o--g|----o--g----o---|----o--g----o---|----o-----oooo--|----o---o---f---|
Bd :o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|o-o---o---o---o-|


Chorus 2
C1 :x---------------|----------------|x---x-x-x---x---|x---x-x-x---x---|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
Sn :o---o---o---o---|o---o---o---o-oo|----o-o-----o---|----o-o-----o-oo|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o-o-----o-o-----|

C1 :x---------------|----------------|x---x---x---x---|----------------|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
Sn :o---o---o---o---|o---o---o---o-oo|----o-o-----o---|--oooooooooooooo|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o---------------|

						      _________________ ________________
Guitar Solo  					      1.               |2.              |
C1 :x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|x---x---x-------|
T2 :----------------|----------------|----------------|--------------o-|----------------|
Sn :----o-------o--g|----o--g----o---|----o--g----o---|----o-----oooo--|----o---o---f---|
Bd :o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|o-o---o---o---o-|


Chorus 3
C1 :x---------------|----------------|x---x-x-x---x---|x---x-x-x---x---|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
Sn :o---o---o---o---|o---o---o---o-oo|----o-o-----o---|----o-o-----o-oo|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o-o-----o-o-----|

C1 :x---------------|----------------|x---x---x---x---|----------------|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
T2 :----------------|----------------|----------------|----------oooo--|
FT :----------------|----------------|----------------|--------------oo|
Sn :o---o---o---o---|o---o---o---o-oo|----o-o-----o---|--oooooooo------|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o---------------|


Outro
C1 :x---------------|----------------|x---x-x-x---x---|x---x-x-x---x---|
HH :----X---X---X---|X---X---X---X---|----------------|----------------|
Sn :o---o---o---o---|o---o---o---o-oo|----o-o-----o---|----o-o-----o---|
Bd :--o---o---o---o-|--o---o---o-----|o-o-----o-o-----|o-o-----o-o-----|

C1 :x---------------|----------------|x---------------|----x---x---x---|
HH :----X---X---X---|X---X---X-------|----------------|----------------|
Sn :o---o---o---o---|o---o---o---f---|----------------|----------------|
Bd :--o---o---o---o-|--o---o---o---o-|o---------------|----o---o---o---|


There. All Done. I\'m surprised it hasn\'t been done before.
Questions or Criticisms at Traysi255@aol.com

_________________________
Hosted on: www.fftabs.com