Foo Fighters - Wind Up

Tabbed By - projectshrike


KEY
C  - Crash Cymbal
HH - Hi-Hat
S  - Snare Drum
B  - Bass Drum
T  - Medium Tom
F  - Floor Tom

f  - Flam
t  - Triple Stroke
x  - Closed Hi-Hat
o  - Open Hi-Hat



Intro - 0\'00\"

  
C |----------------|----------------|
HH|----------------|----------------|
S |----------------|----------------|
B |----------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|------------X---|----------------|----X---X---X---|
HH|----------------|----------------|----------------|----------------|
S |----f-------f---|----f-------o---|----f-------f---|oo--o-oo--------|
B |o---------------|----------o-----|----------------|---o----o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|------------X---|----------------|--------X---X---|
HH|----------------|----------------|--o-------------|----------------|
S |----f-------f---|----f-f-----o---|----f-------f---|--o-t-----------|
B |o-o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o----o--o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Verse 1 - 0\'20\"

C |X---------------|------------X---|----------------|------------X---|
HH|----------------|----------------|--o-------------|----------------|
S |----f-------f---|----f-f-----o---|----f-------f---|----f-f-----o---|
B |o-o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o-o-------o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|------------X---|----------------|--------X-------|
HH|--o-------------|----------------|--o-------------|----------------|
S |----f-------f---|----f-f-----o---|----f-------f---|----f---o---oo--|
B |--o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o-o---o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Chorus - 0\'35\"

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
HH|----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f-o-o-o-o-o-o-f-|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |--X-------------|------------X---|----------------|--------X---X---|
HH|----------------|----------------|--o-------------|----------------|
S |----f-------f---|----f-f-----o---|----f-------f---|--o-t-----------|
B |--o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o----o--o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Verse 2 - 0\'50\"

C |X---------------|------------X---|----------------|------------X---|
HH|----------------|----------------|--o-------------|----------------|
S |----f-------f---|----f-f-----o---|----f-------f---|----f-f-----o---|
B |o-o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o-o-------o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|------------X---|----------------|------------X---|
HH|--o-------------|----------------|--o-------------|----------------|
S |----f-------f---|----f-f-----o---|----f-------f---|----f---oo--o-oo|
B |--o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o-o---o----o----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Chorus - 1\'05\"

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
HH|----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f---f---f---f---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
HH|----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-o-o-o-o-o-o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Bridge - 1\'20\"

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|
HH|----------------|----------------|----------------|
S |----o-------o--o|----o-------o---|----o-------o---|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|
HH|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|
HH|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X-------|
HH|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------f---|
B |o-o---o-o-------|o-o---o-o-------|o-o---o-o-o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|
HH|----o---o---o---|o---o---o---o---|o---o---o---o---|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|----------------|----------------|
HH|o---o---o---o---|o---o---o---o---|o---o---o---o---|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|----------------|--------X---X---|
HH|o---o---o---o---|----------------|----------------|
S |----o-------o---|f---------------|--f-f-----------|
B |o-------o-o---o-|o---------------|------o-o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Verse 3 - 1\'59\"

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X-------X---X---|
HH|----------------|----------------|----------------|----------------|
S |----o-------o---|----o-o-----o---|----o-------o---|--oooooo--oo--oo|
B |o-o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o-o-o-o-o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
HH|----------------|----------------|----------------|------o---o---o-|
S |----o-------o---|----o-o-----o---|----o-------o---|--oooo--oo--oo--|
B |o-o---o-o-o---o-|o-o-------o-----|--o---o-o-o---o-|o-o-o-o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Chorus - 2\'14\"

C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----------------|
HH|----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f---f---f---f---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X-------------X-|
HH|----------------|----------------|----------------|----------------|
T |----------------|----------------|----------------|----f-----------|
S |----o-------o---|----o-------o---|----o-------o---|o-----------f---|
F |----------------|----------------|----------------|--------f-------|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-o-o-o-o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

_________________________
Hosted on: www.fftabs.com