Foo Fighters - Arrows

Album: 2017 - Concrete and Gold
Tabbed By: Brands99

Tuning: EADGBe


[Intro]

e|---------------------------|
B|---------------------------|
G|-6~--5~--4~--3~--2~--1~/3~-|
D|---------------------------|
A|---------------------------|
E|---------------------------|


[Verse 1]

e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|-6~--5~--4~--3~--2~--1~/3~-|-6~--5~--4~--3~--2~--1~/3~-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|


[Pre-Chorus 1]

Guitar 1
e|-------------|---------------------|-------------|---------------------|
B|-------------|---------------------|-------------|---------------------|
G|-------------|---------------------|-------------|---------------------|
D|-2-2-2-2-2-2-|-6-6-6-6-6-6-6-6-6-6-|-------------|---------------------|
A|-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-4-4-|
E|-------------|---------------------|-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-|
       PM                PM                 PM                PM 
e|-------------|-------------------------|
B|-------------|-------------------------|
G|-------------|-6-6-6-6-6-6-6-6-6-6---6-|
D|-2-2-2-2-2-2-|-6-6-6-6-6-6-6-6-6-6---6-|
A|-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-4-4---4-|
E|-------------|-------------------------|
       PM

Guitar 2
e|-------------------------------|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|-------------------------------|
G|-6~-6~-6~-6~-6~-6~-6~-6~-6~-6~-|-6~-6~-6~-6~-6~-6~-6~-6~-6~-6~-|-6~-6~-6~-6~-6~-6~-6~-6~-6~-6~-|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


[Chorus 1]

e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-6--6--6---6--6--6-|--5--5--5---5--5--5--5--5--5--5--|
D|-6--6--6---6--6--6-|--6--6--6---6--6--6--6--6--6--6--|
A|-4--4--4-----------|--3--3--3------------------------|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-4--4--4-----------|-3--3--3--3--3--3--3--3--3--3--|
D|-4--4--4--------4--|-4--4--4--4--4--4--4--4--4--4--|
A|-2--2--2---4/6-----|-1--1--1--1--1--1--1--1--1--1--|
E|-------------------|-------------------------------|

e|-------------------|-------------------------|
B|-------------------|-------------------------|
G|-2--2--2-----------|-6--6--6--6--6--6--6-----|
D|-2--2--2--------2--|-6--6--6--6--6--6--6-----|
A|-0--0--0---2/4-----|-4--4--4--4--4--4--4-----|
E|-------------------|----------------------0--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-------------------|-------------------------------|
D|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
A|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
E|-2--2--2--2--2--2--|-2--2--2--2--2--0--2--0--2--0--|


e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-6--6--6---6--6--6-|--5--5--5---5--5--5--5--5--5--5--|
D|-6--6--6---6--6--6-|--6--6--6---6--6--6--6--6--6--6--|
A|-4--4--4-----------|--3--3--3------------------------|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-4--4--4-----------|-3--3--3--3--3--3--3--3--3--3--|
D|-4--4--4--------4--|-4--4--4--4--4--4--4--4--4--4--|
A|-2--2--2---4/6-----|-1--1--1--1--1--1--1--1--1--1--|
E|-------------------|-------------------------------|

e|-------------------|-------------------------|
B|-------------------|-------------------------|
G|-2--2--2-----------|-6--6--6--6--6--6--6-----|
D|-2--2--2--------2--|-6--6--6--6--6--6--6-----|
A|-0--0--0---2/4-----|-4--4--4--4--4--4--4-----|
E|-------------------|----------------------0--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-------------------|-------------------------------|
D|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
A|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
E|-2--2--2--2--2--2--|-2--2--2--2--2--0--2--0--2--0--|


e|---------------------------|---------------------------------|
B|-9----9---9----9---9----9--|--9----9---9----9---9----9-------|
G|-11b------11b------11b-----|--11b------11b------11b-----11~--|
D|---------------------------|---------------------------------|
A|---------------------------|---------------------------------|
E|---------------------------|---------------------------------|


[Verse 2]

Guitar 1
e|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|-6~--5~--4~--3~--2~--1~/3~-|-6~--5~--4~--3~--2~--1~/3~-|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|

Guitar 2
e|-------------------|---------------------------------|-------------------|-------------------------------|
B|-------------------|---------------------------------|-------------------|-------------------------------|
G|-------------------|---------------------------------|-------------------|-------------------------------|
D|-------------------|---------------------------------|-------------------|-------------------------------|
A|-4--4--4-----------|--3--3--3------------------------|-2--2--2--2--2--2--|-1--1--1--1--1--1--1--1--1--1--|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|-------------------|-------------------------------|
          PM                     PM                              PM                        PM
e|-------------------|-------------------------|---------------------------------|----------------|
B|-------------------|-------------------------|---------------------------------|----------------|
G|-------------------|-------------------------|---------------------------------|----------------|
D|-------------------|-------------------------|---------------------------------|----------------|
A|-0--0--0--0--0--0--|-4--4--4--4--4--4--4--4--|---------------------------------|----------------|
E|-------------------|-------------------------|-2--2--2--2--2--2--2--2--2--2--2-|-0--2--0--2--0--|
           PM                    PM                             PM
e|-----------------------|------------------------|--------------------------|------------------------------|
B|-----------------------|------------------------|--------------------------|------------------------------|
G|-----6------6------5---|-----4------4------3----|-----2-------2------4---4-|-----3------3------3------3---|
D|---6------6------6-----|---4-------------4------|---2--------------6---6---|---4---4------4------4------4-|
A|-4-------------3-------|-2------6/8----1--------|-0------2/4-----4---------|----------------2------2------|
E|--------5------------4-|----------------------2-|--------------------------|-2--------2-------------------|



[Pre-Chorus 2]

Guitar 1
e|-------------|---------------------|-------------|---------------------|
B|-------------|---------------------|-------------|---------------------|
G|-------------|---------------------|-------------|---------------------|
D|-2-2-2-2-2-2-|-6-6-6-6-6-6-6-6-6-6-|-------------|---------------------|
A|-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-4-4-|-2-2-2-2-2-2-|-4-4-4-4-4-4-4-4-4-4-|
E|-------------|---------------------|-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-|
       PM                PM                 PM                PM 
e|-------------|-------------------------|
B|-------------|-------------------------|
G|-------------|-6-6-6-6-6-6-6-6-6-6---6-|
D|-2-2-2-2-2-2-|-6-6-6-6-6-6-6-6-6-6---6-|
A|-0-0-0-0-0-0-|-4-4-4-4-4-4-4-4-4-4---4-|
E|-------------|-------------------------|
       PM

Guitar 2
e|-------------------------------|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|-------------------------------|
G|-6~-6~-6~-6~-6~-6~-6~-6~-6~-6~-|-6~-6~-6~-6~-6~-6~-6~-6~-6~-6~-|-6~-6~-6~-6~-6~-6~-6~-6~-6~-6~-|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


[Chorus 2]

e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-6--6--6---6--6--6-|--5--5--5---5--5--5--5--5--5--5--|
D|-6--6--6---6--6--6-|--6--6--6---6--6--6--6--6--6--6--|
A|-4--4--4-----------|--3--3--3------------------------|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-4--4--4-----------|-3--3--3--3--3--3--3--3--3--3--|
D|-4--4--4--------4--|-4--4--4--4--4--4--4--4--4--4--|
A|-2--2--2---4/6-----|-1--1--1--1--1--1--1--1--1--1--|
E|-------------------|-------------------------------|

e|-------------------|-------------------------|
B|-------------------|-------------------------|
G|-2--2--2-----------|-6--6--6--6--6--6--6-----|
D|-2--2--2--------2--|-6--6--6--6--6--6--6-----|
A|-0--0--0---2/4-----|-4--4--4--4--4--4--4-----|
E|-------------------|----------------------0--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-------------------|-------------------------------|
D|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
A|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
E|-2--2--2--2--2--2--|-2--2--2--2--2--0--2--0--2--0--|


e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-6--6--6---6--6--6-|--5--5--5---5--5--5--5--5--5--5--|
D|-6--6--6---6--6--6-|--6--6--6---6--6--6--6--6--6--6--|
A|-4--4--4-----------|--3--3--3------------------------|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-4--4--4-----------|-3--3--3--3--3--3--3--3--3--3--|
D|-4--4--4--------4--|-4--4--4--4--4--4--4--4--4--4--|
A|-2--2--2---4/6-----|-1--1--1--1--1--1--1--1--1--1--|
E|-------------------|-------------------------------|

e|-------------------|-------------------------|
B|-------------------|-------------------------|
G|-2--2--2-----------|-6--6--6--6--6--6--6-----|
D|-2--2--2--------2--|-6--6--6--6--6--6--6-----|
A|-0--0--0---2/4-----|-4--4--4--4--4--4--4-----|
E|-------------------|----------------------0--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-------------------|-------------------------------|
D|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
A|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
E|-2--2--2--2--2--2--|-2--2--2--2--2--0--2--0--2--0--|


[Solo]

e|-9----9---9----9---9----9----9----9-|--9----9---9----9---9----9---9---9--|
B|-12b------12b------12b-------12b----|--12b------12b------12b------12b----|
G|------------------------------------|------------------------------------|
D|------------------------------------|------------------------------------|
A|------------------------------------|------------------------------------|
E|------------------------------------|------------------------------------|

e|-9----9---9----9---9----9--|--9----9---9----9---9----------|
B|-12b------12b------12b-----|--12b------12b------12br--11~--|
G|---------------------------|-------------------------------|
D|---------------------------|-------------------------------|
A|---------------------------|-------------------------------|
E|---------------------------|-------------------------------|

e|--------------------------|-------------------------|----------------------|
B|--------------------------|-------------------------|----------------------|
G|--------------9---11--13--|--11--9------------------|----------------------|
D|--7---9---11--x---x---x---|--x---x---11--9---6---4--|--7---9--11---14--11--|
A|--x---x---x---7---9---11--|--9---7---x---x---x---x--|--x---x---x----x---x--|
E|--5---7---9---------------|----------9---7---4---2--|--5---7---9---12---9--|


[Chorus 3]

e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-------------------|---------------------------------|
D|-------------------|---------------------------------|
A|-4--4--4-----------|--3--3--3------------------------|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|
          PM                     PM
e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-4--4--4-----------|-3--3--3--3--3--3--3--3--3--3--|
D|-4--4--4--------4--|-4--4--4--4--4--4--4--4--4--4--|
A|-2--2--2---4/6-----|-1--1--1--1--1--1--1--1--1--1--|
E|-------------------|-------------------------------|

e|-------------------|-------------------------|
B|-------------------|-------------------------|
G|-2--2--2-----------|-6--6--6--6--6--6--6-----|
D|-2--2--2--------2--|-6--6--6--6--6--6--6-----|
A|-0--0--0---2/4-----|-4--4--4--4--4--4--4-----|
E|-------------------|----------------------0--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-------------------|-------------------------------|
D|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
A|-4--4--4--4--4--4--|-4--4--4--4--4-----------------|
E|-2--2--2--2--2--2--|-2--2--2--2--2--0--2--0--2--0--|


[Outro]

e|-------------------|---------------------------------|
B|-------------------|---------------------------------|
G|-6--6--6---6--6--6-|--5--5--5---5--5--5--5--5--5--5--|
D|-6--6--6---6--6--6-|--6--6--6---6--6--6--6--6--6--6--|
A|-4--4--4-----------|--3--3--3------------------------|
E|-----------5--5--5-|------------4--4--4--4--4--4--4--|

e|-------------------|-------------------------------|
B|-------------------|-------------------------------|
G|-4--4--4-----------|-3--3--3--3--3--3--3--3--3--3--|
D|-4--4--4--------4--|-4--4--4--4--4--4--4--4--4--4--|
A|-2--2--2---4/6-----|-1--1--1--1--1--1--1--1--1--1--|
E|-------------------|-------------------------------|

e|-------------------|-------------------------|
B|-------------------|-------------------------|
G|-2--2--2-----------|-6--6--6--6--6--6--6-----|
D|-2--2--2--------2--|-6--6--6--6--6--6--6-----|
A|-0--0--0---2/4-----|-4--4--4--4--4--4--4-----|
E|-------------------|----------------------0--|

e|-------------------|--------------------------------|
B|-------------------|--------------------------------|
G|-------------------|-----------------11/13\11---13~-|
D|-4--4--4--4--4--4--|-4--4--4--4--4----x--x--x----x--|
A|-4--4--4--4--4--4--|-4--4--4--4--4----9/11\-9---11~-|
E|-2--2--2--2--2--2--|-2--2--2--2--2------------------|

e|----------------------------|---------------------------|
B|----------------------------|---------------------------|
G|-13--11--10--10/11--10------|---------------------------|
D|--x---x---x---x/-x---x--11--|-11--14--11--9---9/11\9--6-|
A|-11---9---8---8/-9---8---x--|--x---x---x--x---x--x-x--x-|
E|-------------------------9--|--9--12---9--7---7/-9\7--4-|
 
e|-------------------|---------------|
B|-------------------|---------------|
G|-------------------|---------------|
D|--8--8--8--8--8--8-|---------------|
A|--x--x--x--x--x--x-|---------------|
E|--6--6--6--6--6--6-|-0--2--0--2--0-|


e|-9----9---9----9---9----9--|--9----9---9----9---9----------|
B|-12b------12b------12b-----|--12b------12b------12br--11~--|
G|---------------------------|-------------------------------|
D|---------------------------|-------------------------------|
A|---------------------------|-------------------------------|
E|---------------------------|-------------------------------|

************************************

| x   Dead note
| b   Bend
| br  Bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| PM  Palm mute

************************************


_________________________
Hosted on: www.fftabs.com