Foo Fighters - La Dee Da

Album: 2017 - Concrete and Gold
Tabbed By: Brands99

Tuning: EADGBe


[Verse]
(00:21)
e|---------------------------------|---------------------|---------------------|---------------------|
B|---------------------------------|---------------------|---------------------|---------------------|
G|---------------------------------|---------------------|---------------------|---------------------|
D|---------5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-| (x2)
A|---------5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
E|-0--3p0--3/5-5-5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|

e|------------------------------|---------------------------|
B|------------------------------|---------------------------|
G|------------------------------|---------------------------|
D|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
A|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
E|-5/-8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3-3-6-6-6-|

e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|---------------------|
D|-5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
A|-5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
E|-3/5-5-5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|


[Pre-Chorus 1]

e|---------------------------------|---------------------|---------------------|---------------------|
B|---------------------------------|---------------------|---------------------|---------------------|
G|---------------------------------|---------------------|---------------------|---------------------|
D|---------5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
A|---------5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
E|-0--3p0--3/5-5-5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|

e|------------------------------|---------------------------|
B|------------------------------|---------------------------|
G|------------------------------|---------------------------|
D|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
A|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
E|-5/-8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3-3-6-6-6-|

e|-------------------------|---------------------|
B|-------------------------|---------------------|
G|-------------------------|---------------------|
D|-5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
A|-5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
E|-3/5-5-5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|


[Chours]

e|-------------------------|-------------------------------|-------------------------------|
B|-------------------------|-------------------------------|-------------------------------|
G|-------------------------|-------------------------------|-------------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|---5----5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|---5----5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|

e|-------------------------------|----------------------------------------|--------------------------|
B|-------------------------------|----------------------------------------|--------------------------|
G|-------------------------------|----------------------------------------|--------------------8-8-8-|
D|---5----5/7-7-7-7-7-7-7-7-7-7--|---/10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--8-8-8-|
A|---5----5/7-7-7-7-7-7-7-7-7-7--|---/10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--6-6-6-|
E|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|-0-/-8--8--8--8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3--------|

e|-------------------------|-------------------------------|
B|-------------------------|-------------------------------|
G|-------------------------|-------------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|


[Bridge]

e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|-----7------7------7------7-|-----7------7------7------7-| (x2)
A|----------------------------|----------------------------|
E|-5-5----5-5----5-5----5-5---|-5-5----5-5----5-5----5-5---|
              PM                          PM

[Pre-Chorus 2]

e|---------------------------------|---------------------|---------------------|---------------------|
B|---------------------------------|---------------------|---------------------|---------------------|
G|---------------------------------|---------------------|---------------------|---------------------|
D|---------5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
A|---------5/7-7-7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|-5/7-7-7-7-7-7-7-7-7-|
E|-0--3p0--3/5-5-5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|-3/5-5-5-5-5-5-5-5-5-|

e|------------------------------|---------------------------|
B|------------------------------|---------------------------|
G|------------------------------|---------------------------|
D|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
A|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
E|-5/-8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3-3-6-6-6-|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|--5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|--5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|--3/5-5-5-5-5-5-5-5-5-5--|

e|------------------------------|---------------------------|
B|------------------------------|---------------------------|
G|------------------------------|---------------------------|
D|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
A|-7/10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5-5-------|
E|-5/-8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3-3-6-6-6-|

e|-------------------------|------------------------|
B|-------------------------|------------------------|
G|-------------------------|------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-5-5-5--|


[Chours]

e|-------------------------|-------------------------------|-------------------------------|
B|-------------------------|-------------------------------|-------------------------------|
G|-------------------------|-------------------------------|-------------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|---5----5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|---5----5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|

e|-------------------------------|----------------------------------------|--------------------------|
B|-------------------------------|----------------------------------------|--------------------------|
G|-------------------------------|----------------------------------------|--------------------8-8-8-|
D|---5----5/7-7-7-7-7-7-7-7-7-7--|---/10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--8-8-8-|
A|---5----5/7-7-7-7-7-7-7-7-7-7--|---/10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--6-6-6-|
E|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|-0-/-8--8--8--8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3--------|

e|-------------------------|-------------------------------|
B|-------------------------|-------------------------------|
G|-------------------------|-------------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|


[Solo]

e|-------------------|-------------------|------------------------------------------|
B|-------------------|-------------------|------------------------------------------|
G|--6~--7~-/11--9/12-|--6~--7~-/11--9/12-|-9~-----9~----6~--6~--6~--6~--6~--6~--6~--|
D|-------------------|-------------------|---10~----9~------------------------------|
A|-------------------|-------------------|------------------------------------------|
E|-------------------|-------------------|------------------------------------------|


[Bridge]

e|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|----------------------------|
D|-----7------7------7------7-|-----7------7------7------7-| (x2)
A|----------------------------|----------------------------|
E|-5-5----5-5----5-5----5-5---|-5-5----5-5----5-5----5-5---|
              PM                          PM

[Chours]

e|-------------------------|-------------------------------|-------------------------------|
B|-------------------------|-------------------------------|-------------------------------|
G|-------------------------|-------------------------------|-------------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|---5----5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|---5----5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|

e|-------------------------------|----------------------------------------|--------------------------|
B|-------------------------------|----------------------------------------|--------------------------|
G|-------------------------------|----------------------------------------|--------------------8-8-8-|
D|---5----5/7-7-7-7-7-7-7-7-7-7--|---/10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--8-8-8-|
A|---5----5/7-7-7-7-7-7-7-7-7-7--|---/10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--6-6-6-|
E|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|-0-/-8--8--8--8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3--------|

e|-------------------------|-------------------------------|
B|-------------------------|-------------------------------|
G|-------------------------|-------------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|---5----5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|-0-3-0--3/5-5-5-5-5-5-5-5-5-5--|

e|-------------------------------------|--------------------------|
B|-------------------------------------|--------------------------|
G|-------------------------------------|--------------------8-8-8-|
D|-10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--8-8-8-|
A|-10-10-10-10-10-10-10-10-10-10-10-10-|-5-5-5-5-5-5-5-5-5--6-6-6-|
E|--8--8--8--8--8--8--8--8--8--8--8--8-|-3-3-3-3-3-3-3-3-3--------|

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-7-7-7-7-7-7-7-7-7-7-7-7-|--5/7-7-7-7-7-7-7-7-7-7--|
A|-7-7-7-7-7-7-7-7-7-7-7-7-|--5/7-7-7-7-7-7-7-7-7-7--|
E|-5-5-5-5-5-5-5-5-5-5-5-5-|--3/5-5-5-5-5-5-5-5-5-5--|



************************************

| p   Pull-off
| /   Slide up
| ~   Vibrato
| PM  Palm mute

************************************


_________________________
Hosted on: www.fftabs.com