Foo Fighters - Sunday Rain

Album: 2017 - Concrete and Gold
Tabbed By: Brands99 (solo tabbed by: joseuribev)

Tuning: EADGBe


[Intro]

e|-------|
B|-------|
G|-------|
D|-------|
A|-------|
E|--15\--|

e|------------------------------------|-------------------|-----------------------------------|--------------|
B|------------------------------------|-------------------|-----------------------------------|--------------|
G|-6br7-4-4h6-4-----6b7-6b7--4--6b7-4-|-4-6-6-4-6b7-4-----|-6br7-4-4h6-4-----6b7-6b7-4--6b7-4-|-4-6-6-4-6br7-|
D|--------------6-4-------------------|----------------6\-|--------------6-4------------------|--------------|
A|------------------------------------|-------------------|-----------------------------------|--------------|
E|------------------------------------|-------------------|-----------------------------------|--------------|

e|---------------------|-----------------------|-----------------------|------------------------------|
B|---------------------|-----------------------|-----------------------|------------------------------|
G|---------------------|-----------------------|-----------------------|------------------------------|
D|---------------------|-----------------------|-----------------------|------------------------------|
A|-------------2-------|---------------2-------|---------------2-------|---------------2--------2-----|
E|-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2--4---4-2-|
            PM                      PM                     PM                         PM


[Verse 1]

e|---------------------|-----------------------|-----------------------|-----------------------|
B|---------------------|-----------------------|-----------------------|-----------------------|
G|---------------------|-----------------------|-----------------------|-----------------------|
D|---------------------|-----------------------|-----------------------|-----------------------|
A|-------------2-------|---------------2-------|---------------2-------|---------------2-------|
E|-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|
            PM                      PM                      PM                     PM

e|-----------------------|------------------------------|-----------------------|-----------------------|
B|-----------------------|------------------------------|-----------------------|-----------------------|
G|-----------------------|------------------------------|-----------------------|-----------------------|
D|-----------------------|------------------------------|-----------------------|-----------------------|
A|---------------2-------|---------------2--------2-----|---------------2-------|---------------2-------|
E|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2--4---4-2-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|
            PM                          PM                          PM                      PM

e|---------------------|-----------------------|-----------------------|----------|---------------|
B|---------------------|-----------------------|-----------------------|----------|---------------|
G|---------------------|-----------------------|-----------------------|----------|---------------|
D|---------------------|-----------------------|-----------------------|----------|---------------|
A|-------------2-------|---------------2-------|---------------2-------|----------|-----2-----4b5-|
E|-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4-|-2-4---4-2-----|
            PM                      PM                      PM               PM 


[Chorus 1]

e|---------|---------|--------------|---------------|
B|-----0---|---------|-------0------|-----0--6------|
G|---------|-----3---|---1-----1----|-----------4---|
D|---6---6-|---4---4-|-----2------2-|---3---------3-|
A|-6-------|-4-------|-2------------|-4-------------|
E|---------|---------|--------------|---------------|

e|---------|---------|--------------|-----------|
B|-----0---|---------|-------0------|-----0--6~-|
G|---------|-----3---|---1-----1----|-----------|
D|---6---6-|---4---4-|-----2------2-|---3-------|
A|-6-------|-4-------|-2------------|-4---------|
E|---------|---------|--------------|-----------|



[Verse 2]

e|---------------------|------------------------------|-----------------------|-----------------------|
B|---------------------|------------------------------|-----------------------|-----------------------|
G|---------------------|------------------------------|-----------------------|-----------------------|
D|---------------------|------------------------------|-----------------------|-----------------------|
A|-------------2-------|---------------2--------2-----|---------------2-------|---------------2-------|
E|-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2--4---4-2-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|
            PM                          PM                          PM                      PM

e|-----------------------|-----------------------|-----------------------|------------------------------|
B|-----------------------|-----------------------|-----------------------|------------------------------|
G|-----------------------|-----------------------|-----------------------|------------------------------|
D|-----------------------|-----------------------|-----------------------|------------------------------|
A|---------------2-------|---------------2-------|---------------2-------|---------------2--------2-----|
E|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2--4---4-2-|
            PM                      PM                      PM                         PM

e|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|
G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|---------------2-------|---------------2-------|---------------2-------|---------------2-------|
E|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|-2-4--2-4--2-4---4-2-4-|
            PM                    PM                          PM                     PM

e|-----------------------|----------|---------------|
B|-----------------------|----------|---------------|
G|-----------------------|----------|---------------|
D|-----------------------|----------|---------------|
A|---------------2-------|----------|-----2-----4b5-|
E|-2-4--2-4--2-4---4-2-4-|-2-4--2-4-|-2-4---4-2-----|
            PM               PM 


[Chorus 2]

e|---------|---------|--------------|---------------|
B|-----0---|---------|-------0------|-----0--6------|
G|---------|-----3---|---1-----1----|-----------4---|
D|---6---6-|---4---4-|-----2------2-|---3---------3-|
A|-6-------|-4-------|-2------------|-4-------------|
E|---------|---------|--------------|---------------|

e|---------|---------|--------------|---------------|
B|-----0---|---------|-------0------|-----0--6------|
G|---------|-----3---|---1-----1----|-----------4---|
D|---6---6-|---4---4-|-----2------2-|---3---------3-|
A|-6-------|-4-------|-2------------|-4-------------|
E|---------|---------|--------------|---------------|


[Bridge 1]

e|-----------------------|-----------------------|---------------------------|----------------------|
B|-----------------------|-----------------------|---------------------------|----------------12----|
G|-4-4--6-8--8-8-8--6--4-|-6-6-6--7--7-7-7-7-7-7-|---------------------------|-11--11--x--12-----12-|
D|-6-6--6-6--6-6-6--6--6-|-6-6-6--6--6-6-6-6-6-6-|-------------x-------------|--x---x--x---x--------| (x2)
A|-6-6--6-6--6-6-6--6--6-|-7-7-7--7--7-7-7-7-7-7-|-9--9--11--9-x-9--9--11--9-|--9---9--x--10--------|
E|-----------------------|-----------------------|-7--7---7--7-x-7--7---7--7-|---------x------------|

e|-------|-----------------|-----------------|-----------------|--------------------|
B|-------|-----------------|-----------------|-----------------|--------------------|
G|-------|-----4-------4---|-----7-------7---|-----4-------4---|-----7--9--9--------|
D|-------|---3---3---3---3-|---6---6---6---6-|---3---3---3---3-|---6----8--8--------|
A|-------|-4-------4-------|-7-------7-------|-4-------4-------|-7------9--9--------|
E|--15\--|-----------------|-----------------|-----------------|----------------15\-|



[Chorus 3]

e|---------|---------|--------------|---------------|
B|-----0---|---------|-------0------|-----0--6------|
G|---------|-----3---|---1-----1----|-----------4---|
D|---6---6-|---4---4-|-----2------2-|---3---------3-| (x2)
A|-6-------|-4-------|-2------------|-4-------------|
E|---------|---------|--------------|---------------|



[Bridge 2]

e|---------------------|-------------------|------------------|
B|---------------------|-------------------|------------------|
G|-6b7-6b7-6-4-6-4-----|-6b7-6b7--4--6b7-4-|-4-6-6-4-6b7-4----|
D|-----------------6-4-|-------------------|---------------6--|
A|---------------------|-------------------|------------------|
E|---------------------|-------------------|------------------|

e|----------------------------------|--------------|
B|----------------------------------|--------------|
G|-6br7--4-6-4-----6b7-6b7-4--6b7-4-|-4-6-6-4-6br7-|
D|-------------6-4------------------|--------------|
A|----------------------------------|--------------|
E|----------------------------------|--------------|



[Bridge 3]

e|-------------------|-----------------|---------------------------|----------|
B|-------------------|-----------=-----|---------------------------|----------|
G|-4-4--6-8--8--6--4-|-6-6-6--7--7-7-7-|---------------------------|----------|
D|-6-6--6-6--6--6--6-|-6-6-6--6--6-6-6-|-------------x-------------|-4--4-x-5-|
A|-6-6--6-6--6--6--6-|-7-7-7--7--7-7-7-|-9--9--11--9-x-9--9--11--9-|-4--4-x-5-|
E|-------------------|-----------------|-7--7---7--7-x-7--7---7--7-|-2--2-x-3-|
           PM                PM                      PM                 PM
e|-------------------|-----------------|---------------------------|-----------3-|
B|-------------------|-----------=-----|---------------------------|-------------|
G|-4-4--6-8--8--6--4-|-6-6-6--7--7-7-7-|---------------------------|-------------|
D|-6-6--6-6--6--6--6-|-6-6-6--6--6-6-6-|-------------x-------------|-4--4-x-5----|
A|-6-6--6-6--6--6--6-|-7-7-7--7--7-7-7-|-9--9--11--9-x-9--9--11--9-|-4--4-x-5----|
E|-------------------|-----------------|-7--7---7--7-x-7--7---7--7-|-2--2-x-3----|
          PM                PM                      PM                   PM
e|-------------------|-----------------|---------------------------|-----------3------|
B|-------------------|-----------=-----|---------------------------|--------------3---|
G|-4-4--6-8--8--6--4-|-6-6-6--7--7-7-7-|---------------------------|----------------4-|
D|-6-6--6-6--6--6--6-|-6-6-6--6--6-6-6-|-------------x-------------|-4--4-x-5---------|
A|-6-6--6-6--6--6--6-|-7-7-7--7--7-7-7-|-9--9--11--9-x-9--9--11--9-|-4--4-x-5---------|
E|-------------------|-----------------|-7--7---7--7-x-7--7---7--7-|-2--2-x-3---------|
          PM                PM                      PM                       PM

e|-----------------------|-----------------------|---------------------------|----------------------|
B|-----------------------|-----------------------|---------------------------|----------------12----|
G|-4-4--6-8--8-8-8--6--4-|-6-6-6--7--7-7-7-7-7-7-|---------------------------|-11--11--x--12-----12-|
D|-6-6--6-6--6-6-6--6--6-|-6-6-6--6--6-6-6-6-6-6-|-------------x-------------|--x---x--x---x--------|
A|-6-6--6-6--6-6-6--6--6-|-7-7-7--7--7-7-7-7-7-7-|-9--9--11--9-x-9--9--11--9-|--9---9--x--10--------|
E|-----------------------|-----------------------|-7--7---7--7-x-7--7---7--7-|---------x------------|
           PM

e|--------------------|-------------|-------------------|----------------------|
B|--------------------|-------------|------------7------|----------------------|
G|-4-4--6-6b7--6br7-4-|-4-4--6-6b7~-|-4-4--6-6b7---7br6-|-3--3-x--4---4--------|
D|--------------------|-------------|-------------------|------x--x---x--------| (x3)
A|--------------------|-------------|-------------------|-1--1-x--2---2--------|
E|--------------------|-------------|-------------------|------------------15\-|



[Outro]

e|---------------|---------------|---------------|----------------|
B|---------------|---------------|---------------|----------------|
G|---------------|---------------|---------------|----------------|
D|---------6-----|---------6-----|---------6-----|----------------|
A|---------------|---------------|---------------|----------------|
E|-4--4-4----4-4-|-4--4-4----4-4-|-4--4-4----4-4-|-4--4-4/7-7-7-7-|

e|--------------|--------------|---------------------------|
B|--------------|--------------|---------------------------|
G|--------------|--------------|-3--3--3---4---4-4-4-4-4-4-|
D|--------4-----|--------4-----|-4--4--4---5---5-5-5-5-5-5-|
A|--------------|--------------|-4--4--4---5---5-5-5-5-5-5-|
E|-2--2-2---2-2-|-2--2-2---2-2-|-2--2--2---3---3-3-3-3-3-3-|

e|----------------------------------------|--------------------------------|
B|--9------9------9-------9-----9---9---9-|-5----5----5----5------5----5---|
G|-11b13--11b13--11b13--11b13--13--13--13-|-7b9--7b9--7b9--7b9----7b9--7b9-|
D|----------------------------------------|--------------------------------|
A|----------------------------------------|--------------------------------|
E|----------------------------------------|--------------------------------|

e|--------------------------------------|---------------------------------|---------------------|
B|-7-----7-----7-----7-------7-----7----|-7-----7-----7-----7-------7-----|--8------8------8----|
G|-9b11--9b11--9b11--9b11----9b11--9b11-|-9b11--9b11--9b11--9b11----9b11--|-10b12--10b12--10b12-|
D|--------------------------------------|---------------------------------|---------------------|
A|--------------------------------------|---------------------------------|---------------------|
E|--------------------------------------|---------------------------------|---------------------|

e|----------------------------------------|-------------------------------------|
B|--9------9------9-------9-----9---9---9-|-12-----12-----12-------12-----12----|
G|-11b13--11b13--11b13--11b13--13--13--13-|-14b16--14b16--14b16----14b16--14b16-|
D|----------------------------------------|-------------------------------------|
A|----------------------------------------|-------------------------------------|
E|----------------------------------------|-------------------------------------|

************************************

| x   Dead note
| h   Hammer-on
| b   Bend
| br  Bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| PM  Palm mute

************************************


_________________________
Hosted on: www.fftabs.com