Foo Fighters - T-Shirt

Album: 2017 - Concrete and Gold
Tabbed By: Brands99

Tuning: EADGBe


[Verse 1]

(Acoustic Guitar)
e|--------------------------------|
B|---------3~~---0~~---1~~---1~~--|
G|--4~~----4~~---0~~---2~~---2~~--|
D|--5~~---(4)~---------2~~--------|
A|-(5)~----2~~---------0~~--------|
E|--3~~----------0~~---------2~~--|

e|--------------------0-~~-|
B|---------3~~---0~~-------|
G|--4~~----4~~---0~~-------|
D|--5~~---(4)~-------------|
A|-(5)~----2~~-------------|
E|--3~~----------0~~-------|


[Verse 2]

(Electric Guitar)
e|--1---1~~---1---1~~-|
B|--1---1~~---1---1~~-|
G|--0---0~~---0---0~~-|
D|--2---2~~---2---2~~-|
A|--3---3~~---3---3~~-|
E|--3---3~~---3---3~~-|

e|----------3~-|-3--3--3-|-2--2--2--0~-|-0--0--0-|
B|-1--1--1--0~-|-0--0--0-|-3--3--3--0~-|-0--0--0-|
G|-0--0--0--0~-|-0--0--0-|-4--4--4--0~-|-0--0--0-|
D|-2--2--2--0~-|-0--0--0-|-4--4--4--2~-|-2--2--2-|
A|-3--3--3--2~-|-2--2--2-|-2--2--2--2~-|-2--2--2-|
E|-0--0--0--3~-|-3--3--3-|----------0~-|-0--0--0-|

e|----------3~-|-3--3--3-|-2--2--2--0~-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--|
B|-1--1--1--0~-|-0--0--0-|-3--3--3--0~-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--|
G|-0--0--0--0~-|-0--0--0-|-4--4--4--0~-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--|
D|-2--2--2--0~-|-0--0--0-|-4--4--4--2~-|-2--2--2--2--2--2--2--2-|-2--2--2--2--2--2--2--|
A|-3--3--3--2~-|-2--2--2-|-2--2--2--2~-|-2--2--2--2--2--2--2--2-|-2--2--2--2--2--2--2--|
E|-0--0--0--3~-|-3--3--3-|----------0~-|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--|


[Verse 3]

e|-0-0-0-0~--0-0-0-|-0-0-0-0~--0-0-0-|
B|-1-1-1-1~--1-1-1-|-1-1-1-1~--1-1-1-|
G|-2-2-2-2~--2-2-2-|-2-2-2-2~--2-2-2-|
D|-2-2-2-2~--2-2-2-|-0-0-0-0~--0-0-0-|
A|-0-0-0-0~--0-0-0-|-x-x-x-x~--x-x-x-|
E|-----------------|-2-2-2-2~--2-2-2-|


[Solo]

e|---------------------------------------------------|-----------------------|
B|--------------------------------------------15--15-|-----------------------|
G|--9--9--11--11---12--12---14--14---16--16---14--14-|-----------------------|
D|--9--9--11--11---12--12---14--14---16--16---12--12-|-14-12----12-----------|
A|--7--7---9---9---10--10---12--12---14--14----------|-------14-----14-12-10-|
E|---------------------------------------------------|-----------------------|

e|---------------------------|-----------0-0-0-0-0-0-0-0--|
B|---------------------------|-----------0-0-0-0-0-0-0-0--|
G|-5-------------------------|-4---------0-0-0-0-0-0-0-0--|
D|-5------5---5--------------|-4------4--2-2-2-2-2-2-2-2--|
A|-3--5/7-----5--------5h7-5-|-2--4/6----2-2-2-2-2-2-2-2--|
E|------------3--3h5/7-------|-----------0-0-0-0-0-0-0-0--|


[Outro]

(Acoustic Guitar)
e|-------------------|
B|--0~~---1~~---1~~--|
G|--0~~---2~~---2~~--|
D|--------2~~--------|
A|--------0~~--------|
E|--0~~---------2~~--|




************************************

| x   Dead note
| (n) Ghost note
| /   Slide up
| ~   Vibrato

************************************


_________________________
Hosted on: www.fftabs.com