Foo Fighters - Breakout

Album: 1999 - There Is Nothing Left To Lose
Instrument: Guitar
Tuning: eBGDAE


Intro
     B       E5     C#5       C5
e||--0-------0-------0--------0---||
B||--0-------0-------0--------0---||
G||--8-------9-------10-------9---||
D||--9-------9-------11-------10--||
A||--9-------7-------11-------10--||
E||--7-------7-------9--------8---||
You make me dizzy, running circles in my head
One of these days I'll chase you down
Well look whose going crazy now
We're face to face my friend
Better get ou-ou-out
Better get out


Chorus
     B5  G   B5  E  F#5 G A Em7 G A Em7
e||------3-------0------3---3---3---3--||
B||------3-------0------3-2-3---3-2-3--||
G||--4---0---4---1------0-2-0---0-2-0--|| (2x)
D||--4---0---4---2---4--0-2-2---0-2-2--||
A||--2---2---2---2---4--2-0-2---2-0-2--||
E||------3-------0---2--3---0---3---0--||
You know you make me break out, make me break out
I don't want to look like that
I don't want to look like that
You know you make me break out, make me break out
I don't want to look like that
I don't want to look like that, you know you make me break out


Bridge 1
(Gtr. 1)
    B5               Em7
e||-------------------3--||
B||-------------------3--||
G||--4----------------0--||
D||--4----------------2--||
A||--2----------------2--||
E||-------------------0--||

(Gtr. 2)
e||-----------------------------------------------------------------------------------||
B||-----------------------------------------------------------------------------------||
G||--44444---11-11-11----11/-12---12--12--12--12----11--11-----9--9--9--9--9--9/-11\--||
D||--xxxxx----x--x--x-----x/--x----x---x---x---x-----x---x-----x--x--x--x--x--x/--x\--||
A||--22222----9--9--9-----9/-10---10--10--10--10-----9---9-----7--7--7--7--7--7/--9\--||
E||-----------------------------------------------------------------------------------||
You can see this on my face, It's all for you 
The more and more I take, I break right through


     G5               E5
e||----------------------||
B||----------------------||
G||----------------------||
D||--5----------------2--||
A||--5----------------2--||
E||--3----------------0--||
Therapy still scares me,
Putting me on my back again


     B       E5     C#5       C5
e||--0-------0-------0--------0---||
B||--0-------0-------0--------0---||
G||--8-------9-------10-------9---|| (2x)
D||--9-------9-------11-------10--||
A||--9-------7-------11-------10--||
E||--7---------------9--------8---||
I may be crazy, little frayed around the ends
One of these days I'll phase you out


e||-------------------------------------------------------------------------||
B||-------------------------------------------------------------------------||
G||----------9xx9-9--------------------------------9xx9-9-------------------||
D||--9xx9-9xx9xx9-9xx11xx11-11xx10xx10-10xx9xx9-9xx9xx9-9--xx11--11-11xx10--||
A||--9xx9-9xx7xx7-7xx11xx11-11xx10xx10-10xx9xx9-9xx7xx7-7--xx11xx11-11xx-8--||
E||--7xx7-7xx7xx7-7xx-9xx-9--9xx-8xx-8--8xx7xx7-7xx7xx7-7--xx-9xx-9--9xx-8--||
Burn it in the blast off, burn it in the blast off, watching me crawl away
Try to get out, try to get out


Pre-Chorus
e||-----------------------------||
B||--0-0-0-0----0---0---0---0---||
G||--4-4-4-4b5-(5)-(5)-(5)-(5)--||
D||-----------------------------||
A||-----------------------------||
E||-----------------------------||


Bridge 2 (coda)
e||-------------------||
B||-------------------||
G||--4-4-2-2-6-6-9-9--||
D||--4-4-2-2-6-6-9-9--||
A||--2-2-0-0-4-4-7-7--||
E||-------------------||
Break out! Break out!
Go, go, go!

Make me break out..
Yeah!



* Lyrics *

You make me dizzy running circles in my head
One of these days I'll chase you down
Well look who's going crazy now
Were face to face me friend
Better get out
Better get out

You know you make me breakout
Make me breakout
I don't want to look like that
I don't want to look like that

You know you make me breakout
Make me breakout
I don't want to look like that
I don't want to look like that
You know you make me breakout

You can see this on my face
It's all for you
The more and more I take
I break right through

And therapy still scares me 
Putting me on my back again

I may be crazy, little frayed around the ends
One of these days I'll phase you out

Burn it in the blast off
Burn it in the blast off
Watching me crawl away
Try to get out
Try to get out

You know you make me breakout
Make me breakout
I don't want to look like that
I don't want to look like that

You know you make me breakout
Make me breakout
I don't want to look like that
I don't want to look like that
I don't want to look like that

Breakout, breakout, breakout
Breakout, go go go

You know you make me breakout
Make me breakout
I don't want to look like that
I don't want to look like that

You know you make me breakout
Make me breakout
I don't want to look like that
I don't want to look like that
I don't want to look like that
I don't want to look like that

You know you make me breakout
Make me breakout
Make me breakout
Yeah


_________________________
Hosted on: www.fftabs.com