Foo Fighters - Gimme Stitches

Album: 1999 - There Is Nothing Left To Lose
Instrument: Guitar
Tuning: eBGDAE


Intro
(Gtr. 1)
e||---------------||
B||---------------||
G||---------------||
D||---------------||
A||--2/4-0-0-0-0--||
E||---------------||

(Gtr. 1 - 2nd version)
e||---------------|| 
B||---------------|| 
G||------9-9-9-9--|| 
D||------7-7-7-7--|| 
A||------0-0-0-0--|| 
E||--5/9----------|| 

(Guitar 2)
e||---------------||
B||---------------||
G||--4/6-2-2-2-2--||
D||---------------||
A||---------------||
E||---------------||

(High Guitar)
e||--5---3-5--||
B||----5------|| (Repeat) 
G||-----------||
D||-----------||
A||-----------||
E||-----------||


Verse
A5 G5 F#5 E5


Chorus
A5 D5 F5 C5
"Dress me up in stiches..."
"Blood on you..."


Bridge
     A5 A5/Ab  G5 G5/F# 
e||--------------------||
B||--------------------||
G||--------------------||
D||--7----7----5----5--||
A||--7----7----5----5--||
E||--5----4----3----2--||
  "How can you go on..."


Outro
F5 C5
"Gimme stiches..."


Outro
e||---------------------------------------------------||
B||---------------------------------------------------||
G||---------------------------------------------------||
D||------------------------------------5---7b8r7---5--||
A||------3--5b6r5---3------------5h7------------------||
E||--3/5----------------------------------------------||



* Lyrics *

I can be your right way
So we can get out of here
I'll always be the
One who runs from everyone
Cause everyone's just too weird

Sink with someone tied to me
I'm making you volunteer
Another one has come and gone
They crawl along, make them disappear

Dress me up in stitches, it's now or never
Tired of wearing black and blue
Dress me up in stitches, it's now or never
Dying to get my blood on you
Blood on you

Take another stab at me
I promise in time I'll heal
But yesterday went on and on a bit too long
I waited out on high street
There's nothing to find out here
Another day has come and gone
The crawl along, wasting all these years

Dress me up in stitches, it's now or never
Tired of wearing black and blue
Dress me up in stitches, it's now or never
Dying to get my blood on you
Blood on you

How can you go on
When you're murdering someone
Killing me like you do

Gimme stitches now or never
Gimme stitches now or never
Gimme stitches now or never

Blood on you, blood on you
Blood on you, blood on you

(Blood on you)
Dress me up in stitches, it's now or never
(Blood on you)
Tired of wearing black and blue
(Blood on you)
Dress me up in stitches, it's now or never
(Blood on you)
Dying to get my blood on you

How can you go on
When you're murdering someone
Killing me like you do

Gimme stitches now or never
Gimme stitches now or never
Gimme stitches now or never
Gimme stitches now or never

Blood on you, blood on you


_________________________
Hosted on: www.fftabs.com