Foo Fighters - Live-In Skin

Album: 1999 - There Is Nothing Left To Lose
Instrument: Guitar
Tuning: eBGDAD


Main Riff
e||----------------------------------|----------------------------------||
B||----------------------------------|----------------------------------||
G||----------------------------------|----------------------------------||
D||----------------------------------|----------------------------------||
A||------5-----5-----------------4-5-|-----5-----5--5-5-7-5-4-7-5--4-5--||
D||--0-5---0-4---0-2-2-0-0-2-0-0-----|-0-5---0-4------------------------||


Chorus
D5  C5  D5  G5
D5  Bb5  C5  G5
e||---------|---------||
B||---------|---------||
G||---------|---------||
D||---------|---------||
A||---3-5-2-|---1-3---||
D||-0-------|-0-----5-||


Bridge
D5 Bb5 (3x)
C5 G (5th fret, 6th string)


Outro
e||----------|----------------------------------||
B||----------|----------------------------------||
G||----------|----------------------------------||
D||----------|----------------------------------||
A||--4h5p4p0-|-----5-----5-----------------4-5--||
D||----------|-0-5---0-4---0-2-2-0-0-2-0-0------||


* Lyrics *

Take your payrol, and your lottery
There's a place I know
There's a robbery
And I swear I'll never tell
If you swear you'll never tell
And we'll all make out so well
We will all make out so well

Head on with my hate, into the lights ahead
I'm amazed that I'm still standing
And I demand that we all blend in

I'm amounted

Just the same old glitter story
From the sea floor, metamorphisis
And I can't change back for you
I will not change back for you
I must live in skin that's new
I'm a livid skin that's new

Head on with my hate, into the lights ahead
I'm amazed that I'm still standing
And I demand that we all blend in

Head on with my hate, into the lights ahead
I'm amazed that I'm still standing
And I demand that we all blend in

I'm amounted, I'm amounted
I'm amounted, I'm amounted

Turn your insides out to the outside
Turn the outside in to the inside
Trade your outside in for the inside
Turn it around again

Turn your insides out to the outside
Turn the outside in to the inside
Trade your outside in for the inside
Turn it around again

I'm amounted, I'm amounted
I'm amounted, I'm amounted

And I can't change back for you
No I can't change back for you

I'm amounted


_________________________
Hosted on: www.fftabs.com