Jackson United - Down To You

Album: Western Ballads
Tuning:Standard

Tabbed By: mpero345@aim.com

Nobody else tabbed down to you up yet so i wonder if I could try it out
pretty simple song to play



Intro

   A

e--0---
b--0---
g--2---
d--2---
a--0---
e------



   A   D6    play this when the singing starts (figure the order and strumming)
e--0---2---
b--0---0---
g--2---2---
d--2---0---
a--0-------
e----------


   E   D
e--0---2---
b--0---3---
g--1---2---
d--2---0---
a--2-------
e--0-------

Chorus
        A5     E5     D5     B5    
e--------------------------------
b--------------------------------
g-------2-------------7------4---
d-------2------2------7------4---
a--12/--0------2------5------2---
e--------------0-----------------

Solo

Gtr 1

e------------------------------|-----------------------
b--------10-10-/9-/-9-/-7-/-5--|--------7-9-12--(12)b--
g--7/9-------------------------|---7/9-----------------
d------------------------------|-----------------------
a------------------------------|-----------------------
e------------------------------|-----------------------


either of distorted chords or power chords cant really tell

Gtr 2

e---------
b---------
g------7--
d--2---7--
a--2---5--
e--0------

end of the song
 
Gtr 1

e------------------
b------------------
g--7--9-/-6--4--2--
d------------------
a------------------
e------------------

Gtr 2 (either chords or power chords)

e------------------
b------------------
g--7---6---4---2---
d--7---6---4---2---
a--5---4---2---0---
e------------------


_________________________
Hosted on: www.fftabs.com