Band: Jackson
Song: She's Giving In
Guitarist(s): Chris Shiflett (both guitars)
Tabbed By: hipp

I really like this song and I already tabbed
the bass line but nobody had done the guitars
yet so I figured, "hipp, it's up to you!".
Listen to the song for timing and structure 
and notice that the main riff for Guitar#1 is 
just the chords A minor and D minor.

Main Riff Guitar#1:
    Am		Dm
e------0-------------1----
B--------1---------3--3---
G---2------2-----2------2-
D--2--------2--0----------
A-0-----------------------
E-------------------------

Guitar#2 Verse Riff(only play the first part 
for the first few times):
		Dm
e-------------|-1-11-1111-
B---0-1---5p3-|-3-33-3333-
G-2-----2-----|-2-22-2222-
D-------------|-0-00-0000-
A-------------|-----------
E-------------|-----------

Chorus (both guitars):
e------------------------
B------------------------
G------------------------ X2
D-33-3-33-3-33-3-3-2-222-
A-33-3-33-3-33-3-3-2-222-
E-11-1-11-1-11-1-1-0-000-

e------------------------
B------------------------
G-77-7-77-7-77-7-7-5-555-
D-77-7-77-7-77-7-7-5-555-
A-55-5-55-5-55-5-5-3-333-
E------------------------

e------------------------
B------------------------
G-77-7-77-7--------------
D-77-7-77-7-2-2-2-2-2-2--
A-55-5-55-5-2-2-2-2-2-2--
E-----------0-0-0-0-0-0--

Bridge(both guitars):
e--------------
B--------------
G---7-9----7-9-
D-7-7-9--7-7-9-
A-7-5-7--7-5-7-
E-5------5-----

e-----------------
B-----------------
G-5*-7*-9*-10>----
D-5*-7*-9*-10>-2>-
A-3*-5*-7*-8>--2>-
E--------------0>-

*=play 16 times >=play 8 times

Solo Guitar#2 (Guitar#1 plays main riff):
e---------------------------
B---------------------------
G---------------------------
D---5------5^---7^-7^-7777--
A-7---8--7----8-------------
E---------------------------

^=bend note

_________________________
Hosted on: www.fftabs.com