Band: Jackson
Song: Far From Here
Bassist: Scott Shiflett
Tabbed By: hipp

This ones pretty straight forward.

Intro/Chorus:
G----------------
D----------------
A-2>-------------
E-------00000000-

>=play 24 times

Verse:
G------------------------
D------------------------
A-2*---------------------
E-----44444444-00000000--

*=play 16 times

Pre-Chorus:
G----------------------
D----------------------
A-------------22222222-
E-2*-00000000----------

G----------------------
D----------------------
A----------------------
E-2*-00000000-22222222-


*=play 16 times

Bridge (listen to song for rhythym):
G--------------
D-----11111111-
A-2*-----------  X 3
E--------------

G--------------
D--------------
A-2*-----------
E-----22222222-

*=play 16 times

_________________________
Hosted on: www.fftabs.com