Band: Jackson
Song: Fell Into
Bassist: Scott Shiflett
Tabbed By: hipp

This song isn't too hard, however the timings 
a little tricky so make sure you know the 
song before playing. Enjoy!

Intro:
G-----
D-----
A-----
E-13\-

Main Riff:
G-------------------------
D-----------0-2--2--------
A------0-3-3----3-3-0--000
E-1-1-3-------------------

During guitar solo (play twice):
G----------
D----------
A-0*-3*----
E-------1*-

*= play each note 16 times

End of guitar solo:
G------------
D------------
A---0----0--3
E-1----1-----

_________________________
Hosted on: www.fftabs.com