Band: Jackson
Song: She's Giving In
Bassist: Scott Shiflett
Tabbed By: hipp

Awesome song. A little tricky to play.
Play the second part of the chorus
once the first time round and twice
all other times. Listen to the song
and you'll have no problems.

Verse:
G----------------------00-
D-------------00-22-33----
A-00-22-33-44-------------
E-------------------------

Chorus:
G--------------------
D-33-3-33-3-33-3-3555 
A-------------------- X 2
E--------------------

G----------------------
D-00-0-00-0-00-0-0-----
A------------------333- 
E----------------------

G------------------------
D-00-0-00-0-33-22-00-----
A--------------------33--
E------------------------

Bridge:
G-------
D---0-2-
A-0----- X 2
E-------

G----------------------------------
D-----0*--2*--33333333-22-00-------
A-3*-------------------------33-22-
E----------------------------------

*=play 16 times

_________________________
Hosted on: www.fftabs.com