Foo Fighters - Alone + Easy Target (Drum)


Key:
Hf = Click Hi-Hat with foot.


Intro:
S -------------o---|
F -------------o---|


Pt 1:
C -x---------------|-----------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o-oo|-----o-------o--o|
B -o-o---o---o---o-|---o---o---o-----|-o-o---o---o-----|
 ____________________________________
|1.		   |2.		     |
C -x---------------|-x---------------|
H ---x-x-x-x-x-x---|---x-x-x-x-x-----|
S -----o-------o-oo|-----o-------o---|
F -----------------|-------------o---|
B -o-o---o---o-----|-o-o---o---o-----|


Pt 2:
C -x---------------|-----------------|-x---------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|---x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o-oo|-----o-------o---|
B -o-o---o---o---o-|---o---o---o-----|-o-o---o---o-----|
 ______________________________________________________
|1.2.		   |3.		     |4.	       |
C -x---------------|-x---------------|-x---------------|
H ---x-x-x-x-x-x---|---x-x-x-x-x-x-x-|---x-x-x-x-x-----|
S -----o-------o-oo|-----o-------o---|-----o---o---o---|
F -----------------|-----------------|-------------o---|
B -o-o---o---o-----|-o-o---o---o---o-|-o-o---o---o-----|


Pt 3:
 |----repeat-1x----|
C -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-o-----o---|-----o-------o---|
B -o-o-----o-o---o-|-o-----o---o---o-|
 ____________________________________
|1.		   |2.		     |
C -x-x-x-x-x-x-x---|-x-x-x-x-x-x-x-x-|
S -----o-------o-oo|-----o---o---o---|
B -o-o---o---o-----|-o-o---o---o-----|


repeat Pt 1


repeat Pt 2


Pt 4:
 |----repeat-1x----|
C -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-o-----o---|-----o-------o---|
B -o-o-----o-o---o-|-o-o---o---o---o-|
 ______________________________________________________
|1.3.		   |2.		     |4.	       |
C -x-x-x-x-x-x-x---|-x-x-x-x-x-x-----|-x-x-x-x-x-x-----|
H -----o-------o-oo|-----o---------X-|-----o---o-------|
S -----------------|-------------oo--|-------------o---|
F -----------------|-----------------|-------------o---|
B -o-o---o---o-----|-o-o---o---o-----|-o-o---o---o---o-|


Pt 5:
C -x---------------|-----------x-----|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-------| repeat
S -o---o---o---o---|-o---o---o-------|   2x
B ---o---o---o---o-|---o---o---o-----|


C -x-x-x-x-x-x-x-x-|-x-x-x-x-x-x---x-| repeat
S -----o-------o---|-----o-----o---o-|   2x
B -o-o---o-o-o---o-|-o-o---o-o-------|


C -x-x-x-x-x-x-x-x-|
S -----o-------o---|
B -o-o---o-o-o---o-|


Pt 6:				     
C -x---------------|-x---------------|
S -----------o-----|-----------------|
T -------------o-o-|-----------------|
F -----------o-o-o-|-----------------|
B -o---------------|-----------------|
Hf---------x-------|-o---------------|

 |----repeat-1x----|
C -----------------|-----------------|-------------x---|
S -oooooooooooooooo|-oo--o-----------|-o---o-------o---|
T -----------------|---oo-ooooooooooo|--ooo-ooooooo----|


repeat Pt 3


repeat Pt 4


C -x---------------|
B -o---------------|

_________________________
Hosted on: www.fftabs.com