Foo Fighters - Big Me (Drum)


Pt 1:              |------repeat-----|
C -x---------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-| repeat
S -----o-------o---|-----o-------o---|-----o-------o---|  once
B -o-----o---o-----|-o-----o---o-----|-o-o-----o-o---o-|


Pt 2:              |------repeat-----|
C -x---------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|-----o-------o---|
B -o-----o---o-----|-o-----o---o-----|-o-o---o-o-o---o-|


Pt 3:
C -x---------------|-----------------|-x---------------|-----------------|
Rd-----------------|-----------------|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-o-o-o-o-o-|-o-o-o-o-o-o-o---|-----o-------o---|-----o-------o---|
F -----o-o-o-o-o-o-|-o-o-o-o-o-o-----|-----------------|-----------------|
B -o---o-o-o-o-o-o-|-o-o-o-o-o-o---o-|-o-----o---o-----|-o-o---o---o---o-|


Pt 3(continued)
C -x---------------|-----------------|-x---------------|-x---------------|
Rd-----------------|-----------------|---x-x-x-x-x-x-x-|---x-x-x-x-------|
S -----o-o-o-o-o-o-|-o-o-o-o-o-o-o---|-----o-------o---|-o---o---o---o---|
F -----o-o-o-o-o-o-|-o-o-o-o-o-o-----|-----------------|-----------------|
B -o---o-o-o-o-o-o-|-o-o-o-o-o-o---o-|-o-----o---o-----|---o---o---o---o-|


Pt 4:              |------repeat-----|
C -x---------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----o-------o---|-----o-------o---|-----o-----o-o---|
B -o-----o---o---o-|-o-----o---o---o-|-o-o---o-o-----o-|


Pt 4(continued)
C -x---------------|-x-------x-------|-x---------------|-----------------|
Rd---x-x-x-x-x-----|-----o-------o---|---x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|
S -----o-------o---|-----------------|-----o-------o---|-o---------------|
B -o-----o---o---o-|-o-----o-o-----o-|-o-----o---o---o-|---o-o-o-o-o-o-o-|


Pt 5:              |-----repeat------|
C -x---------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-| repeat
S -----o-------o---|-----o-------o---|-----o-------o---|  once
B -o-----o---o---o-|-o-----o---o---o-|-o-o---o---o---o-|


Pt 6:              |------repeat-----|
C -x---------------|-----------------|-----------------|-x---------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|---x-x-x-x-x-----|
S -----o-------o---|-----o-------o---|-----o-----o-o---|-----o-------o---|
B -o-----o---o---o-|-o-----o---o---o-|-o-o---o-o-----o-|-o-----o---o---o-|


Pt 6(continued)
C -x-------x-------|
S -----o-------o---|
B -o-----o-o-----o-|
 ________________________________________________________________________
|1.                                  |2.                                 |
C -x---------------|-----------------|-x---------------|-x-------x-------|
Rd---x-x-x-x-x-x-x-|---x-x-x-x-x-----|---x-x-x-x-x-----|-----------------|
S -----o-------o--o|-o-----------o---|-----o-------o---|-----o-------o---|
B -o-----o---o---o-|---o-o-o-o-o---o-|-o-----o---o---o-|-o-----o-o-----o-|


Pt 6(continued)
C -x---------------|
B -o---------------|

END

_________________________
Hosted on: www.fftabs.com