Foo Fighters - Exhausted (Drum)


Intro:
   |----repeat-12x---|
Hf |-----------------|-------------x---|

Pt 1:               |----repeat-3x----|
C |-x---------------|-----------------|-------------x---|
Rd|-----x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x---x-|
S |-----o-------o---|-----o-------o---|-----o-------o---|
B |-o-----o---o---o-|-o-----o---o---o-|-o-----o-o-o---o-|

Verse 1:            |----repeat-3x----|
C |-x---------------|-----------------|
Rd|-----x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|-----o-------o---|
B |-o-----o---o---o-|-o-----o---o---o-|
   ___________________________________
  |1.               |2.               |
C |---------------x-|-------------x---|
Rd|-x-x-x-x-x-x-----|-x-x-x-x-x-x-----|
S |-----o-------oo--|-----o-------o-oo|
B |-o-----o-o-o---o-|-o-----o---o-----|

Pt 2:
  |----repeat-1x----|
C |-x---x---x---x---|-x---x---x---x---|-x---------------|
H |-----------------|-----------------|-------X---X-----|
t |-----------------|-----------------|---------------oo|
S |-----o-------o---|-o---o---o---o---|-o-oooo--oo--oo--|
B |-o-o---o-o-o---o-|---o---o---o---o-|-------o---o-----|

Repeat Pt 1 (Last Measure is Different)

Pt 1 (Last Measure)
C |-------------x---|
Rd|-x-x-x-x-x-x-----|
S |-----o-------o---|
F |-----------o-----|
B |-o-----o---o---o-|

                             ___
Repeat Verse 1 for Verse 2 (|1. is different)
   _________________
  |1.               |
Rd|-x-x-x-x-x-x-x---|
S |-----o-------o-oo|
B |-o-----o---o-----|

Pt 3:
  |----repeat-1x----|
C |-x---x---x---x---|-x---------------|-x-x-x-x-x-x-----|
S |-----o-------o---|-o-------o-o-o-o-|-o-o-o-o-o-o-f---|
B |-o-o---o-o-o---o-|-o-o-o-o-o-o-o-o-|-o-o-o-o-o-o---o-|

C |-x---------------|
H |-----x---x---x---|
S |-----o-------o---|
B |-o-o---o---o---o-|
   ___________________________________
  |1.2.3.           |4.               |
C |-------------x---|-----------------|
H |-x---x---x-------|-x---x---x-------|
t |-----------------|-------------o-o-|
S |-----o-------o---|-----o-----f-----|
B |-o-o---o---oo--o-|-o-o---o-o-------|

Pt 4:
C |-x---------------|-----------------|-----------------|
B |-o---------------|-----------------|-----------------|
Hf|-----x-------x---|-----x-------x---|-----x-------x---|

  |----repeat-1x----|
C |-x---x---x---x---|-x---x---x-------|
S |-----o-------o---|-----o-----oooooo|
B |-o-o---o-o-o---o-|-o-o---o-o-o-o-o-|

Verse 3:            |----repeat-3x----|
C |-x---------------|-----------------|
Rd|-----x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|-----o-------o---|
B |-o-o---o---o---o-|-o-o---o---o---o-|
   ___________________________________
  |1.               |2.               |
C |-------------x---|-------------x---|
Rd|-x-x-x-x-x-x-----|-x-x-x-x-x-x-----|
t |-----------o-----|-----------------|
S |-----o-------o---|-----o-------o-oo|
B |-o-o---o-o-o---o-|-o-o---o-o-o-----|

              ___
Repeat Pt 3 (|4. is Different)
   _________________
  |4.               |
H |-x---x---x---x---|
t |-----------g-----|
S |-----o-------o---|
B |-o-o---o---oo----|

C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o---o---o---o-|
   ___________________________________
  |1.2.3.           |4.               |
C |-x---x---x---x---|-x---x---x-------|
S |-----o-------o---|-----o-------f---|
B |-o-o---o---oo--o-|-o-o---o---oo--o-|

C |-x---------------|-----------------|
Rd|-----x---x---x---|-x---x---x---x---|
B |-o---------------|-----------------|
Hf|-x---x---x---x---|-x---x---x---x---|
   _______________________________________________________________________
  |1.                                 |2.                                 |
Rd|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|
t |-----------------|---g-o-----------|-----------g-o---|---g-o-----------|
F |-----------------|-----------g-o---|-----------------|-----------g-o-g-|
Hf|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|
   _______________________________________________________________________
  |3.                                 |4.                                 |
Rd|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|
t |-----------------|---g-o-----------|---------------g-|---g-o-----------|
F |-----------------|---------o-g---g-|-----------------|-----------g-o---|
Hf|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|
   ___________________________________
  |5.                                 |
Rd|-x---x---x---x---|-x---x---x---x---|
t |---g-o-----------|-----------------|
F |-------------g-g-|-o---------g-o-o-|
Hf|-x---x---x---x---|-x---x---x---x---|

Rd|-----------------| repeat
S |-----------------|   2x
B |-----------------|

Repeat Pt 5

  |----repeat-2x----|----repeat-1x----|
C |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|
S |-----o-------o---|-----o-------o---|
B |-o-o---o---o---o-|-o-o---o-o-o---o-|
   ___________________________________
  |1.               |2.               |
C |-x-x-x-x-x-x-x---|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|---o-o--o--o-o---|
B |-o-o---o-o-o---o-|-o-------o-----o-|

  |----repeat-4x----|
C |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|
S |-----o-------o---|-----o-------o-oo|
B |-o-o---o---o---o-|-o-o---o-o-o-----|

Repeat Pt 3

                    |----repeat-9x----|
C |-x---x---x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|-----o-------o---|-----o-----o-o---|
B |-o-o---o---o---o-|-o-o---o---o---o-|-o-o---o-------o-|

_________________________
Hosted on: www.fftabs.com