Foo Fighters - For All The Cows (Drum)


Intro: 6/8 time
  | 1+2+3+4+5+6+| 1+2+3+4+5+6+| 1+2+3+4+5+6+| 1+2+3+4+5+6+| 1+2+3+4+5+6+|
C |-x----x------|-------------|-------------|-------------|-------------|
Rd|---x------x--|-x--x--x--x--|-x-x--x---x--|-x--x-xx--x--|-x-x--x---x-x|
S |----@-----@--|----@-----@--|----@-----@--|----@-----@--|----@-----@--|
B |-o----o------|-------------|-o----o------|-------------|-o----o------|

			      |--repeat-1x--|
Rd|-x--x--x--x-x|-x-x--x---x--|-x--x--x--x--|-x--x--x-----|
t |-------------|-------------|-------------|---------o---|
T |-------------|-------------|-------------|----------o--|
S |----@-----@--|----@-----@--|----@-----@--|----@--------|
B |-o-----------|-o----o------|-------------|-------------|


Verse 1:
Rd|-x-x--x---x--|-x--x--x--x--|
S |----@-----@--|----@-----@--|
B |-o-----------|-------------|


Rd|-x-x--x---x--|
S |----@-----@--|
B |-o----o------|
   ___________________________
  |1.		|2.3.	      |
Rd|-x--x-xx--x--|-x--x--x--x--|
S |----@-----@--|----@-----@--|
B |-o-----------|-o-----------|


Rd|-x--x--x--x--|-x--x--x-----|
t |-------------|---------o---|
T |-------------|----------o--|
S |----@-----@--|----@--------|


Rd|-x-x--x---x--|
S |----@-----@--|
B |-o----o------|
   ___________________________
  |1.2.3.4.5.6. |7.	      |
Rd|-x--x--x--x--|-------------|
S |----@-----@--|-oooooooooooo|
B |-o-----------|-------------|


Chorus 1 (Loose H.H.)
C |-x-----------|
H |----x--x--x--|
S |----o-----o--|
B |-o-o--oo-o--o|
   _________________________________________
  |1.		|2.	      |3.	    |
C |-x--x--x--x--|-x--x--x--x--|-x-----------|
Rd|-------------|-------------|----x--x-----|
t |-------------|-------------|-----------o-|
T |-------------|-------------|------------o|
S |----o-----o--|----o-o---o-o|----o-----f--|
B |-o-o--oo-o--o|-o-o---o-o-o-|-o-o--oo-o---|


C |-x-----x-----|-x-----x-----|-x-----x-----|-------------|
Rd|----xxx-xxxxx|----xxx-xxxxx|----xxx-xxxx-|-------------|
S |-------------|-------------|-------------|--ooooooooo--|
F |----o-----o-o|----o-----o-o|----o------o-|--ooooooooo--|
B |-o-o-o-o-o---|-o-o-o-o-o-o-|-o-o-o-o-o---|-------------|


Pt 1:
Rd|-x-x--x---x--|
S |----@-----@--|
B |-o----o------|
   ___________________________
  |1.2.3.	|4.	      |
Rd|-x--x--x--x--|-x--x--x-----|
t |-------------|----------o--|
T |-------------|-----------o-|
S |----@-----@--|----@--------|


Verse 2:
Rd|-x-x--x---x--|
S |----@-----@--|
B |-o----o------|
   _______________________________________________________
  |1.2.		|3.5.	      |4.6.	    |7.           |
Rd|-x--x-xx--x--|-x--x--x--x--|-x--x--x--x--|-------------|
t |-------------|-------------|-------------|---o---------|
S |----@-----@--|----@-----@--|----@-----@--|-oo-ooooooooo|
B |-------------|-------------|-o-----------|-------------|


Chorus 2 (Loose H.H.)
C |-x-----------|
H |----x--x--x--|
S |----o-----o--|
B |-o-o--oo-o---|
   _________________________________________
  |1.		|2.	      |3.	    |
C |-x--x--x--x--|-x--x--x--x--|-x-----------|
H |-------------|-------------|----x--x-----|
t |-------------|-------------|-----------o-|
T |-------------|-------------|------------o|
S |----o-----o-o|----o-o---o-o|----o-----f--|
B |-o-o---o-o---|-o-o---o-o-o-|-o-o---o-o---|


C |-x-----x-----|-x-----x-----|-x-----x-----|-x-----------|
Rd|----xxx-xxxxx|----xxx-xxxxx|----xxx-xxxxx|-------------|
S |----o-----o-o|----o-----o-o|----o-----o--|-----oooooooo|
F |-------------|-------------|-------------|-----oooooooo|
B |-o-o-o-o-o---|-o-o-o-o-o-o-|-o-o-o-o-o---|-o-----------|


Pt 2 (Loose H.H.)
C |-x----x------|
H |---x------x--|
S |----o-----o--|
B |-o-o--o--o---|
   _____________________________________________________________________
  |1.3.6.	|2.5.         |4.           |7.           |8.           |
C |-x-----------|-x-----------|-x-----------|-x-----------|-x--------x--|
Rd|----x--x--x--|----x--x-----|-----x--x--x-|----x--x--x--|----x--x-----|
t |-------------|-----------oo|-------------|-------------|-------------|
S |----o-o---o--|----o-o--oo--|----o-----o-o|----o-o---o--|----o-o---o--|
B |-o-o----oo--o|-o-o---o-----|-o-o---o-o---|-o-o-----o---|-o-o----oo---|
   _____________
  |9.	  	|
C |-x-----------|
Rd|-----xxxxxxxx|
S |-----oooooooo|
B |-o-----------|


Repeat Chorus 1 for Chorus 3 (Last measure is different)


Chorus 3 (Last measure)
C |--------x----|
S |-oooooo------|
F |-oooooo------|
B |--------o----|

_________________________
Hosted on: www.fftabs.com