Foo Fighters - I'll Stick Around (Drum)


Intro:
S -oooooooooooooooo|
B -o---o---o---o---|


Pt 1:
 |----repeat-6x----|
C -x---x---x---x---|-x---x---x---x---|
S -----o--o----o---|-----o--o----o-oo|
B -o-o--oo-o-o---o-|-o-o--oo-o-o-----|


Pt 2:		   |----repeat-3x----|
C -x---------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x---|
S -----o-------o---|-----o-------o---|-----o-------o-oo|
B -o-o---o-o-----o-|-o-o---o-o-----o-|-o-o---o-o-------|


Pt 3:
C -x---x---x---x---|-x---x---x-------|
t -----------------|---------------oo|
S -----o-------o---|-----o-----oooo--|
B -o-o---o-o-o---o-|-o-o---o-o-------|


repeat Pt 2 (last measure is different)


Pt 2 (last measure)
H -x-x-x-x-x-------|
S -----o-----oooooo|
B -o-o---o-o-------|


Pt 4:
 |----repeat-2x----|
C -x---x---x---x---|-x---x---x---x---|
S -----o--o----o---|-----o--o----o-oo|
B -o-o--oo-o-o---o-|-o-o--oo-o-o-----|


repeat Pt 2


repeat Pt 3 (last measure is different)


Pt 3 (last measure)
C -x---x---x-------|
S -----o-----oooooo|
B -o-o---o-o-------|


repeat Pt 2


repeat Pt 3 (last mesure is different)


Pt 3 (last measure)
C -x---x---x---x---|
S -----o---o---o---|
B -o-o---o---o---o-|


Pt 5:
C -x-------------x-|---------------x-|
H -----x-x-x-x-x---|---x-x-x-x-x-x---|
S -----o--o----o---|-----o-------o---|
B -o-------o-o---o-|---o-----o-o---o-|
 ________________________________________________________________________
|1.				     |2.				 |
C -----------------|-----------x-----|-----------------|-----------------|
H -x---------------|-----------------|-----------------|-----------------|
t -------o-o---o-o-|---o---oo--------|-----------------|-----------------|
S -----oo-o--oo-o--|-oo-ooo----o-----|---o-o-o-o-o-o-o-|-o-o-o-o-o-oooooo|
F -----------------|---------oo------|---o-o-o-o-o-o-o-|-o-o-o-o-o-------|
B -o---------------|-------------o---|---o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|


repeat Pt 1 (last measure is different)


Pt 1 (last measure)
C -x---x---x-------|
t ---------------oo|
S -----o-----oooo--|
B -o-o---o-o-------|


repeat Pt 2


repeat Pt 3


repeat Pt 2


repeat Pt 3 (last measure is different)


Pt 3 (last measure)
C -x---x---x-------|
S -----o---o---f---|
B -o-o---o---o---o-|


Pt 6:
C -x-------------x-|---------------x-|
H -----x-x-x-x-x---|---x-x-x-x-x-x---|
S -----o--o----o---|-----o-------o---|
B -o-------o-o---o-|---o-----o-o---o-|
 ________________________________________________________________________
|1.				     |2.		    	      	 |
C -x-x-x-x-x-x-x---|-x-x-x-x-x-x-----|-----------------|-----------------|
S ---o---o-----o---|-----o---o---f---|---o-o-o-o-o-o-o-|-o-o-o-o-o-oooooo|
F -----------------|-----------------|---o-o-o-o-o-o-o-|-o-o-o-o-o-o-o-o-|
B -o---o---o-o-----|-o-o---o---o---o-|-----------------|-----------------|


repeat Pt 1


repeat Pt 1 (last measure is different)
C -x---x-----------|
t -------------oo--|
S -----o---oooo----|
F ---------------oo|
B -o-o---o---------|


Pt 7:
 |----repeat-6x----|				       |----repeat-2x----|
C -x---x---x---x---|-x---x---x---x---|-x---x---x---x---|-x---x---x---x---|
S -----o-------o---|-----o-------o-oo|-----o---o---o---|-o---o---o---o---|
B -o-o---o-o-o---o-|-o-o---o-o-o-----|-o-o---o---o---o-|---o---o---o---o-|

		   |----repeat-7x----|
C -x---x---x---x---|-x---x---x---x---|-x---x---x-------|
S -----o---o---o---|-o---o---o---o---|-o---o---o-oooooo|
B -o-o---o---o---o-|---o---o---o---o-|---o---o---------|


repeat Pt 1 (last measure is different)


Pt 1 (last measure)
C -x---x---x---x---|
S -----o--o----o---|
B -o-o--oo-o-o---o-|


C -x-x-------------|
B -o-o-------------|

_________________________
Hosted on: www.fftabs.com