Foo Fighters - Oh, George (Drum)


Timing: 4/4 timing


Intro (Loose H.H.)
*C |x---------------|
*H |----x-x-x-x-x-x-| repeat
*S |----o-------o---|   1x
*B |o-----o---o---o-|
   ___________________________________________________________________
  |1.                               |2.                               |
C |x---------------|x---------------|x---------------|----------------|
H |----x-x-x-x-x-x-|----x-x-x-x-x---|----x-x-x-x-x-x-|x-x-x-x-x-x---x-|
S |----o-------o---|----o-------o-oo|----o-------o---|----o---o--oo---|
B |o-----o---o---o-|o-----o-o-o-----|o-----o-o-o---o-|o-o---o---o---o-|

Verse 1 (Loose H.H.) _________________________________
   |-------2x-------|1.3.                             |
*C |x---------------|x---------------|x---------------|
*H |----x-x-x-x-x---|----x-x-x-x-x---|----x-x-x-x-x-x-|
*S |----o-------o---|----o-------o---|----o-----o-o---|
*B |o-----o---o---o-|o-----o---o---o-|o-----o-o-----o-|
   ___________________________________________________________________
  |2.                               |4.                               |
C |x---------------|----------------|x---------------|----------------|
H |----x-x-x-x-x-x-|x-x-x-x-x-x---x-|----x-x-x-x-x-x-|x-x-x-x-x-------|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-----oooo--|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------|


Chorus 1 (Ride)
C |x-------------x-|x---------------|
Rd|----x-x-x-x-x---|----x-x-x-x-x-x-| repeat
S |----o-------o---|----o-------o---|   2x
B |o-----o---o---o-|o-----o---o---o-|


C |x---------------|----------------|
t |----------------|----------o-----|
S |o-------o-o-o-o-|o-o-o--oo-------|
F |--------o-o-o-o-|o-o-o-------o---|
B |o-o-o-o-o-o-o-o-|o-o-o-o-------o-|


Verse 2 (Loose H.H.)
*C |x---------------|
*H |----x-x-x-x-x---| repeat
*S |----o-------o---|   1x
*B |o-----o---o---o-|
   ___________________________________________________________________
  |1.                               |2.                               |
C |x---------------|----------------|x---------------|----------------|
H |----x-x-x-x-x---|x---x---x---x---|----x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o-------o---|----o-------o-oo|----o-------o---|----o-----f-f---|
B |o-----o---o---o-|o-----o-o-o-----|o-o---o-o-o---o-|o-o---o-o-----o-|
   ___________________________________________________________________
  |3.                               |4.                               |
C |x---------------|----------------|x---------------|----------------|
H |----x-x-x-x-x---|x-x-x-x-x---x---|----x-x-x-x-x-x-|x-x---x---------|
t |----------------|----------------|----------------|--------o-o-----|
S |----o-------o---|----o-----oo--oo|----o-------o---|---oo-------f---|
B |o-----o---o---o-|o-----o-o---o---|o-o---o-o-o---o-|o-----o-------o-|


Repeat Chorus 1 for Chorus 2 (Last Measure is Different)


Chorus 2 (Last Measure)
C |------------x---|
T |------o---------|
S |f---------------|
F |------o-----o---|
B |--o-o---o-o---o-|


Guitar Solo:
*C |x---------------|
*H |----x-x-x-x-x---| repeat
*S |----o-------o---|   1x
*B |o-----o---o---o-|
   ___________________________________________________________________
  |1.                               |2.                               |
C |x---------------|x---x-----------|x---------------|----x-----------|
H |----x-x-x-x-x---|--------x-x-x---|----x-x-x-x-x-x-|x-x-----x-----X-|
S |----o-------o---|----o-----o-o---|----o-------o---|----o---o---oo--|
B |o-----o---o---o-|o-o---o-o-----o-|o-o---o-o-o---o-|o-o---o---o---o-|
   ___________________________________________________________________
  |3.                               |4.                               |
C |x---------------|x---------x-x---|x---------------|x---------------|
H |----x-x-x-x-x---|----x-x-x-------|----x-x-x-x-x-x-|------x---------|
t |----------------|----------------|----------------|--------ooo-----|
S |----o-------o---|----o-----o-o---|----o-------o---|---oo-------f---|
B |o-----o---o---o-|o-o---o-o-----o-|o-o---o-o-o---o-|o-----o----o----|


Repeat Chorus 1 for The Rest of The Guitar Solo (Last Measure is Different)


Guitar Solo (Last Measure)
H |--------------x-|
t |------ooooo-----|
S |ooooo-------f---|
B |o---o---o-----o-|

                     _________________________________
Chorus 3 (Ride)     |1.2.            |3.              |
*C |x-------------x-|x---------------|x---------------|x---------------|
*Rd|----x-x-x-x-x---|----x-x-x-x-x---|----x-x-x-x-----|----------------|
*S |----o-------o---|----o-------o---|----o-------f---|----------------|
*B |o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|

_________________________
Hosted on: www.fftabs.com