Foo Fighters - This Is A Call (Drum)


Intro:
C -----------x-x---|
H -----------o-o---|
S ---------------o-|


Pt 1:
C -x---------------|-----------------|-x---------------|-----------------|
H -----x---x---x---|-x---x---x---x---|-----x---x---x---|-x---x---x---x---|
S -----o-------o---|-----o-------o---|-----o-------o---|-----o-------o-oo|
B -o-----o---o---o-|-o-----o---o---o-|-o-----o---o---o-|-o-o---o-o-o-----|


Pt 1(continued)
C -x---------------|-----------------|-x---------------|-----------------|
H -----x---x---x---|-x---x---x-x-x---|-----x---x---x---|-x---------------|
S -----o-------o---|-----o-----o-o---|-----o-------o---|---ooooo-oooooo--|
T -----------------|-----------------|-----------------|---------------oo|
B -o-o---o-o-o---o-|-o-o---o-o-----o-|-o-----o---o---o-|-o---------------|


Pt 2:
  ----repeat-4x----|
C -x---x---x---x---|-x---x-----x-----|-x---------x-----|
S -----o-o-----o---|-----o-----o-----|-o---------------|
T -----------------|-----------------|-----o-o-o-------|
F -----------------|-----------------|-----o-o-o-------|
B -o-o-----o-o---o-|-o-o---o-o-------|---o-----------o-|


Pt 3:
C -x---------------|
H -----x---x---x---|
S -----o-------o---|
B -o-----o---o---o-|
 ____________________________________
|1.                |2.               |
H -x---x---x---x---|-x---x---x---x---|
S -----o-------o---|-----o-------o-oo|
B -o-o---o---o---o-|-o-o---o-o-o-----|


Pt 3(continued)
C -x---------------|-----------------|-x---------------|
H -----x---x---x---|-x---x---x-x-x---|-----x---x---x---|
S -----o-------o---|-----o-----o-o---|-----o-------o---|
B -o-o---o-o-o---o-|-o-o---o-o-----o-|-o-----o---o---o-|
 ____________________________________
|1.                |2.               |
C -x-------------x-|-x---------------|
H -----------------|-----------------|
S -----o-o-------o-|---ooooo-oooooo--|
T -----------o-----|---------------oo|
F ---------o-------|-----------------|
B -o-o---------o---|-o---------------|


Pt 4:
C -x---x---x---x---| repeat
S -----o-o-----o---|  10x
B -o-o-----o-o---o-|


Pt 5:
  ----repeat-2x----|                 |----repeat-6x----|
C -----------------|-------------x---|-x---x---x---x---|-x---x---x---x---|
S -O---O---O---O---|-oooo------------|-o---o---o---o---|-o---o---o---o---|
T -----------------|-----oooo----o-oo|-----------------|-----------------|
F -----------------|---------oooo----|-----------------|-----------------|
B ---o---o---o---o-|-----------------|---o---o---o---o-|---o---o---o----o|

repeat Pt 3

repeat Pt 4


Pt 6:
  ----repeat-2x----|
C -----------------|-------------x---|-x---x---x---x---|-x---x---x---x---|
S -O---O---O---O---|-oooo----o---o-oo|-o---o---o---o---|-o---o---o-------|
T -----------------|-----oooo-ooo----|-----------------|-----------------|
F -----------------|-----------------|-----------------|-----------------|
B ---o---o---o---o-|-----------------|---o---o---o---o-|---o---o-----o---|


Pt 7:
C -------x---------|-x---------------|
H -----------------|-----x---x---x---|
S -O---------------|-----o-------o---|
B ---o-o-o-------o-|-o-----o---o---o-|
 ____________________________________
|1.                |2.               |
H -x---x---x---x---|-x---x---x---x---|
S -----o-------o---|-----o-------o-oo|
B -o-o---o---o---o-|-o-o---o-o-o-----|


Pt 7(continued)
C -x---------------|-----------------|-----------------|
H -----x---x---x---|-x---x---x-x-x---|-x---------------|
S -----o-------o---|-----o-----o-o---|---ooooo-oooooo--|
T -----------------|-----------------|---------------oo|
B -o-o---o-o-o---o-|-o-o---o-o-----o-|-o---------------|


Pt 8:
  ----repeat-4x----|                                   |----repeat-2x----|
C -x---x---x---x---|-x-------x-------|-x---x---x---x---|-x---x---x---x---|
S -----o-o-----o---|-------oo--oo----|-----o---o---o---|-o---o---o---o---|
B -o-o-----o-o---o-|-o-o-------------|-o-o---o---o---o-|---o---o---o---o-|


Pt 8(continued)
C -x---x---x-------|-x-------x---x---|-x---x---x---x---|-----x---x---x---|
H -----------------|-----x-----------|-----------------|-x---------------|
S -o---o---o---o---|-----o---o---o---|-o---o---o---o---|-o---o---o---o---|
T --------------ooo|-----------------|-----------------|-----------------|
B ---o---o---o-----|---o---o---o---o-|---o---o---o---o-|---o---o---o---o-|


Pt 8(continued)
  -----repeat------|----repeat-9x----|
C -x---x---x---x---|-x---x---x---x---|-x---------------|
S -o---o---o---o---|-o---o---o---o---|-----------------|
B ---o---o---o---o-|---o---o---o---o-|-o---------------|


Pt 8(continued)
C -x---------------|-----------------|-------------x---|-----------------|
H -----x---x---x---|-x---x---x---x---|-x---x---x-------|-----------------|
S -----o-----o---o-|-----o-----o---o-|-----o-------o---|-oooo--------o-o-|
T -----------------|-----------------|-----------------|-----oooo--------|
F -----------------|-----------------|-----------------|---------oooo----|
B -o-o---o-o---o---|-o-o---o-o---o---|-o-o---o-o-------|-----------------|


Pt 8(continued)
C -x---------------|
B -o---------------|

_________________________
Hosted on: www.fftabs.com