Foo Fighters - Wattershed (Drum)


Intro (Loose H.H.)
  |----repeat-2x----|
C |-----------------|-------------x---|
S |-----------------|-------------o---|


C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o-----o-o-----|
   ___________________________________
  |1.2.3.           |4.               |
C |-x---x---x-------|-x---x---x-------|
S |-----o-------f---|-----o-------oooo|
B |-o-o-----o-o-----|-o-o-----o-o-----|


C |-x---------------|-x---------------|
H |-----x---x---x---|-----x---x-------|
S |-----o-------o---|-----o-------f---|
B |-o-----o---o-----|-o-----o---o-----|


Verse 1:
C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o-----o-o-----|
   ___________________________________
  |1.2.3.           |4.               |
C |-x---x---x-------|-x---x---x-------|
S |-----o-------f---|------o------oooo|
B |-o-o-----o-o-----|-o-o-----o-o-----|


Chorus 1 (Loose H.H.)
C |-x---------------|-x---------------|-x-----------x---|-----------------|
H |-----x---x---x---|-----x---x---x---|-----x---x-------|-x---x---x---x---|
S |-----o-------o-o-|-----o-------o---|-----o-o-----o---|-----o-------o---|
B |-o-----o---o-----|-o-----o---o-----|-o-o-------o-----|---o-----o-o-----|


C |-x-------x---x---|-----------x---x-|
H |-----------------|-----------------|
T |-----------------|-----f-----------|
S |----oooo---------|-f---------o---o-|
F |-----------------|---------f-------|
B |-o-------o---o---|---o---o---------|


Pt 1:
C |-x---x---x---x---|-x---x---x-------| repeat
S |-----o-------o---|-----o-------f---|   1x
B |-o-o-----o-o-----|-o-o-----o-o-----|


Repeat Verse 1 for Verse 2


Repeat Chorus 1 for Chorus 2 (Last Measure is Different)


Chorus 2 (Last Measure)
C |-----------x---x-|
T |-------o-o-------|
S |-f-f-f-----o---o-|



Pt 2:
C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o-----o-o-----|
   ___________________________________
  |1.               |2.               |
C |-x---x---x-------|-x---x---x---x---|
S |-----o-------f---|-----o-------o-o-|
B |-o-o-----o-o-----|-o-o-----o-o-----|


Pt 3 (Loose H.H.)
  |-------------repeat-2x-------------|
C |-x-----x-----x---|-----------------|-----------------|
H |-----------------|-x---x---x---x---|---X-------------|
S |-----o-----o-----|-----o-------o---|-f-------------o-|
B |-o-----o-----o---|---o---o-o-o---o-|---o-------------|


C |-x---------------|
H |-----x---x---x---|
S |-----o-------o---|
B |-o-------o-o---o-|
   _______________________________
  |1.2.3.       |4.               |
C |---- --------|-----------x-----|
H |-x---x-------|-x---x-----------|
S |-----o-o---o-|-----o---o-----o-|
B |---o---------|-o-o---o---o-----|


Pt 4:
C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o-----o-o-----|
   _____________________________________________________
  |1.               |2.3.             |4.               |
C |-x---x---x---x---|-x---x---x-------|-x---x---x-------|
S |-----o-------o---|-----o-------f---|-----o-------oooo|
B |-o-o-----o-o-----|-o-o-----o-o-----|-o-o-----o-o-----|


Repeat Verse 1 for Verse 3 (Same as 1st Time Repeated)


C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o-----o-o-----|
   ___________________________________
  |1.               |2.               |
C |-x---x---x-------|-x---x---x---x---|
S |-----o-------f---|-----o-------o-o-|
B |-o-o-----o-o-----|-o-o-----o-o-----|

              ___
Repeat Pt 3 (|4. is Different)
   _________________
  |4.               |
H |-----------X-----|
S |-ooooooooo-----o-|
B |-----------o-----|


C |-x---x---x---x---|
S |-----o-------o---|
B |-o-o-----o-o-----|

   ___________________________________
  |1.2.3.           |4.               |
C |-x---x---x-------|-x---x---x-x-----|
S |-----o-------f---|-----o---o-------|
B |-o-o-----o-o-----|-o-o-------o-----|

_________________________
Hosted on: www.fftabs.com