Foo Fighters - Weenie Beenie (Drum)


Intro:
C |-------x---x-x---|-----------------|
S |-o-o-o-----------|-----------------| repeat
F |-o-o-o-----------|-----------------|   3x
B |-------o---o-o---|-----------------|

C |-------x---------|-----------------|
H |-------------x---|-x---x---x---x---|
S |-o-o-o-------o---|-----o-------o---|
F |-o-o-o-----------|-----------------|
B |-------o---o-----|-----------------|

C |-x-----x---------|-----------------|
H |-----x-------x---|-x---x---x---x---| repeat
S |-----o-------o---|-----o-------o---|   2x
B |-o-o---o---o-----|-----------------|

Verse 1 (Loose H.H.)
C |-x-----x---------|
H |-----x-------x---|
S |-----o-------o---|
B |-o-o---o---o-----|
   ___________________________________
  |1.2.3.           |4.               |
H |-x---x---x---x---|-x---x---x---x---|
S |-----o-------o---|-----o-------o-oo|

Chorus 1 (Loose H.H.)
C |-x-----x---------|
H |-----x-------x---|
S |-----o-------o---|
B |-o-o---o---o-----|
   ___________________________________
  |1.               |2.               |
H |-x---x---x---x---|-x---x---x---x---|
S |-----o-------o-oo|-----o-------o---|
B |-o-o-----o-o-----|-o-o-----o-o-----|

Repeat Verse 1 for Verse 2

Chorus 2 (Loose H.H.)
C |-x-----x---------|-----------------|
H |-----x-------x---|-x---x---x---x---| repeat
S |-----o-------o---|-----o-------o---|   1x
B |-o-o---o---o-----|-o-o-----o-o-----|

                    |----repeat-5x----|
H |-x---------------|-----------------|-----------------|
S |-----f-------f---|-----f-------f---|-----f-------f---|
B |-o-o-----o-o-----|-o-o-----o-o-----|-o-o-----o-o---o-|

Verse 3 (Loose H.H.)
C |-------x---------|-----------------|
H |-------------x---|-x---x---x---x---|
S |-------------o---|-----o-------o---|
F |-o-o-o-----------|-----------------|
B |-o-o-o-o---o-----|-----------------|

C |-x-----x---------|
H |-----x-------x---|
S |-----o-------o---|
B |-o-o---o---o-----|
   ___________________________________
  |1.2.             |3.               |
H |-x---x---x---x---|-x---x---x---x---|
S |-----o-------o---|-----o-------o-oo|

Chorus 3 (Loose H.H.)
C |-x-----x---------|
H |-----x-------x---|
S |-----o-------o---|
B |-o-o---o---o-----|
   ___________________________________
  |1.               |2.               |
H |-x---x---x---x---|-x---x---x---x---|
S |-----o-------o-oo|-----o-------o---|
B |-o-o---o-o-o-----|-o-o---o-o-o---o-|

Repeat Verse 1 for Verse 2

Repeat Chorus 3 for Chorus 4

                    |----repeat-6x----|
C |-----------------|-----------------|---------x---x---|
H |-x---x-----------|-----------------|-----------------|
S |-----o-------f---|-----f-------f---|-f---f-------o---|
B |-o-o-----o-o---o-|-o-o---o-o-o---o-|---o---o-o-o---o-|

Pt 1:
C |-x---x---x---x---| repeat
S |-----o-------o---|   6x
B |-o-o---o-o-o---o-|

Pt 2:
C |-------x---x-x---|-----------------|
S |-o-o-o-----------|-----------------| repeat
F |-o-o-o-----------|-----------------|   3x
B |-------o---o-o---|-----------------|
Hf|-----------------|-----x-------x---|

C |-x-----x---------|-----------------|-x-----x---------|-----------------|
H |-----x-------x---|-x---x---x---x---|-----x-------x---|-x---x---x---x---|
S |-o---o-------o---|-----o-------o-oo|-----o-------o---|-----o-------o---|
B |---o---o---o---o-|-o-o---o-o-o-----|-o-o---o---o---o-|-o-o---o-o-o---o-|

C |-----x---x---x---|
H |-x---------------|
S |-----o-------o---|
B |-o-o---o-o-o---o-|

Repeat Pt 1

                    |----repeat-6x----|
C |-x---x---x---x---|-x---x---x---x---|-------x---x-x---|
S |-----o---o---o---|-o---o---o---o---|-o-o-o-----------|
F |-----------------|-----------------|-o-o-o-----------|
B |-o-o---o---o---o-|---o---o---o---o-|-------o---o-o---|

_________________________
Hosted on: www.fftabs.com