Foo Fighters - X-Static (Drum)


  |----repeat-15x---|
H |-----------------|
S |-----------------|
B |-----------------|


Intro:              |----repeat-5x----|
C |-x---------------|-----------------|-------------x---|
t |--------ooo------|--------ooo------|--------ooo------|
T |---------------oo|---------------oo|-----------------|
S |-----f-------f---|-----f-------f---|-----f-------o---|
F |-------o---o-----|-o-o---o---o-----|-o-o---o---o-----|
B |-o-o---o---oo--o-|-o-o---o---oo--o-|-o-o---o---oo--o-|


Verse 1:            |----repeat-4x----|
C |-x---------------|-----------------|
t |--------ooo------|--------ooo------|
T |---------------oo|---------------oo|
S |-----f-------f---|-----f-------f---|
F |-------o---o-----|-o-o---o---o-----|
B |-o-o---o---oo--o-|-o-o---o---oo--o-|
   _______________________________________________________________________
  |1.                                 |2.                                 |
C |-----------------|-------------x---|-----------------|-----------------|
t |--------ooo------|--------ooo------|--------ooo------|-----------------|
T |---------------oo|-----------------|-----------------|-----------oo----|
S |-----f-------f---|-----f-------o---|-----f-------f-f-|-ooo-f-oooo--f-oo|
F |-o-o---o---o-----|-o-o---o---o-----|-o-o---o---o-----|-----------------|
B |-o-o---o---oo--o-|-o-o---o---oo--o-|-o-o---o---oo-o-o|----o-o----o--o--|


Chorus 1:
  |----repeat-2x----|----repeat-1x----|
C |-x-x-x-x-x-x-x-x-|-----------------|
S |-----o-------o---|-----------------|
B |-o-o---o-o-o---o-|-----------------|
Hf|-----------------|-x---x---x---x---|


Repeat Intro (Last Measure is Different)


Intro (Last Measure)
C |-------------x---|
t |--------ooo------|
T |-----------------|
S |-----f-------o-oo|
F |-o-o---o---o-----|
B |-o-o---o---oo-o--|

                             ___
Repeat Verse 1 for Verse 2 (|2. is Different)
   ___________________________________
  |2.                                 |
t |--------ooo------|-----------------|
S |-----f-------f-f-|--f--f-ooooo-f-oo|
F |-o-o---o---o-----|-----------------|
B |-o-o---o---oo-o-o|-o-oo-o-----o-o--|


Repeat Chorus 1 for Chorus 2 (Last Measure is Different)





Chorus 2 (Last Measure)
S |-------------f---|
B |---------------o-|
Hf|-x---x---x-------|


Pt 1:
  |----repeat-6x----|
C |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S |-----o-------o---|---o-o--o--o-oo--|
B |-o-o---o-o-o---o-|-oo----o--o----o-|


Verse 3:
  |----repeat-6x----|
C |-x-x-x-x-x-x-x-x-|-x---------------|
S |-----o-------o---|-----oooooooooooo|
B |-o-o---o-o-o---o-|-o---o-o-o-o-o-o-|


Chorus 3:
C |-x-x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-----------------|
Rd|-----------------|-----------------|-----------------|-x---x---x-------|
S |-----o-------o---|-----o--o----o---|-----o-------o---|-----------------|
B |-o-o---o-o-o---o-|---o-----o-o---o-|-o-o---o-o-o---o-|---------------f-|
Hf|-----------------|-----------------|-----------------|-x---x---x---x---|


T |-----o-------o---|
S |---------f-------|
F |-----o-------o---|
B |-o-o---o---o---o-|


Verse 4:
  |----repeat-4x----|
C |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-----x-|
T |-----------------|-------------o---|
S |-----o-------o---|-----o-----f-----|
F |-----------------|-------------o---|
B |-o-o---o-o-o---o-|-o-o---o-o---o-o-|

_________________________
Hosted on: www.fftabs.com