Foo Fighters - What Did I Do? / God As My Witness

Album: 2014 - Sonic Highways
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: https://www.youtube.com/watch?v=YxRDhNny9ZE


Intro D
                            G            A
There you go again putting words into my mouth
Em                             G                 A        
This is one's for you to know, and for me to find out
A( crescendo)
D        Cadd9    G           A
All that troubling you're on about
Em                              G           A
How you're gonna know 'till you hear it out loud?


e||---2-2----3-3---3-3-------------------------------|
B||---3-3----3-3---3-3-----------2-2-------2-2-------|
G||---2-2----2-2---0-0-----------2-2-------2-2-------|
D||-0------------------2---------2-2-------2-2-------|
A||--------3-----2-----2---------0-0-------0-0-0h2h4-|
E||--------------------0---3-2-3-----3-2-3-----------|

D      Cadd9      G/B        Emi  
  Stop ask myself what did I do?
G          A       G     A
What did I do to deserve you?!
D          Cadd9      G/B         Emi  
  Come on, tell me now what did I do?
G          A        G      A
What did I do to deserve you?

e||-------|
B||-------|
G||-------|
D||-------|
A||-0-3-4-|
E||-------|

F#m                                           A
I heard every word coming from the thirteenth floor

e||---------|
B||---------|
G||---------|
D||---------|
A||-0-3-4-0-|
E||---------|

F#m
Your song came along and I heard the voices telling me
   G                   Asus     A
To save yourself, Oh behave yourself

D             Cadd9      G/B        Emi  
   I stop,    ask myself what did I do?
G          A        G     A
What can I do to preserve you?!
D           Cadd9       G/B        Emi  
   Come on, tell me now what can I do?
G          A        G     A
What can I do to conserve you?
F#m                                                  A
Your name, Vrethane, I could see the writing on the wall
F#m
Come on, flip a coin, bet it's going to tell you
   G                   Asus     A
To save yourself, Oh behave yourself

solo
D Cadd9 G/B Emi G F# G A  G F# G A D Cadd9 G/B Emi G F# G A   G F# G A

F#m                                           A
Young man channelin' know him by the X on his hand
F#m
You raise runaways singin' at the gate
   G                   Asus      A    (slow)
To save yourself, Oh behave yourself

D (crescendo) 

   D      Cadd9            G               A
So here I go again putting words into your mouth
Em                          G                  A
This one's for me to know, and for you to find out
A( crescendo)

D        Cadd9     G       A
All that troubling I'm on about
Em                           G           A
How you gonna know 'till you hear it out loud?


e||---------0----------0--|
B||-------3----------3----|
G||-----4----------0------|
D||---4----------3--------|
A||-2----------1----------|
E||-----------------------|

Bmi(add11)       Bb6(add#11)
All your heroes, where are they now?

e||-----------------------------------------------------------------|
B||-----3-------3-------3-------3---------8---------------------3---|
G||---2---2---2---2---2---2---2---2-----9-------7-------7-----2---2-|
D||-0---------------------------------9-------7---7---7---7---------|
A||---------4-------2-------0-------7-------5-------4-------2-------|
E||-----------------------------------------------------------------|

e||---------------------------|
B||-----3-------3-------------|
G||---2---2---2--2------------|
D||---------------------------|
A||-0------------------0--0-2-|
E||---------3------2-3--------|

D    D/C# Bm Asus  Em     D          D/C#    Bm   A  G/A
I'm Lost, Deliver Me, I crossed the river finally
D   D/C#  Bm      Asus             Em   D  D/C# Bm A  G/A
God as my witness, yeah it's gonna heal my soul tonight
D   D/C#  Bm      Asus             Em   D D/C#  Bm A  G/A
God as my witness, yeah it's gonna heal my soul tonight
D   D/C#  Bm      Asus             Em   D D/C#  Bm A  G/A
God as my witness, yeah it's gonna heal my soul tonight
D   D/C#  Bm      Asus             Em   D D/C#  Bm A  G/A
D   D/C#  Bm      Asus             Em   D D/C#  Bm A  G/A
D   D/C#  Bm      Asus             Em   D D/C#  Bm A  G/A
God as my witness, yeah you gonna  heal my soul tonight
D   D/C#  Bm      Asus             Em   D D/C#  Bm A  G/A
God as my witness, yeah you gonna  heal my soul tonight



_________________________
Hosted on: www.fftabs.com