Foo Fighters - But Honestly
Album: ESPG
Instrument: Bass
Tuning: GDAE

Tabbed By: Kye Beavers

~ Ring out
* Do this note for about 2 seconds

2.02
G|-----------------------|
D|-----------------------|
A|-2~-4~-3~----2~-4~-3~--|
E|----------0~-----------|

G|-----------------------|
D|-----------------------|
A|----5*-3*-0*-----------|
E|-0*--------------------|  Play lighty until 3.12


3.12

G|-----------------------|
D|-----------------------|
A|---5*-3*-0*------------|
E|-0*--------------------|  x1

G|-----------------------|
D|-------------5---5-----|
A|----5*-3*--7---7---0---|
E|-0*--------------------|  x1

G|-----------------------|
D|-----------------------|
A|---5*-3*-0*------------|
E|-0*--------------------|  For the rest of the song 



*Lyrics*

Where are you off to with that head of your's
Is there somewhere you should be
Was it something that I said
The time I held you down
And told you it's not you it's only me

Maybe
Don't take what I don't need
(give me back my peace of mind)
Don't say what I don't mean
(give me back my precious time)
No way you'll silence me, you'll see

What you up to now your mirror's gone
Is there someone you should be
Did you think I was just fooling 'round with you
But honestly

Don't take what I don't need
(give me back my peace of mind)
Don't say what I don't mean
(give me back my precious time)
No way you'll silence me
(give me back my peace of mind)
No where to hide from me, you'll see

And tonight I thank the stars
As I count my lucky scars
For everything you've given me
And all the words I gave to you
Something borrowed something blue
If you want them back

I'll give it to you

I have one more thing that I'll give to you

_________________________
Hosted on: www.fftabs.com