Foo Fighters - Home

Album: 2007 - Echoes, Silence, Patience, & Grace
Instrument: Bass
Tuning: GDAE

Tabbed By: hewhoknowsall


No bass until (02:49)

Verse (02:49):
G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
E|3------5---------|1-------3---3---3|3---3--3---------|

G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|------------5----|-----5-----------|
E|3------5------1--|1-------3--3---3-|3---3------------|

G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
E|3------5------1--|1-------3--3---3-|3---3------------|

Chorus (03:25):
G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-------3---------|--------2--------|3----------------|
E|1----------------|0----------------|-----------------|

(03:39):
G|-----------------|
D|-----------------|
A|-----------------|
E|3----------------|


_________________________
Hosted on: www.fftabs.com