Foo Fighters - Let it Die

Album: 2007 - Echoes, Silence, Patience, & Grace
Instrument: Bass
Tuning: GDAE

Tabbed By: hewhoknowsall

Verse: No Bass; Rest until 01:40

                                  (Acoustic Guitar Drops out here| (01:55))
                                                                 v
G|----------------|----------------|----------------|------------|-----|
D|----------------|----------------|----------------|------------|-----|
A|----------------|----------------|----------------|------------|-----|
E|3333333333333333|3333333333333333|3333333333333333|333333333333|3-3-3|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|--R--E---S---T---|--R--E---S---T---|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|--------------3--|-----------------|-----------------|----------3-3-3--|
  1 + 2 + 3 + 4 +                                       1 + 2 + 3 + 4 +

G|-----------------|-----------------|-----------------|-----------------|
D|--R--E---S---T---|-----------------|--R--E---S---T---|-----------------|
A|-----------------|-----------------|-----------------|--------------6--|
E|-----------------|--------------3--|-----------------|-----------------|
                    1 + 2 + 3 + 4 +                     1 + 2 + 3 + 4 +

Chorus (02:11)
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|(6)----------\---|-----------------|3----------------|5----------------|
E|-----------------|1----------------|-----------------|-----------------|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|6---6---6---6--6/|8---8---8---8--8\|3---3---3---3----|5---5---5---5----|
E|-----------------|-----------------|-----------------|-----------------|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|6---6---6---6--6/|8---8---8---8--8\|3-3-3---3---3----|5---5---5---5----|
E|-----------------|-----------------|-----------------|-----------------|
                                                       (02:40)
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|--R--E---S---T---|-----------------|
A|6-6-6-6-6-6-6-6--|8-8-8-8-8-8-8\---|-----------------|-----------------|
E|-----------------|-----------------|-----------------|3---3---3---3-1--|
                                                        1 + 2 + 3 + 4 +

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|3-3-3---3-3-3-3--|3---3---3-3-3-1--|3---3---3-3-3----|3---3---3-3/6\1--|
  1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +                     1 + 2 + 3 + 4 +

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|1-1-1p0----------|------2---3--/6--|
E|3-3-3-1-3-1-3----|3-3-3---3---3-3--|--------1---1----|3---3------------|
  1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|(6)6-6-5-1-3-5--\|3-3-3-2-------1--|1-1-1-------0----|------2---/3--/6-|
E|-----------------|----------3------|--------1--3-----|3-3-3------------|
  1  + 2 + 3 + 4 +  1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

G|-----------------|-----------------|
D|-----------------|-----------------|
A|6-6-6-5-1-3-5\---|3-3-3-2----------|
E|-----------------|----------3------|
  1 + 2 + 3 + 4 +

Chorus 2 (03:09)
G|-----------------|-----------------|-----------------|-----------------|
D|1-1-1-1-1-1-1-1--|3-3-3-3-3-3-3-3/-|-----------------|-----------------|
A|-----------------|-----------------|3-3-3-3-3-3-3-3--|5---5---5---5----|
E|-----------------|-----------------|-----------------|--5---5---5---5\-|

Repeat Chorus 2 x3 + First 2 bars once more with a slide up at the end

Chorus 1 (03:36)
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|1-1-1-------0----|------2---3---/6-|6-6-6-5-1---5\---|3-3-3-2-------1--|
E|------1-1--------|3-3-3---3---3----|-----------------|----------3------|

Repeat Chorus 1 x 4 but stop on beat 3 in bar one last time


_________________________
Hosted on: www.fftabs.com
