Foo Fighters - Statues

Album: Echos, Silence, Patience & Grace
Instrument: Bass
Tuning: GDAE

Tabbed By: Neil Wheeler


Intro
G||-----------775---7-12-7-----5-10-5------------------||
D||----7----5----75--------5-3--------775------7----5--||
A||--5---53-------------------------------7-55---35----||
E||----------------------------------------------------||


Verse  [Rest till 00.41]


Chorus
G||----------------||
D||----------------||
A||--5~-3~33-------||
E||----------3~3~--||


Verse
G||----------------------3--||
D||--------------2-----1----||
A||----5---3~--2---2--------||
E||--3---31--0-------0------||

G||-----------------------------8~--||
D||---------------------------6-----||
A||----5-----3-5-7----7/97----------||
E||--3---331-------00------76-------||


Chorus
G||-------------------------||
D||----7----55--------------||
A||--5---53------5----5-----||
E||------------3---33---3---||

G||-------------------------||
D||----7----55--------------||
A||--5---53------5-----8----||
E||------------3---3-6---6--||

G||----------------------------||
D||----7----55-----------------||
A||--5---53----3-5---5----5----||
E||----------------3---33---3--||

G||---------------------------------||
D||----7----55---------12----12-----||
A||--5---53------5-/10----10----10--||
E||------------3--------------------||


Bridge
G||----------------------------||
D||-----------------------7----||
A||----7-----10-----5---5---5--||
E||--5---578----8\3---3--------||

G||-------------------------------||
D||----------------------7---7----||
A||----7-----10-----5-35---5---5--||
E||--5---578----8\3---------------||

G||-------------------------------7---7----||
D||-----------------------7-----7---7---7--||
A||----7-----10-----5---5---5-5------------||
E||--5---578----8\3------------------------||

G||----------------------------||
D||----------------------------||
A||----7-----10-----5----55----||
E||--5---578----8\3---33----3--||


Solo
G||------------------------||
D||----7----55-------------||
A||--5---53------5-----88--||
E||------------3---3-6-----|| x2

G||------------------------||
D||----7----55-------------||
A||--5---53------5----5----||
E||------------3---33---3--||

G||--------------------10-----------||
D||----7----55-----578----8-10/12\--||
A||--5---53------5------------------||
E||------------3--------------------||

G||------------------------||
D||----7----55-------------||
A||--5---53------5-----88--||
E||------------3---3-6-----||


Outro
G||----------------||
D||----7----55-----||
A||--5---53--------||
E||------------3~--||



*Lyrics*

You and I were two old and tortured souls
Repaired by a love of broken things
In a life, just some bodies growing old
No fear of the end, of anything

We're just ordinary people, you and me
Time will turn us into statues, eventually

We got by, though we never needed much
A sliver of hope, no diamond rings
We got high, it was heaven it was hell
Flying over them, with broken wings

We're just ordinary people, you and me

Time will turn us into statues, eventually
Oh, just two ordinary people, you and me
Time will turn us into statues, eventually

Our bones forever in stone
Monuments of life
To dust, as everything must
We fade away in time, oh

We're just ordinary people, you and me
Time will turn us into statues, eventually
Oh, just two ordinary people, you and me
Oh, time will turn us into statues, eventually


_________________________
Hosted on: www.fftabs.com