Foo Fighters - The Pretender

Album: 2007 - Echoes, Silence, Patience & Grace
Instrument: Bass
Tuning: GDAE

Tabbed By: hewhoknowsall


Intro:
Rest until 00:35

Verse:
G|-----------------|-----------------|------------------|-----------------|
D|-----------------|-----------------|------------------|-----------------|
A|0-0----0-0-0-0---|0-0----0-0-0-0---|------------------|-----------------|
E|-----------------|-----------------|2-2----2-2-2-2----|1-1----1-1-1-1---|

G|-----------------|-----------------|------------------|-----------------|
D|-----------------|-----------------|------------------|-----------------|
A|0-0----0-0-0-0---|0-0----0-0-0-0---|------------------|-----------------|
E|-----------------|-----------------|2-2----2-2-2-2----|1-1--1-1-1-1-103-|

G|-----------------|-----------------|-------------------|-----------------|
D|-----------------|-----------------|-------------------|-----------------|
A|0-0----0-0-0-0---|0-0----0-0-0-0---|7\-----------------|-----------------|
E|-----------------|-----------------|--2-2--2-2-2-2-325\|1-1--1-1-1-1-1030|

G|-----------------|-----------------|-----------------|---------------------|
D|-----------------|-----------------|-----------------|---------------------|
A|-000000000000000-|-000000000000000-|-----------------|---------------------|
E|-----------------|-----------------|-222222222222222-|111111111111111--1030|

Pre-Chorus:
G|-----------------|
D|--------------5h7|
A|5--5-55--55-5----|
E|-----------------|

Chorus:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|----3-------3----|
A|0--00-0-0-00-00--|0-222-333-000----|-----------------|-----------------|
E|-----------------|--------------2--|2-2-22222222-----|1111-1111111-111-|

G|-----------------|-----------------|-----------------|--------------------|
D|-----------------|-----------------|-----------------|--------------------|
A|0--00-0-0-00--0--|0-222-333-000----|-----------------|--------------------|
E|-------------3-3-|--------------2--|2-2-22222222-----|11-1-11-1-11-1-11-5\|

Verse:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7\-0-0--0-0-0-0-|0-0--0-0-0-0-----|-----------------|-----------------|
E|5----------------|-----------------|2-2--2-2-2-2-325\|1-1--1-1-1-1-1030|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|0000000000000000-|0000000000000000-|-----------------|-----------------|
E|-----------------|-----------------|2222222222222222-|111111111111-103-|

Pre-Chorus:
G|-----------------|
D|--------------5h7|
A|5--5-55--55-5----|
E|-----------------|

Chorus:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|----3-------3----|
A|0--00-0-0-00-00--|0-222-333-000----|-----------------|-----------------|
E|-----------------|--------------2--|2-2-22222222-----|1111-1111111-111-|

G|-----------------|-----------------|-----------------|--------------------|
D|-----------------|-----------------|-----------------|--------------------|
A|0--00-0-0-00--0--|0-222-333-000----|-----------------|------------------7\|
E|-------------3-3-|--------------2--|2-2-22222222-----|11-1-11-1-11-1-11---|

Pre-Verse 2:
G|----------------------|
D|----------------------|
A|5555-7777-9999--------|
E|---------------3333---|

Verse 2:
Rest x2
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|----0-------0----|----0-------0----|----0-------0----|----0-------0----|
E|-----------------|-----------------|-----------------|-----------------|
  1 + 2 + 3 + 4 +...

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|0000000000000000-|0000000000000000-|0000000000000000-|0000000000000000-|
E|-----------------|-----------------|-----------------|-----------------|

G|-----------------|-----------------|------------------|--------------------|
D|----7-------7----|----7-------7----|--55-77----55-77--|----010-------010---|
A|0000-0000000-000-|0000-0000000-000-|00-----0000-----00|00-3---3-000-3---3-0|
E|-----------------|-----------------|------------------|--------------------|

Intro:
Rest until 3:28

Chorus:
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|----3-------3----|
A|0--00-0-0-00-00--|0-222-333-000----|-----------------|-----------------|
E|-----------------|--------------2--|2-2-22222222-----|1111-1111111-111-|

G|-----------------|-----------------|-----------------|--------------------|
D|-----------------|-----------------|-----------------|--------------------|
A|0--00-0-0-00-000-|0-222-333-000----|-----------------|--------------------|
E|-----------------|--------------2--|2-2-22222222-----|11-1-11-1-11-1-11-1-|

G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|----3-------3----|
A|0--00-0-0-00-00--|0-222-333-000----|-----------------|-----------------|
E|-----------------|--------------2--|2-2-22222222-----|1111-1111111-111-|

G|-----------------|-----------------|-----------------|--------------------|
D|-----------------|-----------------|-----------------|--------------------|
A|0--00-0-0-00-000-|0-222-333-000----|-----------------|--------------------|
E|-----------------|--------------2--|2-2-22222222-----|11-1-11-1-11-1-11-1-|

Pre-Verse 2:
G|----------------------|
D|----------------------|
A|----------------------|
E|0000-1111-2222-3333---|

Outro:
G|-----------------|-----------------|----------------------------------|
D|----7-------7----|----7-------7----|----010-------010-----------------|
A|0000-0000000-000-|0000-0000000-000-|00-3---3-000-3---3-0-00------0000-|
E|-----------------|-----------------|----------------------------------|



_________________________
Hosted on: www.fftabs.com