Foo Fighters - Burn Away

Album: 2002 - One By One
Instrument: Guitar
Tuning: eBGDAE


Intro
    A  G  B  A  G A B  D
e|-----------------------------|
B|-----------------------------|
G|--------------------------7--|
D|--7--5--9--7--5-7-9--0----7--|
A|--7--5--9--7--5^7^9--0-or-5--|
D|--7--5--9--7--5^7^9--0----0--|


Riff
e|-----------------------------------------------|
B|-----------------------------------------------|
G|-----------------------------------------------|
D|-----------------------------------------------|
A|----------------------------------5------------|
D|--7-7-5-9-7-5-7-9-7-0-/--7-7---9-7-5-7-9-7-0-0-|


Verse
    A  G  A  D
e|--------------|
B|--------------|
G|--9--7--9-----|
D|--7--5--7--5--|
A|--7--5--7--7--|
D|--7--5--7--0--|


Chorus
    G  B  F# A  E  G  D
e|-----------------------|
B|-----------------------|
G|-----------------------|
D|--5--9--4--7--2--5--0--|
A|--5--9--4--7--2--5--0--|
D|--5--9--4--7--2--5--0--|

Breathe for me from now on....
    G  A  D  G
e|--------------|
B|--------------|
G|--7--9-(7)-7--|
D|--5--7--7--5--|
A|--5--7--5--5--|
D|--5--7--0--5--|

Burn Out beyond, out beyond the sun
    G  A  B C   D  G  E
e|-----------------------|
B|-----------------------|
G|--7--9-------(7)-7-----|
D|--5--7--9-10--7--5--2--|
A|--5--7--9-10--5--5--2--|
D|--5--7--9-10--0--5--2--|

Burn on, Burn on
   B   A  G
e|-----------|
B|-----------|
G|-11--9--7--|
D|--9--7--5--|
A|--9--7--5--|
D|--9--7--5--|


Outro
    A  G  A  D
e|--------------|
B|--------------|
G|--9--7--9-----|
D|--7--5--7--0--|
A|--7--5--7--0--|
D|--7--5--7--0--|



* Lyrics *

I have spent a lifetime
Waiting for the chance
Save you my confession
Save me your last dance
The same old superstitions
Haunt us now and then
I'm begging for ignition
To start it all again

We'll burn away, burn away, burn away my pride
We'll burn away, burn away, burn away my pride
We'll burn away from all the other flames that burn tonight
We'll burn away, burn away, burn away my pride

Breath for me from now on
Breath for me when I'm gone
Burn out beyond, out beyond the sun

Will you still remember
There behind the skies
Walking on the embers
Standing in their light
The hardest part is knowing
Everything must die
The hardest part is waiting here
Ready to collide

We'll burn away, burn away, burn away my pride
We'll burn away, burn away, burn away my pride
We'll burn away from all the other flames that burn tonight
We'll burn away, burn away, burn away my pride

Breath for me from now on
Breath for me when I'm gone
Burn out beyond, out beyond the sun

Burn out, burn on, high into you
Burn out, burn on, high into you
Burn on, burn

Or never burn again
Never burn again
Never burn again
Never burn again
We'll never burn again
Never burn again


_________________________
Hosted on: www.fftabs.com