Foo Fighters - Come Back

Album: 2002 - One By One
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: WTFDaveMustaine?, Brecken Urban

pm = palm mute
/ = slide
h = hammer on
p = pull off

Intro/Verse
e||--------------------------------------------------||
B||--------------------------------------------------||
G||--------------------------------------------------||
D||----------------------------------------4/6-------||
A||--11-11-11-11-11--9-9--7-7--9-9-9--9-9-----7p6----||
E||--9--9--9--0--0---0-0--0-0--7-7-7--0-0---------7--||
                          pmpm

Pre-chorus
e||-----||
B||-----||
G||--2--||
D||--2--||
A||--0--||
E||-----||


Chorus
e||--------|--------|--0-----|--------||
B||--------|--------|--0-----|--------||
G||--6--2--|--------|--x-----|--2--4--||
D||--6--2--|--4--6--|--2--4--|--2--4--||
A||--4--0--|--4--6--|--2--4--|--0--2--||
E||--------|--2--4--|--0--2--|--------||


Verse


Pre-chorus


Chorus


Section before interlude
Guitar 1
e||-----------------------------|-----------------------------|
B||-----------------------------|-----------------------------|
G||--6--6-6-6--6-4--6-6--6--4-4-|--6--6-6-6--6-4--6-6--6--4-4-|
D||--6--6-6-6--6-4--6-6--6--4-4-|--6--6-6-6--6-4--6-6--6--4-4-|
A||--4--4-4-4--4-2--4-4--4--2-2-|--4--4-4-4--4-2--4-4--4--2-2-|
E||-----------------------------|-----------------------------|

e||--0--0------0-0----------0-0-|--0--0------0-0-------------||
B||--0--0------0-0----------0-0-|--0--0------0-0-------------||
G||--x--x------x-x----------x-x-|--x--x------x-x-------6-----||
D||--2--2-2-2--2-2--2-2--2--2-2-|--2--2-2-2--2-2--2-4--4--4--||
A||--2--2-2-2--2-2--2-2--2--2-2-|--2--2-2-2--2-2--2-2-----2--||
E||--0--0-0-0--0-0--0-0--0--0-0-|--0--0-0-0--0-0--0----------||

Guitar 2
e||------------------------------|--------------------|
B||------------------------------|--------------------|
G||--13----13--11-10-----10--8-6-|------6--8----------|
D||--x-----x---x--x------x---x-x-|------x--x-6--------|
A||--11----11--9--8------8---6-4-|------4--6-x--------|
E||------------------------------|-----------4--------|

e||-----------------------------|---------------------||
B||-----------------------------|---------------------||
G||--13----13--11-9-----9--11-4-|------------4-----4--||
D||--x-----x---x--x-----x--x--x-|------------x--4--x--||
A||--11----11--9--7-----7--9--2-|------------2--x--2--||
E||-----------------------------|---------------2-----||

After the above has been played four times play the below once.

Guitar 1
e||-------------------||
B||-------------------||
G||-------------------||
D||--7----------------||
A||--7----------------||
E||--5----------------||

Guitar 2
e||----------|----------|----------|----------|------||
B||----------|----------|----------|----------|------||
G||----------|----------|----------|----------|------||
D||----------|----------|----------|----------|------||
A||--7----6--|--4----2~-|--7----6--|--4----2~-|--4~--||
E||----------|----------|----------|----------|------||


Interlude - Part I

  Guitar 1 - Acoustic Rhythm (right channel)
    Played four times and is joined by guitar 2 on the left channel
e||----------|----------|
B||----------|----------|
G||----------|----------|
D||--6----6--|--4-------|
A||--4----7--|--2----4--|
E||----------|-------2--|

Guitar 2 - Acoustic Rhythm (left channel)
e||------------|----------|
B||------------|----------|
G||------------|----------|
D||------------|--4-------|
A||--11----11--|--2----4--|
E||--9-----0---|-------2--|


Guitar 3 - Acoustic Lead
              (3:57)                        (4:02)
e||-----------------|----------|------------------|----------|
B||-----------------|----------|------------------|----------|
G||-----------------|-----4h6--|------------------|-----4h6--|
D||--------------4/-|--6-------|---------------4/-|--6-------|
A||-----------------|----------|------------------|----------|
E||-----------------|----------|------------------|----------|

              (4:08)
e||-----------------|------------------|-------------------|
B||-----------------|------------------|-------------------|
G||-----------------|-----4h6----------|--8----6-----------|
D||--------------4/-|--6---------------|----------------4/-|
A||-----------------|------------------|-------------------|
E||-----------------|------------------|-------------------|

                                            (4:19)
e||-----------------------|----------------|------------------------|
B||----------------5h7p5--|----------------|------------------------|
G||-----4h6---------------|--8----6--------|------9-----8~---9--11--|
D||--6--------------------|----------------|--11-----9--------------|
A||-----------------------|----------------|------------------------|
E||-----------------------|----------------|------------------------|

                    (4:24)
e||----------------|------------------------|---------|
B||----------------|------------------------|---------|
G||--4--6~---------|------9-----8~---9--11--|--4--6~--|
D||----------------|--11-----9--------------|---------|
A||----------------|------------------------|---------|
E||----------------|------------------------|---------|

    (4:31)                              (4:35)
e||--------------|--------------------|------------------------|
B||--------12----|--------------------|------------------------|
G||--11h13-------|--------------------|-------------8---9--11--|
D||--------------|--------------------|------9--11-------------|
A||--------------|--------------------|--11--------------------|
E||--------------|--------------------|------------------------|

             (4:40)
e||---------|----------------------|---------------------|
B||---------|----------------------|---------------------|
G||--4--6~--|--8h9------8h9-11--9--|---------------------| Needs correcting
D||---------|----------------------|-8h9------8h9p8------|
A||---------|----------------------|------------------9--|
E||---------|----------------------|---------------------|

                                          (4:51)
e||---------------------|----------------|------------------------|
B||---------------------|----------------|------------------------|
G||--9------8--8h9/4----|----------------|------9-----8~---9--11--|
D||---------------------|----------------|--11-----9--------------|
A||---------------------|----------------|------------------------|
E||---------------------|----------------|------------------------|

e||---------------------|-----------------|------------------------|
B||---------------------|----------12-----|------------------------|
G||--8--4--6~-------13--|------13------9--|--9---8h9-11--9--8h9/4--|
D||---------------------|-----------------|------------------------|
A||---------------------|-----------------|------------------------|
E||---------------------|-----------------|------------------------|

   (5:02)
e||------------------------|---------------|----------------|
B||------------------------|---------------|----------------|
G||------9-----8~---9--11--|--4--6~--------|----------------|
D||--11-----9--------------|---------------|----------------|
A||------------------------|---------------|----------------|
E||------------------------|---------------|----------------|

                     (5:13)
e||----------------|------------------------|---------|
B||----------------|------------------------|---------|
G||----------------|------9-----8~---9--11--|--4--6~--|
D||----------------|--11-----9--------------|---------|
A||----------------|------------------------|---------|
E||----------------|------------------------|---------|

   (5:18)
e||------------------------|--7-------9----||
B||---------------------9--|---------------||
G||------9--8h9------8-----|---------------||
D||--11--------------------|---------------||
A||------------------------|---------------||
E||------------------------|---------------||

Guitar 4 - Clean
   (4:19)
e||------------------------|-------------------|
B||------------------------|-------------------|
G||------9---------8-------|-----8--4--11------| Play this four times
D||--11-----9--6------6----|--9----------------|
A||------------------------|-------------------|
E||------------------------|-------------------|

   (4:40)
e||------------------------|------------------------|
B||------------------------|------------------------|
G||------9---------8-------|-----8--4--11----4--11--| Play this four times
D||--11-----9--6------6----|--9---------------------|
A||------------------------|------------------------|
E||------------------------|------------------------|

   (5:02)
e||---------------|-------------|
B||---------------|-------------|
G||--6------4-----|-------------| Play this four times
D||--6------4-----|--9-------4--|
A||--4------2-----|--9-------4--|
E||---------------|--7-------2--|

Guitar 5 - Distortion
   (4:41)
e||----------------|--------------|
B||----------------|--------------|
G||----------------|--------------| Play this four times, this fades in
D||---------2------|--2--------4--|
A||--4-------------|--------------|
E||----------------|--------------|

    Distortion lead section
   (5:02)
e||---------------|-----------------|---------------|
B||---------------|-----------------|---------------|
G||---------------|-----------------|---------------|
D||--6------------|--6--------------|--------4h6/9--|
A||---------------|-----------------|---------------|
E||---------------|-----------------|---------------|

e||---------------|---------------------|-----------|
B||---------------|---------------------|-----------|
G||---------------|------------4h6------|-----------|
D||--6------------|--------4/6----------|--6--------|
A||---------------|---------------------|-----------|
E||---------------|---------------------|-----------|


Interlude - Part II (5:24)
All guitars now play this. Acoustic is strummed.
e||-------------------|----------------------|
B||-------------------|----------------------|
G||--6-------4--------|----------------------|
D||--6-------4--------|--9-------4-----------|
A||--4-------2--------|--9-------4-----------|
E||-------------------|--7-------2-----------|

Additional distortion lead over the top
   (5:45)
e||---------------------------------------------|
B||---------------------------------------------|
G||--13--13-13-13-13-13--13-13-13-13-13--13-13--|
D||--x---x--x--x--x--x---x--x--x--x--x---x--x---|
A||--11--11-11-11-11-11--11-11-11-11-11--11-11--|
E||---------------------------------------------|

e||---------------------------------------------|
B||---------------------------------------------|
G||--13--13-13-13-13-13--13-13-13-13-16/-12-13--|
D||--x---x--x--x--x--x---x--x--x--x--x---x--x---|
A||--11--11-11-11-11-11--11-11-11-11-14/-10-11--|
E||---------------------------------------------|


Chorus play six times before outro


Outro
e||-------------------------||
B||-------------------------||
G||--6--6-6-6--4-6--4-6--6--||
D||--6--6-6-6--4-6--4-6--6--||
A||--4--4-4-4--2-4--2-4--4--||
E||-------------------------||


* Lyrics *

Moving, again
Comfort of the chase
Now and again
This my saving grace

Dead on the inside Ive got nothing to prove
Keep me alive and give me something to lose
Goodbye, this time
Leaving you

Ive been gone so long, so
Gone so long

But I will come back
I will come back x7
For you

Changes, changing
Back and forth again
Trading faces
Strangers in the end

Dead on the inside I've got nothing to prove
Keep me alive and give me something to lose
Goodbye, this time
Leaving you

I've been gone so long, so
Gone so long

But I will come back
I will come back x8
For you
I will come back x5


_________________________
Hosted on: www.fftabs.com
