Foo Fighters - Overdrive

Album: 2002 - One By One
Instrument: Guitar
Tuning: eBGDAE

::Chords::

D  - (xx0232)
D9 - (xx0230)
G  - (320033)
Am - (x02210)
A4 - (x02230)

Intro
=====

   D9                        A4
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2/4--2--0-----------0-----0h2-|
A|------------2--0--2-----2------|
E|-------------------------------|

   D9                        A4
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2/4--2--0-----------0---------|
A|------------2--0--2-----2--0---|
E|-------------------------------|

   D9                        Am
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2/4--2--0-----------0-----0h2-|
A|------------2--0--2-----2------|
E|-------------------------------|

         G -> during the slide
e|----------------------------0--|
B|----------------------------3--|
G|-------7/---9/--11/---12----2--|
D|--2/4--x----x----x-----x----0--|
A|-------5/---7/---9/---10-------|
E|-------------------------------|


Verse (Second guitar: use power chords) 
=====

D9 Am D9 Am

G  D  G  D

Am G  D



Chorus (Second guitar: use the same chords)
======

(same chords of intro, without the solo, but the last slide)


Outro 
=====

   G               D
e|---5-----5-----5---5-----5-----5-|
B|-8---8-----8-----7---7-----7-----|        \
G|-------7-----7---------7-----7---|    ---- \
D|---------------------------------|    ---- /   x 4
A|---------------------------------|        /
E|---------------------------------|


   Am                G             D
e|--------8----------------7-------2---5/7--5--3--2-----5-|
B|---10-----10---------8-----8-----3-----------------3--7-|
G|-9----9------9-----7---7-----7---2--------------------7-|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|



Last Chorus
===========

   D9                        A4
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2/4--2--0-----------0-----0h2-|
A|------------2--0--2-----2------|
E|-------------------------------|

   D9                        A4
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2/4--2--0-----------0---------|
A|------------2--0--2-----2--0---|
E|-------------------------------|

   D9                        Am
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-2/4--2--0-----------0-----0h2-|
A|------------2--0--2-----2------|
E|-------------------------------|

         G -> during the slide
e|------------------------------------------|
B|------------------------------------------|
G|-------7/---9/--11/---12---7/---9/---11/--|
D|--2/4--x----x----x-----x---x----x-----x---|
A|-------5/---7/---9/---10---5/---7/----9/--|
E|------------------------------------------|

e|-------------------------------------------------------0-|
B|-------------------------------------------------------3-|
G|--12---14/---12/---11/---9---14/---16/---17/---16------2-|
D|---x----x-----x-----x----x----x-----x-----x-----x------0-|
A|--10---12/---10/----9/---7---12/---14/---15/---14--------|
E|---------------------------------------------------------|



* Lyrics *

Coming down, I'm coming 'round
This time I think I'm waking up
Give me loud to drown it out
Before the world starts breaking up
You change and then, you change again
Turning like a wheel inside your head

Yours and mine, left and right
There's still two sides to everyone
You and I get on with life
And pray will find a better one
You change and then, you change again
Turning like a wheel inside your head

Overdrive, we're going life or death
Overdrive, we're going life or death
Overdrive, we're going life or death
Two strangers on the mend
Overdrive, we're going life or death
Overdrive, we're going life or death

Going now we're getting out 
This time there's nothing stopping us
Leave behind this vacant town
Tonight, and let it turn to rust
You change and then, you change again
Turning like a wheel inside your head

Overdrive, we're going life or death
Overdrive, we're going life or death
Overdrive, we're going life or death
Two strangers, no relation, on the mend

You change and then, you change again
Turning like a wheel inside your head

Coming down, I'm coming 'round
This time I think I'm waking up
Give me loud to drown it out
Before the world starts breaking up
You change and then, you change again
Turning like a wheel inside your head

Overdrive, we're going life or death
Overdrive, we're going life or death
Overdrive, we're going life or death
Two strangers on the mend
Overdrive, we're going life or death (Overdrive, we're going life or death)
Overdrive, we're going life or death (Overdrive, we're going life or death)
Overdrive, we're going life or death
Two strangers, no relation
Two strangers, no relation
On the mend

_________________________
Hosted on: www.fftabs.com