Foo Fighters - Marigold

Album: Skin & Bones
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Laurel333

There's no sense of rhythm in this tab but the chords are right.


Intro
e||--0-0-00-0-00-0-0-0-0-0--||
B||--0-0-00-0-00-0-0-0-0-0--||
G||--9-9-99-6-66-6-4-4-2-5--||
D||--9-9-99-6-66-6-4-4-2-5--||
A||--7-7-77-4-44-4-2-2-0-3--||
E||-------------------------||


Verse
e||--0-0-00-0-00-0-0-0-0-0--||
B||--0-0-00-0-00-0-0-0-0-0--||
G||--9-9-99-6-66-6-4-4-2-5--||
D||--9-9-99-6-66-6-4-4-2-5--||
A||--7-7-77-4-44-4-2-2-0-3--||
E||-------------------------||


Chorus
     G         A         E
e||--3-3-3-3-3-0-0-0-0-0-0-0-0-0-0----------------------||
B||--3-3-3-3-3-2-2-2-2-2-0-0-0-0-0----------------------||
G||--0-0-0-0-0-2-2-2-2-2-1-1-1-1-1-6-6-6-6-6-5-5-5-5-5--||
D||--0-0-0-0-0-2-2-2-2-2-2-2-2-2-2-6-6-6-6-6-5-5-5-5-5--||
A||--2-2-2-2-2-0-0-0-0-0-2-2-2-2-2-4-4-4-4-4-3-3-3-3-3--||
E||--3-3-3-3-3-----------0-0-0-0-0----------------------||


Verse
e||--0-0-00-0-00-0-0-0-0-0--||
B||--0-0-00-0-00-0-0-0-0-0--||
G||--9-9-99-6-66-6-4-4-2-5--||
D||--9-9-99-6-66-6-4-4-2-5--||
A||--7-7-77-4-44-4-2-2-0-3--||
E||-------------------------||


Outro
e||--0-0-00-0-00-0-0-0-0-0-----|    |--0--||
B||--0-0-00-0-00-0-0-0-0-0-----|    |--0--||
G||--9-9-99-6-66-6-4-4-2-5-----|    |--1--||
D||--9-9-99-6-66-6-4-4-2-5-----|    |--2--||
A||--7-7-77-4-44-4-2-2-0-3-----|    |--2--||
E||----------------------------| x2 |--0--||


_________________________
Hosted on: www.fftabs.com