Foo Fighters - Ballad Of The Beaconsfield Miners
Album: 2007 - Echoes, Silence, Patience & Grace
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: PAM 84


Intro

   GTR1 & 2
e||------------------------------||
B||------------------------------||
G||------------------0-----------|| 
D||--------0----0---------0------||
A||-0h8h10---10---10---10--------||
E||------------------------------||

Verse 

   GTR 1
            X2                                                                        
e||--------------------------|------------------------|---------------------||
B||--------------------------|------------------------|---------------------||
G||---------0---7h0---0----0-|-------0---5h0---0----0-|-------0---0---0---0-||
D||---0h7h9---9-----9---12---|-0h5h7---7-----7---10---|-0h3h5---2---2---2---||
A||--------------------------|------------------------|---------------------||
E||--------------------------|------------------------|---------------------||
 
   GTR 2
            X2                                                                          
e||------------------------------|-------------------------|-------------------------||
B||------------------------------|-------------------------|-------------------------||
G||-----------------------0------|------------------0------|-------------------0-----||
D||-----------0----9h0---------0-|--------0---7h0--------0-|---------0---2h0-------0-||
A||----0h8H10---10-----10---14---|--0h7H8---8-----8---12---|---0H2H3---3-----3---7---||
E||------------------------------|-------------------------|-------------------------||


 REPEAT  
                       
   GTR 1
e||--------------||             
B||--------------||
G||-------0---0--||
D||-0h3h5---5----||
A||--------------||
E||--------------||

   GTR 2 
e||----------------||
B||----------------||
G||-------------0--||
D||---------0------||
A||---0H1h2---2----||
E||----------------||

Chorus 
   GTR 1                             harmonics
e||-----------------------------|-------------------||
B||-----------------------------|-------------------||
G||-----------------------------|---0---0---0---0---|| 
D||-0h2h3--0h3h5--0h5h7--0h7h9--|-0---0---0---0-----||
A||-----------------------------|-------------------||
E||-----------------------------|-------------------||


   GTR 2
e||--------------------------------------------------||
B||--------------------------------------------------||
G||----------------------------------------0---------||
D||---------0------0------0------0-----0-------0---0-||
A||--------------------------------------------------||
E||----0h1----1h3----3h5----5h7----1h3---3---3---3---||


Final verse

   GTR 1
e||------------------------|------------------------||
B||------------------------|------------------------||
G||-------0---0----------0-|-------0---0----------0-||
D||-0h7h9---9---12-11-12---|-0h7h9---9---12-11-9----||
A||------------------------|------------------------||
E||------------------------|------------------------||

   GTR 2
e||---------------------------|---------------------------||
B||---------------------------|---------------------------||
G||--------------0------------|--------------0------------||
D||---------0---------------0-|---------0---------------0-||
A||--0h8h10---10---15-14-15---|--0h8h10---10---15-14-10---||
E||---------------------------|---------------------------||

Repeat
   GTR 1
e||--------------||
B||--------------||
G||--------0---0-||
D||--0h7h9---9---||
A||--------------||
E||--------------||


   GTR 2
e||------------------||
B||------------------||
G||---------------0--||
D||---------0--------|| 
A||--0h8H10---10-----|| 
E||------------------||

Outro

   GTR 2
e||--3--||
B||--1--||
G||--0--||
D||--x--||
A||--3--||
E||--x--||

   GTR 1
e||-------------------------------||
B||-------------------------------||
G||-------2------------0----------||
D||---2-3---3--0h2h3-3---2p0h2----||
A||-------------------------------||
E||-------------------------------||


   GTR2     GTR1 GTR2     GTR1   GTR2     GTR1   GTR2   GTR1   GTR2  GTR1
e||--------|--8-|--------|---10-|--------|---12-|------|---13-|--3--|--15--|
B||--------|8---|--------|10----|--------|11----|------|13----|--3--|------|
G||------9-|----|-----10-|------|-----12-|------|----14|------|--0--|------|
D||--------|----|--------|------|--------|------|------|------|--0--|------|
A||--/10---|----|/12-----|------|-/13----|------|/15---|------|--2--|------|
E||--------|----|--------|------|--------|------|------|------|--3--|------|


_________________________
Hosted on: www.fftabs.com