Foo Fighters - Come Alive

Album: ESPG
Instrument: Guitar
Tuning: F#BGDAE

Tabbed By: Monkey Fighter

So, I've played with my guitar for a while and ended here... Dave uses a little trick to play this song.
Just tune your 1st string 1 to F#, and you'll be set to go... Check that out and tell me what you think!


Intro/Verse
F#||--------0---------------------------0--------------------||
B ||----------------------0---------------------------0------||
G ||--7-------7-----2-------2-----9-------9-----4-------4----||
D ||----7-------7-----2-------2-----9-------9-----4-------4--||
A ||---------------------------------------------------------||
E ||--7---7---------2---2---------9---9---------4---4--------||

F#||--------0---------------------------0-----------||
B ||----------------------0----------------------0--||
G ||--7-------7-----2-------2-----9-------9-----4---||
D ||----7-------7-----2-------2-----9-------9-------||
A ||------------------------------------------------||
E ||--7---7---------2---2---------9---9---------4---||


Chorus
F#||--------------------------||
B ||--------------------------||
G ||--4-4-4-4-6-6-6-6-8-8-8-8-||
D ||--5-5-5-5-7-7-7-7-9-9-9-9-||
A ||--5-5-5-5-7-7-7-7-9-9-9-9-||
E ||--3-3-3-3-5-5-5-5-7-7-7-7-||
"I lay there in the dark... I close my eyes"

[INTRO/VERSE]

[CHORUS]

F#||----------------------------------||
B ||----------------------------------||
G ||--11-11-11-11-10-10-10-10-8-8-8-8-||
D ||--12-12-12-12-11-11-11-11-9-9-9-9-||
A ||--12-12-12-12-11-11-11-11-9-9-9-9-||
E ||--10-10-10-10-9--9--9--9--7-7-7-7-||
    "Come alive, come alive, come alive..."

Harder Chorus - Rhythm
F#||--------------------------||
B ||--------------------------||
G ||--4-4-4-4-6-6-6-6-1-1-1-1-||
D ||--5-5-5-5-7-7-7-7-2-2-2-2-||
A ||--5-5-5-5-7-7-7-7-2-2-2-2-||
E ||--3-3-3-3-5-5-5-5-0-0-0-0-||
    "I lay there in the dark... I close my eyes"

Harder Chorus - Lead
e||---------------------------||
B||---------------------------||
G||---------------------------||
D||---------------------------||
A||-----------5b----------7b--||
E||--7-5-7-7------7-5-7-7-----||

Harder Chorus - Rhythm
F#||---------------------------------------------------------------||
B ||---------------------------------------------------------------||
G ||------------------1-1-1-1--11-11-11-11-10-10-10-10-9--9--9--9--||
D ||--5-5-5-5-4-4-4-4-2-2-2-2--12-12-12-12-11-11-11-11-10-10-10-10-||
A ||--5-5-5-5-4-4-4-4-2-2-2-2--12-12-12-12-11-11-11-11-10-10-10-10-||
E ||--3-3-3-3-2-2-2-2-0-0-0-0--10-10-10-10-9--9--9--9--8--8--8--8--||
    "Come alive, come alive, come alive..."


Bridge - Rhythm
F#||------------------||
B ||------------------||
G ||--8-8-8-8-1-1-1-1-||
D ||--9-9-9-9-2-2-2-2-||
A ||--9-9-9-9-2-2-2-2-||
E ||--7-7-7-7-0-0-0-0-||
    "Nothing..."

Bridge - Lead
e||---------------------------||
B||---------------------------||
G||-----------7b----------9b--||
D||--9-7-9-9------9-7-9-9-----||
A||---------------------------||
E||---------------------------||


Then repeats the Harder Chorus and ends up with

Outro - Rhythm
F#||----------------------||
B ||----------------------||
G ||--9--9--9--9--8-8-8-8-||
D ||--10-10-10-10-9-9-9-9-||
A ||--10-10-10-10-9-9-9-9-||
E ||--8--8--8--8--7-7-7-7-||

Outro - Lead
e||------------------||
B||--13-12-13-12-13--||
G||------------------||
D||------------------||
A||------------------||
E||------------------||



*Lyrics* (From the postboard fans)

Seems like only yesterday
Life belonged to runaways
Nothing here to see, no looking back
Every sound monotone
Every color monochrome
Life began to fade into the black

Such a simple animal
Sterilized with alcohol
I could hardly feel me anymore
Desperate meaningless
All filled up with emptiness
Felt like everything was said and done

I lay there in the dark I closed my eyes
You saved me the day you came alive

So I tried to find my way
Spinning I was in a daze
Burning like a flame behind my eyes
Drown it out drink it in
Crown the king of suffering
Prisoner slave to the disguise

Disappear the only thing
Bittersweet surrendering
Knew that it was time to say goodbye

I lay there in the dark I closed my eyes
You saved me the day you came alive
No reason left for me to survive
You saved me the day you came alive

Come alive (9 times)

I lay there in the dark I close my eyes
You saved me the day you came alive

Come alive (15 times)

Nothing to reveal?
Nothing more to live?
Come alive
You ? at me
Looking for free?
Come alive
I lay there in the dark
Open my eyes
You saved me the day you came alive

Come alive (7 times)

_________________________
Hosted on: www.fftabs.com