Probot - Access Babylon
feat. Mike Dean

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Dropped D (DADGBE)


Intro & first part of verse:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|4444444477777777|0000000033336666|4444444477777777|0000000033336666|


Second part of verse:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|4-------7-------|0-------3---6---|4-------7-------|0-------3---6---|
A|4-------7-------|0-------3---6---|4-------7-------|0-------3---6---|
D|4-4444447-777777|0-0000003---6---|4-4444447-777777|0-0000003---6---|


Chorus:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-0-|
A|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-0-|
D|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-0-|



I will not try to tab Bubba Depree's guitar fills. I encourage everyone to improvise those parts.

_________________
http://fftabs.com