Probot - Big Sky
feat. Tom G. Warrior

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net


Tuning: D tuning with dropped C (CGCFAD)



Intro, outro  & 1st verse part 1

(x3)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
G|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
C|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
G|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0---1-|
C|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-3---|


1st verse, part 2

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--0-0---0-0-----|0-0-----0-0-----|--0-0---0-0-----|0-0-----0-0-----|
G|3-0-0---0-0-----|0-0-----0-0---1-|3-0-0---0-0-----|0-0-----0-0---3-|
C|--0-0---0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-5---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--3-3---3-3-----|3-3-----3-3-----|--0-0---0-0-----|0-0-----0-0-----|
G|5-3-3---3-3-----|3-3-----3-3---1-|3-0-0---0-0-----|0-0-----0-0---1-|
C|--3-3---3-3-----|3-3-----3-3-3---|--0-0---0-0-----|0-0-----0-0-3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--0-0---0-0-----|0-0-----0-0-----|--0-0---0-0-----|0-0-----0-0-----|
G|3-0-0---0-0-----|0-0-----0-0---1-|3-0-0---0-0-----|0-0-----0-0---3-|
C|--0-0---0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-5---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--3-3---3-3-----|3-3-----3-3-----|--0-0---0-0-----|0-0-0-0-0-0-----|
G|5-3-3---3-3-----|3-3-----3-3---1-|3-0-0---0-0-----|0-0-0-0-0-0---1-|
C|--3-3---3-3-----|3-3-----3-3-3---|--0-0---0-0-----|0-0-0-0-0-0-3---|


Chorus

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--3-3-3-3-3-----|--0-0-0-0-0-----|--3-3-3-3-3-----|--0-0-0-0-0-----|
G|3-3-3-3-3-3---3-|5-0-0-0-0-0---1-|3-3-3-3-3-3---3-|5-0-0-0-0-0---3-|
C|--3-3-3-3-3-5---|--0-0-0-0-0-3---|--3-3-3-3-3-5---|--0-0-0-0-0-5---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|1-1-1-1-1-1-----|5-5-5-5-5-5-----|1-1-1-1-1-1-----|0-6-6-6-6-5-4---|
G|1-1-1-1-1-1---3-|5-5-5-5-5-5---3-|1-1-1-1-1-1---3-|0-6-6-6-6-5-4---|
C|1-1-1-1-1-1-5---|5-5-5-5-5-5-5---|1-1-1-1-1-1-5---|0-6-6-6-6-5-4---|


2nd verse part 1

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|0-0-----0-0-----|0-0-----0-0-----|--0-0---0-0-----|0-0-----0-0-----|
G|0-0-----0-0-----|0-0-----0-0---1-|3-0-0---0-0-----|0-0-----0-0---1-|
C|0-0-----0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--0-0---0-0-----|0-0-----0-0-----|--0-0---0-0-----|0-0-----0-0-----|
G|3-0-0---0-0-----|0-0-----0-0---1-|3-0-0---0-0-----|0-0-----0-0---1-|
C|--0-0---0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-3---|


(2nd verse part 2)

(chorus/solo)

(3rd verse, "Big sky")

(solo)

(...)


_________________
http://fftabs.com