Probot - Centuries of Sin
feat. Cronos

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Dropped C/G (CGDGBE)
(Weird tuning, but it's also used on Weenie Beenie by FF)


Note: The guitar sound is muddy, and it was really difficult to hear what's being played. This tab doesn't need to be 100 % right...


Intro riff

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|------------1---|------------3---|------------1---|----------------|
C|0-2-2-2-0-2---2-|0-2-0-2-0-2---2-|0-2-2-2-0-2---2-|0-2-0-2-0-2-6-5-|


Verse
[palm muting]
(4x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|------------1---|------------3---|------------1---|----------------|
G|0-2-2-2-0-2-1-2-|0-2-0-2-0-2-3-2-|0-2-2-2-0-2-1-2-|0-2-0-2-0-2-6-5-|
C|0-2-2-2-0-2---2-|0-2-0-2-0-2---2-|0-2-2-2-0-2---2-|0-2-0-2-0-2-6-5-|


Chorus
(entire section 2x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|3---------------|3---------------|
G|----------------|----------------|1---------------|0---------------|
C|0-2---2-0-2---2-|0-2---2-0-2-0---|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|----------------|3---------------|----------------|
C|0-2---2-0-2---2-|0-2---2-0-2-0---|3---------------|0-1-1-1-1-1-1---|


Interlude before 2nd verse:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|------------1---|------------3---|------------1---|----------------|
C|0-2-0-2-0-2---2-|0-2-0-2-0-2---2-|0-2-0-2-0-2---2-|0-2-0-2-0-2-6-5-|


Interlude after second chorus:

E|----------------|
B|----------------|
G|----------------|
D|----------------|
G|2---------------|
C|2---------------|

(2x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|1---3-----------|----------------|1---3-----------|
C|0-2-2-2-0-2-2-2-|--2---2-0-2-3-2-|0-2-2-2-0-2-2-2-|--2---2-0-2-6-5-|


"Expressionless faces (...)" part:
(2x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|3--0------------|----------------|3--0------------|
C|2--4--4-2--4--4-|------4-2--4--4-|2--4--4-2--4--4-|------4-2--4--4-|

(2x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|1---------------|----------------|1---------------|
C|0--2--2-0--2--2-|---5--2-0--2--2-|0--2--2-0--2--2-|---5--2-0--2--2-|

(following riff is the same as on chorus)



Outro:

(4x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----1-----------|----3-----------|----1-----------|----3-----------|
C|0-2---2-0-2-0-2-|0-2---2-0-2-0-2-|0-2---2-0-2-0-2-|0-2---2-0-2-6-5-|

(1x)
E|----------------|
B|----------------|
G|----------------|
D|----------------|
G|0-2-------------|
C|0-2-------------|


_________________
http://fftabs.com