Probot - Dictatorsaurus
feat. Snake


This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net


Tuning: Dropped D (DADGBE)


Intro

(3x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----6-----5-----|3-----3-5---5---|----------------|----------------|
A|44444-44444-4444|4-44444-4---4---|0000111133334444|0000111144443333|
D|----------------|----------------|0000111133334444|0000111144443333|

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----6-----5-----|3-----3-5---3---|
A|44444-44444-4444|4-44444-4---1---|
D|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0-0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|
D|0-0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0-350-350-|


Verse

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|13--------------|11--------------|13--------------|11--------------|
D|----------------|----------------|----------------|----------------|
A|110---0---0---0-|9-0---0---0---0-|110---0---0---0-|9-0---0---0---0-|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|10--------------|12--------------|13--------------|13--------------|
D|----------------|----------------|----------------|----------------|
A|8-0---0---0---0-|100---0---0---0-|110---0---0---0-|110---0---0---0-|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0-350-350-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|13--------------|11--------------|13--------------|11--------------|
D|----------------|----------------|----------------|----------------|
A|110---0---0---0-|9-0---0---0---0-|110---0---0---0-|9-0---0---0---0-|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|7---------------|----------------|
G|10--------------|12--------------|7---------------|7-7-7-7-7-7-7---|
D|----------------|----------------|7---------------|7-7-7-7-7-7-7---|
A|8-0---0---0---0-|100---0---0---0-|5-0---0---0---0-|5-5-5-5-5-5-5---|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|0-0-0-0-0-0-0---|


Bridge (rhythm guitar)

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|3-----3-----3---|0-----0-----0---|3-----3-----3---|0-----0-----0---|
A|3-----3-----3---|0-----0-----0---|3-----3-----3---|0-----0-----0---|
D|3-----3-----3---|0-----0-----0---|3-----3-----3---|0-----0-----0---|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|8-----8-----8---|0-----0-----0---|8-----8-----8-8-|--1010--10--10--|
A|8-----8-----8---|0-----0-----0---|8-----8-----8-8-|--1010--10--10--|
D|8-----8-----8---|0-----0-----0---|8-----8-----8-8-|--1010--10--10--|

Bridge (lead guitar)

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|4-----5-----7---|4-----5-----7---|4-----5-----7---|4-----5-----7---|
D|----------------|----------------|----------------|----------------|
A|2-----3-----5---|2-----3-----5---|2-----3-----5---|2-----3-----5---|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|10----9-----9---|12----11----10--|10----9-----9---|--1212----1212--|
D|----------------|----------------|----------------|----------------|
A|8-----7-----7---|10----9-----9---|8-----7-----7---|--1010----1010--|
D|----------------|----------------|----------------|----------------|

Chorus (rhythm guitar)

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|7---7-7---7-7---|7---7-7---7-7---|5---5-5---5-5---|5---5-5---5-5---|
D|7---7-7---7-7---|7---7-7---7-7---|5---5-5---5-5---|5---5-5---5-5---|
A|5---5-5---5-5---|5---5-5---5-5---|3---3-3---3-3---|3---3-3---3-3---|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|3---3-3---3-3---|3---3-3---3-3---|5---5-5---5-5---|5-5-5-5-5-5-5-5-|
A|1---1-1---1-1---|0---0-0---0-0---|5---5-5---5-5---|5-5-5-5-5-5-5-5-|
D|----------------|----------------|5---5-5---5-5---|5-5-5-5-5-5-5-5-|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|7---7-7---7-7---|7---7-7---7-7---|5---5-5---5-5---|5---5-5---5-5---|
D|7---7-7---7-7---|7---7-7---7-7---|5---5-5---5-5---|5---5-5---5-5---|
A|5---5-5---5-5---|5---5-5---5-5---|3---3-3---3-3---|3---3-3---3-3---|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|3---3-3---3-3---|3---3-3---3-3---|5---5-5---5-5---|3---3-3---3-3---|
A|1---1-1---1-1---|0---0-0---0-0---|5---5-5---5-5---|3---3-3---3-3---|
D|----------------|----------------|5---5-5---5-5---|3---3-3---3-3---|

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|2---2-2---2-2---|--1-1-----1-3---|
A|2---2-2---2-2---|--1-1-----1-3---|
D|2---2-2---2-2---|--1-1-----1-3---|


Chorus (lead guitar)

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|11--1111--1111--|11--1111--1111--|11--1111--12--11|9---9-9---9-9---|
D|----------------|----------------|----------------|----------------|
A|9---9-9---9-9---|9---9-9---9-9---|9---9-9---10--9-|7---7-7---7-7---|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|7---7-7---7-9-9-|10--1010--101212|12--1212--12--12|12121212121212--|
D|----------------|----------------|----------------|----------------|
A|5---5-5---5-7-7-|8---8-8---8-1010|10--1010--10--10|10101010101010--|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|11--1111--1111--|11--1111--1111--|11--1111--12--11|9---9-9---9-9---|
D|----------------|----------------|----------------|----------------|
A|9---9-9---9-9---|9---9-9---9-9---|9---9-9---10--9-|7---7-7---7-7---|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|7---7-7---7-9-9-|10--1010--101212|12--1212--12--12|1212121212121212|
D|----------------|----------------|----------------|----------------|
A|5---5-5---5-7-7-|8---8-8---8-1010|10--1010--10--10|1010101010101010|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|
B|----------------|----------------|
G|1212121212121212|----------------|
D|----------------|----------------|
A|1010101010101010|----------------|
D|----------------|----------------|


Interlude and outro

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----6-----6-----|----6-----6-----|----6-----6-----|----6-----6-----|
A|00005-00005-----|00005-00005-----|00005-00005-----|00005-00005-----|
D|0000--0000------|0000--0000------|0000--0000------|0000--0000------|


_________________
http://fftabs.com
