Probot - I Am The Warlock (bonus track)
feat. Jack Black

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Standard D w/ dropped C (CGCFAD)


Intro
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----5-----3-----|----------------|
C|6-----5-----3---|0---------------|

(bass only for a while)

Intro
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----5-----3-----|
C|------------0-0-|6-----5-----3---|


Main riff: Intro, verse and bridge
2x for intro
4x for verse
2x for chorus ("I am the warlock")

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----5---3-------|3h5-----3h5-5---|----5---3-------|----5-----3-----|
C|3h5---------0-0-|----0-0-------0-|3h5---------0-0-|6-----5-----3---|


1st bridge (rhythm guitar)

(3x)
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
F|----------------|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|
G|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

(1x)
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
F|----------------|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----------------|
G|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|----5-----3-----|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|6-----5-----3---|


1st bridge (lead guitar)

(2x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|5-7-7-7-7-5-----|5-7-7-7-7-5-----|5-7-7-7-7-5-----|5-7-7-7-7-5-----|
C|----------------|----------------|----------------|----------------|
G|3-5-5-5-5-3-----|3-5-5-5-5-3-----|3-5-5-5-5-3-----|3-5-5-5-5-3-----|
C|----------------|----------------|----------------|----------------|

(1x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|5-7-7-7-7-5-----|5-7-7-7-7-5-----|5-7-7-7-7-5-----|----------------|
C|----------------|----------------|----------------|----------------|
G|3-5-5-5-5-3-----|3-5-5-5-5-3-----|3-5-5-5-5-3-----|----5-----3-----|
C|----------------|----------------|----------------|6-----5-----3---|



2nd bridge and interlude (rhythm guitar)

(3x)
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
F|----------------|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|
G|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

(1x)
D|----------------|----------------|
A|----------------|----------------|
F|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
G|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|3-3-3-3-3-5-5-5-|----------------|3-3-3-3-3-5-5-5-|----------------|
C|3-3-3-3-3-5-5-5-|5-5-5-5-5-5-5-5-|3-3-3-3-3-5-5-5-|5-5-5-5-5-5-5-5-|
G|1-1-1-1-1-3-3-3-|5-5-5-5-5-5-5-5-|1-1-1-1-1-3-3-3-|5-5-5-5-5-5-5-5-|
C|----------------|5-5-5-5-5-5-5-5-|----------------|5-5-5-5-5-5-5-5-|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|3-3-3-3-3-5-5-5-|----------------|3-3-3-3-3-5-5-5-|----------------|
C|3-3-3-3-3-5-5-5-|5-5-5-5-5-5-5-5-|3-3-3-3-3-5-5-5-|----------------|
G|1-1-1-1-1-3-3-3-|5-5-5-5-5-5-5-5-|1-1-1-1-1-3-3-3-|----5-----3-----|
C|----------------|5-5-5-5-5-5-5-5-|----------------|6-----5-----3---|


2nd bridge and interlude (lead guitar)

(2x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|5-7-7-7-7-5-----|5-7-7-7-7-5-----|5-7-7-7-7-5-----|5-7-7-7-7-5-----|
C|----------------|----------------|----------------|----------------|
G|3-5-5-5-5-3---0-|3-5-5-5-5-3---0-|3-5-5-5-5-3---0-|3-5-5-5-5-3---0-|
C|----------------|----------------|----------------|----------------|

(1x)
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
F|5-7-7-7-7-5-----|5-7-7-7-7-5-----|5-7-7-7-7-7-7-7-|
C|----------------|----------------|----------------|
G|3-5-5-5-5-3---0-|3-5-5-5-5-3---0-|3-5-5-5-5-5-5-5-|
C|----------------|----------------|----------------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|101010101012----|9-9-9-9-9-7-7-7-|101010101012----|9-9-9-9-9-7-7-7-|
C|----------------|----------------|----------------|----------------|
G|8-8-8-8-8-10----|7-7-7-7-7-5-5-5-|8-8-8-8-8-10----|7-7-7-7-7-5-5-5-|
C|----------------|----------------|----------------|----------------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|101010101012----|9-9-9-9-9-7-7-7-|101010101012----|----------------|
C|----------------|----------------|----------------|----------------|
G|8-8-8-8-8-10----|7-7-7-7-7-5-5-5-|8-8-8-8-8-10----|----5-----3-----|
C|----------------|----------------|----------------|6-----5-----3---|


End

D|----------------|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
G|----5---3-------|3h5-----3h5-5---|----5---3-------|----5-----3-----|----------------|
C|3h5---------0-0-|----0-0-------0-|3h5---------0-0-|6-----5-----3---|0---------------|


_________________
http://fftabs.com
