Probot - Ice Cold Man
feat. Lee Dorrian

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Dropped D (DADGBE)



Intro, 1st part
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--------6-------|----------------|----------------|----------------|
D|5---------------|8-------7-----\-|1-------5-------|0---------------|

Intro, 2nd part, rhythm guitar
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--------6-------|----------------|----------------|----------------|
D|5---------------|8-------7------\|1-------5------\|1------5--------|

E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|----------------|5-5-5-5-3-3-3-3-|2-2-2-----------|
D|----------------|5-5-5-5-3-3-3-3-|2-2-2-6---------|
A|6---------------|3-3-3-3-1-1-1-1-|0-0-0-6---------|
D|--------5-------|----------------|------6----/15\-|

Intro, 2nd part, lead guitar
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--------12------|----------------|----------------|----------------|
D|9---------------|12------11----\-|5-------9-------|5-------9-------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|7b8---7---------|----------------|----------------|
D|--------9-------|5-5-5-5---------|----------------|
A|----------------|--------8-8-8-8-|7-7-7-6---------|
D|----------------|----------------|----------------|

Verse, rhythm guitar
(3x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--------6-------|----------------|----------------|----------------|
D|5---------------|8-------7-----\-|1-------5-------|0---------------|

(1x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|1---1-3-5-------|1---1-3-5-------|
A|--------6-------|----------------|1---1-3-5-------|1---1-3-5-------|
D|5---------------|8-------7-----\-|1---1-3-5-------|1---1-3-5-------|

E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|8---8-10--------|5-5-5-5-3-3-3-3-|2-2-2-----------|
D|8---8-105-------|5-5-5-5-3-3-3-3-|2-2-2-6---------|
A|6---6-8-5-------|3-3-3-3-1-1-1-1-|0-0-0-6---------|
D|--------5-------|----------------|------6----/15\-|

Verse, lead guitar

(3x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--------12------|----------------|----------------|----------------|
D|9---------------|12------11----\-|5-------9-------|----------------|
A|----------------|----------------|----------------|9b10b9----------|
D|----------------|----------------|----------------|----------------|

(1x)
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|--------12------|----------------|----------------|----------------|
D|9---------------|12------11----\-|5---5h7-8-------|5---5h7-8-------|
A|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|
B|----------------|----------------|----------------|
G|7b8---7---------|5-5-5-5---------|----------------|
D|--------9-------|--------8-8-8108|7-7-7-6---------|
A|----------------|----------------|----------------|
D|----------------|----------------|----------------|

Chorus
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|5---58--3---38--|2---28--1-------|5---58--3---38--|2---28--1-------|
A|5---58--3---38--|2---28--1---3431|5---58--3---38--|2---28--1---3431|
D|5---58--3---38--|2---28--1-------|5---58--3---38--|2---28--1-------|

E|----------------|----------------|
B|----------------|----------------|
G|5-5-5-5-3-3-3-3-|2-2-2-----------|
D|5-5-5-5-3-3-3-3-|2-2-2-6---------|
A|3-3-3-3-1-1-1-1-|0-0-0-6---------|
D|----------------|------6---------|


Final part

Riff 1
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----6-----6---6-|----------------|----6-----6---6-|----------------|
D|----6-----6---6-|----------------|----6-----6---6-|----------------|
A|----------------|----------------|----------------|----------------|
D|5-5---5-5---5---|5-5-858-5-5-8b9-|5-5---5-5---5---|5-5-858-5-5-2---|

Riff 2
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----6-3---3-3-4-|--1---4---1-----|----6-3---3-3-4-|--1-------------|
D|5-5-------------|----2-------2-5-|--5-------------|----2-6-------5-|

Riff 2 last time
E|----------------|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----6-3---3-3-4-|--1---4---1-----|----6-3---3-3-4-|--1-----4-------|3----------b4---|
D|5-5-------------|----2-------2-5-|--5-------------|----2-----------|----------------|


_________________
http://fftabs.com