Probot - My Tourtured Soul
feat. Eric Wagner

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Dropped A (AADGBE)




Intro & verse riff:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|------------2---|------------2---|------------2---|x-12--\-x-5-----|
D|------------2---|------------2---|------------2---|x-12--\-x-5-----|
A|------------0---|------------0---|------------0---|x-10--\-x-3-----|
A|0-------3-4-----|0---0---3-4-----|0-0-0-0-3-4-----|----------------|

Intro lead guitar:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|x-12--\-x-5-----|
D|----7---------x-|9-109-8---------|----7-----------|x-12--\-x-5-----|
A|0-------6-------|--------109-10--|0-------10------|x-10--\-x-3-----|
A|----------------|----------------|----------------|----------------|

Chorus:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
A|7---6---5---0---|3-0-3---0-------|7---6---5---0---|3-0-3---0-------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
A|7---6---5---0---|3-0-3---0---2---|3---3---3---3---|3---3---3---3---|

E|----------------|----------------|
B|----------------|----------------|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
A|2---2---2---1---|----------------|


Chorus, lead guitar:

E|----------------|----------------|----------------|----------------|
B|8---7---6---5---|5---5-----------|8---7---6---5---|5---5-----------|
G|9---8---7-------|5---5b6---------|9---8---7-------|5---5b6---------|
D|----------------|--7-----7-------|----------------|--7-----7-------|
A|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|8---7---6---5---|5---5-----------|----------------|----------------|
G|9---8---7-------|5---5b6-----8---|9---9---9---9---|9---9---9---9---|
D|----------------|--7-----7---9---|10--10--10--10--|10--10--10--10--|
A|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|

E|----------------|----------------|
B|----------------|----------------|
G|8---8---8---7---|----------------|
D|9---9---9---8---|----------------|
A|----------------|-----------/12\-|
A|----------------|----------------|


"Words could never explain..." part:

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|12--11--9---11--|----11--11--11--|12--11--9---11--|----8---8---8---|
A|0---0---0---0---|----0---0---0---|9---9---9---9---|----9---9---9---|
A|----------------|----------------|----------------|----------------|

E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|---------h9-9p7-|7---7---7---7---|
D|10--10--12--10--|10--10--10--10--|7---7---7---7---|7---7---7---7---|
A|8---8---8---8---|8---8---8---8---|5---5---5---5---|5---5---5---5---|
A|----------------|----------------|----------------|----------------|


Lead guitar on same part:

E|-----------------|----------------|-----------------|----------------|
B|5-----------10---|----12----------|7-----------10---|----12----------|
G|7b9------12b14---|-14b16--------9b|11-------12b14---|-14b16----------|
D|-----------------|----------------|-----------------|----------------|
A|-----------------|----------------|-----------------|----------------|
A|-----------------|----------------|-----------------|----------------|

E|-----------------|----------------|-----------------|----------------|
B|6-----------10---|----12----------|7-----------10---|----12----------|
G|9b10-----12b14---|-14b16--------9b|11-------12b14---|-14b16----------|
D|-----------------|----------------|-----------------|----------------|
A|-----------------|----------------|-----------------|----------------|
A|-----------------|----------------|-----------------|----------------|


_________________
http://fftabs.com