Probot - Red War
feat. Max Cavalera

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Standard D w/ dropped C (CGCFAD)


Intro (keep repeating this pattern)
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
F|77777-77777-7777|7-77777-77777-77|777-77777-77777-|
C|----------------|----------------|----------------|
G|----------------|----------------|----------------|
C|----------------|----------------|----------------|

Intro
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|3-----6-----3---|6-----3-----6---|0---------------|----------------|
G|3-----6-----3---|6-----3-----6---|0---------------|----------------|
C|3-----6-----3---|6-----3-----6---|0---------------|----------------|


Intro & bridge
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|3-------2---1---|3-------2---1---|3-------2---1---|3-------2---1---|
G|3-------2---1---|3-------2---1---|3-------2---1---|3-------2---1---|
C|3-------2---1---|3-------2---1---|3-------2---1---|3-------2---1---|

Intro & bridge, lead guitar
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|-6---6---5------|-6---6---5------|-6---6---5------|-6---6---5------|
G|8-8-8-8-7-7-6---|8-8-8-8-7-7-6---|8-8-8-8-7-7-6---|8-8-8-8-7-7-6---|
C|----------------|----------------|----------------|----------------|


1st and 3rd verse
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|3-----6-----3---|6-----3-----6---|0---------------|----------------|
G|3-----6-----3---|6-----3-----6---|0---------------|----------------|
C|3-----6-----3---|6-----3-----6---|0---------------|----------------|

1st and 3rd verse, lead guitar
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|77777-77777-7777|7-77777-77777---|
F|----------------|----------------|77777-77777-7777|7-77777-77777---|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|


Chorus
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
F|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
C|6-9-6-6-9-6-6-9-6-6--0--|6-9-6-6-9-6-6-9-6-6--0--|6-9-6-6-9-6-6-9-6-6--0--|6-9-6-6-9-6-6-9-6-6--0--|


2nd verse (keep repeating this pattern)
D|----------------|----------------|----------------|
A|----------------|----------------|----------------|
F|----------------|----------------|----------------|
C|----------------|----------------|----------------|
G|----------------|----------------|----------------|
C|00000-00000-0000|0-00000-00000-00|000-00000-00000-|


_________________
http://fftabs.com
