Probot - Shake Your Blood
feat. Lemmy

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Standard D w/ dropped C (CGCFAD)


NOTE: The guitar sound is muddy and it's pretty difficult to hear exactly what's being played. There are several different ways to play this song, and this is my suggestion, which doesn't need to be the "right" way ...

Intro
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|10----------10--|--------10------|10----------10--|--------10------|
C|10----10----10--|--10----10--10--|10----10----10--|--10----10--10--|
G|8-----10----8---|--10----8---10--|8-----10----8---|--10----8---10--|
C|------10--------|--10--------10--|------10--------|--10--------10--|


D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|----------------|
G|5-----5-----5---|--5-----3h5-----|5-----5-----5---|--5-------------|
C|0-----0-----0---|--0-0-0---------|0-----0-----0---|--0-0-0-5p0-3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|----------------|
G|5-----5-----5---|--5-----3h5-----|5-----5-----5---|--5-----3h5-----|
C|0-----0-----0---|--0-0-0---------|0-----0-----0---|--0-3-5-----3---|


Verse

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|----------------|
G|----------------|--------3h5-----|----------------|----------------|
C|0---0-0---0-0---|0-0-0-0---------|0---0-0---0-0---|0-0-0-0-5p0-3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|----------------|
G|----------------|--------3h5-----|----------------|--------3h5-----|
C|0---0-0---0-0---|0-0-0-0---------|0---0-0---0-0---|0-0-0-0-----3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|----------------|
G|----------------|--------3h5-----|----------------|----------------|
C|0---0-0---0-0---|0-0-0-0---------|0---0-0---0-0---|0-0-0-0-5p0-3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|----------------|
G|----------------|--------3h5-----|----------------|----------------|
C|0---0-0---0-0---|0-0-0-0---------|0---0-0---0-0---|0-0-0---0-0-0---|


Chorus

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|3-----3-----3---|----------------|3-----3-----5---|----------------|
G|3-----3-----3---|----------------|3-----3-----5---|----------------|
C|3-----3-----3---|----------------|5-----5-----5---|----------------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|5-----5-----5---|--5-------------|5-----5-----5---|--5-------------|
C|0-----0-----0---|--0-0-0-5p0-3---|0-----0-----0---|--0-0-0-5p0-3---|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|3-----3-----3---|----------------|3-----3-----5---|----------------|
G|3-----3-----3---|----------------|3-----3-----5---|----------------|
C|3-----3-----3---|----------------|5-----5-----5---|----------------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|------------3---|
G|5-----5-----5---|--5-----3h5-----|5-----5-----5---|--5-----3h5-----|
C|0-----0-----0---|--0-0-0---------|0-----0-----0---|--0-0-0---------|


Last line of 1st chorus
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|10----------10--|--------10------|
C|----------------|------------3---|10----10----10--|--10----10--10--|
G|5-----5-----5---|--5-----3h5-----|8-----10----8---|--10----8---10--|
C|0-----0-----0---|--0-0-0---------|------10--------|--10--------10--|


Last line of 2nd chorus

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|------------3---|
G|5-----5-----5---|--5-----3h5-----|5-----5-----5---|--5-----3h5-----|
C|0-----0-----0---|--0-0-0---------|0-----0-----0---|--0-3-5---------|


Part before bass solo

(4x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|7---7-7---7-7---|12---1212--1212-|10----------10--|--------10------|
C|7---7-7---7-7---|12---1212--1212-|10----10----10--|--10----10--10--|
G|5---5-5---5-5---|10---1010--1010-|8-----10----8---|--10----8---10--|
C|----------------|----------------|------10--------|--10--------10--|

(1x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|10----------10--|--------10------|----------------|----------------|
C|10----10----10--|--10----10--10--|----------------|----------------|
G|8-----10----8---|--10----8---10--|5---------------|----------------|
C|------10--------|--10--------10--|0---------------|----------------|

(followed by bass solo and 3rd verse)


Final part of last chorus:

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|------------3---|
G|5-----5-----5---|--5-----3h5-----|5-----5-----5---|--5-----3h5-----|
C|0-----0-----0---|--0-0-0---------|0-----0-----0---|--0-0-0---------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|------------3---|----------------|------------3---|
G|5-----5-----5---|--5-----3h5-----|5-----5-----5---|--5-----3h5-----|
C|0-----0-----0---|--0-0-0---------|0-----0-----0---|--0-0-0---------|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|10----------10--|--------10------|
C|----------------|------------3---|10----10----10--|--10----10--10--|
G|5-----5-----5---|--5-----3h5-----|8-----10----8---|--10----8---10--|
C|0-----0-----0---|--0-0-0---------|------10--------|--10--------10--|

D|----------------|
A|----------------|
F|7-----------\---|
C|7-----------\---|
G|5-----------\---|
C|0---------------|


_________________
http://fftabs.com