Probot - Silent Spring
feat. Kurt Brecht

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net

Tuning: Dropped D (DADGBE)


Intro:
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0-3-0-0-0-0-3-0-0-0-3-0-|0-0-0-3-0-0-0-3-0-0-----|0-3-0-0-0-0-3-0-0-0-3-0-|0-0-0-3-0-0-0-3-0-0-----|

Verse 1 & 2:
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0-3-0-0---0-3-0-0-0-3-0-|0---0-3-0-0-0-3-0-0-----|0-3-0-0---0-3-0-0-0-3-0-|0---0-3-0-0-0-3-0-0-----|

Chorus:
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|3---3-------------------|------------------------|5---5-------------------|------------------------|
D|3---3-------1---1-------|------------------------|5---5-------3---5---3---|------------------------|
A|1---1-------1---1-------|------------------------|3---3-------3---5---3---|------------------------|
D|------------1---1-------|0-3-0-0-0-0-3-0-0-0-3-0-|------------3---5---3---|0-3-0-0-0-0-3-0-0-0-3-0-|

E|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|3---3-------------------|------------------------|5-----------------------|
D|3---3-------1---1-------|------------------------|5-----------------------|
A|1---1-------1---1-------|------------------------|3-----------5---4---3---|
D|------------1---1-------|0-3-0-0-0-0-3-0-0-0-3-0-|----3---5---------------|  (followed by intro riff)

3rd verse:

E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|0-----------0-----------|0-----------------------|0-----------0-----------|0-----------------------|
D|0-----------1-----------|3----------------/12\---|0-----------1-----------|3----------------/12\---|

E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|
A|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|

E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|
A|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|

E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|
A|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|

E|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|
G|------------------------|------------------------|5-----------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|5-----------------------|
A|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|3-----------5---4---3---|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|----3---5---------------| (followed by chorus and intro riff)


_________________
http://fftabs.com
