Probot - Sweet Dreams
feat. King Diamond

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Dropped D (DADGBE)


Intro, rhythm guitar
(4x)
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|----0-----0-----0-----0-|------0-----------3-----|----0-----0-----0-----0-|------0-----------3-----|
D|--0-----0-----0-----0---|----0---0-------1---1---|--0-----0-----0-----0---|----0---0-------1---1---|
A|------1-----3-----------|--2-------2---1-------1-|------1-----3-----------|--2-------2---1-------1-|
D|5-----------------3-----|2-----------1-----------|5-----------------3-----|2-----------1-----------|

Intro, lead guitar
(2x)
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|5-----------------------|--------------------3-3-|5-----------------------|--------------------3-3-|

Buildup before verse
E|------------------------|------------------------|
B|------------------------|------------------------|
G|7-7-7-7-7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5---\-------|
D|7-7-7-7-7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5---\-------|
A|5-5-5-5-5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3---\-------|
D|0-0-0-0-0-0-0-0-0-0-0-0-|------------------------|

Verse
(4x)
E|------------------------|-------------------------------|
B|------------------------|-------------------------------|
G|------------------------|-------------------------------|
D|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-x-x-|
A|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-x-x-|
D|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-x-x-|

Chorus, guitar #1 (guitar #2 is the same as on the intro rhythm riff)
(6x)
E|---------------------------|------------------------|
B|---------------------------|------------------------|
G|---------------------------|------------------------|
D|5-5-5-8-8-8-10-10-10-3-3-3-|2-2-2-2-2-2-1-1-1-1-----|
A|5-5-5-8-8-8-10-10-10-3-3-3-|2-2-2-2-2-2-1-1-1-1-----|
D|5-5-5-8-8-8-10-10-10-3-3-3-|2-2-2-2-2-2-1-1-1-1-3-3-|

(1x)
E|------------------------|------------------------|
B|------------------------|------------------------|
G|7-7-7-7-7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5---\-------|
D|7-7-7-7-7-7-7-7-7-7-7-7-|5-5-5-5-5-5-5---\-------|
A|5-5-5-5-5-5-5-5-5-5-5-5-|3-3-3-3-3-3-3---\-------|
D|0-0-0-0-0-0-0-0-0-0-0-0-|------------------------|


- Guitar solo (same riff as verse, 4x) -


Part after guitar solo, guitar #1:
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|--3-3-3-3-3-3-3-3-3-3-3-|6-6-6-6-6-6-6-6-6-6-6-6-|3-3-3-3-3-3-3-3-3-3-3-3-|6-6-6-6-6-6-8-8-8-8-8-8-|
D|--2-2-2-2-2-2-2-2-2-2-2-|5-5-5-5-5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-2-2-2-2-2-|5-5-5-5-5-5-7-7-7-7-7-7-|
A|1-3-3-3-3-3-3-3-3-3-3-3-|6-6-6-6-6-6-6-6-6-6-6-6-|3-3-3-3-3-3-3-3-3-3-3-3-|6-6-6-6-6-6-8-8-8-8-8-8-|
D|------------------------|------------------------|------------------------|------------------------|

Guitar #2:
E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------3-----------3-----|------6-----------6-----|------3-----------3-----|------6-----------8-----|
D|----2---2-------2---2---|----5---5-------5---5---|----2---2-------2---2---|----5---5-------7---7---|
A|3---------3-3---------3-|6---------6-6---------6-|3---------3-3---------3-|6---------6-8---------8-|
D|------------------------|------------------------|------------------------|------------------------|


Final chorus:
(4x)
E|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|---------------------------|-----------------------------|
D|5-5-5-8-8-8-10-10-10-3-3-3-|2-2-2-2-2-2-11-11-11-11-10-8-|
A|5-5-5-8-8-8-10-10-10-3-3-3-|2-2-2-2-2-2-11-11-11-11-10-8-|
D|5-5-5-8-8-8-10-10-10-3-3-3-|2-2-2-2-2-2-11-11-11-11-10-8-|


- Verse riff (8x) -

Last time:
                          (slowdown)
E|------------------------|-------------------------------|
B|------------------------|-------------------------------|
G|------------------------|-------------------------------|
D|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-----|
A|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-----|
D|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-----|



Final note: I would never try to learn and tab Kim Thayil's guitar solo and other fills. Advice from me: Improvise!


_________________
http://fftabs.com
