Probot - The Emerald Law
feat. Wino

This tab (c) 2004 Asle Leknes
http://wayshot.cjb.net


Tuning: D tuning with dropped C (CGCFAD)


Intro

D|----------------|
A|----------------|
F|--------------10|
C|--------------10|
G|--------------8-|
C|0-0-0-0-0-0-0---|

Verse

(3x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------10--9-|----------------|----------9---10|
C|----------------|----------10--9-|----------------|----------9---10|
G|----------------|----------8---7-|----------------|----------7---8-|
C|------------0-0-|0-0-0-0-0-------|------------0-0-|0-0-0-0-0-------|

(1x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------10--9-|----------------|----------------|
C|----------------|----------10--9-|----------------|--------------0-|
G|----------------|----------8---7-|----------------|--------------0-|
C|------------0-0-|0-0-0-0-0-------|------------0-0-|0-0-0-0-0-0-0-0-|

Chorus pt. 1

(4x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|---0-----10---0-|---0-----10---0-|---0-----10---0-|---0-----10---0-|
G|---0-8h10-----0-|---0-8h10-----0-|---0-8h10-----0-|---0-8h10-----0-|
C|---0----------0-|---0----------0-|---0----------0-|---0----------0-|

Chorus pt. 2

(4x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|--------7b8b7---|--------2h3-----|----------------|----------------|
G|------5---------|------3---------|------3-5h7p5---|------3-2h3-----|
C|0-3h5---------0-|--3h5---------0-|--3h5---------0-|--3h5-------3-0-|

Chorus pt. 3

(2x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|------3-2-------|------3-2-------|------3-2-------|------3-2-------|
C|--3h5---------0-|--3h5---------0-|--3h5---------0-|--3h5---------0-|


(Solo)

(Chorus pt. 1 and 2)


Final part

(2x)
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|------3-2-----0-|------3-2-----0-|------3-2-----0-|------3-2-----3-|
C|--3h5---------0-|--3h5---------0-|--3h5---------0-|--3h5---------3-|

D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|------3-2-----3-|------3-2-----3-|------3-2-----3-|------3-2-----0-|
C|--3h5---------3-|--3h5---------3-|--3h5---------3-|--3h5---------0-|


_________________
http://fftabs.com
