Foo Fighters - Doll

Album: 1997 - The Colour And The Shape
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: OldFooFan
Note: As performed on the Everywhere But Home DVD


Intro/Verse
       G    Am   B    Bb   Am   D    G
e||----3------------------------2----3----||
B||----3------------------------3----3----||
G||----0----5----7----6----5----2----0----||
D||----0----5----7----6----5----0----0----||
A||----2----x----x----x----x---------2----||
E||----3----5----7----6----5---------3----||


Outro 
       F    E         Am   D        G              G
e||----1----0----|---------2------------------3----3----||
B||----1----0----|---------3----------------3------3----||
G||----2----1----|----5----2--------------0--------0----||
D||----3----2----|----5----0------------0----------0----||
A||----3----2----|----x---------------2------------2----||
E||----1----0----|----5-------------3--------------3----||
   oh oh oh oh        doll...                  ...there


Lyrics & Tempo

You know in all of the time that we shared
            G                       Am

I've never been so scared
B                  Bb

Doll me up in my bad luck
Am            D

I'll meet you there
G


I wish I never had taken this dare
G                             Am       

I wasn't quite prepared
B                      Bb

Doll me up in my bad luck
Am            D


Oh oh oh oh, oh oh oh oh 
F                       E

Doll me up in my bad luck
Am            D

I'll meet you there...
G



* Lyrics *

You know in all the time that we shared
I've never been so scared
Doll me up in my bad luck
I'll meet you there

I wish I never had taken this dare
I wasn't quite prepared
Doll me up in my bad luck
Doll me up in my bad luck
I'll meet you there


_________________________
Hosted on: www.fftabs.com