Foo Fighters - Enough Space

Album: 1997 - The Colour And The Shape
Instrument: Guitar
Tuning: eBGDAE

Contributor: Sergio Alberto Fernandez Corvalan 


You don't need to recreate the studio fx just go with a 
phaser/delay and some distortion, be creative.

Intro                  Pre-chorus
e||-------------------|--------------||
B||--3----3----3----3-|-3-3-3-5-5-5--||
G||--0----0----0----0-|-0-0-0-0-0-0--||
D||--5----5----5----5-|-0-5-0-7-7-7--||
A||-------------------|--------------||
E||-------------------|--------------||
                      (3x)
 

Chorus
e||------------------------||
B||------------------------||
G||-------5\6--------------||
D||--5-x--5\6-x-6\7-7-7-7--||
A||--5-x--3\4-x-6\7-7-7-7--||
E||--3-x------x-4\5-5-5-5--||


Verse (Bass)


Bridge
e||----------------|--------------------------||
B||----------------|--------------------------||
G||----------------|--------------------------|| (2 times)
D||--4-4---4-x-x-x-|-slide on the fret board--||
A||--4-4---4-x-x-x-|--------------------------||
E||--2-2-0-2-x-x-x-|--------------------------||

e||-----------------------------------------------------------||
B||-----------------------------------------------------------||
G||-----------------------------------------------------------||
D||-7-7-7-7-7--9b--7-7-7-7-7--9b--7-7-7-7-7--9b-7-10b-10b-10b-||
A||-----------------------------------------------------------||
E||-----------------------------------------------------------||



* Lyrics *

I was waiting for something
Maybe flying machines
That's when I found Lilly
The best I've ever seen

Put her on the ceiling
Try to make her my own
People line up to see
But there never seems

To be enough
Space, space
Space, space

I was waiting for something
Maybe flying machines
That's when I found Lilly
The best I've ever seen

Put her on the ceiling
Try to make her my own
People line up to see
But there never seems

To be enough
Space, space
Space, space
Space, space
Space, space

Space, space
Space, space
Space
Space
Space
Space


_________________________
Hosted on: www.fftabs.com