Foo Fighters - See You

Album: 1997 - The Colour And The Shape
Instrument: Guitar
Tuning: eBGDAE


Chords
    A7  F7  E7  G7  C7  D7  Ab7
e|--5---1---0---3---8---10---4--|
B|--5---1---0---3---8---10---4--|
G|--6---2---1---4---9---11---5--|
D|--5---1---2---3---8---10---4--|
A|--7---3---2---5---10--12---6--|
E|--5---1---0---3---8---10---4--|


(Verse)
A7       F7                E7               A7
         These notes are marked return to sender

F7             E5             A7
I'll save this letter for my---self

F7           E7
I wish only new


(Chorus)
A7               D7
How good it is to see you

A7               D7
                  see you

A7               D7
                  see you

Ab7      A7
ooooohh   ooh

F7          E7           A7
ooo ooo     ooo ooo ooo ooo  


(Bridge)
G5                                        A7       C7
I'm done resenting you, you represented me so well

G5                     F7                           E7
And this I promise you, how could I end up in the hands of someone else



* Lyrics *

These notes are marked return to sender
I'll save this letter for myself
I wish you only knew

Good it is to see you
See you
See you

These steps I take dont get me anywhere
I'm gettin further from myself
One thing is always true

Good it is to see you
See you
See you

I'm done resenting you, you represented me so well
And this I promise you, how could I end up in the hands of someone else

These notes are marked return to sender
I'll save this letter for myself
I wish you only knew

Good it is to see you
See you
See you
See you
See you
See you
See you
See you


_________________________
Hosted on: www.fftabs.com