Foo Fighters - Arlandria

Album: Wasting Light
Instrument: Drums

Tabbed By: funktified


Intro:
C |X---X---X-------|X---X---X-------|X---X---X-------|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |o---o---o---f---|o---o---o---f---|o---o---o---f---|o---o---o---o---|
B |--o---o---o-----|--o---o---o-----|--o---o---o-----|--o---o---o-----|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
S |----------------|
   1e+a2e+a3e+a4e+a  
Verse:
B |f---------------|----------------|----------------|----------------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
B |----------------|----------------|----------------|----------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
H |------xxx-x---o-|------xxx-x---o-|------xxx-x---o-|------xxx-x---o-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |----------------|----------------|----------------|----------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
H |------xxx-x---o-|------xxx-x------|
T |----------------|--------------tt-|
S |----o-------o---|----o-------o----|
F |----------------|----------------t|
B |----------------|-----------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a
Pre Chorus
C |----------------|-----------------|----------------|------------x---|
T |----------------|--------------tt-|----------------|----------------|
S |----------------|-----------------|----------------|------------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---t|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o----|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

Chorus:
C |x---------------|----------------|----------------|----------------|
Ch|----------------|----------------|----------------|----------x-x-x-|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o-o-|
B |o-o---o-o-o---o-|o-o---o---o---o-|o-o---o---o---o-|o-o---o-o-o-o-o-|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o---o-oooooo|
B |o-o---o---o---o-|o-o---o---o---o-|o-o---o---o---o-|o-o---o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-------x---|x---x-x-----x---|x-------x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a



C |x---x-x-----x---|x---x-------x---|x---x-x-----x---|x---x---x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|o---o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|--o---o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
40
C |X---------------|----------------|----------------|----------------|
Tb|----------x-----|----------x-----|----------x-----|----------x-----|
H |----x-xxx-------|x---x-xxx-------|x---x-xxx-----o-|x---x-xxx-------|
S |----o-------f---|----o-------f---|----o-------f---|----o-------f---|
B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
Verse:
H |x-x-x-xxx-o-x-x-|x-x-x-xxx-o-x-x-|x-x-x-xxx-o-x-x-|x-x-x-xxx-o-x-x-|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
H |x-x-x-xxx-o-x-x-|x-x-x-xxx-o-x-x-|x-x-x-xxx-o-x-x-|x-x-x-o---------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
C |x---------------|----------------|X---------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
C |X---------------|-----------------|
H |X---X---X---X---|X---X---X---X----|
T |----------------|--------------tt-|
S |----o-------o---|----o-------o----|
F |----------------|-----------------|
B |o-o---o-o-o---o-|o-o---o-o-o-----t|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a 

Pre Chorus
C |----------------|-----------------|----------------|------------x---|
T |----------------|--------------tt-|----------------|----------------|
S |----------------|-----------------|----------------|------------o---|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---t|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o----|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

Chorus:
C |x---------------|----------------|----------------|----------------|
Ch|----------------|----------------|----------------|----------x-x-x-|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-o-o-|
B |o-o---o-o-o---o-|o-o---o---o---o-|o-o---o---o---o-|o-o---o-o-o-o-o-|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a


C |x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o---o-oooooo|
B |o-o---o---o---o-|o-o---o---o---o-|o-o---o---o---o-|o-o---o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x---x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x---x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|o---o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|--o---o---------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

Bridge
C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x-----x-x-x-|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-----o-o-o-|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-----o-------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x---x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
B |o---------------|----------------|----------------|----------------|
  1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
Shame, Shame
S |----------------|----------------|----------------|--------------tt-|
S |----------------|----------------|----------------|----------------t|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a
C |----------------|-----------------|----------------|-----------------|
T |----------------|--------------tt-|----------------|--------------tt-|
S |----------------|-----------------|----------------|-----------------|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---t|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o----|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o----|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---t|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |----------------|----------------|----------------|-----------------|
T |------------f---|----------------|------------f---|--------------tt-|
S |------f---------|------------f---|------f---------|------------f----|
F |o-o-o---o-o---o-|f-o-o-f-o-o---o-|f-o-o---o-o---o-|f-o-o-f-o-o-----t|
B |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o----|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a

C |----------------|-----------------|----------------|----------------|
T |------------f---|------f-------tt-|------------f---|----------------|
S |----f-----------|f----------------|------f---------|f-----------f---|
F |f-o---o-o-o---o-|--o-o---o-o-f---t|o-o-o---o-o-o-o-|--o-o-O-O-O-----|
B |o-o-o-o-o-o-o-o-|--o-o-o-o-o-o----|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+ a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

Chorus:
C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x---x-------|
Ch|----------------|----------------|----------------|----------x-x-x-|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-----o-o-o-|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-----o-------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x---x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x-----------|
Ch|----------------|----------------|----------------|----------x-x-x-|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-----o-o-o-|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-----o-------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x---x-------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o---o-oooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

My Sweet Virginia
C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---x-----------|
Ch|----------------|----------------|----------------|----------x-x-x-|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|----o-----o-o-o-|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o-o-----o-------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a

C |x---x-x-----x---|x---x-x-----x---|x---x-x-----x---|x---------------|
S |----o-o-----o---|----o-o-----o---|----o-o-----o---|--oooooooooooooo|
B |o-o-------o---o-|o-o-------o---o-|o-o-------o---o-|o---------------|
   1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a 1e+a2e+a3e+a4e+a
   

_________________________
Hosted on: www.fftabs.com