Foo Fighters - Rope

Album: 2011 - Wasting Light
Instrument: Drums

Tabbed By: ben3296

4/4
about 138bpm

C1-Crash 1 (actually a ride, but taylor uses it as a crash)
C2-Crash 2 (again a ride, but taylor uses it as a crash too)
Rd-Ride (the one he actually uses as a ride)
Hh-High hat (x is closed, X is open)
Cb-Cowbell
Sn-Snare
Ht-High Tom
Lt-Low Tom
Bd-Bass Drum
Hf-High hat pedal



INTRO
-----

rest for 7 measures then:
Sn|--------oooo-oo-|

C1|--X-------------|----------------|----------------|------------X---|
Hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo-oo-|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o----------|


VERSE
-----
C1|--X-------------|----------------|----------------|------------X---|
Hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo-oo-|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o----------|

C1|--X-------------|----------------|----------------|------------X---|
Hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|

Hh|x-x-x-x-x-x-x-xX|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo-oo-|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o----------|
Hf|----------------|----------------|----------------|--------x---x---|


PRE-CHORUS
----------
C1|--X-------------|----------------|----------------|------------X---|
Hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Sn|----o--o----o--o|-o--o--o----o--o|-o--o--o----o--o|-o--o--o----o---|
Bd|--o--o--o-o-----|o-o--o--o-o-----|o-o--o--o-o-----|o-o--o--o-o-----|
Hf|x---------------|----------------|----------------|----------------|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sn|----o--o----o--o|-o--o--o----o--o|-o--o--o----o--o|-o--o---oo-ooo--|
Ht|----------------|----------------|----------------|--------------oo|
Bd|--o--o--o-o-----|o-o--o--o-o-----|o-o--o--o-o-----|o-o--o----------|


CHORUS
------
C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------X-|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx----|play 2
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|times
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

C1|X---------------|----------------|----------------|----------------|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x---------------|
Sn|----o-------o---|----o-------o---|----o-------o---|--ooo---o-oooo--|
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|
Ht|----------------|----------------|----------------|------o-------oo|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|

C1|X---------------|X---------------|X---------------|X---------------|
C2|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X---|
Sn|------o-----o---|------o-----o---|------o-----o---|------o-----o---|
Bd|o---o-----o-----|o---o-----o-----|o---o-----o-----|o---o-----o-----|


POST-CHORUS
-----------
C1|--X-------------|----------------|----------------|------------X---|
Hh|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|

Hh|X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo-oo-|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o----------|


VERSE
-----
C1|--X-------------|----------------|----------------|------------X---|
Hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo-oo-|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o----------|
Hf|----------------|----------------|----------------|--------x---x---|


PRE-CHORUS
----------
C1|--X-------------|----------------|----------------|------------X---|
Hh|----x-x-x-x-x-x-|x-x-x-x-x-x-x-xX|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|
Sn|----o--o----o--o|-o--o--o----o---|----o--o----o--o|-o--o--o----o---|
Bd|--o--o--o-o-----|o-o--o--o-o----o|--o--o--o-o-----|o-o--o--o-o-----|
Hf|x---------------|----------------|----------------|----------------|

Hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
Sn|----o--o----o--o|-o--o--o----o--o|-o--o--o----o--o|-o--o---oo-ooo--|
Ht|----------------|----------------|----------------|--------------oo|
Bd|--o--o--o-o-----|o-o--o--o-o-----|o-o--o--o-o-----|o-o--o----------|


CHORUS
------
C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------X-|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx----|play 2
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|times
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

C1|X---------------|----------------|----------------|X---------------|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|----------------|
Sn|----o-------o---|----o-------o---|----o-------o---|--ooo---o--ooo--|
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|
Ht|----------------|----------------|----------------|------o--o----oo|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|

C1|X---------------|X---------------|X---------------|X---------------|
C2|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
Sn|------o-----o---|------o-----o---|------o-----o---|------o-----o---|
Bd|o---o-----o-----|o---o-----o-----|o---o-----o-----|o---o-----o-----|


DRUM SOLOS
----------
C1|X-----X---X-----|----------------|X-----X---X-----|----------------|
C2|--X-------------|----------------|--X---------X--X|---X------------|
Sn|----o-----------|----------------|----o--------o--|o---o---oooo----|
Ht|----------------|----------------|--------------o-|-oo--oo-----oo--|
Lt|----------------|----------------|----------------|-------o------oo|
Bd|o-o---o---o-----|----------------|o-o---o---o-----|----------------|
Hf|----------------|--------x---x---|----------------|----------------|

C1|X-----X---X-----|----------------|X-----X---X----|-------------|
C2|--X-------------|----------------|--X------------|---------X---|
Cb|----------------|--o-------------|------------/3\|/3\/3\-------|
Sn|----o-----------|--------------oo|----o-------ooo|oooo---------|
Ht|----------------|-----o----------|---------------|----oo/3\----|
Lt|------------o--o|--------o-------|---------------|------ooo----|
Bd|o-o---o---o-----|-----------o----|o-o---o---o----|---------o---|
Hf|----------------|--------x---x---|---------------|-------------|


GUITAR SOLO
-----------
C1|X-----X---X-----|X---------------|X---------------|X---------------|
C2|--X-------------|----------------|----------------|----------------|
Hh|----------------|----X---X---X---|----X---X-------|----X---X---X---|play 3
Sn|----o-------oooo|----o-------o---|----o-------oooo|----o-------o---|times
Bd|o-o---o---o-----|o--o--o---o-----|o-o---o---o-----|o--o--o---o-----|

C1|X-----X---X-----|X---------------|X---------------|X-----------------|
C2|--X-------------|----------------|----------------|------------------|
Hh|----------------|----X---X---X---|----X---X-------|----X-------/3\/3\|
Sn|----o-------oooo|----o-------o---|----o-------oooo|----o---oooooooooo|
Bd|o-o---o---o-----|o--o--o---o-----|o-o---o---o-----|o--o--o-----------|
Hf|----------------|----------------|----------------|--------x---x-----|


CHORUS
------
C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------X-|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

C1|X---------------|----------------|----------------|------------------|
C2|----------------|----------------|----------------|------------------|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|------------------|
Sn|----o-------o---|----o-------o---|----o-------o---|o---o--o--o-/3\/3\|
Ht|----------------|----------------|----------------|------------oooooo|
Lt|----------------|----------------|----------------|-ooo-oo-oo--------|
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|-o-o-o--o---------|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|------------------|

C1|X---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------X-|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|

C1|X---------------|----------------|----------------|----------------|
Rd|--xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x-xx--x-x-xx-xx-|x---------------|
Sn|----o-------o---|----o-------o---|----o-------o---|--ooo------ooo--|
Bd|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|
Ht|----------------|----------------|----------------|------o---o---oo|
Lt|----------------|----------------|----------------|--------oo------|
Hf|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|

C1|X---------------|X---------------|X---------------|X---------------|
C2|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
Sn|------o-----o---|------o-----o---|------o-----o---|------o-----o---|
Bd|o---o-----o-----|o---o-----o-----|o---o-----o-----|o---o-----o-----|


OUTRO
-----

rest for 3 measures then:
Sn|--------oooo-oo-|

C1|--X--X--X-------|--X--X--X-------|--X--X--X-------|--X--X----------|
Hh|------------X---|X-----------X---|X-----------X---|X---------------|
Sn|----o--o----o---|----o--o----o---|----o--o----o---|----o---oooo-oo-|
Bd|--o--o--o-o-----|--o--o--o-o-----|--o--o--o-o-----|--o--o----------|
Hf|----------------|----------------|----------------|--------x-------|
 Suggest correction What's this?


_________________________
Hosted on: www.fftabs.com