Foo Fighters - These days

CH= China / r= ride/ b=ride bell
o = loose Hi-Hat

Tabbed By: Rainer Wernicke


Intro
  |======2x========|
  |----------------| 
   1 + 2 + 3 + 4 +
  |===============2x================|
 H|o---o---o---o---|----------------|
 T|--------------o-|----------------|
FT|---------------o|----------------|
 S|----o-------o---|----------------|
 B|o-o-----o-o-----|o---------------|
   1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  

Verse            >                  |==============7x=================|
 H|o---o---o---o-O-|o---o---o---o---|x---x---x---x---|x---x---x---x-o-|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
 

 H|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
   
                                                 
 H|x---x---x---x---|x---x---o---o---|o---------------|
 S|----o-------o---|----o-------o---|----f-----------|
 B|o-------o-o---o-|--o-----o-o---o-|o-o-------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  


C1|----x-----------|----------------|----------------|----------------|
CH|----X-----------|----------------|----X-----------|----------------|
 H|--------o---o---|o---o---o---o---|--------o---o---|o---o---o---o---|
 t|----------------|--------------o-|----------------|----------------|
FT|----------------|---------------o|----------------|----------------|
 S|------------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|--------o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 

C1|x---------------|----------------|x---------------|----------------|
CH|----------------|----------------|X---X---X---X-X-|----X---X---X---|
 H|----o---o---o---|o---o---o---o---|----------------|----------------|
 T|----------------|----------------|----------------|--------------o-|
FT|----------------|----------------|----------------|---------------o|
 S|----o-------o---|----o-------o---|----o--o----o-o-|----o-------o---|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +e3 + 4 +  1 + 2 + 3 + 4 +e 
                    
C1|----------------|----------------|----------------|----------------|
CH|----X-----------|----------------|----X-----------|----------------|
 H|--------o---o---|o---o---o---o---|--------o---o---|o---o---o---o---|
 T|----------------|--------------o-|----------------|----------------|
FT|----------------|---------------o|----------------|----------------|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 
                 
C1|x---------------|----------------|x---------------|----------------|
CH|----------------|----------------|X---X---X---X-X-|----X---X---X---|
 H|----o---o---o---|o---o---o---o---|----------------|----------------|
 S|----o-------o---|----o-------o---|----o--o----o-o-|----o-------o-oo|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +e3 + 4 +  1 + 2 + 3 + 4 +  

  
C1|x---------------|----------------|----------------|----------------|
 R|----r-r-r-r-r-r-|r-r-r-r-r-r-r-r-|r-r-r-r-r-r-r-r-|r-r-r-r-r-r-r---|
 H|----------------|----------------|----------------|--------------o-|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
  |===============3x================|                    2:13
 H|----x---x---x---|x---x---x---x-o-|----x---x---x---|x---x---x---x---|
 T|----------------|----------------|----------------|--------------o-|
FT|----------------|----------------|----------------|---------------o|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 
                   
C1|----------------|----------------|----------------|----------------|
CH|----X-----------|----------------|----------------|----------------|
 H|--------x---x-o-|----x---x---x---|x---x---x---x-o-|----x---x---x---|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
                                                                   
C1|----------------|----------------|----------------|----------------|
 H|x---x---x---x-o-|----x---x---x---|x---x---x---x-o-|----------------|
 T|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------oo|
 S|----o-------o---|----o-------o---|----o-------o---|--oo-oo-oo-oo---|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 +e2e+ 3e+e4e+e

C1|x---------------|----------------|x---------------|----------------|
CH|--------------X-|----------------|X-------------X-|----------------|
 R|----r-r-r-b-----|r-r-r-r-r-r-r-r-|----r-r-r-r-b---|----r-r-r-r-r-r-|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
                                 
C1|x---------------|----------------|----------------|
CH|--------------X-|----------------|----------------|
 R|----r-r-r-r-----|----r-r-r-r-r-r-|r-r-r-----------|
 H|----------------|----------------|----------------|
 S|----o-------o---|----o-------o---|----o---f-f---f-|
 B|o-o-----o-o---o-|--o-----o-o---o-|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C1|----------------|----------------|----------------|----------------|
CH|----X-----------|----------------|----X-----------|----------------|
 H|--------o---o---|o---o---o---o---|--------o---o---|o---o---o---o---|
 t|----------------|--------------o-|----------------|----------------|
 T|----------------|---------------o|----------------|----------------|
 S|------------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|--o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 
                                  
C1|x---------------|----------------|x---------------|----------------|
CH|----------------|----------------|X---X---X---X-X-|----X---X---X---|
 H|----o---o---o---|o---o---o---o---|----------------|----------------|
 S|----o-------o---|----o-------o---|----o--o----o-o-|----o-------o-oo|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +e3 + 4 +  1 + 2 + 3 + 4 +e 

C1|----x-----------|----------------|----------------|----------------|
CH|----X-----------|----------------|----X-----------|----------------|
 H|--------o---o---|o---o---o---o---|--------o---o---|o---o---o---o---|
 T|----------------|--------------o-|----------------|----------------|
FT|----------------|---------------o|----------------|----------------|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 

C1|x---------------|----------------|x---------------|----------------|
CH|----------------|----------------|X---X---X---X-X-|----X---X---X---|
 H|----o---o---o---|o---o---o---o---|----------------|----------------|
 S|----o-------o---|----o-------o---|----o--o----o-o-|----o-------o-oo|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +e3 + 4 +  1 + 2 + 3 + 4 +e 

C1|x---------------|----------------|----------------|----------------|
 R|----r-r-r-r-r-r-|r-r-r-r-r-r-r-r-|r-r-r-r-r-r-r-r-|r---------------|
 T|----------------|----------------|----------------|----------oo----|
FT|----------------|----------------|----------------|------------oooo|
 S|----o-------o---|----o-------o---|----o-------o---|--oooooooo------|
 B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 +e2e+e3e+e4e+e 
                                    |===============2x================|
C1|x---------------|----------------|x---------------|----------------|
CH|--------------X-|----------------|X-------------X-|----------------|
 R|----r-r-r-b-----|r-r-r-r-r-r-r-r-|----r-r-r-b-----|----r-r-r-r-r-r-|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C1|x---------------|----------------|x---------------|----------------|
C2|----------------|----------------|--------x-x-----|----------------|
CH|X-------------X-|----------------|--------------X-|----------------|
 R|----r-r-r-r-----|----------------|----r-r---------|----r-r-r-r-r-r-|
FT|----------------|--------------oo|----------------|----------------|
 S|----o-------o---|o-o--oo-o--ooo--|----o-------o---|----o-------o---|
 B|o-o-----o-o---o-|----------------|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2e+ 3 +e4e+e 1 + 2 + 3 + 4 +  1 + 2e+ 3 + 4 + 

  |==============2x=================|                |======15x=======|
C1|x---------------|----------------|----------------|----------------|
C2|--------x-x-----|----------------|----------------|----------------|
CH|X-------------X-|----------------|----------------|----------------|
 R|----r-r---------|--r-r-r-r-r-r-r-|r-r-r-r-r-r-r---|----------------|
 S|----o-------o---|----o-------o---|----o-------o---|----------------|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C1|----x-----------|----------------|----------------|----------------|
CH|----X-----------|----------------|----X-----------|----------------|
 H|--------o---o---|o---o---o---o---|--------o---o---|o---o---o---o---|
 T|----------------|--------------o-|----------------|----------------|
FT|----------------|---------------o|----------------|----------------|
 S|------------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|--------o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 
                                  
C1|x---------------|----------------|x---------------|----------------|
CH|----------------|----------------|X---X---X---X-X-|----X-----------|
 H|----o---o---o---|o---o---o---o---|----------------|----------------|
 T|----------------|----------------|----------------|----------------|
FT|----------------|----------------|----------------|----------------|
 S|----o-------o---|----o-------o---|----o--o----o-o-|----o---f-f---f-|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +e3 + 4 +  1 + 2 + 3 + 4 +  

C1|----x-----------|----------------|----------------|----------------|
CH|----X-----------|----------------|----X-----------|----------------|
 H|--------o---o---|o---o---o---o---|--------o---o---|o---o---o---o---|
 t|----------------|--------------o-|----------------|----------------|
 T|----------------|---------------o|----------------|----------------|
 S|------------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|--o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +e 
                                  
C1|x---------------|----------------|x---------------|----------------|
CH|----------------|----------------|X---X---X---X-X-|----X---X-------|
 H|----o---o---o---|o---o---o---o---|----------------|----------------|
 S|----o-------o---|----o-------o---|----o--o----o-o-|----o-----oooooo|
 B|o-o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 +e3 + 4 +  1 + 2 + 3 +e4e+e 

                                    |===============2x================|
C1|----------------|----------------|x---------------|----------------|
CH|----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

C1|x-------------x-|
CH|X---X---------X-|
 T|----------o-o---|
FT|----------o-o---|
 S|----o---f-------|
 B|o-o-----o-----o-|
   1 + 2 + 3 + 4 +  


_________________________
Hosted on: www.fftabs.com