Foo Fighters - Walk

Album: 2011 - Wasting Light
Instrument: Drums

Tabbed By: funktified


S |------19x-------|Getting good at starting over, every time that I return…

Chorus
F2|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|
B |o---o---O---o---|o---o---O---o---|o---o---O---o---|o---o---O---o---|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

F2|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|
B |o---o---O---o---|o---o---O---o---|o---o---O---o---|o---o---O---o---|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

F2|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|
B |o---o---O---o---|o---o---O---o---|o---o---O---o---|o---o---O---o---|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

F2|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|o-o-o-o-O-o-o-o-|
B |o---o---O---o---|o---o---O---o---|o---o---O---o---|o---o---O---o---|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|X---------------|----------------|X---------------|----X-----------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---oooooooo|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o-------------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

Verse
CC|X---------------|----------------|----------------|----------------|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-X-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-x-X-|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|----------------|--------------X-|
hh|--x-x-x-x-x-x-x-|x-x-x-x-x-X-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-x---|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

hh|--x-x-x-x-x-x-x-|x-x-x-x-x-X-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-x-X-|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|----------------|
S |----o-------o---|----o-----o---o-|--oooooo--oooooo|--oooooo--oooooo|
B |o-o---o-o-o---o-|o-o---o-o-------|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

Chorus
CC|X---------------|----------X---X-|----------------|----------X---X-|
hh|----X---X---X---|X---X-----------|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o-------o---|--oooooo--oooooo|--oooooo--oooooo|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|X---------------|----------X---X-|----------------|----------X---X-|
hh|----X---X---X---|X---X-----------|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o-------o---|--oooooo--oooooo|--oooooo--oooooo|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

Bridge (now for the very first time)
CC|----------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F |o---o---o---o---|o---o---o---o---|----o---o---o---|o---o---o---o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a
        
CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---ooo-|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o-----|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a
        
CC|x---------------|----------------|x---------------|----------------|
T |----------------|----------------|----------------|------oo--------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|oooo----oooo--f-|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|----oo------oo--|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a


CC|x---------------|----------------|x---------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
F2|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a


Break into chorus
CC|X---------------|----------------|X---------------|----------X---X-|
hh|----------------|----------------|----X---X---X---|X---X-----------|
S |----------------|------o---o---o-|----o-------o---|----o-----o---o-|
F |----------------|------o---o---o-|----------------|----------------|
B |o---------------|----------------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o-------o---|--oooooo--oooooo|--oooooo--oooooo|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|X---------------|----------X---X-|----------------|----------X---X-|
hh|----X---X---X---|X---X-----------|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o-------o---|--oooooo--oooooo|--oooooo--oooooo|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|X---------------|----------X---X-|----------------|----------X---X-|
hh|----X---X---X---|X---X-----------|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|X---X---X---X---|X---X---X---X---|----------------|----------------|
S |----o-------o---|----o-------o---|--oooooo--oooooo|--oooooo--oooooo|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|X---------------|----------X---X-|----------------|----------X---X-|
hh|----X---X---X---|X---X-----------|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-----o---o-|----o-------o---|----o-----o---o-|
B |o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|o-o---o-o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|----------------|----------------|X-------X-------|X-------X-------|
hh|X---X---X---X---|X---X---X---X---|----------------|----------------|
T |----------------|----------------|----oo------oo--|----oo------oo--|
S |----o-------o---|----o-------o---|--oo------oo----|--oo------oo----|
F |----------------|----------------|------oo------oo|------oo------oo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a


CC|X-------X-------|X-------X-------|X---------------|----------------|
T |----oo------oo--|----oo------oo--|----------------|----------------|
S |--oo------oo----|--oo------oo----|----o---o---o---|o---o---o---o---|
F |------oo------oo|------oo------oo|----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
B |o-------o-------|o-------o-------|o-----o---o---o-|--o---o---o---o-|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a

CC|X---------------|----------------|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|f---------------|----------------|
F |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|----------------|----------------|
B |--o---o---o---o-|--o---o---o---o-|----------------|----------------|
   1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a|1e+a2e+a3e+a4e+a
   
   
_________________________
Hosted on: www.fftabs.com