Foo Fighters - Another Round

Album: 2005 - In Your Honor
Instrument: Guitar
Tuning: eBGDAE

Contributors: Monkey Fighter, hooforfoo


Verse
     G   Dm  Am  C     D
e||--3---1---0---3--|--2--||
B||--3---3---1---1--|--3--||
G||--0---2---2---0--|--2--||
D||--0---0---2---2--|--0--||
A||--2-------0---3--|-----||
E||--3--------------|-----||
  |        2x       |


Chorus
     G  Amaj7 Em7   Cm
e||--3----0----0----3--||
B||--3----2----3----4--||
G||--0----0----0----5--||
D||--0----2----2----5--||
A||--2----0----2----3--||
E||--3---------0-------||


Harmonica Solo
(Same chords as Verses)


Outro
(Repeat Chorus and continue with those chords)


* Lyrics *

When she goes storming out
I run for cover
Rolling like thunder clouds
Hanging above her

Ring in the witching hour
Spells that I'm singing
Rain come and drown me out
I'm sinking deep below

Can you go another round
I will follow you, down and out
Let's go another round
I will follow you, down and

We could just lay around
Stare at the ceiling
Want to forget about
One for the feeling

Room full of photographs
Box full of letters
Come on, make it last
Nothing else matters right now

Can you go another round
I will follow you, down and out
Let's go another round
I will follow you, down and out

Can you go another round
I will follow you, down and out
Let's go another round
I will follow you, down and out

Lets go another round
I will bother, you down and out
Lets go another round
I will follow, you down and out


_________________________
Hosted on: www.fftabs.com