Foo Fighters - Best Of You
Album: In Your Honor
Tuning: Standard (E A D G B e)

Tabbed By: WTFDaveMustaine? / Chris Schu / ragefan609 / Kev McNally / ian grohl


Intro/Verse
  Gtr. 1
     C#                 A
e|---0--------------|---0-----------|         
B|---0--------------|---0-----------|         
G|---4--------------|---4-----------| (x2)   
D|---2--------------|---2-----------|         
A|---4--------------|---0-----------|         
E|------------------|---------------|         

     B                  A
e|---0--------------|---0-----------|
B|---0--------------|---0-----------|
G|---4--------------|---4-----------|
D|---4--------------|---2-----------|
A|---2--------------|---0-----------|
E|------------------|---------------|

  Gtr. 2
e|--0-0-0-0-0-0-0-0--0-0-0-0-0-0-0-0/0--0--0---|
B|--0-0-0-0-0-0-0-0--0-0-0-0-0-0-0-0/0--0--0---|
G|--6-6-6-6-6-6-6-6--9-9-9-9-9-9-9-9/11-11-11--| (x2)
D|--6-6-6-6-6-6-6-6--9-9-9-9-9-9-9-9/11-11-11--|
A|---------------------------------------------|
E|---------------------------------------------|

e|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
B|--0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--|
G|--8-8-8-8-8-8/6/4-4-4-4-4-4/6/9-9-9-9-9-9--|
D|--9-9-9-9-9-9/6/4-4-4-4-4-4/6/9-9-9-9-9-9--|
A|-------------------------------------------|
E|-------------------------------------------|


Chorus
  Gtr. 1  soft
     C#                 B                   A                  A
e|---0--------------|---0---------------|---0--------------|---0---------------|
B|---0--------------|---0---------------|---0--------------|---0---------------|
G|---4--------------|---4---------------|---4--------------|---4---------------| (x3)
D|---2--------------|---4---------------|---2--------------|---2---------------|
A|---4--------------|---2---------------|---0--------------|---0---------------|
E|------------------|-------------------|------------------|-------------------|

  Gtr. 1  heavy
    C#                  A                          B                  A
e|---0--------------|---0-----------|        e|---0--------------|---0----------|
B|---0--------------|---0-----------|        B|---0--------------|---0----------|
G|---4--------------|---4-----------| (x2)   G|---4--------------|---4----------|
D|---2--------------|---2-----------|        D|---4--------------|---2----------|
A|---4--------------|---0-----------|        A|---2--------------|---0----------|
E|------------------|---------------|        E|------------------|--------------|
	
    C#                  A                          B                  A
e|---0--------------|---0-----------|        e|---0--------------|---0----------|
B|---0--------------|---0-----------|        B|---0--------------|---0----------|
G|---4--------------|---4-----------| (x2)   G|---4--------------|---4----------|
D|---2--------------|---2-----------|        D|---4--------------|---2----------|
A|---4--------------|---0-----------|        A|---2--------------|---0----------|
E|------------------|---------------|        E|------------------|--------------|	   

  Gtr. 1 heavy
     C#                 B                   A                  F#
e|---0--------------|---0---------------|---0--------------|---0---------------|
B|---0--------------|---0---------------|---0--------------|---0---------------|
G|---4--------------|---4---------------|---4--------------|---3---------------| (x4)
D|---2--------------|---4---------------|---2--------------|---4---------------|
A|---4--------------|---2---------------|---0--------------|---4---------------|
E|------------------|-------------------|------------------|---2---------------|

  Gtr. 2
e|------------------|-----------------|-----------------|-------------------------|
B|------------------|-----------------|-----------------|-------------------------|
G|--6-6-6-6-6-6-6-6-|-8-8-8-8-8-8-8-8-|-9-9-9-9-9-9-9-9-|-11-11-11-11-11-11-11-11-|
D|--x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x--x--x--x--x--x--x--x--| (x2)
A|--4-4-4-4-4-4-4-4-|-6-6-6-6-6-6-6-6-|-7-7-7-7-7-7-7-7-|-9--9--9--9--9--9--9--9--|
E|------------------|-----------------|-----------------|-------------------------|

e|-------------------|-------------------|-------------------|--------------------|
B|-------------------|-------------------|-------------------|--------------------|
G|-13-13-13-13-13-13-|-16-16-16-16-16-16-|-18-18-18-18-18-18-|-15-15-15-15-18-18*-|
D|-x--x--x--x--x--x--|-x--x--x--x--x--x--|-x--x--x--x--x--x--|-x--x--x--x--x--x-*-|
A|-11-11-11-11-11-11-|-14-14-14-14-14-14-|-16-16-16-16-16-16-|-13-13-13-13-16-16*-| *=first time only
E|-------------------|-------------------|-------------------|--------------------|


Interlude
  Gtr. 2 (Strum octaves really fast)
e|----------------------------------|--------------------------------|
B|----------------------------------|--------------------------------|
G|--13--13--13--13--13--13--13--13--|--13--13--13--13--16---13---16--|
D|--x---x---x---x---x---x---x---x---|--x---x---x---x---x----x----x---|
A|--11--11--11--11--11--11--11--11--|--11--11--11--11--14---11---14--|
E|----------------------------------|--------------------------------|
                                                                       
e|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|--18--18--18--18--16--16--16--16--|--16--16--16--16--16--16--16--16--|
D|--x---x---x---x---x---x---x---x---|--x---x---x---x---x---x---x---x---|
A|--16--16--16--16--14--14--14--14--|--14--14--14--14--14--14--14--14--|
E|----------------------------------|----------------------------------|

e|----------------------------------|--------------------------------|
B|----------------------------------|--------------------------------|
G|--13--13--13--13--13--13--13--13--|--13--13--13--13--16---13---16--|
D|--x---x---x---x---x---x---x---x---|--x---x---x---x---x----x----x---|
A|--11--11--11--11--11--11--11--11--|--11--11--11--11--14---11---14--|
E|----------------------------------|--------------------------------|
                                                                      
e|----------------------------------|----------------------------------|
B|----------------------------------|----------------------------------|
G|--18--18--18--18--18--18--18--18--|--18--18--18--18--18--18--18--18--|
D|--x---x---x---x---x---x---x---x---|--x---x---x---x---x---x---x---x---|
A|--16--16--16--16--16--16--16--16--|--16--16--16--16--16--16--16--16--|
E|----------------------------------|----------------------------------|


Interlude
e|------------|------------------|-----------x-x-x-|------------|
B|------------|------------------|-----------x-x-x-|------------|
G|--11-11-9-8-|-13-13-11-9-----9-|-11-11-9-8-x-x-x-|-13-13-11-9-|
D|--x--x--x-x-|-x--x--x--x-----x-|-x--x--x-x-x-x-x-|-x--x--x--x-|
A|--9--9--7-6-|-11-11-9--7-7-7-7-|-9--9--7-6-x-x-x-|-11-13-9--7-|
E|------------|------------0-0---|-----------x-x-x-|------------|
  (ooh ooh oh...)       PM . .

e|-----|
B|-----|
G|--13-| This is played continously behind the main 2 guitars, using a wah and possibly a phaser...
D|--x--|
A|--11-|
E|-----|


Last Verse
     C#		       A			           B	        	 A
e|---0--------------|----0-----------|         e|---0--------------|----0-----------|
B|---0--------------|----0-----------|         B|---0--------------|----0-----------|
G|---4--------------|----4-----------| (x2)    G|---4--------------|----4-----------|
D|---2--------------|----2-----------|         D|---4--------------|----2-----------|
A|---4--------------|----0-----------|         A|---2--------------|----0-----------|
E|------------------|----------------|         E|------------------|----------------|

     C#	             B                   A                   F#
e|---0--------------|----0---------------|---0--------------|----0---------------|
B|---0--------------|----0---------------|---0--------------|----0---------------|
G|---4--------------|----4---------------|---4--------------|----3---------------| (x4)
D|---2--------------|----4---------------|---2--------------|----4---------------|
A|---4--------------|----2---------------|---0--------------|----4---------------|
E|------------------|--------------------|------------------|----2---------------|


Outro
     C#                  C#
e|---0-0--\--x-x-x--|----0-0--\--x-x-x---|	
B|---0-0--\--x-x-x--|----0-0--\--x-x-x---|	
G|---4-4--\--x-x-x--|----4-4--\--x-x-x---|
D|---2-2--\--x-x-x--|----2-2--\--x-x-x---|
A|---4-4--\--x-x-x--|----4-4--\--x-x-x---|
E|-----------x-x-x--|------------x-x-x---|
 


*Lyrics*

I've got another confession to make
I'm your fool
Everyone's got their chains to break
Holdin' you
Were you born to resist or be abused

Is someone getting the best, the best, the best, the best of you
Is someone getting the best, the best, the best, the best of you
Or are you gone and onto someone new

I needed somewhere to hang my head
Without your noose
You gave me something that I didn't have
But had no use
I was too weak to give in
Too strong to lose
My heart is under arrest again
But I'll break loose
My head is giving me life or death
But I can't choose
I swear I'll never give in
I refuse

Is someone getting the best, the best, the best, the best of you
Is someone getting the best, the best, the best, the best of you
Has someone taken your faith
Its real, the pain you feel
Your trust, you must
Confess
Is someone getting the best, the best, the best, the best of you
Oh...

Oh...Oh...Oh...
Oh...Oh...Oh...
Oh...Oh...Oh...
Oh...

Has someone taken your faith
It's real, the pain you feel
The life, the love
You'd die to heal
The hope that starts
The broken hearts
Your trust, you must
Confess

Is someone getting the best, the best, the best, the best of you
Is someone getting the best, the best, the best, the best of you

I've got another confession my friend
I'm no fool
I'm getting tired of starting again
Somewhere new

Were you born to resist or be abused
I swear I'll never give in
I refuse

Is someone getting the best, the best, the best, the best of you
Is someone getting the best, the best, the best, the best of you
Has someone taken your faith
It's real, the pain you feel
Your trust, you must
Confess
Is someone getting the best, the best, the best, the best of you
Oh...


_________________________
Hosted on: www.fftabs.com