Foo Fighters - Cold Day In The Sun

Album: 2005 - In Your Honor
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Monkey Fighter / NUSP / monkeywrench37


Intro
                     3x / just 2x \\
e||---------------------|-----------|---------------------------3-3-3--||
B||---------------------|-----------|---------------------------3-3-3--||
G||------0-----0-----0--|----0-0----|------0-----0-----0-----0--0-0-0--||
D||----0-----0-----0----|----0-0----|----0-----0-----0-----0----0-0-0--||
A||--3------------------|-----------|--------3------------------2-2-2--||
E||--------2-----3------|--3-----3--|--1-----------2-----3------3-3-3--||


Verse
           2x
e||--3--3--3--|--3--3--3--3--3--3--3--||
B||--3--3--3--|--3--3--3--3--3--3--3--||
G||--0--0--0--|--0--0--0--0--0--0--0--||
D||--2--0--0--|--2--0--0--0--2--0--0--||
A||--3--x--2--|--3--x--2--x--3--x--2--||
E||-----2--3--|-----2--3--1-----2--3--||


Chorus
        2x                   2x
e||--0--2--|--0--2--3--2--0--2--||
B||--1--3--|--3--3--3--3--3--3--||
G||--2--2--|--2--2--2--2--2--2--||
D||--2--0--|--0--0--0--0--0--0--||
A||--0-----|--------------------||
E||--------|--------------------||


Bridge
             2x /   into solo   \\
e||--3--1--0--2-|--3-3-3--2-2-2--||
B||--3--1--0--3-|--3-3-3--3-3-3--||
G||--0--2--0--2-|--0-0-0--2-2-2--||
D||--0--3--2--0-|--2-2-2--0-0-0--||
A||--2--3--2----|--3-3-3---------||
E||--3--1--0----|----------------||


Solo (Chords behind solo are the same used in verses.)
e||-----------------------------------------------||
B||-----------------------------------------------||
G||-----------------------------------------------||
D||------5-5-7b-5---5~--7-5-7-9-7-5---5-4---------||
A||--5-7----------7-----------------7-----7-5-----||
E||-----------------------------------------------||

e||-----------------------------------------------||
B||-----------------------------------------------||
G||------7---9-7---7~-9b-9-7-9-7-5-7-5-4-5-4------||
D||--7/9---9-----9---------------------------0----||
A||-----------------------------------------------||
E||-----------------------------------------------||



* Lyrics *

Took the high dive into your brain
And you made your lonely calls
You just might wear your welcome out
If you don't let it go.

There's nothing that you couldn't say
Cause you said it all before
Think it's time you walk this lonely road all on your own

It's your cold day in the sun
Looks like your bleeding heart
Has already won

Wish I could take it away
And save you from yourself
You get so lost inside your head like no one else

Looking for someone to blame
Blame me all along
You'll take the heat
But you would never take the fall

It's your cold day in the sun
Looks like your bleeding heart
Has already won

You're so afraid
That you are the only one
That you are the only one
You know

Don't be afraid
Cause your not the only one
You're not the only one
I know

It's your cold day in the sun
Looks like your bleeding heart
Has already won

It's your cold day in the sun
Looks like your bleeding heart
Has already won


_________________________
Hosted on: www.fftabs.com