Foo Fighters - Friend Of A Friend

Album: 2005 - In Your Honor
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Glenn Nielson

Note : v = pick upward


Main riff
          v           v
e||-------------------------||
B||-------6-----------3-----||
G||-------0-----------0-----||
D||--5-5-----5---2-2-----2--||
A||--6-6-----6---3-3-----3--||
E||--6-6-----6---3-3-----3--||


e||---------||
B||------3--||
G||------0--||
D||--4---2--||
A||--5---3--||
E||--5---3--||
  "no one speaks"


* Lyrics *

He needs a quiet room
With a lock to keep him in
It's just a quiet room
And he's there

He plays an old guitar
With a coin found by the phone
It was his friend's guitar
That he played

He's never been in love
But he knows just what love is
He says nevermind
And no-one speaks

He thinks he drinks too much
Cause when he tells his two best friends
I think I drink too much
No-one speaks
No-one speaks
No-one speaks

He plays an old guitar
With a coin found by the phone
It was his friend's guitar
That he played

When he plays
No-one speaks
No-one speaks
When he plays
No-one speaks


_________________________
Hosted on: www.fftabs.com