Foo Fighters - Miracle

Album: In Your Honor - acoustic CD
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Ian Grohl

After a look at the Roswell broadcast.


Intro
e||--0-0-0--||
B||--3-3-3--||
G||--2-2-0--||
D||--0-0-0--||
A||----x-2--||
E||----2-3--|| (x2)


Verse
e||--2-0-3--2-0-3--0-0-0--||
B||--3-3-3--3-3-3--3-3-0--||
G||--2-2-0--2-2-0--2-2-1--||
D||--0-0-0--0-0-0--x-2-2--||
A||----x-2----x-2--2---2--||
E||----2-3----2-3------0--|| (x2)


Chorus
e||--2-3-2--2-3-2--2-3-0--||
B||--2-3-3--2-3-3--2-3-0--||
G||--2-4-2--2-4-2--2-4-1--||
D||--4-5-0--4-5-0--4-5-2--||
A||--4-5----4-5----4-5-2--||
E||--2-3----2-3----2-3-0--||

Back to intro chords - listen to the CD for the timing etc


* Lyrics *

Crazy but I believe this time
Begging for sweet relief
A blessing in disguise

Dying behind these tired eyes
I've been losing sleep
Please come to me
Tonight

Hands on a miracle
I got my hands on a miracle
Believe it or not, hands on a miracle
And there ain't no way
I'll let you take it away

Everything that we survived
It's gonna be alright
Just lucky we're alive
Got no vision, I've been blind
Searching everywhere
You're right here in my sight

Hands on a miracle
I got my hands on a miracle
Believe it or not, hands on a miracle
And there ain't no way
I'll let you take it away

Hands on a miracle
I got my hands on a miracle
Believe it or not, hands on a miracle
I got my hands on a miracle
And there ain't no way
I'll let you take it away

Take it away


_________________________
Hosted on: www.fftabs.com