Foo Fighters - No Way Back

Album: 2005 - In Your Honor
Instrument: Guitar
Tuning: eBGDAE


Intro
Gtr. Rhythm
e||-----------------------------||
B||-----------------------------||
G||---------------------------7-||
D||--2-2-2-2-2-2-2-2-2-2-2-2--7-||
A||--2-2-2-2-2-2-2-2-2-2-2-2--5-||
E||--0-0-0-0-0-0-0-0-0-0-0-0----||

Gtr. Lead
e||--------------------------------------------||
B||--------------------------------------------||
G||--------------------------------------------||
D||---------------9---------------9-------12---||
A||-------11-9h11---11----11-9h11---11----x----||
E||-0--(0)--------------------------------10---||


Verse
Gtr. Rhythm
e||--0--0--0--0---0--0--0--0--0--|---------------||
B||--0--0--0--0---0--0--0--0--0--|---------------||
G||--2--2--2--2---2--2--2--2--2--|---------------||
D||--2--2--2--2---2--2--2--2--2--|-2-2-2-2-2-2-2-||
A||--0--0--0--0---0--0--0--0--0--|-2-2-2-2-2-2-2-||
E||------------------------------|-0-0-0-0-0-0-0-||


Gtr. Lead
e||------------------------------|---------------||
B||------------------------------|---------------||
G||--8--9--8--6---8--9--11---13--|---------------||
D||--x--x--x--x---x--x--x----x---|-2-2-2-2-2-2-2-||
A||--6--7--6--4---6--7--9----11--|-2-2-2-2-2-2-2-||
E||------------------------------|-0-0-0-0-0-0-0-||


Chorus
e||--2--0--0--x--||
B||--3--0--0--x--||
G||--2--2--1--4--||
D||--0--2--2--4--||
A||-----0--2--2--||
E||--------0-----||
"Pleased to meet you"

e||--0--|--------------||
B||--0--|--------------||
G||--2--|-----------7--||
D||--2--|--5--5--2--7--||
A||--0--|--5--5--2--5--||
E||-----|--3--2--0-----||
          "No Way Back...."


Solo
Gtr. Rhyhtm
e||------------------------------------||
B||------------------------------------||
G||------------------------------------||
D||------------------------------------||
A||--6---0-7-0-9-0-11-0-9-0-7-0-6\4----||
E||------------------------------------||

Gtr. Lead
e||------------------------------|---------------||
B||------------------------------|---------------||
G||--8--9--8--6---8--9--11---13--|-13--14--13-16-||
D||--x--x--x--x---x--x--x----x---|-x---x---x--x--||
A||--6--7--6--4---6--7--9----11--|-11--12--11-14-||
E||------------------------------|---------------||


* Lyrics *

Lately
I've been
Living in my head
The rest of me is dead
I'm dying for truth

Make me
Believe
No more left and right
Come on take my side 
I'm fighting for you
I'm fighting for you

Pleased to meet you, take my hand
There is no way back from here
Pleased to meet you, say your prayers
There is no way back from here
But I don't care
No way back from here

Wake me
I'm ready
Something don't seem right
I was dreaming
I was talking to you

Memory
Mend me
You know I've seen my share
Of things I can't repair
I'll break it to you
I'll break it to you

Pleased to meet you take my hand
There is no way back from here
Pleased to meet you say your prayers
There is no way back from here
But I don't care
No way back from
Here

Pleased to meet you take my hand
There is no way back from here
Pleased to meet you say your prayers
There is no way back from here
But I don't care
No way back from
Here
Yeah


_________________________
Hosted on: www.fftabs.com