Foo Fighters - Still

Album: In Your Honor
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Adam Madsen / Glenn Nielson



Verse
e||---------------|---------------------------||
B||---------------|---------------------------||
G||----0------0---|----0-----0------0-----0---||
D||---2------2----|---------------------------||
A||--3--3---1--1--|---6-----8------6-----8----||
E||---------------|--4--4--6--6---4--4--6--6--||


Pre-Chorus
e||-----------------------------|---------------------------|--------------------------||
B||-----------------------------|---------------------------|--------------------------||
G||----0------0------0------0---|----0-----0------0-----0---|----0-----0-----0-----0---||
D||---2------2------2------2----|---------------------------|--------------------------||
A||--3--3---1--1----------1--1--|---6-----8------6-----8----|---3-----3-----3-----3----||
E||----------------3--3---------|--4--4--6--6---4--4--6--6--|--1--1--1--1--1--1--1--1--||


Chorus
e||----------------------------------------------------||
B||----------------------------------------------------||
G||----0-----0------0-----0------0-----0-----0-----0---||
D||----------------------------------------------------||
A||---6-----6------8-----8------3-----3-----3-----3----||
E||--4--4--4--4---6--6--6--6---1--1--1--1--1--1--1--1--||


End of chorus
e||---------------10-----------||
B||---------8---------------8--||
G||---------0---------0--------||
D||-----10---------------------||
A||--0---------0---------0-----||
E||----------------------------||


Verse after first chorus (Played like this for the rest of the song)
e||-----------------------------||
B||-----------------------------||
G||----0------0------0------0---||
D||---2------2------2------2----||
A||--3--3---1--1----------1--1--||
E||----------------3--3---------||



* Lyrics *

If you'd like to walk a while
We could waste the day
Follow me into the trees
I will lead the way

Bring some change up to the bridge
Bring some alcohol
There we'll make a final wish
Just before the fall

Promise I will be forever yours
Promise not to say another word
Nevermind, what's done is done
Always was a lucky one

Watch the sunrise all alone
Sitting on the tracks
Hear the train come roaring in
Never coming back

Laying quiet in the grass
Everything is still
River stones and broken bones
Scattered on the hill

Promise I will be forever yours
Promise not to say another word
Nevermind what's done is done
Always was a lucky one

Promise I will be forever yours
Promise not to say another word
Here forever deep beneath the dirt
Nevermind, what's done is done
Always was a lucky one


_________________________
Hosted on: www.fftabs.com