Foo Fighters - The Deepest Blues Are Black

Album: 2005 - In Your Honor
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Monkey Fighter


Intro/Verse
  Gtr.1
e||--8---11--8---11--13--8---11--8--||
B||--6---9---6---9---11--6---9---6--||
G||--x---x---x---x---x---x---x---x--||
D||--7---10--7---10--12--7---10--7--||
A||--8---11--8---11--13--8---11--8--||
E||---------------------------------||

  Gtr.2 (This guitar comes also in some parts of the song, listen it to get them)
e||--1--4--1--4--6--1--4--1-||
B||--1--4--1--4--6--1--4--1-||
G||--2--5--2--5--7--2--5--2-||
D||--3--6--3--6--8--3--6--3-||
A||--3--6--3--6--8--3--6--3-||
E||--1--4--1--4--6--1--4--1-||


Pre-Chorus
e||------------||
B||------------||
G||------------|| several times
D||--3-3--3-3--||
A||--3-3--3-3--||
E||--1-1--0-1--||


Chorus
e||--1--0--------||
B||--1--0-----1--||
G||--2--1--3--2--|| (2x)
D||--3--2--3--3--||
A||--3--2--1--3--||
E||--1--0--------||

e||-----------||
B||--3-----6--||
G||--4-----7--||
D||--5-----8--||
A||--5-----8--||
E||-----------||
"All the deepest blues are black"


Bridge
  Gtr.1
e||--1--4-------|--4--||
B||--1--4-------|--4--||
G||--2--5--5--3-|--5--|| (2x)
D||--3--6--6--3-|--6--||
A||--3--6--6--1-|--6--||
E||--1--4--3----|--4--||

  Gtr.2 (During the second part of the bridge)
e||-------------------------------||
B||-------------------------------||
G||--6--8--10--12--13--15--17--20-||
D||--x--x--x---x---x---x---x---x--||
A||--4--6--8---10--11--13--15--18-||
E||-------------------------------||


* Lyrics *

Shame on you
Seducing everyone
You faded jewel
You diamond in the rough
You don't have to tell me
I know where you've been
Shining once again

Will you do
The thing you've always done
Tell me true
I think you know the one
One that makes me blurry
Colors start to run
Everytime i wonder
I go under

The deeper the blues, the more I see black
Sweeter the bruise, the feeling starts coming back
All the deepest blues are black

Now my mind is spinning 
And my head is going numb
Right from the beginning
Our ending had begun
I can be your trouble
Shiver into you
Shaking like the thunder
Sinking under

The deeper the blues, the more I see black
Sweeter the bruise, the feeling starts coming back
All the deepest blues are
Deepest blues are black

When it comes closing in
Reject
Cause I gotta to move
And the simple things
Get in the openings
Connect
Become something new
To remove

The deeper the blues, the more I see black
Sweeter the bruise, the feeling starts coming back
All the deepest blues are
Deepest blues are black

The deeper the blues, the more I see black
Sweeter the bruise, the feeling starts coming back
All the deepest blues are
Deepest blues are black


_________________________
Hosted on: www.fftabs.com