Foo Fighters - The Last Song

Album: 2005 - In Your Honor
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Dave, Sparky22, Ian Grohl


Intro
  Gtr. 1
e||--2--||
B||--0--||
G||--4--|| (4 bars)
D||--4--||
A||-----||
E||-----||


Verse 1
  Gtr. 1
e||--2-2-2-0-0-4-4-4-0-0-0-0-0-0--||
B||--0-0-0-0-0-0-0-0-0-0-0-0-0-0--||
G||--4-4-4-4-4-4-4-4-4-4-4-4-4-4--||
D||--4-4-4-4-4-4-4-4-4-4-4-4-4-4--||
A||-------------------------------||
E||-------------------------------||

  Gtr. 2 - Or you can go for a B5 octave.
e||-------------------------------||
B||-------------------------------||
G||--4-4-4-4-4-4-4-4-4-4-4-4-4-4--||
D||--4-4-4-2-2-2-2-2-2-2-2-2-2-2--||
A||--2-2-2-0-0-4-4-4-0-0-2-2-2-2--||
E||----------------------0-0-0-0--||

Then ("but you're out of tune")

  Both Guitars
     B5  A5  C#5 A5   E5
e||----------------------------||
B||----------------------------||
G||--4-4-2-2-6-6-2-2-----------||
D||--4-4-2-2-6-6-2-2--2-2-2-2--||
A||--2-2-0-0-4-4-0-0--2-2-2-2--||
E||-------------------0-0-0-0--||


Chorus
  Gtr. 1
     B5      E5      D5      C#5
e||----------------------------------||
B||----------------------------------||
G||--4-4-4-4-9-9-9-9-7-7-7-7-6-6-6-6-|| (1 bar each chord)
D||--4-4-4-4-9-9-9-9-7-7-7-7-6-6-6-6-||
A||--2-2-2-2-7-7-7-7-5-5-5-5-4-4-4-4-||
E||----------------------------------||

  Gtr. 2
     B5      E5      D5      C#5
e||----------------------------------||
B||----------------------------------||
G||--4-4-4-4-9-9-9-9-7-7-7-7-6-6-6-6-|| (1 bar each chord)
D||--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-||
A||--2-2-2-2-7-7-7-7-5-5-5-5-4-4-4-4-||
E||----------------------------------||


Verse 2
  Gtr. 1
e||--2-2-2-0-0-4-4-4-0-0-0-0-0-0--||
B||--0-0-0-0-0-0-0-0-0-0-0-0-0-0--||
G||--4-4-4-4-4-4-4-4-4-4-4-4-4-4--||
D||--4-4-4-4-4-4-4-4-4-4-4-4-4-4--||
A||-------------------------------||
E||-------------------------------|| 

  Gtr. 2
e||-------------------------------||
B||-------------------------------||
G||--4-4-4-4-4-4-4-4-4-4-4-4-4-4--||
D||--4-4-4-2-2-2-2-2-2-2-2-2-2-2--||
A||--2-2-2-0-0-4-4-4-0-0-2-2-2-2--||
E||----------------------0-0-0-0--||

Then ("but there ain't no room")

  Both Guitars
     B5  A5  C#5 A5   E5
e||----------------------------||
B||----------------------------||
G||--4-4-2-2-6-6-2-2-----------||
D||--4-4-2-2-6-6-2-2--2-2-2-2--||
A||--2-2-0-0-4-4-0-0--2-2-2-2--||
E||-------------------0-0-0-0--||


Chorus 2
  Gtr. 1
     B5      E5      D5      C#5
e||----------------------------------||
B||----------------------------------||
G||--4-4-4-4-9-9-9-9-7-7-7-7-6-6-6-6-|| (1 bar each chord)
D||--4-4-4-4-9-9-9-9-7-7-7-7-6-6-6-6-||
A||--2-2-2-2-7-7-7-7-5-5-5-5-4-4-4-4-||
E||----------------------------------||

  Gtr. 2
e||------------------------------------------||
B||------------------------------------------||
G||--4-4-4-4-4-9-9-9-9-9-7-7-7-7-7-9-9-9-9-9-|| (2 times)
D||--x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-||
A||--2-2-2-2-2-7-7-7-7-7-5-5-5-5-5-7-7-7-7-7-||
E||------------------------------------------||

e||----------------------------------------------------||
B||----------------------------------------------------||
G||--4-4-4-4-4-9-9-9-9-9-14-14-14-14-14-13-13-13-13-13-|| (2 times)
D||--x-x-x-x-x-x-x-x-x-x-x--x--x--x--x--x--x--x--x--x--||
A||--2-2-2-2-2-7-7-7-7-7-12-12-12-12-12-11-11-11-11-11-||
E||----------------------------------------------------||


Solo
  Gtr. 2 - (2 times each bar)
e||------------------|------------------|-----------------|------------------||
B||------------------|------------------|-----------------|------------------||
G||------8-----------|------8---------6-|------8----------|------8-----------||
D||--------9-7-------|--------9-7-------|-------9-7-------|--------9-7-------||
A||------------9-7-0-|------------9-7---|--0-0------9-7-0-|------------9-7-0-||
E||--7-7-------------|--9-9-------------|-----------------|--0-0-------------||


  Gtr. 1
     B5                        C#5
e||--------------------------|--------------------------------------------|
B||--------------------------|--------------------------------------------|
G||--------------------------|--------------------------------------------|
D||--9-9-9-9-9-9-9-9-9-9-9-9-|-11-11-11-11-11-11-11-11-11-11-11-11-11-11--|
A||--9-9-9-9-9-9-9-9-9-9-9-9-|-11-11-11-11-11-11-11-11-11-11-11-11-11-11--|
E||--7-7-7-7-7-7-7-7-7-7-7-7-|-9--9--9--9--9--9--9--9--9--9--9--9--9--9---|
    A5                        E5
e|--------------------------|------------------------------||
B|--------------------------|------------------------------||
G|--------------------------|------------------------------||
D|--7-7-7-7-7-7-7-7-7-7-7-7-|------------------------------||
A|--0-0-0-0-0-0-0-0-0-0-0-0-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7--||
E|--------------------------|-0-0-0-0-0-0-0-0-0-0-0-0-0-0--||


Outro
  Both Guitars
     B5  A5  C#5 A5   E5
e||----------------------------||
B||----------------------------||
G||--4-4-2-2-6-6-2-2-----------||
D||--4-4-2-2-6-6-2-2--2-2-2-2--||
A||--2-2-0-0-4-4-0-0--2-2-2-2--||
E||-------------------0-0-0-0--||



* Lyrics *

This is the sound
The here and the now
You've got to talk, to talk, to talk, to talk
To get it all out

I listen
I listen
I listen

But you're out of tune
You're so out of tune

This is the last song (This is the last song)
This is the last song
That I will dedicate to you

Something I've found
Yeah, well I'm still around
You've got to walk, to walk, to walk, to walk
To make any ground

You're pushing
You're pushing
You're pushing

But there ain't no room
No there ain't no room

This is the last song (This is the last song)
This is the last song (This is the last song)
That I will dedicate to you
I made my peace
And now I'm through
This is the last song
That I will dedicate to you

And yours is a name
I will never name again
I will never name again

We pretend it doesn't matter
We pretend it all away
We pretend it all away

We pretend
We pretend
We pretend

But it ain't no use

This is the last song (This is the last song)
This is the last song (This is the last song)
That I will dedicate to you
I made my peace
And now I'm through

This is the last song
That I will dedicate to you
To you
To you


_________________________
Hosted on: www.fftabs.com