Foo Fighters - Wheels

Album: (2009) Greatest Hits
Instrument: Drums

Tabbed By: antonguru

---------------------

C1=Crash 1
CC=Crash 2
HH=HI-Hat
R=Ride
S=Snare
B=Bass
T1=Tom 1
T2=Tom 2
Ft=Floor Tom

---------------------

-f- =Flam
-g- =Ghost Strike
-X- =Opened Hat
-x- =Closed Hat / Cymbal Strike

Intro:

C1|x-------------x-|--x-------------|x-------------x-|--x-------------|
R |--x-x-x-x-x-x---|----x-x-x-x-x-x-|--x-x-x-x-x-x---|----x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-----o-o---|
B |o-------o-o---o-|--o-----o-o---o-|o-o-----o-o---o-|--o-----o----oo-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Verse:

CC|x---------------|----------------|----------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X-X---|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o-oo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|----------------|----------------|----------------|---------------x|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x--x-x----|
S |----og-g----o---|----og-g----o---|----og-g----o---|----o--o-o-o----|
T1|----------------|----------------|----------------|------------o---|
Ft|----------------|----------------|----------------|-------------o--|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Pre-chorus:

CC|x---------------|----------------|x---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o---|
B |o-------o-o-----|o-o-----o-o-----|o-------o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x---------|
S |----og-g----o---|----o---f---o-oo|
B |o-------o-o-----|o-o-o-o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

Chorus:

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o-------o-o-----|o-o-----o-o--o--|o-------o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-----o-o---|
T1|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------o-|
B |o-------o-o-----|o-o-----o-o--o--|o-------o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


CC|x-x---x---------|x-x---x---------|
HH|----------------|----------------|
S |----f-----------|----f-----o-o---|
T1|----------------|-------------o--|
Ft|----------------|--------------o-|
B |o-o---o---------|o-o---o---------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

Verse 2:

CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|----------------|----------------|----------------|----------------|
HH|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----og-g----o---|----og-g----o---|----og-g----o---|----o-----o-o---|
T1|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------o-|
B |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Pre-chorus 2:

CC|x---------------|----------------|x---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o---|
B |o-------o-o-----|o-o-----o-o-----|o-------o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|x-x-x-x-x-x-x---|
HH|--x-x-x-x-x-x-x-|----------------|
S |----og-g----o---|o---o---o---o-oo|
B |o-------o-o-----|o-o-o-o-o-o-o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  

Chorus 2:
 
CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o---|
B |o-------o-o-----|o-o-----o-o--o--|o-------o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-----o-o---|
T1|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------o-|
B |o-o-----o-o-----|o-o-----o-o--o--|o-------o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x-x---x---------|x-x---x---------|x-x---x---------|x-x---x---------|
HH|----------------|----------------|----------------|----------------|
S |----f-----f-----|----f-----------|----f-----------|----f---f-ooo-f-|
T1|------------oo--|----------------|----------------|----------------|
Ft|--------------o-|----------------|----------------|----------------|
B |o-o---o---------|o-o---o---------|o-o---o---------|o-o---o------o--|
   1 + 2 + 3 + 4e+a 1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Solo:

CC|x---------------|----------------|x---------------|----------------|
HH|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|--x-x-x-x-x-x-x-|x-x-x-x-X-X-X---|
S |----og-g----o---|----og-g----o---|----og-g----o---|----og-g----o-oo|
B |o-------o-o-----|o-o-----o-o-----|o-------o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o-----o-o---|
T1|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------o-|
B |o-------o-o-----|o-o-----o-o--o--|o-------o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Chorus 3:

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o--o-o---|
T1|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------o-|
B |o-------o-o-----|o-o-----o-o---o-|o-------o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|x---------------|-------x--------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x---------|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o---ooo-----|
T1|----------------|----------------|----------------|-----------oo---|
Ft|----------------|----------------|----------------|-------------oo-|
B |o-o-----o-o-----|o-o-----o-o--o--|o-------o-o-----|o-o----o--------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o--o-o---|
T1|----------------|----------------|----------------|-------------o--|
Ft|----------------|----------------|----------------|--------------o-|
B |o-------o-o-----|o-o-----o-o---o-|o-o-----o-o-----|o-o-----o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x---------------|----------------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S |----o--o----o---|----o--o----o---|----o--o----o---|----o--o----o-oo|
B |o-o-----o-o-----|o-o-----o-o--o--|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CC|x-x---x---------|x-x---x---------|
HH|----------------|----------------|
S |----------------|----------------|
B |o-o---o---------|o-o---o---------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
   

_________________________
Hosted on: www.fftabs.com