Foo Fighters - M.I.A. (Bass)  
(Normal Tuning)


Verse
G|------------------------|------------------------| 
D|------------------------|------------------------| 
A|--4--5--5----4--5--5----|------------------------| 
E|------------------------|--3--3--3--3----3--3----| 

G|------------------------|------------------------| 
D|------------------------|------------------------| 
A|--4--5--5----4--5--5----|------------------------| 
E|------------------------|--3--3--3--3----3--3----| 

G|------------------------|------------------------| 
D|------------------------|------------------------| 
A|--4--5--5----4--5--5----|------------------------| 
E|------------------------|--3--3--3--3----3--3----| 

G|-------------------------|-----------------------| 
D|-------------------------|-----------------------| 
A|-------------------------|-----------------------| 
E|--1--1--1--1----1--3--5--|------5--5----5--5-----| 


Chorus
G|--------------------------|-------------------------| 
D|--------------------------|-------------------------| 
A|--5--5--5--5--------------|----------------------5--| 
E|--------------3--3--3--3--|--6--6--6--5----5--5-----| 

G|-------------------------|-------------------------| 
D|-------------------------|-------------------------| 
A|----5--5--5--------------|----------------------5--| 
E|-------------3--3--3--3--|--6--6--6--5----5--5-----| 

G|-------------------------|-------------------------| 
D|-------------------------|-------------------------| 
A|----5--5--5--------------|-------------------------| 
E|-------------3--3--3--3--|--6--6--6--5----5--5--3--| 

G|-------------------------|-------------------------| 
D|-------------------------|-------------------------| 
A|-------------------------|-------------------------| 
E|----3--3---3-3--3--3---3-|--3--3--3---3-3--3--3----| 


***********Play this only for the 1st chorus***********
G|--------------------------|-------------------------| 
D|--------------------------|-------------------------| 
A|--5--5--5--5--5--5--5--5--|----------------------5--| 
E|--------------------------|--1--1--1--5----5--5-----| 
*******************************************************

G|-------------------------|------------------------| 
D|-------------------------|------------------------| 
A|----5--5--5--5--5--5--5--|------------------------| 
E|-------------------------|--1--1--1--5----5--5----| 


Chorus 3
x7 
G|--------------------------|-------------------------| 
D|--------------------------|-------------------------| 
A|--5--5--5--5--------------|----------------------5--| 
E|--------------3--3--3--3--|--6--6--6--5----5--5-----| 

G|-------------------|------------------------|-------| 
D|-------------------|------------------------|-------| 
A|-------------------|------------------------|-------| 
E|--3----------------|--6--6--6--5----5----3--|--3----| 

G|------------------------|
D|------------------------|
A|------------------------|
E|--6--6--6--5----5----3--|


Verse 
Chorus 
Verse x2 
Chorus 
Verse 
Chorus 3 

_________________________
Hosted on: www.fftabs.com