Foo Fighters - Stacked Actors (Bass)
(Normal Tuning)


Intro/Chorus 
G|--------------------------------------------------------------|
D|--------------------------------------------------------------|
A|-0--0--3-5-5-3/10--10--3-5-5-3/8--8--3-6-6-5-3-5----3-6-6-5-3-|
E|--------------------------------------------------------------|


Verse
G|------2---------------------|-----2-------------------|
D|----2-----4\5---------------|---2----4\5--------------|
A|--0----------3--3-------3-5-|-0---------3--3--------3-|
E|-----------------5-3-5-5----|---------------5-3-3-5---|

G|------2---------------------|
D|----2----4\5----------------|
A|--0---------3--5-3---3-3----|
E|-------------------5----5-3-|

Variations
Intro
G|------2---------5---8-8-7-5-|
D|----2----4\5--7---7---------|			
A|--0-------------------------|
E|----------------------------|

1st Verse(play both times)
G|------2-----------------------|
D|----2----4\5------------1p0---|
A|--0-----------------0-3-----3-|
E|----------------2-3-----------|

2nd Verse(play 1st time)
G|------2------------------------|
D|----2----4\5--4h5-5-4h5-5--4/7-|
A|--0----------------------------|
E|-------------------------------|

2nd Verse(play 2nd time)
G|------2---------------------|
D|----2-----4\5---7-5-----5-7-|
A|--0-----------------7-6-----|
E|----------------------------|


Pre-Chorus
G|------2--------------------|------2--------------------|
D|----2----4/5---------------|----2----4\5---------------|
A|--0---------3--3-------3-5-|--0---------3--3-------3-5-|
E|----------------5-3-5-5----|----------------5-3-3-5----|


Solo
G|---------------------------------------|
D|---------------------------------------|
A|-0------0------0------6-6-5-3--6-6-5-3-|
E|---------------------------------------|

G|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|
A|--0---0-3-5---5p3-0---0-3-5---5p3-0---0-3-5---6-6-5-3---6-6-5-3--|
E|-----------------------------------------------------------------| x4


Outro
G|---2------2-|---0--2-------|----2-------2---|-------------------|----2-|----7--5-4h5\4---------|
D|-----2--2---|-2------------|-2------2-2---2-|----5--7-7---------|--2---|-----------------------|
A|-0------0---|-0------0-5\3-|-0------0-----0-|--7--------5-7-5\3-|--0---|---------------------0-|
E|------------|--------------|----------------|-------------------|------|-----------------------|


_________________________
Hosted on: www.fftabs.com