Foo Fighters - The Feast And The Famine

Album: 2014 - Sonic Highways
Instrument: Drums


           rest for 3 measures                                          |                                 X10                                |
h | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - o - || x - x - - - - - x - x - - - - - || x - x - - - - - x - x - - - o - |
s | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - O - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - - - O - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &

c | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - |
h | x - x - - - - - x - x - - - - - || x - x - - - - - x - x - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - - - - - - - - - - - O - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - x - - - x - |
h | - - - - o - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - x - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - - - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - - - - - - - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - O - O - O - O - O - O - O - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - - - - - - - - - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - x - - - - - - - - - - - || - - - - - - - - - - - - x - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - - - - - o - - - o - - - || o - - - o - - - o - - - - - - - || o - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - o - - - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - O - O - O - |
b | - - - - o - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 
  |                                 x2                                 |
c | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | x - x - - - - - x - x - - - - - || x - x - - - - - x - x - - - o - || x - x - - - - - x - x - - - - - || x - x - - - - - x - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - - - O - || - - - - O - - - - - - - O - - - || - - - - O - - - - - O - O - O - |
b | o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - x - - - x - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - - - - - - - o - x - - - || x - x - - - - - x - x - - - o - || x - x - - - - - x - x - - - - - || x - x - - - - - - - o - x - - - |
s | - - o - - - - - - - - - O - - - || - - - - O - - - - - - - - - O - || - - - - O - - - - - - - O - - - || - - - - O - - - O - - - - - o - |
b | - - - - o - - - o - - - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - o o - - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 
  |                                 x2                                 |
c | x - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - x - - - - - x - x - - - - - || x - x - - - - - x - - - - - - - || x - x - - - - - x - x - - - - - || x - x - - - - - x - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - o - - - o - || - - - - O - - - - - - - O - - - || - - - - O - - - - - O - O - O - |
b | o - o - - - - - o - o - - - - - || o - o - - - - - o - - - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &  

c | - - - - x - - - x - - - - - - - || - - - - - - - - - - - - x - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - |
h | - - - - - - - - - - - - o - - - || o - - - o - - - o - - - - - - - || o - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - o - - - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - |
f | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - O - - - - - |
b | - - - - o - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - x - - - x - |
h | - - - - o - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - x - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - - - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - - - - - - - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - O - O - O - O - O - O - O - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - - - - - - - - - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - x - - - - - - - - - - - || - - - - - - - - - - - - x - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - x - - - |
h | - - - - - - - - o - - - o - - - || o - - - o - - - o - - - - - - - || o - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - o - - - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - |
b | - - - - o - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &
  |                                 X8                                 |
c | x - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || x - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - o - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - - - O - - - O - O - - - O - || - - O - - - - - O - - - O - - - || - - - - O - - - O - O - - - O - || - - O - - - - - O - - - O O - - | 
b | o - o - - - - - - - - - - - - - || - - - - o - o - - - - - - - - - || o - o - - - - - - - - - - - - - || - - - - o - o - - - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 
    
  |                                 x2                                 |
  |                x2               |                                   |                x2               |
c | x - - - x - - - x - - - x - - - || x - - - x - - - x - - - - - - - || x - - - x - - - x - - - x - - - |
s | O - - - O - - - O - - - O - - - || O - - - O - - - O - - - O O - - || O - - - O - - - O - - - O - - - |
b | - - o - - - o - - - o - - - o - || - - o - - - o - - - o - - - o - || - - o - - - o - - - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &    

c | - - - - - - - - - - - - - - - - || - - - - - - - - - - x - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - |
s | - O O O - O O O - O O O - O O O || O O - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
t | - - - - - - - - - - - - - - - - || - - O O O O O O - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
f | O - - - O - - - O - - - O - - - || - - - - - - - - O O - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
b | o - - - o - - - o - - - o - - - || o - - - o - - - - - o - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - o - | 
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &       1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &
    

c | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - x - - - x - |
h | - - - - o - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | - - - - x - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - - - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - - - - - - - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - O - O - O - O - O - O - O - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - - - - - - - - - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 


c | - - - - x - - - x - - - - - - - || - - - - - - - - - - - - x - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - |
h | - - - - - - - - - - - - o - - - || o - - - o - - - o - - - - - - - || o - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - o - - - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - |
f | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - O - - - - - |
b | - - - - o - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 
  |                                 X5                                 |
c | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - x - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - o - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - o - - - o - - - o - - - || o - - - o - - - o - - - - - - - |
s | - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O - - - || - - - - O - - - - - - - O O - - |
b | - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - o - || - - o - - - - - o - o - - - - - || o - o - - - - - o - o - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &     
  
  |                                 x2                                 |
  |                x2               |                                   |                x2               |
c | x - - - x - - - x - - - x - - - || x - - - x - - - x - - - - - - - || x - - - x - - - x - - - x - - - |
s | O - - - O - - - O - - - O - - - || O - - - O - - - O - - - O O - - || O - - - O - - - O - - - O - - - |
b | - - o - - - o - - - o - - - o - || - - o - - - o - - - o - - - o - || - - o - - - o - - - o - - - o - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 

c | x - - - - - - - - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - x - - - - || - - - - - - - - - - - - - - - - |
s | - - O - O - O - O - O - O - O - - - - - - - - - || - - - - - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
t | - - - - - - - - - - - - - - - - O - O - O - O - || O - O - - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
f | - - - - - - - - - - - - - - - - - - - - - - - - || - - - - O - O - O - O - O - - - - - - - || - - - - - - - - - - - - - - - - |
b | o - - - - - - - - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - o - - - - || - - - - - - - - - - - - - - - - |
    1 t r p l t 2 t r p l t 3 t r p l t 4 t r p l t    1 t r p l t 2 t r p l t 3   &   4   &
                                     |           x6                    |
c | x - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
s | - o o o o o o o o o o o o o o o || o o o o o o o o o o o o o o o o | 
b | o - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &
  |                                 x2                                 |
c | x - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
h | - - - - o - - - o - - - o - - - || o - - - o - - - o - - - o - - - || - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - |
s | - - - - O - - - O - O - - - O - || - - O - - - - - O - - - O - - - || O - - - O - - - O - O - - - O - || - - O - - - O - O - - - O - - - | 
f | - - - - - - - - - - - - - - - - || - - - - - - - - - - - - - - - - || O - - - O - - - O - O - - - O - || - - O - - - O - O - - - O - - - |
b | o - o - - - - - - - - - - - - - || - - - - o - o - - - - - - - - - || o - - - o - - - o - o - - - o - || - - o - - - o - o - - - o - - - |
    1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   &      1   &   2   &   3   &   4   & 


_________________________
Hosted on: www.fftabs.com