Foo Fighters - Under You

Album: 2023 - But Here We Are
Instrument: Guitar
Tuning: eBGDAE

Contributors: greeendayrockr


(Intro)
E|----------------------------------|
B|----------------------------------|
G|--------6-4—-4-2----6-4-2—---6-6--| -There's a slow slide from the
D|--—-—------------4--------4~------|  2nd fret down the 6th string
A|-——-------------------------------|  to like around the 10th fret
E|--2/10—---------------------------|
 
e|-------------------------------|
B|-------------------------------|
G|--6-4--4-2----6-4-2-----6-6br—-|
D|--—-—------4---------4~--------|
A|-——----------------------------|
E|--—----------------------------|
 
(Verse)
e|--------------------------------|
B|--------------------------------|
G|----------—---------------------|
D|--7—7-—7-7-7—7--2-2--2-2-2-2----|
A|-—7—7--7-7-7—7--2-2--2-2-2—2----|
E|--5-5—-5-5-5-5—-0-0—-0-0-0-0----|
    I woke up and walked a million
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    miles today
 
e|-----------------------------------|
B|-----------------------------------|
G|----------—------------------------|
D|--7—7-—7-7-7—7------2-2--2-2-2-2---|
A|-—7—7--7-7-7—7------2-2--2-2-2—2---|
E|--5-5—-5-5-5-5—-----0-0—-0-0-0-0---|
    I’ve been looking up and down for 
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    you
 
e|----------------------------------------|
B|----------------------------------------|
G|----------—-----------------------------|
D|--7—7-—7-7-7—7—----2-2--2-2-2-2—--------|
A|-—7—7--7-7-7—7—----2-2--2-2-2—2---------|
E|--5-5—-5-5-5-5—----0-0—-0-0-0-0---------|
    All this time it still feels just like
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    yesterday 
 
e|------------------------------------|
B|------------------------------------|
G|----------—-------------------------|
D|--7—7-—7-7-7—7----2-2--2-2-2-2------|
A|-—7—7--7-7-7—7----2-2--2-2-2—2------|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0------|
    Then I walked a million miles with
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    you
 
(Pre-Chorus)
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--4-4—-4-4-4-4—-4-4—-4-4-4-4—-|
A|-—4-4—-4-4-4-4—-4-4—-4-4-4-4--|
E|--2-2—-2-2-2-2—-2-2—-2-2-2-2--|
    Over it think I’m getting
 
e|------------------------------|
B|------------------------------|
G|----------—-------------------|
D|--2-2—-2-2-2-2—-2-2—-2-2-2-2—-|
A|-—2-2—-2-2-2-2—-2-2—-2-2-2-2--|
E|--0-0—-0-0-0-0—-0-0—-0-0-0-0--|
    over it but there’s 
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    No getting over it
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
 
(Chorus)
e|-------------------------------------|
B|-------------------------------------|
G|-----------------------4-4—-4-4-4-4--|
D|--7-7—-7-7-7-7—-—------4-4—-4-4-4-4—-|
A|-—7-7—-7-7-7-7—--------2-2—-2-2-2-2—-|
E|--5-5—-5-5-5-5—-------------------—--|
    There are times that I need someone 
 
e|------------------------------------|
B|------------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—------|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—------|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—------|
E|--—---------------------------------|
    There are times I feel like no one
 
e|-------------------------------------|
B|-------------------------------------|
G|-------------------4-4—-4-4-4-4—-----|
D|--7-7—-7-7-7-7—-—--4-4—-4-4-4-4—-----|
A|-—7-7—-7-7-7-7—----2-2—-2-2-2-2—-----|
E|--5-5—-5-5-5-5—-------------------—--|
    Sometimes I just don't know what to
 
e|------------------------------------|
B|------------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—------|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—------|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—------|
E|--—---------------------------------|
    do
 
e|-----------------------------------|
B|-----------------------------------|
G|-------------------4-4—-4-4-4-4—---|
D|--7-7—-7-7-7-7—-—--4-4—-4-4-4-4—---|
A|-—7-7—-7-7-7-7—----2-2—-2-2-2-2—---|
E|--5-5—-5-5-5-5—--------------------|
    There are days I can't remember
 
e|-----------------------------------|
B|-----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—-----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—-----|
E|--—--------------------------------|
    There are days that last forever
 
e|-----------------------------------|
B|-----------------------------------|
G|--------------------4-4—-4-4-4-4---|
D|--7-7—-7-7-7-7—-—---4-4—-4-4-4-4—--|
A|-—7-7—-7-7-7-7—-----2-2—-2-2-2-2—--|
E|--5-5—-5-5-5-5—--------------------|
    Someday I'll come out from under
 
e|-----------------------------------|
B|-----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—-----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—-----|
E|--—--------------------------------|
    you            Out from under you
 
(Guitar riff)
E|----------------------------|
B|----------------------------|
G|--6-4—-4-2----6-4-2—---6-6--|
D|--—-—------4--------4~------|
A|-——-------------------------|
E|--—-------------------------|
 
(Verse)
e|-----------------------------------|
B|-----------------------------------|
G|----------—------------------------|
D|--7—7-—7-7-7—7—-----2-2--2-2-2-2—--|
A|-—7—7--7-7-7—7—-----2-2--2-2-2—2---|
E|--5-5—-5-5-5-5—-----0-0—-0-0-0-0---|
    Someone said I’ll never see your
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    face again
 
e|------------------------------------|
B|------------------------------------|
G|----------—-------------------------|
D|--7—7-—7-7-7—7—---2-2--2-2-2-2—-----|
A|-—7—7--7-7-7—7—---2-2--2-2-2—2—-----|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0—-----|
    Part of me just can’t believe it’s
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    true
 
e|----------------------------------|
B|----------------------------------|
G|----------—-----------------------|
D|--7—7-—7-7-7—7—---2-2--2-2-2-2—---|
A|-—7—7--7-7-7—7—---2-2--2-2-2—2—---|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0—---|
    Pictures of us sharing songs and
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    Cigarettes
 
e|-----------------------------------|
B|-----------------------------------|
G|----------—------------------------|
D|--7—7-—7-7-7—7—----2-2--2-2-2-2—---|
A|-—7—7--7-7-7—7—----2-2--2-2-2—2—---|
E|--5-5—-5-5-5-5—----0-0—-0-0-0-0—---|
    This is how I’ll always picture
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    you 
 
(Pre-Chorus)
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|--4-4—-4-4-4-4—-4-4—-4-4-4-4—-|
A|-—4-4—-4-4-4-4—-4-4—-4-4-4-4--|
E|--2-2—-2-2-2-2—-2-2—-2-2-2-2--|
    Over it think I’m getting
 
e|------------------------------|
B|------------------------------|
G|----------—-------------------|
D|--2-2—-2-2-2-2—-2-2—-2-2-2-2—-|
A|-—2-2—-2-2-2-2—-2-2—-2-2-2-2--|
E|--0-0—-0-0-0-0—-0-0—-0-0-0-0--|
    over it but there’s 
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
    No getting over it
 
e|-------------------------------|
B|-------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7--|
D|--7—7--7-7-7—7—--7—7--7-7-7—7--|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5--|
E|--—----------------------------|
 
(Chorus)
e|-------------------------------------|
B|-------------------------------------|
G|-----------------------4-4—-4-4-4-4--|
D|--7-7—-7-7-7-7—-—------4-4—-4-4-4-4—-|
A|-—7-7—-7-7-7-7—--------2-2—-2-2-2-2—-|
E|--5-5—-5-5-5-5—-------------------—--|
    There are times that I need someone 
 
e|------------------------------------|
B|------------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—------|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—------|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—------|
E|--—---------------------------------|
    There are times I feel like no one
 
e|-------------------------------------|
B|-------------------------------------|
G|-------------------4-4—-4-4-4-4—-----|
D|--7-7—-7-7-7-7—-—--4-4—-4-4-4-4—-----|
A|-—7-7—-7-7-7-7—----2-2—-2-2-2-2—-----|
E|--5-5—-5-5-5-5—-------------------—--|
    Sometimes I just don't know what to
 
e|------------------------------------|
B|------------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—------|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—------|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—------|
E|--—---------------------------------|
    do 
 
e|-----------------------------------|
B|-----------------------------------|
G|-------------------4-4—-4-4-4-4—---|
D|--7-7—-7-7-7-7—-—--4-4—-4-4-4-4—---|
A|-—7-7—-7-7-7-7—----2-2—-2-2-2-2—---|
E|--5-5—-5-5-5-5—--------------------|
    There are days I can't remember
 
e|-----------------------------------|
B|-----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—-----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—-----|
E|--—--------------------------------|
    There are days that last forever
 
e|-----------------------------------|
B|-----------------------------------|
G|--------------------4-4—-4-4-4-4---|
D|--7-7—-7-7-7-7—-—---4-4—-4-4-4-4—--|
A|-—7-7—-7-7-7-7—-----2-2—-2-2-2-2—--|
E|--5-5—-5-5-5-5—--------------------|
    Someday I'll come out from under
 
e|-----------------------------------|
B|-----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—-----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—-----|
E|--—--------------------------------|
    you            Out from under you
 
(Solo)
E|-------------12-10--------------12-10—------|
B|-----10-9--------------10-9------------5b~--|
G|--11-----—11--------11-------11—------------| - Not sure if any of this is
D|--—-—---------------------------------------|   right
A|-——-----------------------------------------|
E|--—-----------------------------------------|
 
E|-----------7-5-----------7-5—---------------|
B|----7-5-----------7-5-----------------------|
G|--7------7—-----7------7—-----------—-------|
D|--—-—---------------------------------------|
A|-——-----------------------------------------|
E|--—-----------------------------------------|
 
E|-----------5------------5—------------------|
B|----7-5------7----5-7-----7-----------------|
G|--7------7—-----7-----7-—-----------—-------|
D|--—-—---------------------------------------|
A|-——-----------------------------------------|
E|--—-----------------------------------------|
 
E|-----------5------------5—------------------|
B|----7-5------7----5-7-----7-----------------|
G|--7------7—-----7-----7-—-----------—-------|
D|--—-—---------------------------------------|
A|-——-----------------------------------------|
E|--—-----------------------------------------|
 
(Bridge)
e|-----------------------------------|
B|-----------------------------------|
G|----------—---------4--------------|
D|--7—-—--------------4--------------|
A|-—7—----------------2--------------|
E|--5—-------------------------------|
    There are times I think it’s over
 
e|---------------------------------|
B|---------------------------------|
G|--7--------—---------------------|
D|--7—-—---------------------------|
A|-—5—-----------------------------|
E|--—------------------------------|
    There are times I can’t recover
 
e|-------------------------------------|
B|-------------------------------------|
G|-------------------4---------------—-|
D|--7—-—-------------4-----------------|
A|-—7—---------------2-----------------|
E|--5—---------------------------------|
    Sometimes I just don’t know what to
 
e|---------------------------------|
B|---------------------------------|
G|--7--------—---------------------|
D|--7—-—---------------------------|
A|-—5—-----------------------------|
E|--—------------------------------|
    Do
 
(Chorus/Outro)
e|-----------------------------------|
B|-----------------------------------|
G|-------------------4-4—-4-4-4-4—---|
D|--7-7—-7-7-7-7—-—--4-4—-4-4-4-4—---|
A|-—7-7—-7-7-7-7—----2-2—-2-2-2-2—---|
E|--5-5—-5-5-5-5—--------------------|
    There are days I can't remember
 
e|-----------------------------------|
B|-----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—-----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—-----|
E|--—--------------------------------|
    There are days that last forever
 
e|-----------------------------------|
B|-----------------------------------|
G|--------------------4-4—-4-4-4-4---|
D|--7-7—-7-7-7-7—-—---4-4—-4-4-4-4—--|
A|-—7-7—-7-7-7-7—-----2-2—-2-2-2-2—--|
E|--5-5—-5-5-5-5—--------------------|
    Someday I'll come out from under
 
e|-----------------------------------|
B|-----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—-----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—-----|
E|--—--------------------------------|
    you            Out from under you
 
e|----------------------------------|
B|----------------------------------|
G|----------—-----------------------|
D|--7—7-—7-7-7—7—---2-2--2-2-2-2—---|
A|-—7—7--7-7-7—7—---2-2--2-2-2—2—---|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0—---|
    you
 
(Outro guitar riff)
e|------------------------------------|
B|-----14-12-------14-12-------14-14--|
G|-----------14—11-------14-11--------| - This is just my interpretation
D|--14—-—-----------------------------|   of how I play this part
A|-——---------------------------------|   I know it's not exactly like how
E|--—---------------------------------|   it's played on the recording
 
e|----------------------------------|
B|----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—----|
E|--—-------------------------------|
                   Out from under
 
e|----------------------------------|
B|----------------------------------|
G|----------—-----------------------|
D|--7—7-—7-7-7—7—---2-2--2-2-2-2—---|
A|-—7—7--7-7-7—7—---2-2--2-2-2—2—---|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0—---|
    you
 
e|----------------------------------|
B|----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—----|
E|--—-------------------------------|
                   Out from under
 
e|----------------------------------|
B|----------------------------------|
G|----------—-----------------------|
D|--7—7-—7-7-7—7—---2-2--2-2-2-2—---|
A|-—7—7--7-7-7—7—---2-2--2-2-2—2—---|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0—---|
    you
 
e|----------------------------------|
B|----------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—----|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—----|
E|--—-------------------------------|
                   Out from under
 
e|----------------------------------|
B|----------------------------------|
G|----------—-----------------------|
D|--7—7-—7-7-7—7—---2-2--2-2-2-2—---|
A|-—7—7--7-7-7—7—---2-2--2-2-2—2—---|
E|--5-5—-5-5-5-5—---0-0—-0-0-0-0—---|
    You
 
e|-------------------------------------|
B|-------------------------------------|
G|--7—7--7-7-7—7—--7—7--7-7-7-7—-------|
D|--7—7--7-7-7—7—--7—7--7-7-7—7—--7----|
A|-—5-5—-5-5-5-5—--5-5—-5-5-5—5—--7----|
E|--—-----------------------------5-—--|
                   Out from under you


_________________________
Hosted on: www.fftabs.com