Foo Fighters - Best Of You

Album: In Your Honor
Instrument: Drums
Tabbed By: Pie21 (fantale21@hotmail.com)

Sorry, not a very easy tab to follow.
Once you know the song though it shouldn’t really matter.
Just ignore all the “Verse 2”s and “Chorus 3”s ;)

Also, I'm not too sure about the exact playing of the part I've called "Bridge",
though what I've put seems close enough.

Verse 1 - 0:48
   /--------------x3----------------\
CC|x---------------|----------------|x---------------|--------------x-| \
SD|o-----o-----o---|o-----o-----o---|o-----o-----o---|o-----o-----oo--| |
FT|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| |
BD|--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-| |
                                                                        x2
CC|x---------------|----------------|x---------------|--------------x-| |
SD|o-----o-----o---|o-----o-----o---|o-----o-----o---|o-----o-----oo--| |
FT|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-| |
BD|--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-| /

Chorus 1 - 1:32
   /-------------------------------x2---------------------------------\
CC|x---------------|x---------------|x---------------|x-------------x-|
SD|o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---oo--|
FT|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|--o-o-o-o-o-o-o-|
BD|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|

   /------x7-------\
CC|x-------x-------|x---------------|
SD|o---o---o---o---|o---oooooooooooo|
FT|--o-o-o-o-o-o-o-|----------------|
BD|--o---o---o---o-|----------------|

Post Chorus - 2:02  ___________________________________________________
                   |1:              |2: & 3:         |4:              
CC|x---------------|x---------------|x---------------|x---------------|
RC|--x-x-x-x-x-----|--x-x-x---------|--x-x-x---------|--x-x-x---------|
HT|----------------|----------oo----|----------------|----------------|
TT|------------oo--|------------oo--|------------oo--|----------------|
SD|---o--o---------|---o—-o-oo------|---o—-o-oooo----|---o—-o-oooooooo|
FT|--------------oo|--------------oo|--------------oo|----------------|
BD|o---o-----o-----|----o-----------|o---o-----------|o---o-----------|

Verse 2 – 2:16
  /-------x3-------\
CC|X-x-x-x-x-x-x-x-|x-x-x-x-----X---|X-x-x-x-x-x-x-x-|x-x-x-x------X--|
SD|---o--o--o--o--o|---o--o-----o---|---o--o--o--o--o|---o--o-ooooo---|
BD|o---o-----o---o-|o---o---o-o-----|o---o-----o---o-|o---o-----------|

CC|X-x-x-x-x-x-x-x-|X---------------|
SD|---o--o--o--o---|o-oooooooooooooo|
BD|o---o-----o---o-|o---------------|

Chorus 2 – 2:31
  /-------x7-------\
CC|X-x-x-x-X-x-x-x-|----------------|
SD|--------o-------|--o-o-o-o-o-o---|
FT|----------------|--o-o-o-o-o-o---|
BD|o---o-o-o---o-o-|o-o-o-o-o-o-o-o-|

                   /-------x3-------V-------x2-------\
CC|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|X-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|
SD|--------o-------|o-------o-------|--------o-------|o-------o-------|
BD|o---o-o-----o-o-|----o-o-----o-o-|o---o-o-----o-o-|----o-o-----o-o-|
   
   //-Crescendo----V-------x7-------\
CC|x-x-x-x-x-x-X-X-|----------------|----------------|
SD|----------------|----------------|----------------|
FT|----------------|----------------|--------------oo|
BD|o-o-o-o-o-o-o-o-|----------------|----------------|

Bridge - 3.15
CC|x---------------|----------------|x---------------|----------------|
SD|----------------|--------oo------|----------------|----oo----------|
TT|----------------|-----------oo---|----------------|-------ooooo----|
FT|o-o-o-o-o-o-o-o-|o-o-o-o-------oo|o-o-o-o-o-o-o-o-|o-o---------oooo|
BD|----------------|----------------|----------------|----------------| 
* Snare drum is played without the snare

CC|x---------------|----------------|x---------------|---------------|
SD|----------------|----bbbb--------|--------oo------|---------------|
TT|----------------|--------bbbb----|----------oo----|---------------|
FT|o-o-o-o-o-o-o-o-|o-o---------bbbb|o-o-o-o-----oo--|f--------------|
BD|----------------|----------------|--------------oo|o--------------|

Chorus 3 - 3.29     ___________________________________________________
  /-------x3------\|1. &  3.        |2.              |4.
CC|X---x---x---x---|x---x---x-----X-|x---x---x---X---|x-x-x-x-x-x-X-X-|
SD|o---o---o---o---|o---o---o---oo--|o---o---o-oo-oo-|----------------|
BD|--o---o---o---o-|--o---o---o---o-|--o---o-----o---|o-o-o-o-o-o-o-o-|

Outro - 3.59
CC|X-----X---------|X-----X---------|X-----X---------|X-----X---------|
TT|------------oo--|----------------|----------------|----------------|
SD|---oo----ooo----|---oo-----rr---r|---oo---oggoo---|---oo---f-----f-|
FT|--------------oo|------------rrr-|--------------oo|----------rrr---|
BD|o-----o---------|o-----o---------|o-----o---------|o-----o---------|

CC|X-----X---------|X-----X---------|X-----X---------|X-----X-#-------|
TT|----------------|----------------|----------------|----------------|
SD|---oo---oooooooo|---oo---o-oo---o|---oo----oooooo-|---oo-----------|
FT|----------------|-------------o--|----------------|----------------|
BD|o-----o---------|o-----o---------|o-----o---------|o-----o---------|
                                              ******
                                      2 quarter-note triplets
End – 4:15

_________________________
Hosted on: www.fftabs.com