Foo Fighters - DOA

Album: 2005 - In Your Honor
Instrument: Drums

Tabbed By: Sean Harnett


Cc            Crash cymbal
C2            Crash cymbal 2
Hh            Hi-hats
Pt            pedal high hat with tambourine above the top hi hat
T1            Tom 1 or high tom
T2            Tom 2 or low tom
Ft            Floor tom
Sd            Snare drum
Bd            Bass drum
Capitals      ascent/<


Intro
Hh|o-|

  |- - - - - - - -X5 - - - - - - - -|
Cc|----------------|----------------|----------------|------------X---|
Hh|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-x-o-|x-x-X-x-x-x-X-x-|x-x-X-x-x-x-----|
Sd|----------------|----------------|----------------|------------o---|
Bd|----------------|----------------|----------------|-----------o----|


Verse 1
Cc|X---------------|----------------|----------------|----------------|
Ht|----------------|--------------o-|----------------|--------------o-|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o---o-|

Cc|----------------|----------------|----------------|--------------X-|
Ht|----------------|--------------o-|----------------|----------------|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o---o-|


Pre-Chorus
  |- - - - - - - - - - - - - - - - X2 - - - - - - - - - - - - - - - - |
Cc|----------------|--------------X-|----------------|----------------|
Ht|----------------|----------------|----------------|----------------|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|o-o-o-o-o-o-o-o-|o-o-o-o---------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---f---o---|
Bd|--o---o---o---o-|--o---o---o---o-|--o---o-o-o---o-|--o---o---o---o-|


Chorus
Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X-----X-|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---o---f---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-------o---o-|

Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X-------|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|

Cc|X---------------|------------X---|
Hh|XxxxXxxxXxxxXxxx|XxxxXxxxXxxx----|
Sd|----o-------o---|----o-------o---|
Bd|o---------------|----------------|


Verse intro
Cc|X---------------|----------------|----------------|----------------|
Ht|----------------|--------------o-|----------------|--------------o-|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o---o-|

Cc|----------------|----------------|----------------|------------X---|
Ht|----------------|--------------o-|----------------|----------------|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o-----|


Verse 2
Cc|X---------------|----------------|----------------|----------------|
Ht|----------------|--------------o-|----------------|--------------o-|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o---o-|

Cc|----------------|----------------|----------------|--------------X-|
Ht|----------------|--------------o-|----------------|----------------|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o---o-|


Pre-Chorus
  |- - - - - - - - - - - - - - - - X2 - - - - - - - - - - - - - - - - |
Cc|----------------|--------------X-|----------------|----------------|
Ht|----------------|----------------|----------------|----------------|
Ft|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o---|o-o-o-o-o-o-o-o-|o-o-o-o---------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---f---o---|
Bd|--o---o---o---o-|--o---o---o---o-|--o---o-o-o---o-|--o---o---o---o-|


Chorus
Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X-----X-|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---o---f---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-------o---o-|

Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxx--------|
Ht|----------------|----------------|----------------|----------oo----|
Lt|----------------|----------------|----------------|------------oo--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---oo------|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----------o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X-------|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|


Bridge
Cc|X---------------|----------------|----------------|------------X---|
C2|X---------------|------------X---|----------------|----------------|
Hh|----X---X---X---|X---X---X-------|X---X---X---X---|X---X---X-------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o-----|

Cc|----X-----X---X-|----X-------X---|----X-----X---X-|----X-------X---|
C2|X-X---X-X---X---|X-X---X-X-X---X-|X-X---X-X---X---|X-X---X-X-X---X-|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-----o---o-|----o-------o---|----o-----o---o-|----o-------o---|
Bd|o-o---o-o-------|o-o-----o-o-----|o-o---o-o-------|o-o-----o-o-----|

Cc|----X-----X---X-|----X-------X---|----X-----X---X-|----X-----------|
C2|X-X---X-X---X---|X-X---X-X-X---X-|X-X---X-X---X---|X-X-------------|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-----o---o-|----o-------o---|----o-----o---o-|----o---f--ooooo|
Bd|o-o---o-o-------|o-o-----o-o-----|o-o---o-o-------|o-o-------------|

Cc|X---------------|----------------|----------------|------------X---|
C2|X---------------|------------X---|----------------|----------------|
Hh|----X---X---X---|X---X---X-------|X---X---X---X---|X---X---X-------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o-----|

Cc|X---------------|----------------|----------------|--------------X-|
C2|X---------------|------------X---|----------------|----------------|
Hh|----X---X---X---|X---X---X-------|X---X---X---X---|X---X---X-------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o---o-|

  |- - - - - - - - - - - - - - - - X2 - - - - - - - - - - - - - - - - |
Cc|----------------|--------------X-|----------------|--------------X-|
Ht|X---X---X---X---|X---X---X-X-X---|X---X---X---X---|X---X---X-X-X---|
Ft|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|

     1e+a2e+a3e+a 1e+a2e+a3e+a 1e+a2e+a3e+a 1e+a2e+a3e+a
  Cc|-X-XX-XX-XX-|XX-XX-XX-XX-|XX-XX-XX-XX-|XX-XX-XXX---|
3 Hh|------------|------------|------------|------------|
4 Sd|--o--o--o--o|--o--o--o--o|--o--o--o--o|--o--o----f-|
  Bd|-o-oo-oo-oo-|oo-oo-oo-oo-|oo-oo-oo-oo-|oo-oo-ooo---|


Chorus
Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X-----X-|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxx--------|
Ht|----------------|----------------|----------------|----------oo----|
Ft|----------------|----------------|----------------|------------oo--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---oo------|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----------o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X-------|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------f---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|

Cc|X---------------|----------------|----------------|--------------X-|
Hh|-xxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXxxx|XxxxXxxxXxxxXx--|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
Bd|o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|

Cc|----X---X---X-X-|----X---X---X-X-|----X---X---X-X-|----X-----------|
Hh|----------------|----------------|----------------|----------------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o---F---F---|
Bd|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-------o---o-|


Outro
Cc|X---------------|----------------|----------------|------------X---|
C2|X---------------|------------X---|----------------|----------------|
Hh|----X---X---X---|X---X---X-------|X---X---X---X---|X---X---X-------|
Sd|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bd|o-o---o-o-o---o-|--o-----o-o-----|o-o---o-o-o---o-|--o-----o-o-----|

Cc|X---------------|----------------|--------------X-|
C2|X---------------|------------X---|----------------|
Hh|----X---X---X---|X---X---X-------|----------------|
Ht|----------------|----------------|----------o-o---|
Lt|----------------|----------------|----------o-o---|
Sd|----o-------o---|----o-------o--b|o---f---f-----o-|
Bd|o-o---o-o-o---o-|--o-----o-o-----|--o---o---o-o---|


_________________________
Hosted on: www.fftabs.com