Foo Fighters - Hell

Album: 2005 - In Your Honor
Instrument: Drums
Drummer: Taylor Hawkins
Tabbed by matttabycat


C = Crash Cymbal 
R = Ride Cymbal (b: bell)
H = Hi-Hat (x: closed normal, o: open)
S = Snare drum 
T = Rack tom
F = Floor tom
B = Bass drum


This is such a short song (under two minutes), really fun to play


Intro + Verse 1

  |-----Play 9x----|                |----Play 12x----|                 
H |----------------|o---------------|----------------| 
B |----------------|----o---o---o---|o---o---o---o---|

Chorus


  |-----Play 9x----|
C |x-----x---------|x-----x---------|x-----x---------|
S |--ooo---oooo----|--ooo---oooooooo|--ooo-----------|
T |------------oooo|----------------|----------------|
B |o-----o---------|o-----o---------|o-----o---------|

Pre Verse

  |-----Play 4x----|
C |x---------------|
R |------b-----b---|
S |o-----o-----o---|
B |--o-o---o-o---o-|

Verse 2

  |------------Play 2x--------------|-----Play 4x----|
C |x---------------|----------------|x---------------|
R |------b-----b---|b-----b-----b---|------b-----b---|
S |o-----o-----o---|o-----o-----o---|o-----o-----o---|
B |--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-|

  |------------Play 3x--------------|-----Play 3x----|-----Play 4x----|
C |----------------|x---------------|x---------------|x-----x-----x---|
R |b-----b-----b---|------b-----b---|------b-----b---|----------------|
S |o-----o-----o---|o-----o-----o---|o-----o-----o---|o-----o-----o---|
B |--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-|--o-o---o-o---o-|

Chorus

  |-----Play 8x----| 
C |x---------------|x---------------|
R |------b-----b---|------b-----b---|
S |o-----o-----o---|o-----o-----o-oo|
B |--o-o---o-o---o-|--o-o---o-o-----|

Outro

  |-----Play 2x----|
C |x-----x---------|x-----x---------|x-----x---------|x-----x---------|
S |--ooo---oooo----|--ooo---oooooooo|--ooo-----------|--ooo---oooo----|
T |------------oooo|----------------|--------oooo----|------------oooo|
F |----------------|----------------|------------oooo|----------------|
B |o-----o---------|o-----o---------|o-----o---------|o-----o---------|

  |-----Play 2x----|
C |x-----x---------|x-----x---------|x---------------|
S |--ooo-----------|--ooo---oooooooo|----------------|
T |--------oooo----|----------------|----------------|
F |------------oooo|----------------|----------------|
B |o-----o---------|o-----o---------|----------------|

END


_________________________
Hosted on: www.fftabs.com