Foo Fighters - Miracle

Album: In Your Honor 
Instrument: Drums

Tabbed By : foofanatic

Another great song by the Foos and it's dead easy!
Basically exactly the same the whole way through!
For the best sound use brushes and lay the high hat closed.  


Intro:
   /-------x4-------\
CC||----------------||
SD||-----o-------o--||
HH||-----o-------o--||
BD||o--o----o--o----||
                                                                        

Verse:
   /-------x12------\
CC||----------------||----------------||X||
SD||-----o-------o--||-----o-------o--||-||
HH||-----o-------o--||-----o-------o--||-||
BD||o--o----o--o----||o--o----o--o----||-||
   "crazy but I'm..."


Chorus Version one:
   /-------x11------\
CC||----------------||
SD||-----o-------o--||
HH||-----o-------o--||
BD||o--o----o--o----||


Chorus Version two:
   /-------x9------\
CC||----------------||
SD||-----o-------o--||
HH||-----o-------o--||
BD||o--o----o--o----||


Interlude:
   /-------x4-------\
CC||----------------|||X||
SD||-----o-------o--|||-||
HH||-----o-------o--|||-||
BD||o--o----o--o----|||-||


Chorus Version three:
   /-------x9-------\
CC||----------------||X||-----------------||
SD||-----o-------o--||-||-----o--------o--||
HH||-----o-------o--||-||-----o--------o--||
BD||o--o----o--o----||-||o--o----o--o-----||


Outro:
   /-------x2-------\
CC||----------------||
SD||-----o-------o--||
HH||-----o-------o--||
BD||o--o----o--o----||


_________________________
Hosted on: www.fftabs.com