Foo Fighters - The Last Song

Album: 2005 - In Your Honor
Instrument: Drums


Intro

S|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|

S|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|

Verse 1

C|x---------------|----------------|----------------|----------------|
S|o---F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|
B|o---------------|----------------|----------------|----------------|

S|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|

C|x---------------|----------------|x---------------|----------------|
S|o---F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|o---F-g-F-g-F-g-|F-g-F-g-F-g-F-g-|
B|o---------------|----------------|o---------------|----------------|

C|x---------------|----------------|
S|o---F-g-F-g-F-g-|F-g-F-g-F---F---|
B|o---------------|----------o---o-|

C|x-----x-----x---|--x-----x-------|x-----x-----x---|--x-----x-------|
S|o-----o-----o---|--o-----o---oo--|o-----o-----o---|--o-----o-oooooo|
B|--o-o---o-o---o-|o---o-o-------o-|--o-o---o-o---o-|o---o-o---------|

Chorus

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
F|----------------|----------------|----------------|--o-o-o-o-o-o-o-|
T|----------------|----------------|----------------|--o-o-o-o-o-o-o-|
S|----o-------o---|----o-------o---|----o-------o---|o---------------|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|----------------|

Verse 2

C|x---------------|----------------|----------------|----------------|
H|----------------|--------X---X---|----------------|--------X---X---|
S|o---F-g-F-g-F-g-|F-g-F-g-o---o---|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|
B|o---------------|--------o---o---|----------------|--------o---o---|

H|----------------|--------X---X---|----------------|--------X---X---|
S|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|
B|----------------|--------o---o---|----------------|--------o---o---|

H|----------------|--------X---X---|----------------|--------X---X---|
S|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|
B|----------------|--------o---o---|----------------|--------o---o---|

C|----------------|--------X---X---|----------------|--------X---X---|
S|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|
B|----------------|--------o---o---|----------------|--------o---o---|

C|----------------|--------X---X---|
S|F-g-F-g-F-g-F-g-|F-g-F-g-o---o---|
B|----------------|--------o---o---|

C|x-----x-----x---|--x-----x-------|x-----x-----x---|--x-----x-------|
S|o-----o-----o---|--o-----o---oo--|o-----o-----o---|--o-----o-oooooo|
B|--o-o---o-o---o-|o---o-o-------o-|--o-o---o-o---o-|o---o-o---------|

Chorus

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
S|----o-------o---|----o-------o---|----o-------o---|----o---oooooooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-------------|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
t|----------------|----------------|----------------|----------oo----|
T|----------------|----------------|----------------|------------oo--|
F|----------------|----------------|----------------|--------------oo|
S|----o-------o---|----o-------o---|----o-------o---|----o-oooo------|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-------------|

Bridge

C|x-------------x-|x-x-----------x-|x-x-----------x-|x-x-----------x-|
R|----x-b-b-b-----|------b-b-b-----|------b-b-b-----|------b-b-b-----|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x-x-----------x-|x-x-----------x-|x-x-----------x-|x-x-------------|
R|------b-b-b-----|------b-b-b-----|------b-b-b-----|----------------|
S|----o-------o---|----o-------o---|----o-------o---|----o---oooooooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-------------|

C|x-x-----------x-|x-x-----------x-|x-x-----------x-|x-x-----------x-|
R|------b-b-b-----|------b-b-b-----|------b-b-b-----|------b-b-b-----|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x-x-----------x-|x-x-----------x-|x-x-----------x-|x-x-x---x---x---|
R|------b-b-b-----|------b-b-b-----|------b-b-b-----|----------------|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o-o-o-o-------|

C|x---------------|--------X---X---|----------------|--------X---X---|
S|o---F---F---F---|F---F---o---o---|F---F---F---F---|F---F---o---o---|
B|--o---o---o---o-|--o---o-o---o---|--o---o---o-----|--o---o-o---o---|

C|----------------|----------------|
S|F---F---F---F---|F---F---oooooooo|
B|--o---o---o-----|--o---o---------|

C|x-----x-----x---|--x-----x-------|
S|o-----o-----o---|--o-----o-oooooo|
B|--o-o---o-o---o-|o---o-o---------|

Chorus

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
F|----------------|----------------|----------------|--------o-oooooo|
S|----o-------o---|----o-------o---|----o-------o--o|o-o--oo---------|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|----------------|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|----o-----oo--oo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o---o---|

C|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S|----o-------o---|----o-------o---|----o-------o---|o---o---o---o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|--o---o---o---o-|

Outro
	
C|x-----x-----x---|--x-----x-------|x-----x-----x---|--x-------------|
S|o-----o-----o---|--o-----o---F---|o-----o-----o---|--o-----F---F---|
B|--o-o---o-o---o-|o---o-o---o---o-|--o-o---o-o---o-|o---o-o---o---o-|

C|x-----x-----x---|--x-------------|x-----x-----x---|--x-----C-------|
S|o-----o-----o---|--o-----F---F---|o-----o-----o---|--o-----o-------|
B|--o-o---o-o---o-|o---o-o---o---o-|--o-o---o-o---o-|o---o-o---------|


_________________________
Hosted on: www.fftabs.com