Foo Fighters - Congregation

Album: 2014 - Sonic Highways
Instrument: Bass
Tuning: GDAE


(wait 4 bars)

G||--------------------|--------------------|--------------------|--------------------|| 2x
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|---5-------5-4------|--------------------|--------------------||
E||-3------2-------0---|----------------7-5-|---5--5----3-5----3-|-5-3--5-5--3-5----5-||


Verse 1

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|---5-----5-5-4------|--------------------|--------------------|
E||-3------2----2--0---|----------------7-5-|---5--5----3-5----3-|-5-3--5----3-5----5-|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|---5-----5-5-4------|--------------------|--------------------|
E||-3------2----2--0---|----------------7-5-|---5--5----3-5----3-|-5-3--5-5--3-5----5-|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|---5-----5-5-4------|--------------------|--------------------|
E||-3----3-2----2--0---|----------------7-5-|---5--5----3-5----3-|-5-3--5----3-5----5-|
                                                                   
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|---5-----5-5-4------|--------------------|--------------------||
E||-3------2----2--0---|----------------7-5-|---5--5----3-5----3-|-5-3--5-5--3-5--5-5-||


Pre-Chorus 1

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-------------2------|--------------------|------------------5-|---5--5----5----5-5-|
E||-0-0--0-0--0----3-0-|---0--0----0-5--7-5-|-3----3----3--5-7---|-------------7------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||------7----7--------|--------------------|--------------------|--------------------||
E||-0-----------5--7-3-|---3--3----3-3--3-3-|-5-5--5-5--5-5--5-5-|-5-5--5-5--5-5--5-5-||


Chorus 1

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|-7------------------|---7--7----7-7/-9---|--------------------|
A||-5-5--5-5-------5-5-|---9-------9-9----\-|------------------7-|---7--7-7--7-7--7-7-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|-7------------------|---7--7----7-7/-9---|--------------------|
A||-5-5--5-5-------5-5-|---9-------9-9----\-|------------------7-|---7--7----7-7--7-\-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||--------7-----------|--------------------|--------------------|--------------------|
D||------7-------------|-7----------------7-|---7--7----7-7/-9---|--------------------|
A||-5-5------------5-5-|---9-------9-9------|------------------7-|-7-7--7-7--7-7--7-7-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------||
D||------7-------------|-7------------------|-------------4----5-|---5--4-------------||
A||-5-5----5----5--5-5-|---9----9--9-7--5-7-|---7--7----7--------|-----------7--------||
E||--------------------|--------------------|--------------------|----------------7\--||


Verse 2

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|---5-----5-5-4------|--------------------|--------------------|
E||-3------2----2--0---|----------------7-5-|---5--5-5--3-5----3-|-5-3--5-5--3-5--5-5-|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|---5-----5-5-4------|--------------------|--------------------|
E||-3------2----2--0---|----------------7-5-|---5--5----3-5----3-|-5-3--5-5--3-5--5-5-|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|---5-----5-5-4------|--------------------|-------------2--4---|
E||-3------2----2--0---|----------------7-5-|---5--5----3-5----3-|-5-3--5----5--------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|------------------7-|---7--7----5-7----5-|-7-5--7-7--5-7----\-||
A||-5------4-------2---|---5-----5-5-4--7---|--------------------|--------------------||
E||--------------------|--------------------|--------------------|--------------------||


Pre-Chorus 2

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-------------2------|--------------------|------------------5-|---5--5----5----5-5-|
E||-0----0---------3-0-|---0--0----0-5--7-5-|-3----3----3--5-7---|-------------7------|
                                                                   
G||--------------------|--------------------|--------------------|----------------------------||
D||--------------------|--------------------|--------------------|----------------------------||
A||------7----7--------|--------------------|----------------7-/-|-12-12--12-12--12-12--12-12-||
E||-0-----------5--7-3-|---3--3----3-3--3-3-|-5-5--5-5--5-5------|----------------------------||


Chorus 1

G||--------------------|--------------------|--------------------|--------------------|
D||------7-------------|-7----------------7-|---7--7----7-7/-9---|--------------------|
A||-5-5----5-------5-5-|---9-------9-7--5---|------------------7-|---7--7-7--7-7--7-7-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||------7-------------|-7----------------7-|---7--7----7-7/-9---|--------------------|
A||-5-5----5-------5-5-|---9-------9-7--5---|------------------7-|---7--7-7--7-7--7-7-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||------7-------------|-7----------------7-|---7--7----7-7/-9---|--------------------|
A||-5-5----5-------5-5-|---9-------9-7--5---|------------------7-|-7-7--7-7--7-7--7-7-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------||
D||------7-------------|-7------------------|-------------4----5-|---5----------------||
A||-5-5----5----5--5-5-|---9----9--9-7--5-7-|---7--7----7--------|-----------7--------||
E||--------------------|--------------------|--------------------|----------------7\--||


Interlude

G||--------------------|--------------------|--------------------|--------------------|| 2x
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|---5-------5-4------|--------------------|--------------------||
E||-3------2-------0---|----------------7-5-|---5--5----3-5----3-|-5-3--5-5--3-5--5-5-||


Guitar Solo

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|------------------5-|---5--5-5--5-5--5-5-|
E||-0----0----0-0--3-0-|---0--0-0--0-0--5---|-3----3----3-3--7---|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|------------------5-|---5--5----5-5--5-5-|
E||------0----0-0--3-0-|---0--0-0--0-5--7-5-|-3----3----3-5--7---|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|------------------5-|---5--5----5--5--5--|
E||------0----0-0--3-0-|---0--0-0--0-5--7-5-|-3----3----3-5--7---|--------------------|
                                                                   
G||--------------------|--------------------|--------------------|----------------------------|
D||--------------------|--------------------|--------------------|----------------------------|
A||--------------------|--------------------|----------------7-/-|-12-12--12-12--12-12--12-12-|
E||------0----0-0--2-3-|---3--3-3--3-3--3-3-|-5-5--5-5--5-5------|----------------------------|
                                                                         
G||--------------------|----------------------------||
D||--------------------|----------------------------||
A||-0-0--0-0--0-0--7-/-|-12-12--12-12--12-12--12-12-||
E||--------------------|----------------------------||


Bridge

(wat 8 + 5 bars)

G||--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|
A||--------------------|-5------------------|------------------5-|
E||------------------5-|--------------------|--------------------|
                                                  
G||--------------------|--------------------|--------------------|--------------------|
D||-3------------------|------------------3-|-5------------------|--------------------|
A||--------------------|--------------------|--------------------|--------------------|
E||--------------------|--------------------|--------------------|------------------5-|
                                                                   
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-5------------------|-5------------------|-5----5-7--8--------|-8---------8----8-8-|
E||------------------5-|------------------5-|---5--------------8-|--------8----8------|
                                                                   
G||----------------------------|----------------------------||
D||----------------------------|----------------------------||
A||-10-10--10-10--10-----10-10-|-10-----10-----10-----10--\-||
E||------------------10--------|----10-----10-----10--------||


G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-5-5--5-5--5-5--5-5-|-5-5--5-5--5-5--5-5\|--------------------|--------------------|
E||--------------------|--------------------|-1-1--1-1--1-1--1-1-|-1-1--1-1--1-1--1-1-|
                                                                   
G||--------------------|--------------------|
D||--------------------|--------------------|
A||--------------------|--------------------|
E||-3-3--3-3--3-3--3-3-|-3-3--3-3--3-3--3-3-|
                                 
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-5-5--5-5--5-5--5-5-|-5-5--5-5--5-5--5-5\|--------------------|--------------------|
E||--------------------|--------------------|-1-1--1-1--1-1--1-1-|-1-1--1-1--1-1--1-3-|
                                                                   
G||--------------------|--------------------|
D||--------------------|--------------------|
A||--------------------|--------------------|
E||-3-3--3-3--3-3--3-3-|-3-3--3-3--3-3--3-3-|
                                 
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-5-5--5-5--5-5--5-5-|-5-5--5-5--5-5--5-5\|-8-8--8-8--8-8--8-8-|-8-8--8-8--8-8--8-8-|
E||--------------------|--------------------|--------------------|--------------------|
                                                                   
G||----------------------------|----------------------------||
D||----------------------------|----------------------------||
A||-10-10--10-10--10-10--10-10-|-10-10--10-10--10-10--10-10-||
E||----------------------------|----------------------------||


Chorus 3

G||--------------------|--------------------|--------------------|--------------------|| 2x
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|---5-------5-4------|--------------------|--------------------||
E||-3------2-------0---|----------------7-5-|---5--5----3-5----3-|-5-3--5-5--3-5--5-5-||
                                                                   
G||--------------------|--------------------|--------------------|--------------------|| 3x
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|---5--5-5--5-4------|--------------------|--------------------||
E||-3-3--3-2--2-2--0-0-|-0--------------7-5-|-5-5--5-5--3-5--5-3-|-5-3--5-5--3-5--5-5-||


Coda

G||--------------------|--------------------||
D||--------------------|--------------------||
A||--------------------|---5-------5-4------||
E||-3------2-------0---|----------------7-5-||


_________________________
Hosted on: www.fftabs.com