Foo Fighters - Something From Nothing

Album: 2014 - Sonic Higways
Instrument: Bass
Bassist: Nate Mendel
Tunning: Standard EADG
Tempo: 93 bpm

Tabbed By: S-Kape (skapetabs@gmail.com)


Intro (0:28)

G|----------------|----------------|----------------|----------------|
D|14--------------|13--------------|12--------------|11--------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|------------ ---|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|10--/---14--\---|----------------|----------------|----------------|
A|----------------|12--------------|------------5---|4---------------|
E|----------------|----------------|0---2---3-------|--------5-----\-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|------------5---|4---------------|3-------7-------|----------------|
E|0---2---3-------|--------5-------|----------------|5---------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   



Verse 1 (1:00)

G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|7---------------7---------------|6-------------------7---6-------|
E|--------------7-----7---5-\-0---|--------------6h7-----------7---|
  1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a    

G|--------------------------------|--------------------------------|
D|----------------------------7---|------------------------7-------|
A|5-------------------7---9-------|4---------------4---7-------7---|
E|--------------5-7---------------|--------------5-----------------|
  1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a    

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|3-------7-------|----------------|------------5---|4---------------|
E|----------------|5---------------|0---2---3-------|--------5-----\-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|------------5---|4---------------|3-------7-------|----------------|
E|0---2---3-------|--------5-------|----------------|5---------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  



Verse 2 (1:30)

G|--------------------------------|
D|--------------------------------|
A|5h7-----5h7-----7---9---10------| X8
E|----0-0-----0-0-----------------|
  1 e & a 2 e & a 3 e & a 4 e & a   



Bridge (1:51)

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|------7---------|
A|3-------7-------|----------------|3-------7-------|----7-------7-\-|
E|----------------|5---------------|----------------|5---------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 & 
G|----------------|-------------------|
D|----------------|-------------------|
A|3-------7-------|--------12-10-9--7-|
E|----------------|5-5-5-5------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3  &  4  &  



Verse 3 (2:07)

G|--------------------------------|
D|--------------------------------|
A|5h7-----5h7-----7---9---10------| X12
E|----0-0-----0-0-----------------|
  1 e & a 2 e & a 3 e & a 4 e & a  

G|--------------------------------|
D|--------------------------------|
A|5h7-----5h7-----7---4---5-------| X8
E|----0-0-----0-0-----------------|
  1 e & a 2 e & a 3 e & a 4 e & a   



Breakdown (2:58)

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|------------6---|5-----------4---|3---------------|----------------|
E|0---------------|----------------|------------6---|5-----------1---|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  

G|----------------|----------------|----------------|--------------------|
D|----------------|----------------|----------------|--------------------|
A|------------6---|5-----------4---|3---------------|----------------8---|
E|0---------------|----------------|------------6---|5-----------5/7-----|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 e & a

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|7-----------6---|5-----------4---|3---------------|----------------|
E|----------------|----------------|------------6---|5-----------1---|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  

G|----------------|----------------|----------------|--------------------|
D|----------------|----------------|----------------|--------------------|
A|------------6---|5-----------4---|3---------------|--------------------|
E|0---------------|----------------|------------6---|5-----------0-1-----|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 e & a 

Riff (3:39)

G|--------------------------------|-----------------------------------|
D|--------------------------------|-----------------------------------|
A|--------------------------------|-----------------------------------|
E|12--0-0-12--0-0-12--0-0-1---/---|10--0-0-10--0-0-10--0-0-10-12-10-\-|
  1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4  e  &  a 

G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|8---0-0-8---0-0-8---0-0-6---0-0-|5---0-0-5---0-0-5---0---1---1-/-|
  1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a

G|--------------------------------|-----------------------------------|
D|--------------------------------|-----------------------------------|
A|--------------------------------|-----------------------------------|
E|12--0-0-12--0-0-12--0-0-1---/---|10--0-0-10--0-0-10--0-0-10-12-10-\-|
  1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4  e  &  a 

G|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|
A|--------------------------------|--------------------------------|
E|8---0-0-8---0-0-8---0-0-6---0-0-|5---0-0-5---0-0-5---5---5---5---|
  1 e & a 2 e & a 3 e & a 4 e & a  1 e & a 2 e & a 3 e & a 4 e & a



Pre-Outro (3:59)

G|--------------------------------|
D|--------------------------------|
A|5h7-----5h7-----7---9---10------| X4
E|----0-0-----0-0-----------------|
  1 e & a 2 e & a 3 e & a 4 e & a  

G|--------------------------------|
D|--------------------------------|
A|5h7-----5h7-----7\--------------| X4
E|----0-0-----0-0-----2---3-----/-|
  1 e & a 2 e & a 3 e & a 4 e & a  



Outro (4:20)

G|--------------------------------|
D|--------------------------------|
A|5h7-----5h7---------------------| X8
E|----0-0-----0-0-0---2---3-----/-|
  1 e & a 2 e & a 3 e & a 4 e & a  

G|----------------|----------------|
D|----------------|----------------|
A|------------5---|4---------------|
E|0---2---3-------|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 & 


If you have any questions, comments or suggestions,
contact me at skapetabs@gmail.com. I'd be happy to answer.

Hope you enjoyed it.


_________________________
Hosted on: www.fftabs.com