Foo Fighters - Subterranean

Album: 2014 - Sonic Highways
Instrument: Bass
Bassist: Nate Mendel
Tuning: GDAE
Tempo: 113 bpm

Tabbed By: S-Kape (skapetabs@gmail.com)


Intro (0:46)

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2---------------|1--------------/|5----------- ---|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---------------|8---------------|----------------|----------------|
E|----------------|----------------|5---------------|----------------| 
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2---------------|1--------------/|5---------------|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|
D|----------------|----------------|
A|5---------------|8---------------|
E|----------------|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 & 

G|----------------|----------------|----------------|----------------|
D|------------7---|------7-----7---|------------7---|------7-----7---|
A|----------------|----------------|----------------|----------------| X2
E|5-----5-5-------|5---5-----------|5-----5-5-------|5---5-----------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  



Verse (1:33)

G|----------------|----------------|----------------|----------------|
D|------------7---|------7-----7---|------------7---|------7-----7---|
A|----------------|----------------|----------------|----------------|
E|5-----5-5-------|5---5-----------|5-----5-5-------|5---5-----------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|------------7---|----------------|
A|------7-7---7---|5-----5-5---5---|----------------|----------------|
E|0---0-----------|----------------|5-----5-5-------|5-----5-5---5-5-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|------------7---|------7-----7---|------------7---|------7-----7---|
A|----------------|----------------|----------------|----------------|
E|5-----5-5-------|5---5-----------|5-----5-5-------|5---5-----------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|------------7---|----------------|
A|----------------|5-----5-5---5---|----------------|----------------|
E|0---0-0-0---0---|----------------|5-----5-5-------|5-----5-5---5---|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   



Pre-chorus (2:07) X2

G|----------------|
D|------------0-2-|
A|------0-2-3-----| X4
E|0-2-3-----------|
  1 & 2 & 3 & 4 &  

G|-----------------|----------------|----------------|----------------|
D|/5---5-5---5-5-\-|----------------|------------7---|----------------|
A|-----------------|5---5-5---5-5-5-|----------------|----------------|
E|-----------------|----------------|5---5-5---5-----|5---5-5---5-5-5-|
   1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &



Chorus (2:41) X2

G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|2-----2-----2-----2-2-2/|5-----5-----5-----5-5-5-|0-----0-----0-----0-0-0-|
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &

G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|3-----3-----3---|--3-3---3-3-3-3-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &



Post-Chorus (3:09)

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|2-----2-----2-2-|1-----1-----1---|5-----5-----5---|----5---5---5-5-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &

G|----------------|----------------|
D|----------------|----------------|
A|5-----5-----5---|8-----8-----8---|
E|----------------|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  

G|----------------|----------------|----------------|----------------|
D|------------7---|------7-----7---|------------7---|------7-----7---|
A|----------------|----------------|----------------|----------------|
E|5-----5-5-------|5---5-----------|5-----5-5-------|5---5-----------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &   



Verse (3:30)



Pre-Chorus (4:04) X2



Chorus (4:38) X2

G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|2-----2-----2-----2-2-2/|5-----5-----5-----5-5-5-|0-----0-----0-----0-0-0-|
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &

G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|3-----3-----3---|--3-3---3-3-3-3-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &



Outro (5:06)
					   
G|------------------------|------------------------| 
D|------------------------|------------------------|
A|------------------------|------------------------| 
E|2-2-2-2-----2-2-2-2-----|5-5-5-5-----5-5-5-5-----| 
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &   
						     
G|------------------------|------------------------| 
D|------------------------|------------------------| 
A|------------------------|------------------------|
E|0-0-0-0-----0-0-0-0-----|3-3-3-3-----3-3-3-3-3-3-| 
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 & 

G|------------------------|------------------------| 
D|------------------------|------------------------|
A|------------------------|------------------------| 
E|2-2-2-2-----2-2-2-2-----|5-5-5-5-----5-5-5-5-----| 
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &   
						     
G|------------------------|----------------|----------------| 
D|------------------------|----------------|----------------| 
A|------------------------|----------------|----------------|
E|0-0-0-0-----0-0-0-0-----|3-3-3-3-----3-3-|3-3-3-3-3-3-3-3-| 
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 & 

G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|
E|2-----2-----2-----2-2-2/|5-----5-----5-----5-5-5-|0-----0-----0-----0-0-0-|
  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &  1 & 2 & 3 & 4 & 5 & 6 &

G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------| Fade out ...
E|3-----3-----3---|--3-3---3-3-3-3-|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &


If you have any questions, comments or suggestions,
contact me at skapetabs@gmail.com. I'd be happy to answer.

Hope you enjoyed it.


_________________________
Hosted on: www.fftabs.com