Foo Fighters - The Feast And The Famine

Album: 2014 - Sonic Highways
Instrument: Bass
Tuning: GDAE

Tabbed By: Pedro Zappa (pedrogzappa@gmail.com)


Intro

(wait)

Verse 1

(wait)

Chorus 1

G||--------------------||
D||--------------------||
A||------------------2-||
E||--------------------||
    i    i    i    i  
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2---|--------------------|-------------5----5-|
E||--------------------|------------------3-|---3--3-3--3-3--3-3-|-3-3--3-3--3----3---|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2---|--------------------|--------------------|
E||--------------------|------------------3-|---3--3-3--3-3--3-3-|-3-5--5-5--5-5--5-5-|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|------------------2-||
E||---0--0----0-0--0-0-|-0-0--0-0--0-0------|-0-0--0-0--0-0--0-0-|-0-0--0-0--0-0------||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i

Verse 2

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-2-2--2-2--2-2--2-2-|-2-2--2-2--2-2------|--------------------|------------------2-|
E||--------------------|------------------3-|-3-3--3-3--3-3--3-3-|-3-3--3-3--3-3------|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-2-2--2-2--2-2--2-2-|-2-2--2-2--2-2------|--------------------|--------------------|
E||--------------------|------------------3-|-3-3--3-3--3-3--3-3-|-3-3--3-3--3-5--5-5-|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|------------------6-||
E||---0--0-0--0-0--0-0-|-0-0--0-0--0-0----0-|-0-0--0-0--0-0--0-0-|-0-0--0-0--0-0------||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-6-6--6-6--6-6--6-6-|-6-6--6-6--6-6----7-|-7-7--7-7--7-7--7-7-|-7-7--7-7--7-7----9-|
E||--------------------|--------------------|--------------------|--------------------|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|---------------------|----------------------------|----------------------------|
D||--------------------|---------------------|----------------------------|----------------------------|
A||-9-9--9-9--9-9--9-9-|-9-9--9-9--9-9----10-|-10-10--10-10--10-10--10-10-|-10-10--10-10--10-12--12-12-|
E||--------------------|---------------------|----------------------------|----------------------------|
    i    i    i    i     i    i    i    i      i      i      i      i       i      i      i      i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|------------------2-||
E||---0--0----0-0--0-0-|-0-0--0-0--0-0------|-0-0--0-0--0-0--0-0-|-0-0--0-0--0-2--0---||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i

Chorus 2

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2---|--------------------|-------------5----5-|
E||--------------------|------------------3-|---3--3-3--3-3--3-3-|-3-3--3-3--3----3---|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2---|--------------------|--------------------|
E||--------------------|------------------3-|---3--3-3--3-3--3-3-|-3-5--5-5--5-5--5-5-|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|--------------------||
E||---0--0----0-0--0-0-|-0-0--0-0--0-0------|-0-0--0-0--0-0--0-0-|-0-0--0-0--0-0------||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i

Bridge

(wait 8 bars)

G||--------------------|--------------------|--------------------|--------------------||  2x
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|--------------------||
E||-5-7--7-7--7-7--5-7-|-7-7--7-7--5-7--7-7-|-5-7--7-7--7-7--5-7-|-7-7--7-7--5-7--7-7-||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|--------------------||
E||-5-5--5-5--5-5--5-5-|-5-5--5-5--5-5--5-5-|-7-7--7-7--7-7--7-7-|-7-7--7-7--7-7--7-7-||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i

G||---------------------------|---------------------------|
D||---------------------------|---------------------------|
A||---------------------------|---------------------------|
E||-12-0--12-12--12-12--12-12-|-12-0--12-12--12-12--12-12-|
    i     i      i      i       i     i      i      i    
G||---------------------------|---------------------------|
D||---------------------------|---------------------------|
A||---------------------------|---------------------------|
E||-11-0--11-11--11-11--11-11-|-11-0--11-11--11-11--11-11-|
    i     i      i      i       i     i      i      i    

G||-------------------------|---------------------------|
D||-------------------------|---------------------------|
A||-------------------------|---------------------------|
E||-12-0--0-0--12-12--12-12-|-12-0--12-12--12-12--12-12-|
    i     i    i      i       i    i    i    i     i
G||----------------------------|----------------------------|
D||----------------------------|----------------------------|
A||----------------------------|----------------------------|
E||-14-14--14-14--14-14--14-14-|-14-14--14-14--14-14--14-14-|
    i      i      i      i       i      i      i      i    
    
G||----------------------------|----------------------------|
D||----------------------------|----------------------------|
A||----------------------------|----------------------------|
E||-15-15--15-15--15-15--15-15-|-15-15--15-15--15-15--15-15-|
    i      i      i      i       i      i      i      i   
G||----------------------------|----------------------------|
D||----------------------------|----------------------------|
A||-14-14--14-14--14-14--14-14-|-14-14--14-14--14-14--------|
E||----------------------------|----------------------------|
    i      i      i      i       i      i      i      i   


G||--------------------|--------------------||
D||--------------------|--------------------||
A||--------------------|------------------2-||
E||--------------------|--------------------||
    i    i    i    i     i    i    i    i    

Chorus 3

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2---|--------------------|-------------5----5-|
E||--------------------|------------------3-|---3--3-3--3-3--3-3-|-3-3--3-3--3----3---|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2---|--------------------|--------------------|
E||--------------------|------------------3-|---3--3-3--3-3--3-3-|-3-5--5-5--5-5--5-5-|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|------------------2-||
E||---0--0----0-0--0-0-|-0-0--0-0--0-0------|-0-0--0-0--0-0--0-0-|-0-0--0-0--0-0--0---||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i

Outro

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||-2-2--2-2--0-2--2-2-|-0-2--2-2--2-2--2-2-|---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2-2-|
E||--------------------|--------------------|--------------------|--------------------|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2-2-|---2--2-2--0-2--2-2-|-0-2--2-2--2-2--2-2-|
E||--------------------|--------------------|--------------------|--------------------|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||---0--0-0--0-0--0-0-|-0-0--0-0--0-0--0-2-|---2--2-2--2-2--2-2-|-2-2--2-2--2-2--2-2-|
E||--------------------|--------------------|--------------------|--------------------|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i


G||---------------------------|---------------------------|
D||---------------------------|---------------------------|
A||---------------------------|---------------------------|
E||-12-0--12-12--12-12--12-12-|-12-0--12-12--12-12--12-12-|
    i     i      i      i       i     i      i      i    
G||---------------------------|---------------------------|
D||---------------------------|---------------------------|
A||---------------------------|---------------------------|
E||-11-0--11-11--11-11--11-11-|-11-0--11-11--11-11--11-11-|
    i     i      i      i       i     i      i      i    

G||-------------------------|-------------------------|
D||-------------------------|-------------------------|
A||-------------------------|-------------------------|
E||-12-0--0-0--12-12--12-12-|-12-0--0-0--12-12--12-12-|
    i     i    i      i       i     i    i      i     
G||----------------------------|----------------------------|
D||----------------------------|----------------------------|
A||----------------------------|----------------------------|
E||-14-14--14-14--14-14--14-14-|-14-14--14-14--14-14--14-14-|
    i      i      i      i       i      i      i      i    
    
G||----------------------------|----------------------------|
D||----------------------------|----------------------------|
A||----------------------------|----------------------------|
E||-15-15--15-15--15-15--15-15-|-15-15--15-15--15-15--15-15-|
    i      i      i      i       i      i      i      i   
G||----------------------------------------|---------------------------------||
D||----------------------------------------|---------------------------------||
A||-14-24-14--14-14-14--14-14-14--14-14-14-|--14-14-14--14-14-14--14-14------||
E||----------------------------------------|---------------------------------||
    i         i         i         i          i          i         i      i   

G||--------------------|--------------------||
D||--------------------|--------------------||
A||--------------------|--------------------||
E||--------------------|--------------------||
    i    i    i    i     i    i    i    i  

G||---------------------|---------------------||   4x
D||---------------------|---------------------||
A||-14---14---14---14---|-14---14---14---14---||
E||---------------------|---------------------||
    i    i    i    i      i    i    i    i   

G||--------------------|--------------------|--------------------|--------------------|
D||--------------------|--------------------|--------------------|--------------------|
A||--------------------|--------------------|--------------------|--------------------|
E||-5-7--7-7--7-7--5-7-|-7-7--7-7--5-7--7-7-|-5-7--7-7--7-7--5-7-|-7-7--7-7--5-7--7-7-|
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i
G||--------------------|--------------------|--------------------|--------------------||
D||--------------------|--------------------|--------------------|--------------------||
A||--------------------|--------------------|--------------------|--------------------||
E||-5-7--7-7--7-7--5-7-|-7-7--7-7--5-7--7-7-|-7----7----7-7----7-|---7----7--7----7---||
    i    i    i    i     i    i    i    i     i    i    i    i     i    i    i    i



| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note


_________________________
Hosted on: www.fftabs.com