Foo Fighters - Ain't It The Life


Ok, I can\'t believe nobody likes this song enough to tab it.  I LOVE it!
It\'s easy and laid back, and has a nice hook.  
Play it all very softly.
Also, a ride may be used, or preffered, instead of a crash cymbal.

x - normal or soft hit/closed hats
o - normal hit
# - choke

S - Snare
F - Floor Tom
B - Bass drum
H - Hi-hat
R - Ride
C - Crash
Hf - Hi-hat foot pedal

Intro -

Rest for 3 bars

S   |--o-o-o-o-o-o-oo| 
F   |--o-o-o-o-o-o---|
    (1 + 2 + 3 + 4 + )

Verse - (closed hats)

                     |=====play 3x====|
C   |x---------------|----------------|----------------|x---------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-----o---oo|----o-------o---|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                     |=====verse 1====|=====verse 2====|  
C   |----------------|x---------------|x---------------|
H   |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x-x-x-x---|<-- This is the
S   |----o-------o---|----o-------o-oo|----o-----o-o-oo|    only difference        
B   |o-o-----o-o-----|o--o----o-o-----|o--o----o-------|    between each verse
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                     |=====play 3x====|
C   |x---------------|----------------|----------------|x---------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-----o---oo|----o-------o---|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |----------------|x---------------|
H   |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
S   |----o-------o---|----o-----o-o-oo|
B   |o-o-----o-o-----|o--o----o-------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Pre Chorus - (closed hats)

C   |x---------------|----------------|x-------x-------|x---------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-----x-x---|--x-x-x-x-x-x---|
S   |----o-------o---|----o-------o-oo|----o-oo----o-oo|----o-------o-oo|
B   |o-o-----o-o-----|o-o-----o-o-----|o-------o-------|o-------o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |x---------------|----------------|
S   |----------------|--o-o-o-o-o-o-oo|
F   |----------------|--o-o-o-o-o-o---|
B   |o---------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Chorus - 

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o-gg|
B   |o-o-----o-o-----|o-o-----o-o---o-|o-------o-o---o-|o-------o-o-----|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S   |----o-------o---|----o-------o-gg|----o-------o---|----o-----o-o-oo|
B   |o-------o-o---o-|o-------o-o-----|o-------o-o---o-|o-------o-------|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-#-#-#-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o-gg|
B   |o-------o-o---o-|o-------o-o-----|o-------o-o---o-|o-------o-o-----|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-xx|
S   |----o-------o---|----o-------o-gg|----o-------o---|----o-------o---|
B   |o-------o-o---o-|o-------o-o-----|o-------o-o---o-|o-------o-o-----|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |b---------------|----------------|
S   |----------------|--o-o-o-o-o-o-oo|
F   |----------------|--o-o-o-o-o-o---|
B   |o---------------|----------------|
    (1 + 2 + 3 + 4 + )

Solo - (closed hats)

Rest for 3 bars

S   |--o-o-o-o-o-o-oo|
F   |--o-o-o-o-o-o---|
    (1 + 2 + 3 + 4 + )

                     |=====play 3x====|
C   |x---------------|----------------|----------------|x---------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-----o---oo|----o-------o---|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                                                       |=====play 3x====|
C   |----------------|x---------------|x---------------|----------------|
H   |x-x-x-x-x-x-x-x-|--x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-----o-o-oo|----o-------o---|----o-------o---|    
B   |o-o-----o-o-----|o--o----o-------|o-o-----o-o-----|o-o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
                     
C   |----------------|x---------------|----------------|x---------------|
H   |x-x-x-x-x-x-x---|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x---------|
S   |----o-----o---oo|----o-------o---|----o-------o---|----o---f-goo-oo|
B   |o-o-----o-------|o-o-----o-o-----|o-o-----o-o-----|o--o------------|    
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Final Chorus - 

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o-gg|
B   |o-o-----o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-o-----|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S   |----o-------o---|----o-------o-gg|----o-------o---|----o-----ooo-oo|
B   |o-------o-o-----|o-------o-o-----|o-------o-o---o-|o-------o-------|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-#-#-#-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o-gg|
B   |o-------o-o---o-|o-------o-o-----|o-------o-o---o-|o-------o-o-----|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

R   |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----ooo-oo|
B   |o-------o-o---o-|o-------o-o---o-|o-------o-o---o-|o-------o-------|
Hf  |x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-#-#-#-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Outro - (closed hats)

H   |x-x-x-x-x-x-x-x-|
S   |----o-------o---|
B   |o-o-----o-o-----|
    (1 + 2 + 3 + 4 + )

_________________________
Hosted on: www.fftabs.com