Foo Fighters - Aurora
ALBUM: There is Nothing left to Lose
DRUMMER: Taylor Hawkins
TABBED BY: Ben Cowper
DATE: 27/9/00

g = ghost note
f = flam
d = double

INTRO

 ¦---repeat 5x----¦
C ----------------¦------------x---¦
S ----------------¦------------o---¦

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦

VERSE 1

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o-oo¦
B --o---o---o-----¦--o---o---o-----¦--o---o-o-o-----¦--o---o-o-o-----¦

PRE-CHORUS 1

C x---------------¦----------------¦----------------¦
H --x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x---¦
S ----o-------o---¦----o-------o---¦----o-------o-oo¦
B o-------o-o---o-¦--o-----o-o---o-¦--o-----o-o-----¦

C x---------------¦----------------¦----------------¦
H --x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-X-¦
S ----o-------o---¦----o-------o---¦----o-------o---¦
B o-------o-o---o-¦--o-----o-o---o-¦--o-----o-o-----¦

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o-oo¦
B o-------------o-¦--o-----------o-¦--o---o---o---o-¦--o---o---o-----¦

C x---------------¦----------------¦-------------¦
H --x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x----¦
S ----o-------o---¦----o-------o---¦----o-----f-f¦
B o-------o-o---o-¦--o-----o-o---o-¦--o----------¦

CHORUS 1

C x-------------x-¦--------------x-¦--------------x-¦--------------¦
H ----------------¦----------------¦----------X-----¦--------------¦
R --x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-x-x-x-------¦--x-x-x-x-----¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-----oooo¦
B o--o----o-o---o-¦--o-----o-o---o-¦--o-----o-o---o-¦--o-----o-----¦

C x-------------x-¦--------------x-¦------x-------x-¦--------------x-¦
R --x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-------x-----¦--x-x-x-x-x-x---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦
B o--o----o-o---o-¦--o-----o-o---o-¦--o---o---o---o-¦--o-----o-o---o-¦

C ------------x---¦
R --x-x-x-x-x-----¦
S ----o-------o---¦
B --o---o---o-----¦

PART 1


H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦
B o---------o---o-¦--o-------o---o-¦--o-------o-----¦

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦

VERSE 2

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o-oo¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o-oo¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o-oo¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o---o-----¦ 

H x---x---x---x---¦x---x---x---x---¦x---x---x---x---¦x---x---x---X---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦ 
B --o---o---o-----¦--o---o---o-----¦--o---o---o-----¦--o---o-o-o-----¦ 

PRE-CHORUS 2

C x---------------¦----------------¦----------------¦
H --x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x---¦
S ----o-------o---¦----o-------o---¦----o-------o-oo¦
B o-------o-o---o-¦--o-----o-o---o-¦--o-----o-o-----¦

C x---------------¦----------------¦----------------¦
H --x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-X-¦
S ----o-------o---¦----o-------o---¦----o-------o---¦
B o-------o-o---o-¦--o-----o-o---o-¦--o-----o-o-----¦

H x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x-x-x---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o-oo¦
B o-------------o-¦--o-----------o-¦--o---o---o---o-¦--o---o---o-----¦

C x---------------¦----------------¦-------------¦
H --x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦x-x-x-x-x----¦
S ----o-------o---¦----o-------o---¦----o-----f-f¦
B o-------o-o---o-¦--o-----o-o---o-¦--o----------¦

CHORUS 2

C x-------------x-¦--------------x-¦--------------x-¦--------------¦
H ----------------¦----------------¦----------X-----¦--------------¦
R --x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-x-x-x-------¦--x-x-x-x-----¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-----oooo¦
B o--o----o-o---o-¦--o-----o-o---o-¦--o-----o-o---o-¦--o-----o-----¦

C x-------------x-¦--------------x-¦------x-------x-¦--------------x-¦
R --x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-------x-----¦--x-x-x-x-------¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-----oooo--¦
B o--o----o-o---o-¦--o-----o-o---o-¦--o---o---o---o-¦--o-----o-----o-¦

C ------x-------x-¦------------x-¦
R --x-------x-----¦--------------¦
S ----o-------o---¦o-o-o-o-o-o---¦
F ----------------¦o-o-o-o-o-o---¦
B --o---o---o---o-¦------------o-¦

BRIDGE

C ----------------¦--------------x-¦----------------¦----------------¦
R --x-x-x-x-x-x-x-¦x-x-x-x-x-x-----¦--x-x-x-x-x-x-x-¦x-x-x-x-x-x-x-x-¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦
B --o-----o-o-----¦o-o-----o-o---o-¦--o-----o-o-----¦o-o-----o-o-----¦

C ----------x---x-¦--------------x-¦----------------¦--------------x-¦
R ----------------¦--x-x-x---------¦--x-x-x-x-x-x-x-¦x-x-x-x-x-x-----¦
T1--o-o-o-o-------¦----------------¦----------------¦----------------¦
S f---------------¦----o---oooooo--¦----o-------o---¦----o-------o---¦
F --o-o-o-o-------¦----------------¦----------------¦----------------¦
B ----------o---o-¦--o-----------o-¦--o-----o-o-----¦o-o-----o-o---o-¦

C ----------------¦----------------¦----------x---x-¦--------------¦
R --x-x-x-x-x-x-x-¦x-x-x-x-x-x-----¦----------------¦--x-x-x-------¦
T1----------------¦----------------¦--o-o-o-o-------¦---------o----¦
S ----o-------o---¦----o-------f---¦f---------------¦----o---o---f-¦
F ----------------¦----------------¦--o-o-o-o-------¦----------o---¦
B --o-----o-o-----¦o-o-----o-o-----¦----------o---o-¦--o--------o--¦

CHORUS 3


C x-------------x-¦--------------x-¦--------------x-¦--------------¦
R --x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-x-x-x-----¦
S ----o--o----o---¦----o-------o---¦----o--o----o---¦----o-----oooo¦
B o-o-----o-o---o-¦--o-----o-o---o-¦--o-----o-o---o-¦--o-----o-----¦

C x-------------x-¦--------------x-¦------x-------x-¦--------------x-¦
R --x-x-x-x-x-----¦--x-x-x-x-x-----¦--x-------x-----¦--x-x-x---------¦
T1----------------¦----------------¦----------------¦---------o------¦
S ----o--o----o---¦----o-------o---¦----o-------o---¦----o---o---f---¦
F ----------------¦----------------¦----------------¦----------o-----¦
B o-o-----o-o---o-¦--o-----o-o---o-¦--o---o---o---o-¦--o--------o--o-¦

C ------x-------x-¦--------------x-¦------x-------x-¦--------------x-¦
R --x-------x-----¦--x-x-x---------¦--x-------x-----¦--x-x-x---------¦
T1----------------¦----------dd----¦----------------¦---------o------¦
S ----o-------o---¦----o---dd------¦----o-------o---¦----o---o---f---¦
F ----------------¦------------o---¦----------------¦----------o-----¦
B --o---o---o---o-¦--o-----------o-¦--o---o---o---o-¦--o--------o--o-¦

C ------x-----x-x-¦
R --x-------------¦
S ----o-------o---¦
B --o---o---o---o-¦

OUTRO

  ¦---repeat 9x---¦
B o-o-o-o-o-o-o-o-¦

C --x-x-----x---x-¦x-----x---------¦--x-x-----x---x-¦x-----x---------¦
R ----------------¦--x-x---x-------¦----------------¦--x-x---x-------¦
T1----------------¦-------------oo-¦----------------¦----------------¦
S f-------o-------¦----o-----ooo---¦f-------o-------¦----o----ooo-ooo¦
B --o-o--o--o---o-¦o--o--o--------o¦--o-o--o--o---o-¦o--o--o---------¦

C --x-x-----x---x-¦x-----x---------¦--x-x-----x---x-¦x---------------¦
R ----------------¦--x-x---x-------¦----------------¦--x-x-----------¦
T1----------------¦-------------oo-¦----------------¦----------------¦
S f-------o-------¦----o-----ooo---¦f-------o-------¦----o-oo-oo-oooo¦
B --o-o--o--o---o-¦o--o--o--------o¦--o-o--o--o---o-¦o--o------------¦

C x---x---x---x---¦x---x---x---x---¦x---x---x---x---¦x---x---x---x---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦
B o-o-----o-o-----¦o-o-----o-o-----¦o-o-----o-o-----¦o-o-----o-o---o-¦

C x---x---x---x---¦x---x---x---x---¦x---x---x---x---¦x---x---x---x---¦
S ----o-------o---¦----o-------o---¦----o-------o---¦----o-------o---¦
B o-o-----o-o-----¦o-o-----o-o-----¦o-o-----o-o-----¦o-o-----o-o-----¦

C x---------------¦----------------¦----------------¦----------------¦
S --g-o-g-o-g-g-g-¦o-g-o-g-g-g-o-g-¦o-g-g-g-o-g-o-g-¦g-g-o-g-oooooooo¦
B o---o---o-------¦o---o-------o---¦o-------o---o---¦----o---o---o---¦

T1----------------¦----------------¦----------------¦--o-o-----------¦
S o-g-o-g-o-g-g-g-¦o-g-o-g-g-g-o-g-¦o-g-g-g-o-g-o-g-¦o-------f-g-o-o-¦
B ----o---o-------¦o---o-------o---¦o-------o---o---¦------o---------¦

S g-g-o-g-o-g-g-g-¦o-g-o-g-g-g-o-g-¦o-g-g-g-o-g-o-g-¦o-o-g-o-o-g-o-o-¦
B ----o---o-------¦o---o-------o---¦o-------o---o---¦----------------¦

S o-g-o-g-o-g-g-g-¦o-g-o-g-g-g-o-g-¦o-g-g-g-o-g-o-g-¦g-g-o-g-o-g-o---¦
B ----o---o-------¦o---o-------o---¦o-------o---o---¦----o---o---o---¦

END

_________________________
Hosted on: www.fftabs.com