Foo Fighters - Breakout (Drum)


INTRO
    |=======x8=======|=======x7=======|
H   |----------------|x---x---x---x---|----------------|
S   |----------------|----------------|f---------------|
B   |----------------|----o-----o-o---|----------------|
    (1  2  3  4  |1  2  3  4  |1  2  3  4  )

loose hi-hats
                     |=======x2=======|
C   |x-----------x---|------------x---|----------------|
H   |----x---x-------|x---x---x-------|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-----f-f---|
B   |o-----o-o-------|o-o---o-o-------|o-o-----------o-|

C   |x---------------|----------------|----------------|----------------|
R   |----+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B   |o-----o-o-------|o-o-----o-------|o-o---o---------|o-o-----o-o-----|

C   |x-----------x---|------------x---|------------x---|----------------|
H   |----x---x-------|x---x---x-------|x---x---x-------|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----f-f---|
B   |o-o---o-o-------|o-o---o-o-------|o-o-----o-------|o-o-----------o-|

C   |x---------------|----------------|----------------|----------------|
R   |----+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
B   |o-----o-o-------|o-o-----o-------|o-o-----o-------|o-o-----o-------|

                     |=======x7=======|
C   |x---------------|----------------|
S   |----o-------o---|----o-------o---|
T   |----------------|-------g--------|
F   |----g-g-g-g-g-g-|g-g-g-g-g-g-g-g-|
B   |o-o-----o-------|o-------o-------|
    (1  2  3  4  |1  2  3  4  )

                     |=======x6=======|
C   |x---------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-----oooooo|
T   |-------g--------|-------g--------|-------g--------|
F   |----g-g-g-g-g-g-|g-g-g-g-g-g-g-g-|g-g-g-g-g-------|
B   |o-------o-------|o-------o-------|o-------o-------|
    (1  2  3  4  |1  2  3  4  |1  2  3  4  )

C   |x---------------|----------------|----------------|----------------|
H   |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S   |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o-oooooo|
B   |o-----o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---------|

                     |=======x7=======|
C   |x---------------|----------------|
H   |--xxxxxxxxOOxxOO|xxxxxxxxxxOOxxOO|
B   |o---o---o---o---|o---o---o---o---|

                     |=======x2=======|
C   |x---------------|----------------|
H   |--xx-xxxxx--xxxx|xxxx-xxxxx--xxxx|xxxx-xxxxx------|
S   |----o-----oo----|----o-----oo----|----o-----oooooo|
B   |o---o---o---o---|o---o---o---o---|o---o---o-------|

                     |=======x2=======|
C   |x---------------|----------------|
H   |-xxx-xxxxx--xxxx|xxxx-xxxxx--xxxx|----------------|
S   |----o-----oo----|----o-----oo----|o-------f---f---|
B   |o---o---o---o---|o---o---o---o---|o---------o---o-|

                     |=======x2=======|
C   |x-----------x---|------------x---|----------------|
H   |----x---x-------|x---x---x-------|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-----f-f---|
B   |o-o---o-o-------|o-o---o-o-------|o-o---o-o-----o-|

C   |x---------------|----------------|----------------|----------------|
R   |----+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B   |o-o-----o-------|o-o-----o-------|o-o---o-o-------|o-o-----o-------|

C   |x-----------x---|------------x---|------------x---|----------------|
H   |----x---x-------|x---x---x-------|x---x---x-------|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----f-f---|
B   |o-----o-o-------|o-o---o---------|o-o---o-o-------|o-o-----------o-|

C   |x---------------|----------------|----------------|------------x---|
R   |----+--+--+g-|+g-+g-+g-+g-|+g-+g-+g-+g-|+g-+g-+g-----|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-----o-o-------|o-------o-------|o-o-----o-------|o-o-----o-------|

R   |+--+--+--+--|+--+--+------|----------------|
S   |----o-------o---|----o-------f---|----------------|
B   |o-------o-------|o-o-----o-------|----------------|

"BREAKOUT!!!"
C   |x---------------|----------------|----------------|----------------|
H   |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S   |----o-------o---|----o--o----o---|----o-------o---|----o--g----o---|
B   |o-o---o-o-----o-|--o-----o-------|o-----o-o-----o-|--o-----o-------|

C   |----------------|----------------|----------------|----------------|
H   |x---x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S   |----o-------o---|----o--g----o---|----o-------o---|--ggoo-oo---o---|
t   |----------------|----------------|----------------|---------ooo----|
T   |----------------|----------------|----------------|-------------ooo|
B   |o-o-----o-----o-|--o-----o-------|o-------o-------|o---------------|

    |================x3===============|
C   |x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S   |----o-------o---|----o--g----o---|----o-------o---|----o-----oooooo|
B   |o-o---o-o-----o-|--o-----o-o-----|o-o---o-o-----o-|--o-----o-------|

loose hi-hats
C   |x-----------x---|------------x---|------------x---|----------------|
H   |----x---x-------|x---x---x-------|x---x---x-------|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----f-f---|
B   |o-o---o---------|o-o---o---------|o-o---o-o-------|o-o-----o-----o-|

C   |x---------------|----------------|----------------|----------------|
R   |----+g-+--+--|+g-+--+--+--|+--+--+--+--|+------+------|
H   |----------------|----------------|----------------|----x-----------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B   |o-------o-------|o-o-----o-------|o-o---o-o-------|o-------o-------|

C   |x-----------x---|------------x---|------------x---|----------------|
H   |----x---x-------|x---x---x-------|x---x---x-------|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-----f-f---|
B   |o-----o---------|o-o---o---------|o-o---o-o-------|o-o-----o-----o-|

C   |x-----------x---|------------x---|------------x---|------------x---|
R   |----x---x-------|+--+--+------|x---x---+------|+--+--+------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-------o-------|o-------o-------|o-------o-------|o-------o-------|

C   |------------x---|------------x---|------------x---|----------------|
R   |x---x---x-------|x---x---x-------|x---x---x-------|----------------|
t   |----------------|----------------|----------------|-------gg-------|
T   |----------------|----------------|----------------|--gg------------|
S   |----o-------o---|----o-------o---|----o-------o---|----oo----oooooo|
B   |o-------o-------|o-o-----o-------|o-------o-------|o-------o-------|

C   |x---------------|----------------|----------------|----------------|
H   |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S   |----o-------o---|----o--g----o---|----o-------o---|----o--g--oooooo|
B   |o-o---o-------o-|--o-----o-------|o-o---o-o-----o-|--o-----o-------|

C   |x---x---x---x---|x---x---x---x---|----------------|----------------|
S   |----o-------o---|----o--g----o---|o-o---o-o---o-o-|--o-o-----------|
F   |----------------|----------------|o-o---o-o---o-o-|--o-o-----------|
B   |o-o---o-o-------|--o-----o-------|----------------|----------------|
    (1  2  3  4  |1  2  3  4  |1  2  3  4  |1  2  3  4  )

_________________________
Hosted on: www.fftabs.com