Foo Fighters - Generator (Drum)


Timing: 4/4
Note: = ride bell                             


Cym |----------------|----------------|x---------------|--------x---x---|
H   |----------------|----------------|--xxxxxxxxxxxxxx|xxxxxx----------|
t   |----------------|--------o---o---|----------------|----------------|
S   |----------------|----------------|----------------|------oo--------|
F   |----------------|--------o---o---|----------------|----------------|
B   |----------------|--------o---o---|o---------------|--------o---o---|

                                      |          repeat once            | 
Cym |x---------------|------------x---|----------------|------------x---|
H   |----x---x---x---|x---x---x-------|x---x---x---x---|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

Cym |----------------|------------x---|
R   |----------------|------x-+------|
H   |x---x---x---x---|x---------------|
t   |----------------|--o-------------|
S   |----o-------o---|----o-------o---|
B   |o-------o-o-----|o-o---o-o-o-----|

    |repeat 2 times with no crash Cym.|   
Cym |x---------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|
S   |----o-------o---|----o-------o---|
B   |o-------------o-|o---------------|

Cym |----------------|------------x---|
H   |x-x-x-x-x-x-x-x-|x-x-x-x---------|
t   |----------------|--------o-o-----|
S   |----o-------o---|----o-------o---|
B   |o-------------o-|o-------o-o-----|

    |          repeat once            |
H   |x-x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-X-----|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B   |o-------------o-|o---------------|o-------------o-|o-------o-o---o-|

Cym |x---------------|----------------|
R   |----+--+--+--|+--+--+------|
t   |--------o-o-----|----------------|
S   |----o---------o-|----o-----oooooo|
B   |o---------------|--o---o---------|

                                      |          repeat once            | 
Cym |x---------------|------------x---|----------------|------------x---|
H   |----x---x---x---|x---x---x-------|x---x---x---x---|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

Cym |----------------|------------x---|
H   |x---x---x---x---|x---------------|
t   |----------------|--o-------------|
S   |----o-------o---|----o-------o---|
F   |----------------|------o-o-o-----|
B   |o-------o-o-----|o-o---o-o-o-----|

    |           repeat once           |   
H   |x-x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-------------o-|o---------------|o-------------o-|o-------o-o-----|

Cym |x---------------|----------------|
R   |----+--+--+--|+--+--+------|
t   |--------o-o-----|----------------|
S   |----o---------o-|----o-----oooooo|
B   |o-o-------------|--o---o---------|

    |repeat 2 times with no crash Cym.|   
Cym |x---------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|
S   |----o-------o---|----o-------o---|
B   |o-------------o-|o---------------|

Cym |x---------------|----------------|
S   |o-o-o-o-o-o-o---|ooooo-ooooo-ooo-|
F   |--o-o-o-o-o-o---|----------------|
B   |o-o-o-o-o-o-o---|o-o-o-o-o-o-o-o-|

    |           repeat once           |
Cym |x---------------|------------x---|
R   |----+--+--+--|+--+--+------|
t   |------------o-o-|----------------|
S   |----o-----------|----o-----oo--oo|
B   |o-o-----o-o-----|o-o-----o---o---|

Cym |x---------------|----------------|
R   |----+--+--+--|----------------|
t   |------------o-o-|--------o-o-----|
S   |----o-----------|--f-f-o---------|
F   |----------------|------------o-o-|
B   |o-o-----o-o-----|o---------------|

Cym |x---------------|----------------|
H   |----x---x---x---|x---x---x-------|
S   |--------o-------|--o-----o-ooo-oo|
B   |o-----o-------o-|------o---------|

Cym |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x---x---|
S   |----o--o----o---|----o--o----o---|----o-------o---|--ooooo---------|
B   |o-------o-o---o-|--o-----o-o---o-|o-----o---o-----|o-------o---o---|

                                      |          repeat once            | 
Cym |x---------------|----------------|----------------|------------x---|
H   |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

Cym |----------------|------------x---|
R   |----------------|------++------|
H   |x---x---x---x---|x---------------|
t   |----------------|--o-------------|
S   |----o-------o---|----o-------o---|
B   |o-------o-o-----|o-----o-o-o-----|

Cym |x---------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|
S   |----o-------o---|----o-------o---|
B   |o-------------o-|o---------------|

H   |x-x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-x-----|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B   |o-------------o-|o---------------|o-------------o-|o-------o-o---o-|

Cym |x---------------|----------------|
R   |----+--+--+--|+--+--+------|
t   |--------o-o-----|----------------|
S   |----o---------o-|----o-----oooooo|
B   |o---------------|--o---o---------|

Cym |x---------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|
S   |----o-------o---|----o-------o---|
B   |o-------------o-|o---------------|

Cym |----------------|----------------|----------------|------------x---|
H   |x-x-x-x-x-x-x-x-|x-x-x-x-X-x-X-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-------------o-|o---------------|o-------------o-|o---------o-----|

t   |----------------|o---------------|
S   |o-o-o-o-o-o-o---|-o-oo-oo-oo-oooo|
F   |o-o-o-o-o-o-o---|----------------|
B   |o-o-o-o-o-o-o---|o-o-o-o-o-o-o-o-|

    |           repeat once           |
Cym |x---------------|------------x---|
R   |----+--+--+--|+--+--+------|
t   |------------o-o-|----------------|
S   |----o-----------|----o-----oo--oo|
B   |o-o-----o-o-----|o-o-----o---o---|

Cym |x---------------|----------------|
R   |----+--+--+--|----------------|
t   |------------o-o-|--------o-o-----|
S   |----o-----------|--f-f-o---------|
F   |----------------|------------o-o-|
B   |o-o-----o-o-----|o---------------|

Cym |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x-------|
S   |----o--o----o---|----o--o----o---|----o-------o---|--oooooo--ooooo-|
B   |o-------o-o---o-|--o-----o-o---o-|o-----o---o-----|o-------o-------|

Cym |x---------------|----------------|----------------|----------------|
t   |-------o--------|-------o--------|-------o--------|-------o--------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
F   |--o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
B   |o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|

Cym |x---------------|----------------|----------------|------------x---|
H   |----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o-o---o---o---o-|--o---o-o-o-----|o-o---o---o---o-|--o---o-o-o-----|

Cym |----------------|----------------|------x---x-----|----------------|
H   |x---x---x---x---|x---x---x---x---|x-x-----------x-|--x-x-----------|
S   |----o-------o---|----o-------o---|o-o---o---o---o-|--o-o---f---f---|
B   |o-o---o---o---o-|--o---o-o-o-----|o-o---o---o---o-|------o---o---o-|
    (1  2  3  4  |1  2  3  4  |1  2  3  4  |1  2  3  4  )

    |           repeat once           |
Cym |x---------------|------------x---|
R   |----+--+--+--|+--+--+------|
t   |------------o-o-|----------------|
S   |----o-----------|----o-----oo--oo|
B   |o-o-----o-o-----|o-o-----o---o---|

Cym |x---------------|----------------|
R   |----+--+--+--|----------------|
t   |------------o-o-|--------o-o-----|
S   |----o-----------|--f-f-o---------|
F   |----------------|------------o-o-|
B   |o-o-----o-o-----|o---------------|

Cym |x---------------|----------------|
H   |----x---x---x---|x---x---x-------|
S   |--------o-------|--o-----o-ooo-oo|
B   |o-----o-------o-|------o---------|

Cym |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x-------|
S   |----o--o----o---|----o--o----o---|----o-------o---|--oooooo--oooooo|
B   |o-------o-o---o-|--o-----o-o---o-|o-----o---o-----|o-------o-------|

                                      |          repeat once            | 
Cym |x---------------|----------------|x---------------|----------------|
H   |----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x---x---|
S   |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B   |o-----o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|

Cym |x---------------|----------------|
t   |----------------|--------oooo----|
S   |--oooooooooooooo|oooooooo--------|
F   |----------------|------------oooo|
B   |o---o---o---o---|o---o---o---o---|

Cym |x---x---x---x---|x---x---x---x---|x---x---x---x---|x-------x---x---|
S   |----o--o----o---|----o--o----o---|----o-------o---|--ooooo---------|
B   |o-------o-o---o-|--o-----o-o---o-|o-----o---o-----|o-------o---o---|

Cym |x---------------|------------x---|----------------|--------x---x---|
H   |----x---x---x---|x---x---x-------|x---x---x---x---|x---------------| 
S   |----o-------o---|----o-------o---|----o-------o---|--ooooo---------|
B   |o-----o---o---o-|--o-----o-o-----|o-------o-o---o-|o-------o---o---|

Cym |x---------------|
B   |o---------------|

_________________________
Hosted on: www.fftabs.com