Foo Fighters - Gimme Stitches

Tabbed by TheOriginalAxeman

Cr-Crash
Sp-Splash
CR-Crash/Ride
Rd-Ride
Hh-Hi-Hat
Md-Mid Tom
Fl-Floor Tom
Sn-Snare
Bs-Bass

Intro:
Cr|----------------|----------------|----------------|----------------|
Hh|x-xxx-xxx-xxx-xx|x-xxx-xxx-xxx-xx|x-xxx-xxx-xxx-xx|x-xxx-xxx-xxx-xx|
Sn|----------------|----------------|----------------|----------------|
Bs|----------------|----------------|----------------|----------------|

Cr|----------------|------------x---|x---------------|----------------|
Hh|x-xxx-xxx-xxx-xx|x-xxx-xx--------|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|
Sn|----------------|--------o-o-----|----o-------o---|----o-------o---|
Bs|----------------|--------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|----------------|------------x---|----------------|----------------|
Sp|----------------|----------------|x---------------|----------------|
Hh|x-0-x-x-x-x-x-x-|----------------|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|
Sn|----o-------o---|ooooo-oo----o---|----o-------o---|----o-------o---|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|----------------|----------------|
Hh|x-0-x-x-x-x-x-x-|----------------|
Sn|----o-------o---|ooooo-ooooo-oooo|
Bs|o-------o-o-----|o---o---o---o---|

Verse:
Cr|x---------------|----------------|----------------|----------------|
Hh|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|x---------------|------------x---|
Hh|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-x---|
Sn|----o-------o---|----o-------o---|----o-------o---|--o-o---o-------|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|x---------------|----------------|
Hh|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|--0-x-x-x-x-x-x-|x-0-x-x-x-x-----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|x-------x-------|x---------------|
Hh|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|----------------|----------------|
Sn|----o-------o---|----o-------o-oo|----o-oo----o-oo|----o-oooo--ooo-|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-----------o---|

Chorus:
Cr|x---------------|----------------|----------------|------------x---|
CR|----------------|x---------------|x---------------|x---------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x---------|
Sn|----o-------o---|----o-------o---|----o-------o---|----o---oo--o-oo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|----------------|----------------|
CR|----------------|x---------------|x---------------|----------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----------------|
Sn|----o-------o---|----o-------o---|----o-------o---|--o-o-----o-ooo-|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-------|

Bridge:
Cr|x---------------|------------x---|
Hh|----x---x---x---|x---x-----------|
Sn|----o-------o---|----o---o-------|
Bs|o-------o-o-----|o-------o-------|

Verse:
Cr|x---------------|----------------|----------------|----------------|
Hh|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|x---------------|----------------|
Hh|--0-x-x-x-x-x-x-|x-0-x-x-x-x-----|--0-x-x-x-x-x-x-|x-0-x-x-x-x-x-x-|
Sn|----o-------o---|----o-------o-oo|----o-------o---|----o-------o---|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|----------------|----------------|----------------|----------------|
Hh|x-0-x-x-x-x-x-x-|x-0-x-x-x-x-x-0-|x-x-x-x-x-x-x-0-|x-x-x-x-x-x-----|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x-------x-------|x---------------|
Hh|----------------|-----------0----|
Sn|----o-oo----o-oo|----o-oooo--ooo-|
Bs|o-------o-o-----|o-----------o---|

Chorus:
Cr|x---------------|----------------|----------------|----------------|
CR|----------------|x---------------|x---------------|x---------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x---|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-----o-o-oo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|----------------|----------------|
CR|----------------|x---------------|x---------------|x---------------|
Rd|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|--x-x-x---------|
Md|----------------|----------------|----------------|------------oooo|
Sn|----o-------o---|----o-------o---|----o-------o---|----o---oooo----|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o---------------|

Bridge:
Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-----o-o---|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-o---|

Cr|x---------------|x---------------|x---------------|x---------------|
Hh|----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
Rd|------x---x---x-|------x---x---x-|------x---x---x-|------x---x---x-|
Sn|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|----------------|
Hh|----x---x---x---|----------------|
Rd|------x---x---x-|----------------|
Md|----------------|------------oooo|
Sn|----o-------o---|----o---oooo----|
Bs|o-------o-o-----|o---------------|

Outro:
Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
Sn|----o----o--o---|----o----o--o---|----o----o--o---|----o-oo--oo----|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
Sn|----o----o--o---|----o----o--o---|----o----o--o---|ooooo----ooo-ooo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o---o---|

Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
Sn|----o----o--o---|----o----o--o---|----o----o--o---|----o-------ooo-|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
Sn|----o----o--o---|----o----o--o---|----o----o--o---|----o-----o-o-o-|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-o-o-|

Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-----------|
Sn|----o-------o---|----o-------o---|----o-------o---|-oooo--ooooooooo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o---o---|

Cr|x---------------|x---------------|x---------------|x---------------|
Hh|----x---x---x---|----x---x---x---|----x---x---x---|----x---x-------|
Rd|------x---x---x-|------x---x-----|------x---x---x-|------x---x-----|
Sn|----o-------o---|----o-------o-oo|----o-------o---|----o-------oooo|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|

Cr|x---------------|x---------------|x---------------|x-x-x-----------|
Hh|----x---x---x---|----x---x---x---|----x---x---x---|----------------|
Rd|------x---x---x-|------x---x-----|------x---x---x-|----------------|
Md|----------------|----------------|----------------|--------------o-|
Fl|----------------|----------------|----------------|---------------o|
Sn|----o-------o---|----o-------oo--|----o-------o---|--o---o-o-o-oo--|
Bs|o-------o-o-----|o-------o-o---o-|o-------o-o-----|o-------o---o---|

Cr|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x-------x---|
Sn|----o-------o---|----o-------o-oo|----o-------o---|----o-----------|
Bs|o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-o---|

_________________________
Hosted on: www.fftabs.com
