Foo Fighters - Learn To Fly (Drum)


IMPORTANT NOTE:
In all of my tabs, the "repeat x3" thing, tells you to play the measure 3 times, not
play it once and then repeat it 3 more times. its just easier to read while you play.

B = strike bell


INTRO
                                   |---repeat x2----|
c|----------------|x---------------|----------------|------------x---|
r|----------------|----x---x---x---|x---x---x---x---|x---x---x-------|
s|--------------f-|----o-------o---|----o-------o---|----o-------o---|
b|----------------|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|

                   |---repeat x2----|
 c|x---------------|----------------|----x-----------|
 r|----x---x---x---|x---x---x---x---|x---------------|
 s|----o-------o---|----o-------o---|----o-------o-oo|
t1|----------------|----------------|----------oo----|
t2|----------------|----------------|--------oo------|
 b|o-----o---o---o-|o-----o---o---o-|o-----o---------|

VERSE 1 (soft strikes on hi-hats)
                  |---repeat x6----|
c|x---------------|----------------|----------------|x---------------|
h|--x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-X-X---|--x-x-x-x-x-B---|
s|----o-----o-----|----o-----o-----|----o-----o-o---|----o-----o-----|
b|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|

 |---repeat x3----|
c|----------------|x---------------|----------------|
h|x-x-x-x-x-x-B---|--x-x-x-x-x-B---|x-x-x-x-x-X-----|
s|----o-----o-----|----o-----o-----|----o-----o-f---|
b|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|

BRIDGE
loose hi-hats
c|x---------------|--------x-------|
h|----x---x---x---|x---x-----------|
s|----o-------o---|----o-----ooo-oo|
b|o-o-----o-o-----|o-o-----o-------|

CHORUS
c|x---------------|------------x---|x---------------|------------x---|
r|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
s|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|

c|x---------------|----------------|x---------------|--------x-------|
r|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---------x-|
s|----o-------o---|----o-------o---|----o-------o---|----o-----ooo---|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o-o-----o-|

c|x---------------|------------x---|x---------------|----------------|
r|----x---x---x---|x---x---x-------|----x---x---x---|x---x-----------|
s|----o-------o---|----o-------o---|----o-------o---|----o---f---f---|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o---o---o-|

                                   |---repeat x3----|
c|x---------------|x---------------|x---x---x---x---|x---x---x---x---|
h|----x---x---x---|----x---x-------|----------------|----------------|
s|----o-------o---|----o-----oooooo|----o-------o---|----o-------o-oo|
b|o-------o-------|o-------o-------|o-----o---o---o-|o-o---o---o-----|

  |---repeat x3----|
 c|x---x---x---x---|x---x-----------|
 s|----o-------o---|----o-------o-oo|
t1|----------------|----------oo----|
t2|----------------|--------oo------|
 b|o-----o---o---o-|o-o---o---------|

VERSE 2 (soft strikes on hi-hats)
                  |---repeat x6----|
c|x---------------|----------------|----------------|x---------------|
h|--x-x-x-x-x-B---|x-x-x-x-x-x-B---|x-x-x-x-x-----x-|--x-x-x-x-x-B---|
s|----o-----o-----|----o-----o-----|----o-----f-f---|----o-----o-----|
b|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|

 |---repeat x2----|
c|----------------|----------------|x---------------|----------------|
h|x-x-x-x-x-x-B---|x-x-x-x-x-X-X---|--x-x-x-x-x-B---|x-x-x-x-x-X-X---|
s|----o-----o-----|----o-----o-o---|----o-----o-----|----o-----o-o-oo|
b|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-------|

REPEAT BRIDGE

CHORUS
c|x---------------|------------x---|x---------------|------------x---|
r|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
s|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|

c|x---------------|----------------|x---------------|----------------|
r|----x---x---x---|x---x---x---x---|----x---x---x---|x---------------|
s|----o-------o---|----o-------o---|----o-------o---|--oooo----oooo--|
t|----------------|----------------|----------------|------ooo-----oo|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o---------------|

c|x---------------|------------x---|x---------------|----------------|
r|----x---x---x---|x---x---x-------|----x---x---x---|x---x-----------|
s|----o-------o---|----o-------o---|----o-------o---|----o---f---f---|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-o---o---o---o-|

 c|x---------------|x-----------x---|x---------------|x---------------|
 h|----x---x---x---|----x---x-------|----x-----------|----x---x---x---|
 s|----o-------o---|----o-------o-oo|----o-o-----oo--|----o-------o---|
t1|----------------|----------------|--------oo------|----------------|
t2|----------------|----------------|----------o---oo|----------------|
 b|o-------o-o-----|o-------o-o-----|o-o-------------|o-o-----o-------|

c|s-x-x-x-x-x-----|
s|------------f---|
b|o-o-o-o-o-o---o-|

"FLY HOME WITH ME, I CAN'T QUITE MAKE IT ALONE..."
 |---repeat x3----|
c|x---x---x---x---|x---x-----------|x---x---x---x---|x---------------|
h|----------------|----------------|----------------|------X---X-----|
s|----o-------o---|----o---f-------|----o-------o---|--oooo--oo--oo--|
t|----------------|----------------|----------------|--------------oo|
f|----------------|------------o---|----------------|----------------|
b|o-----o---o---o-|o-----o---o---o-|o-o-----o-------|o-----o---o-----|

 |---repeat x3----|
c|x---x---x---x---|x---x-----------|x---x---x---x---|x-x-x-x-x-x-----|
s|----o-------o---|----o---f-------|----o-------o---|------------f---|
f|----------------|------------o---|----------------|o-o-o-o-o-o-----|
b|o-----o---o---o-|o-----o---o---o-|o-------o-------|o-o-o-o-o-o---o-|

CHORUS
c|x---------------|------------x---|x---------------|------------x---|
r|----x---x---x---|x---x---x-------|----x---x---x---|x---x---x-------|
s|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|

c|x---------------|----------------|----------------|--x-----x-------|
r|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x-x---------|
s|----o-------o---|----o-------o---|----o-------o---|--o-----o---f---|
t|----------------|----------------|----------------|----------oo----|
b|o-o---o---o---o-|o-----o---o---o-|o-----o---o---o-|o---o-o-------o-|

c|x---------------|------------x---|x---------------|----------------|
r|----x---x---x---|x---x---x-------|----x---x---x---|x---------------|
h|----------------|----------------|----------------|------X---X---X-|
s|----o-------o---|----o-------o---|----o-------o---|--f-f---f---f---|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|

loose hi-hats
c|x---------------|x---------------|
h|----x---x---x---|----x---x-------|
s|----o-------o---|----o-----oooooo|
b|o-o-----o-o-----|o-o-----o-------|

c|x---x---x---x---|x---x---x---s---|x---x---x---x---|x---x---x---x---|
s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
b|o-----o---o---o-|o-----o---o---o-|o-----o---o-----|o-o---o---o---o-|

c|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-s-x-x-x-x-x-x-|
s|o-o-o-------o---|----o-------o---|----o-------o---|--o-----o---o---|
b|o-----o---o---o-|o-----o---o-----|o-o---o---o---o-|o---o-o---o---o-|

c|x---x---x---x---|x---x---x---x---|x---x---x---x---|x-----x---x-----|
s|----o-------o---|----o-------o---|----o-------o---|--oooo--oo--oo--|
b|o-----o---o---o-|o-o---o---o---o-|o-----o---o---o-|o-----o---o---o-|

                                                    |---repeat x2----|
c|x---x---x---x---|x---x---x-------|x---x-----x---x-|x---x---x---x---|
s|----o-------o---|----o-------f---|----o---oo--oo--|----o-------o---|
b|o-----o-o-----o-|o-o---o-o-o---o-|o-o---o---o---o-|o-------o-o---o-|

 c|x---------------|x---x---x---x---|x---x---x-------|
 s|--oooo--oooo----|----o-------o---|----o-------f---|
t1|------o-----oo--|----------------|----------------|
t2|--------------oo|----------------|----------------|
 b|o---------------|o-o-----o-o---o-|o-----o-o-o---o-|

OUTRO (soft strikes on hi-hats)
                  |---repeat x2----|
c|x---------------|----------------|----------------|x-----x-----x---|
h|--x-x-x-x-x-B-x-|x-x-x-x-x-x-B-x-|x-x-x-x-x-------|----------------|
s|----o-----o-----|----o-----o-----|----o-----f-f---|----------------|
b|o-----o-o-----o-|o-----o-o-----o-|o-----o-o-----o-|b-----b-----b---|

_________________________
Hosted on: www.fftabs.com