Foo Fighters - Next Year (Drum)


The dotted lines are so you know where to go after the 1st ending
on some repeats, like on the second and third line below.

    |-------11x------|
S   |----------------|--------oo-oooo-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
-------------------------------------------------------
0:33
C   |x---------------|----------------|----------------|
H   |--x-X-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|
S   |----o--g-g--o---|----o--d-g--o---|----o--d-g--o---|
B   |o-o-----o-o--o--|o-o-----o-o--o--|o-o-----o-oo-o--|
Hf  |-----x----------|x---------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
     _________________________________
    |1.              |2.              |
H   |x-x-x-x-X-------|x-x-x-x-x-x-x---|
T   |--------------oo|----------------|
S   |----o--d--oooo--|----o--g-g--o-oo|
B   |o-o-----o-------|o-o-----o-oo----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

0:54
C   |----------------|------x---------|----------------|----------------|
H   |x-x-X-x-x-x-x-X-|x-x-----x-x-X---|x-x-X-x-x-x-x-X-|x-x-x-x---------|
T   |----------------|----------------|----------------|--------------oo|
S   |----o--g-g--o---|----F-------o-oo|----o--g-g--o---|----o---oooooo--|
B   |o-o-----o-oo-o--|o-o-------o-----|o-o-----o-o--o--|o-o----o--------|
Hf  |-----x----------|x-----o---------|x----x----------|x---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

1:05
C   |x-------------x-|----------------|x-------------x-|----------------|
R   |--x-x-x-x-------|x-x-x-x-x-x-x---|--x-x-x-x-------|x-x-x-x-x-x-x---|
S   |----o-------F---|----o--g-g--o-oo|----o--g--o-o---|----o--g-g--o-oo|
B   |o------g--o---o-|--o-----o-oo----|o-o-----o-----o-|--o-----o-oo----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

1:17                                  |Drummer's Birds Eye             |
C   |x---x---x---x---|x---x---x---x---|x-------------------------------|
R   |--x---x---x---x-|--x---x---x---x-|--------------------------------|
T   |----------------|----------------|----------------o---o--oo-------|
S   |o---o---o---o---|o---o---o---o---|-------------------o--o--o--oooo|
F   |----------------|----------------|--------------------------oo----|
B   |--o---o---o---o-|--o---o---o---o-|o-------------------------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + )

1:28
C   |x---------------|----------------|----------------|----------------|
H   |--x-X-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x---|
S   |----o--g-g--o---|----o--g-g--o---|----o--g-g--o---|----o--g-g--o-oo|
B   |o-o-----o-oo-o--|o-o-----o-oo-o--|o-o-----o-oo-o--|o-o-----o-oo-o--|
Hf  |-----x----------|x---------------|x---------------|x---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

1:38
C   |x---------------|------x---------|x---------------|----------------|
H   |--x-X-x-x-x-x-X-|x-x-----x-x-X---|--x-X-x-x-x-x-X-|x-x-x-x---x----X|
S   |----o--g-g--o---|----F-------o-oo|----o--g-g--o---|----o---oo-oooo-|
B   |o-o-----o-oo-o--|o-o---o---o-----|o-o-----o-oo-o--|o-o----o--------|
Hf  |-----x----------|x---------------|x----x----------|x---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

1:49
C   |----x-----------|----------------|----------------|----------------|
H   |x-x---x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x---|
S   |----o--g-g--o---|----o--g-g--o---|----o--g-g--o---|----o--g-g--o-oo|
B   |o-o-----o-oo-o--|o-o-----o-oo-o--|o-o-----o-oo-o--|o-o-----o-oo----|
Hf  |x---------------|----------------|----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

2:00
C   |x---------------|------x---------|x---------------|----------------|
H   |--x-X-x-x-x-x-X-|x-X-------X-X---|--x-X-x-x-x-x-X-|x-x-X-X-X-------|
T   |----------------|----------------|----------------|--------------oo|
S   |----o--g-g--o---|----F-------o-oo|----o--g-g--o---|----o---o-oooo--|
B   |o-o-----o-oo-o--|o-o---o---o-----|o-o-----o-oo-o--|o-o----o--------|
Hf  |-----x----------|x---x-----------|x----x----------|x---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

2:11
C   |x-------------x-|----------------|x-------------x-|----------------|
R   |--x-x-x-x-x-----|x-x-x-x-x-x-x---|--x-x-x-x-------|--x-x-x-x-x-x---|
S   |----o-------F---|----o----g--o-oo|----o-----o-o---|----o----g--o-oo|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-----o-|--o-----o-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

2:22
C   |x---------------|x---------------|x---------------|
R   |--x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----------------|
T   |----------------|----------------|------o-------oo|
S   |----o---o---o---|o---o---o---o---|--F-oo--oooooo--|
B   |o-o---o---o---o-|--o---o---o---o-|o---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
--------------------------------------------------------------------------
                      _________________
2:29                 |1. 2.           |
C   |x---x-----------|x---x-----------|x-----x---------|
H   |--x---x-x-x-x-X-|--x---x-x-x-x---|--x-----x-X-X---|
S   |----o--g-g--o---|----o--g-g--o-oo|----F-------o-oo|
B   |o-------o-oo-o--|o-------o-oo-o--|o-----o---o-----|
Hf  |----------------|x---------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

2:46
C   |x---------------|x-------------------|
H   |--x-X-x-x-x-X-X-|--X-X-X-------------|
T   |----------------|-----------------oog|
S   |----o--g-g--o---|----o---goooooooo---|
B   |o-o-----o-oo-o--|o------o------------|
Hf  |-----x----------|--------------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3tl+tl4tl+tl)

2:51
C   |x-----x---------|x-x---x---------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
R   |--x-x---x-x-x-x-|----x---x-x-x---|----------------|----------------|
S   |----o-------o---|----o-------o-oo|----o----o--o---|----o----o--o-oo|
B   |o-o---o---o-----|o-o---o---o-----|o-o---oo--oo--oo|o-o---oo--oo----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

3:03
C   |x-x-x-x---------|x-x---x---------|x-x-x-x-x-x-x-x-|x---------------|
R   |--------x-x-x-x-|--x-x---x-x-x-x-|----------------|----------------|
T   |----------------|----------------|----------------|------o-------oo|
S   |----o-------o---|----o-------o---|----o----o--o---|o-F-oo-o--F-oo--|
B   |o-o---o---o-----|o-o---o---o-----|o-o---oo--oo--oo|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

3:13                 |-----Play 2x----|
C   |x---x-----------|----x-----------|----x-----------|
R   |--x---x-x-x-x---|x-x---x-x-x-x---|x-x---x-x---x---|
S   |----o--g-g--o-oo|----o----o--o-oo|----o-----oo--oo|
B   |o-------o-o-----|o-o-----o--o----|o-o-----o---o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

3:24
C   |x-x-x-----------|x-x---x---------|x---------------|x-----x---------|
R   |------x-x-x-x---|--------x-x-x---|--x-x-x-x-x-x-x-|--------x-x-x---|
T   |----------------|----------------|----------------|----oo----------|
S   |----o----o--o-oo|----F-------o-oo|----o----o--o---|-ooo--------o-oo|
B   |o-o-----o--o----|o-o---o---o-----|o-------o--o--o-|o-----o---o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

3:34
C |x---------------|x--------x---------|x---------------|----------------|
R |--x-x-x-x-x-x-x-|-----------x-x-x---|--x-x-x-x-------|----------------|
H |----------------|-------------------|---------------X|----------------|
T |----------------|-----oooo----------|----------------|----------------|
S |----o----o--o---|-oooo----------o-oo|----o-----ooooo-|----------------|
B |o-------o--o--o-|o--------o---o--o--|o-------o-------|o---------------|
Hf|----------------|-------------------|----------------|x---------------|
  (1 + 2 + 3 + 4 + |1tl+tl2tl+ 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

3:46|-------Drummer's Birds Eye--------|\
T   |-----------------oo-oo--o---o-----|\\\
S   |----------------F--F--F---F---oooo|--- Not totally sure about this. 
F   |----------------------------------|///
B   |----------------------------------|/
    (1 + 2 + 3 + 4 + 5tl6tl7 + 8 + 9 + )

3:51
C   |x---x-----------|x---------------|x---x-----------|----------------|
H   |--X---x-x-x-x---|--x-X-x-x-x-x---|--x---x-x-x-x---|x-x-x-x-x-------|
T   |----------------|----------------|----------------|-------------oog|
S   |----o--g-g--o-oo|----o--g-g--o-oo|----o--g-g--o-oo|--o-o--o--Foo---|
B   |o-------o-oo-o--|o-o-----o-oo-o--|o-------o-oo-o--|oo-o--o--o------|
Hf  |----------------|-----x----------|----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

4:02
C   |x---------------|x---x-----------|x---------------|----------------|
H   |--x-X-x-x-x-x---|--x---x-x-x-x---|--x-X-x-x-x-x---|----------------|
T   |----------------|----------------|--------------F-|-F-F----F----o--|
S   |----o--g-g--o-oo|----o--g-g--o-oo|----o--g-g--o---|-----oo---ooo-oo|
B   |o-o-----o-oo-o--|o-------o-oo-o--|o-o-----o-oo----|----------------|
Hf  |-----x----------|----------------|-----x----------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

4:13
C   |x---------------|x---x-----------|----x-----------|----------------|
H   |--x-X-x-x-x-x---|--x---x-x-x-x---|x-x---x-x-x-x---|----------------|
T   |----------------|----------------|----------------|oo-o---o-o-oo---|
S   |----o--g-g--o-oo|----o--g-g--o-oo|----o--g-g--o-oo|--o-o---o-o-----|
F   |----------------|----------------|----------------|-----oo------oo-|
B   |o-------o-oo-o--|o-o-----o-oo-o--|o-o-----o-oo-o--|----------------|
Hf  |-----x----------|----------------|----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

4:24
C   |x---------------|----x-----------|----x-----------|----------------|
H   |--x-X-x-x-x-x---|x-x---x-x-x-x---|x-x---x-x-x-x---|----------------|
T   |----------------|----------------|--------------oo|-o-o-oo---------|
S   |----o--g-g--o-oo|----o--g-g--o-oo|----o--g-g--o-oo|-o-o-oo-ooo-oooo|
B   |o-o-----o-oo-o--|o-o-----o-oo-o--|o-o-----o-oo--oo|-o-o-oo---------|
Hf  |-----x----------|----------------|----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

FADE OUT TO END
That's all I can hear before it fades out.

_________________________
Hosted on: www.fftabs.com