Foo Fighters - Stacked Actors (Drum)


Intro:

                   |----repeat-2x----|
C -X---------------|-----------------|
H ---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|   repeat (1x)
S -o---o---o---o---|-o---o---o---o---|  (Play bass drum only the second times)
B -----------------|---------------o-|

                   |----repeat-2x----|
C -X---------------|-----------------|
H ---x-x-x-x-x-x-x-|-o-x-x-x-x-x-x-x-|        'o' = open hi-hat
S -o---o---o---o---|-o---o---o---o---|
B -o-------------o-|-o-------------o-|

C -X---------------|-----------------|-----------------|-----------------|
H ---x-x-x-x-x-x-x-|-o-x-x-x-x-x-x-x-|-o-x-x-----------|-----------------|
T1-----------------|-----------------|----------o------|-----------------|
T2-----------------|-----------------|-----------o-----|-----------------|
S -o---o---o---o---|-o---o---o---o---|-o---o--oo-----f-|-----------------|
B -o-------------o-|-o-------------o-|-o---------------|-----------------|


Pt 1:  VERVE

C -X---------------|-----------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----/-----/-----|-/-----/-----/---|-----/-----/-----|-/-----/-----/---|
Repeat 3x
Ft-----------------|-----------------|-----------------|-------------o-o-|
B -o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

The 3rd time, last measure is different.

Rd-x-x-x-x-b---b---|             b= bell
S -/-----/---------|
B -o-------o-------|

Note: Play the verve very softly. The crash is very smooth.  You could
      replace the floor tom by an other tom or something else.  I play
      hi-hat with foot on 1 and 3.


Pt 2:  Pre-Chorus

C -X---------------|-----------------|-----------------|-X---X---X-------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-----------------|
S -o---------------|-o---------------|-o-------o-------|-o---o---o---ooo-|
B -o---------------|-o---------------|-o-------o-------|-----------------|


Pt 3:  Chorus

C -X---------------|-X---------------|-X---------------|-X---------------|
H -----x---x---x---|-----x---x---x---|-----x---x---x---|---------x---x---|
S -----o-------o---|-----o-------o---|-----o-------o---|---o-----o---o---|
B -o-------o-o---o-|-o-------o-o---o-|-o-------o-o---o-|-o---o-o---------|

C -X---------------|-X---------------|-X---------------|-----------------|
H -----x---x---x---|-----x---x---x---|-----x-----------|-----------------|
T1-----------------|-----------------|----------o------|-----------------|
T2-----------------|-----------------|-----------o-----|-----------------|
S -----o-------o---|-----o-------o---|-----o--oo-----f-|-----------------|
B -o-------o-o---o-|-o-------o-o---o-|-o---------------|-----------------|

Note: The Hi-Hat is  open in chorus.


Repeat Pt 1


Repeat Pt 2


Pt 4:  Second Chorus

C -X---------------|-X---------------|-X---------------|-X---------------|
H -----x---x---x---|-----x---x---x---|-----x---x---x---|---------x---x---|
S -----o-------o---|-----o-------o---|-----o-------o---|---o-----o---o---|
B -o-------o-o---o-|-o-------o-o---o-|-o-------o-o---o-|-o---o-o---------|

C -X---------------|-X---------------|-X---------------|---X-X---X---X---|
H -----x---x---x---|-----x---x---x---|-----x---x---x---|-----------------|
S -----o-------o---|-----o-------o---|-----o-------o---|---o-o---o---o---|
B -o-------o-o---o-|-o-------o-o---o-|-o-------o-o---o-|-o---------------|

C -X---X---X---X---|-X---X---X---X---|-X---X---X---X---|---X-----X---X---|
S -----o--g-g--o---|-----o--g-g--o---|-----o--g-g--o---|---o-----o---o---|
B -o-------o-o---o-|-o-------o-o---o-|-o-------o-o---o-|-o---o-o---------|

C -X---X---X---X---|-X---X---X---X---|-X---X---X---X---|-----------------|
S -----o--g-g--o---|-----o--g-g--o---|-----o--g-g--o---|---ooo---ooooooo-|
B -o-------o-o---o-|-o-------o-o---o-|-o-------o-o---o-|-o-----o---------|


Pt 5: Pre-Solo

C -X---------------|-----------------|-----------------|-----------------|
S -----------------|-----------------|-----------------|-o-ooo-o-ooo-o-oo|
B -o---------------|-----------------|-----------------|-----------------|


Pt 6: Guitar Solo

C -X---------------|-X---------------|-X---------------|-----------------|
Rd---x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|---x-x-x-x-x-x-x-|-----------------|
Repeat 3x
S -----o--g-g--o---|-----o--g-g--o---|-----o--g-g--o---|-o-ooo-o-ooooooo-|
B -o-------o-o---o-|-o-------o-o---o-|-o-------o-o---o-|-----------------|

When you repeat, the last measure is different.  This is my fill but you can
make an other one.

             |---last mesure---|

1st repeat  S -o-ooo-o-ooo-o-oo|

2nd repeat  C -X-X---X-X---X---|
            S -o-o---o-o---o-oo|

3rd repeat  C -X-----X---------|
            S ---ooo---ooooooo-|
            B -o-----o---------|


Pt 7: Last Chorus

C -X---X---X---X---|-X---X---X---X---|-X---X---X---X---|---X-----X---X---|
S -----o--g-g--o---|-----o--g-g--o---|-----o--g-g--o---|---o-----o---o---|
B -o-o-----o-o---o-|-o-o-----o-o---o-|-o-o-----o-o---o-|-o---o-o---------|

C -X---X---X---X---|-X---X---X---X---|-X---X---X---X---|-----------------|
S -----o--g-g--o---|-----o--g-g--o---|-----o--g-g--o---|-o-ooo-o-ooo-ooo-|
B -o-o-----o-o---o-|-o-o-----o-o---o-|-o-o-----o-o---o-|-----------------|

C -X---X---X---X---|-X---X---X---X---|-X---X---X---X---|-----------------|
H -----------------|-----------------|-----------------|-----x-----x---x-|
S -----o--g-g--o---|-----o--g-g--o---|-----o--g-g--o---|-o-oo--o-oo--oo--|
B -o-o-----o-o---o-|-o-o-----o-o---o-|-o-o-----o-o---o-|-----------------|

C -X---X---X---X---|-X---X---X---X---|-X---X-----------|-X---------------|
T1-----------------|-----------------|-----------o-----|-----------------|
T2-----------------|-----------------|-------------o---|-----------------|
S -----o--g-g--o---|-----o--g-g--o---|-----o---o-------|-----------------|
FT-----------------|-----------------|---------------o-|-----------------|
B -o-o-----o-o---o-|-o-o-----o-o---o-|-o-o-----o-o-o-o-|-o---------------|


Pt 8: Outro

C -X---------------|-----------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----/-----/-----|-/-----/-----/---|-----/-----/-----|-/-----/-----/---|
Ft-----------------|-----------------|-----------------|-------------o-o-|
B -o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

C -X---------------|-----------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|
S -----/-----/-----|-/-----/-----/---|-----/-----/-----|-/-----/-----o-o-|
B -o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

C -X---------------|-----------------|-----------------|-----------------|
Rd---x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|-x-------------x-|
T2-----------------|-----------------|-----------------|-----o-o-o-o-----|
S -----/-----/-----|-/-----/-----/---|-----/-----/-----|-/---------------|
B -o-------o-------|-o-------o-------|-o-------o-------|-o-------o-------|

_________________________
Hosted on: www.fftabs.com