Foo Fighters - A320 (Drum)


 |---repeat x4----|
?|----------------|

c|x---------------|----------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----s-------s---|----s-------s---|-s--s-------s---|
b|b------b--b-----|b---------b-----|b------b--b-----|

                  |---repeat x2----|
c|----------------|x---------------|----------------|
h|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
t|-------------tt-|----------------|----------------|
s|-s--s----ss-s---|----s-------s---|-s--s-------s---|
b|b--b--bb--------|b--b--bb-bb-----|b------b--b-----|

                  |---repeat x3----|
c|----------------|x---------------|----------------|
h|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|-s--s------ss-ss|-s--s-------s---|-s--s-------s-ss|
b|b--b--bb--------|b--b--bb-bb-----|b--b--b---b-----|

cymabl at start
 |---repeat x3----|
c|----------------|----------------|x---------------|
h|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
t|----------------|-------tt--t-t--|----------------|
f|----------------|--------------f-|----------------|
s|-s--s--s-s----s-|--s-ss------s---|----s-------s---|
b|b--b--b---b--b--|b---------------|b--b---b--b-----|

 |---repeat x2----|
c|----------------|----------------|x---------------|
h|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|
s|-s--s-------s---|-s--s------ss-ss|-s--s-------s---|
b|b--b--bb--b-----|b--b---b--b-----|b--b---b--b-----|

  |---repeat x2----|
 h|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--------------x-|
t1|----------------|----------------|---tt-----------|
t2|----------------|----------------|------tt--------|
 f|----------------|----------------|---------ff-----|
 s|-s--s-------s---|-s--s-------s---|ss----------s---|
 b|b--b--bb--b-----|b--b---b--b-----|-----------b----|

c|x---------------|x---------------|----------------|
h|----x-------x---|--x-x-x-x-x-x-x-|x-x-x-x-x-X-x-x-|
s|----------------|----s-------s---|----s-------s---|
b|b---------------|b------b--b-----|b------b--b-----|

 c|----------------|x---------------|----------------|  
 h|--------------x-|----x---x---x---|--xx--x---x--xx-|  
t1|---tt-----------|----------------|----------------|  
t2|------tt--------|----------------|----------------|  
 f|---------ff-----|----------------|----------------|  
 s|ss----------s---|----------------|@---@---@---@---|  
 b|----------------|b---------------|----------------|  

 |---repeat x2----|
c|----------------|----------------|x---------------|
h|-xx--xx--xx--xx-|----------------|--x-x-x-x-x-x-x-|
t|----------------|-----tt----tttt-|----------------|
s|@---@---@---@---|s-ss----sss-----|----s--s------s-|
b|----------------|----------------|b---------b--b--|

 |---repeat x2----|                |---repeat x3----|
h|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|x-x-x-x-x-x-x-x-|
s|-s--s--s-s----s-|-s--s--s-s--ssss|-s--s--s-s----s-|
b|b--b--b---b--b--|b--b------b-----|b--b------b--b--|

c|----------------|x---------------|x---------------|
h|x-x-x-x-X-X-X-X-|----------------|--X-X-X-X-X-X-X-|
s|-s--s--s--s---s-|--------------s-|----s-------s-s-|
b|b-bb------------|b---------------|bb-b--bb-bb--b-b|

c|x---------------|x---------------|
h|--X-X-X-X-X-X---|--X-X-X-X-X-X-X-|
s|s---s---s---s---|----s-------s-s-|
b|---------b------|bb-b--bb-bb--b-b|

 |1   +   2   +   3   +   4   +   |
c|x-----------------------x-------|
h|----------------------------x---|
s|--ss-ss-----------------s-------|
t|---------tt--tt-----------------|
f|-----------------ff--ff---------|
b|b-------------------------------|

c|x---------------|x-----------x---|x---------------|
h|--X-X-X-X-X-X-X-|--X-X-X-X-X---X-|--X-X-X-X-X-X-X-|
s|----s-------s-s-|s--s--s---------|----s-------s-s-|
b|bb-b--bb-bb--b-b|-b-----b---bb---|bb-b--bb-bb--b-b|

c|------------x---|x---------------|----------x-----|
h|--------------X-|--X-X-X-X-X-X-X-|X-X-X-X-X---x---|
s|--ss---s----s---|----s-------s-s-|s--s--s---------|
t|t-----t---t-----|----------------|----------------|
b|----------------|bb-b--bb-bb-----|-bb-bb-b--b-----|

                  |---repeat x3----|
c|x---------------|----------------|x---------------|
h|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
s|----s-------s---|----s-------s---|----s-------s---|
b|b-bb--bbb-bb----|b-bb--bbb-bb----|b-bb--bbb-bb----|

c|----------------|x---------------|
h|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
s|----s-------s---|----s-------s---|
b|b-bb--bbb-bb----|b-bb--bbb-bb----|

 |1   +   2   +   3   +   4   +   |
h|X---X---X---X---X---------------|
s|--------s--------sssssssssssssss|
b|b---b-b-----b---b---------------|

c|x---------------|----------------|x---------------|
h|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
s|----s-------s---|----s-------s---|----s-------s---|
b|b-bb--bbb-bb----|b-bb--bbb-bb----|b-bb--bbb-bb----|

c|x---------------|x---------------|x---------------|
h|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|--X-X-X-X-X-X-X-|
s|----s----s--s-s-|----s-------s---|----s-------s---|
b|b-bb--b-b-bb----|b-bb--bbb-bb----|b-bb--bbb-bb----|

c|x---------------|----------------|x-x-x-x-x-x-x-x-|
h|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|----------------|
s|----s-------s---|s--s--s--s--s-s-|----s-------s---|
b|b-bb--bbb-bb----|--b-bb--b-bb----|b-bb--bbb-bb----|

_________________________
Hosted on: www.fftabs.com