Foo Fighters - Baker Street (Drum)


f   = flam
g   = ghost note
@   = cross-stick strike.

NOTES
=====
1. Crash cymbal strikes in PRE-CHORUS are very hard to hear, they are very soft.
2. Ride cymbal strikes in the THEME MELODY parts are also hard to hear if they 
   are in the off beat 8th notes. Fill wherever necessary.
3. ghost notes in the verses, are positively there, but are hard to hear.


any corrections are welcome - just E-mail me.


INTRO
C   |----------------|
S   |--------------f-|
B   |----------------|

C   |x-------x-------|x---------------|
Hf  |----x-------x---|----x-x-x-x-----|
t   |-----o-------o--|-----o----------|
T   |------o-------o-|-------ooo------|
F   |-------o-------o|-----------ooo--|
S   |---f-------f----|---f----------f-|
B   |o----oooo----ooo|o----o-ooo-ooo-o|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |x-------x-------|x-------------------------------|
Hf  |----x-------x---|--------x-----x-----x-----------|
t   |-----o-------o--|----------o-o-------------------|
T   |------o-------o-|----------------ooo-------------|
F   |-------o-------o|---------------------oooooo-----|
S   |---f-------f----|------f---------------------f---|
B   |o----oooo----ooo|o---------o-o-----------------o-|
    (1 + 2 + 3 + 4 + |1   +   2   +   3   +   4   +   )

C   |x-------x-------|x---------------|
Hf  |----x-------x---|----------------|
t   |-----o-------o--|----------------|
T   |------o-------o-|----------------|
F   |-------o-------o|-----oooooooo---|
S   |---f-------f----|----ooooooooo-f-|
B   |o----oooo----ooo|o---oooooooooo--|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

THEME MELODY
C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x-x-x---x---|----x-x-x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x-x-x-x-----|----x---x-------|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o---o---f---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o----o--o---o-|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x-x-x-x-----|----x-x-x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o---o-|

                                                     CRESCENDO
C   |x-------------x-|----------------|x---------------|----------------|
R   |----x---x-x-----|----x---x---x---|--------x-x-x-x-|x-x-x-x-x-------|
H   |----------------|----------------|----------------|------------x---|
S   |----o--o----o---|----o-------o---|------g-o-o-o-o-|o-o-o-o-o---o---|
B   |o-------o-o---o-|--o-----o-o---o-|o---o-o-o-o-o-o-|o-o-o-o-o-o-----|

VERSE 1 (soft open H.H. strike)
                     |=======x13======|
H   |g-g-g-O-g-g-g-O-|g-g-g-O-g-g-g-O-|g-g-g-O-g-g-x---|x-x-x-x-x-x-x---|
S   |------------@---|------------@---|------------@---|----@-------o---|
B   |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-o---o-o-o---o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

PRE-CHORUS
    |=======x3=======|
C   |x---------------|x---------------|x---------------|x---------------|
H   |----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S   |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B   |o---------o---o-|o-----o---o---o-|o---o-----o---o-|o-o-o-o---o---o-|

C   |x-------------------------------|--------------------------------|
H   |--------x-------x-------x---x---|x---x-------x---x---------------|
S   |o-------o-------o-------o-----o-|----o---o-o-----o---o-o---o-o-o-|
B   |o---o-------o-------o-----------|o-o---------o-o---------o-------|
    (1   +   2   +   3   +   4   +   |1   +   2   +   3   +   4   +   )

C   |x---------------|x---------------|x---------------|x---------------|
H   |----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S   |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B   |o-o-------o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|

                                            CRESCENDO   CRESCENDO
C   |x---------------|x---------------|x---------------|x---------------|
H   |----x---x---x---|----x---x---x---|----x-x-x-x-x-x-|----x-x-x-------|
S   |o---o---o---o---|o---o---o---o---|o---------------|------------f---|
B   |o-----o---o---o-|o-----o---o---o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|

THEME MELODY
C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x-x-x-x-----|----x---x---x---|----x-x-x-x-----|----x---x-------|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o---o---f---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o----o--o---o-|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o-----|o-------o-o---o-|--o-----o-o-----|

                                                     CRESCENDO
C   |x-------------x-|----------------|x---------------|----------------|
R   |----x---x-x-----|----x---x---x---|--------x-x-x-x-|x-x-x-x-x-------|
H   |----------------|----------------|----------------|------------x---|
S   |----o--o----o---|----o-------o---|------g-o-o-o-o-|o-o-o-o-o---o---|
B   |o-------o-o---o-|--o-----o-o---o-|o---o-o-o-o-o-o-|o-o-o-o-o-o-----|

VERSE 2 (soft open H.H. strike)
                     |=======x6=======|
H   |g-g-g-O-g-g-g-O-|g-g-g-O-g-g-g-O-|g-g-g-O-g-g-O-O-|
S   |------------@---|------------@---|------------o---|
B   |o-----o---o-----|o-----o---o-----|o-----o---o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                     |=======x5=======|
H   |g-g-g-O-g-g-g-O-|g-g-g-O-g-g-g-O-|g-g-g-O-g-g-x---|x-x-x-x-x-x-x---|
S   |------------@---|------------@---|------------@---|----@-------o---|
B   |o-----o---o-----|o-----o---o-----|o-----o---o-----|o-o---o-o-o---o-|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

PRE-CHORUS
C   |x---------------|x---------------|x---------------|x---------------|
H   |----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S   |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B   |o-----o---o---o-|o-----o---o---o-|o-o---o---o---o-|o-----o---o---o-|

C   |x---------------|x---------------|
H   |----x---x---x---|----x---x---x---|
S   |o---o---o---o---|o---o---o---o---|
B   |o-o---o---o---o-|o-o---o---o---o-|

C   |x-------------------------------|--------------------------------|
H   |--------x-------x-------x---x---|x---x-----x---------------------|
S   |o-------o-------o-------o-----o-|----o---o-----o-o-o-o-o-o-o-o---|
B   |o---o-------o-------o-o---------|o-o---------------------------o-|
    (1   +   2   +   3   +   4   +   |1   +   2   +   3   +   4   +   )

C   |x---------------|x---------------|x---------------|x---------------|
H   |----x---x---x---|----x---x---x---|----x---x---x---|----x---x---x---|
S   |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B   |------o---o---o-|o-----o---o---o-|o-----o---o---o-|o-----o---o---o-|

                                            CRESCENDO   CRESCENDO
C   |----------------|----------------|----------------|x---------------|
H   |x---x---x---x---|x---x---x---x---|x---x-x-x-x-x-x-|----x-x-x-------|
S   |o---o---o---o---|o---o---o---o---|o---------------|o-------o---f---|
B   |o-----o---o---o-|o-----o---o---o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|

THEME MELODY
C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x-x-x-x-----|----x---x---x---|----x---x-x-----|----x---x-------|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o---o---f---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o----o--o---o-|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

                                                     CRESCENDO
C   |x-------------x-|----------------|x---------------|----------------|
R   |----x---x-x-----|----x---x---x---|--------x-x-x-x-|x-x-x-x-x-------|
S   |----o--o----o---|----o-------o---|o-----g-o-o-o-o-|o-o-o-o-o---f---|
B   |o-------o-o---o-|--o-----o-o---o-|g-g-o-o-o-o-o-o-|o-o-o-o-o-o---o-|

INTERLUDE
C   |x-------x-------|x---------------|
Hf  |----x-------x---|----x-x-x-------|
t   |-----o-------o--|-----o----------|
T   |------o-------o-|-------ooo------|
F   |-------o-------o|-----------ooo--|
S   |---f-------f----|---f----------f-|
B   |o----oooo----ooo|o----o-ooo-ooo-o|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |x-------x-------|x-------------------------------|
Hf  |----x-------x---|--------x-----x-----x-----------|
t   |-----o-------o--|----------o-o-------------------|
T   |------o-------o-|----------------ooo-------------|
F   |-------o-------o|---------------------oooooooo---|
S   |---f-------f----|------f-----------------------f-|
B   |o----oooo----ooo|o---------o-o----------------o--|
    (1 + 2 + 3 + 4 + |1   +   2   +   3   +   4   +   )

C   |x-------x-------|x-------x-------|
Hf  |----x-------x---|----------------|
t   |-----o-------o--|----------------|
T   |------o-------o-|----------------|
F   |-------o-------o|---ooooo--ooo---|
S   |---f-------f----|---oooooooooo-f-|
B   |o----oooo----ooo|o--ooooooooooo-o|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

GUITAR SOLO
C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o-------o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o--o----o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x-------|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o--o----f---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

C   |x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|

C   |x-------------------------------|--------------------------------|
R   |--------x-------x-----x---------|--------------------------------|
S   |--------o-------o-----o-----o---|o-------o---o-------f---o-o---o-|
B   |o---o---------o-----o---o-o-----|--o---o-------o-----------------|
    (1   +   2   +   3   +   4   +   |1   +   2   +   3   +   4   +   )

C   |x-------------x-|----------------|x-------------x-|----------------|
R   |----x---x-x-----|----x---x---x---|----x---x-x-----|----x---x---x---|
S   |----o--o----o---|----o-------o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

C   |x-------------x-|--------------------------------|
R   |----x---x-x-----|--------x-------x-------x-------|
S   |----o--o----o---|--------o---------------o-----o-|
B   |o-------o-o---o-|----o-----------o---o-----------|
                     (1   +   2   +   3   +   4   +   )

C   |--------------------------------|--------------------------------|
R   |----x-----------x-----------x---|--------x-----------x-----------|
S   |----o-----o-----o-----o-----o---|--o-----o-----o-----o---o-o---o-|
B   |o-------o-----------o---o-------|o---o-------o---o---------------|
    (1   +   2   +   3   +   4   +   |1   +   2   +   3   +   4   +   )

(START FADE, play variations of these 4 measures until fade out)
C   |x-------------x-|----------------|--------------x-|----------------|
R   |----x---x-------|----x---x---x---|x---x---x-------|----x---x---x---|
S   |----o--o----o---|----o--o----o---|----o--o----o---|----o-------o---|
B   |o-------o-o---o-|--o-----o-o---o-|o-------o-o---o-|--o-----o-o---o-|

END

_________________________
Hosted on: www.fftabs.com