Foo Fighters - Fraternity

drummer - Taylor Hawkins
tabbed by Something More Than Nothing
Submitted by Blake

  Intro

  |---repeat x 5---|
 H|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
 S|----o-------o---|----o-------oo--|
 B|o-o---o-o-o---o-|o-o---o-o-o-----|

  Verse 1
		   |---repeat x 4---|
 C|X---------------|----------------|------------X---|
 H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
 S|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

  |-----------repeat x 2------------|
 t|----------------|--------------o-|----------------|--------o-o-----|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 F|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

  Chorus 1
 		   |---repeat x 4---|
 C|X---------------|----------------|----------------|
 H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-X-X-X-X-----|
 S|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

 		   |---repeat x 1---|
 C|X---------------|----------------|------------X---|
 R|----x---x---x---|x---x---x---x---|x---x---x-------|
 S|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

 R|x---x---x---x---|x---x-----------|
 S|----o-------o---|----o-------o---|
 F|----------------|--------o-o-----|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|

  Verse 2
		   |---repeat x 4---|
 C|X---------------|----------------|------------X---|
 H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
 S|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

  |-----------repeat x 2------------|
 t|----------------|--------------o-|----------------|----------------|
 S|----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
 F|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-------|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------|

  Chorus 2
		                    |---repeat x 3---|
 C|X---------------|----------------|----------------|----------------|
 H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-x-|x-x-X---X---X---|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

 C|X---------------|----------------|X---------------|------------X---|
 R|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

 R|x---x---x---x---|x---x-----------|
 S|----o-------o---|----o-------oooo|
 F|----------------|--------o-o-----|
 B|o-o---o-o-o---o-|o-o---o-o-------|

  Verse 3
		   |---repeat x 4---|
 C|X---------------|----------------|------------X---|
 H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-X-X-----|
 S|----o-------o---|----o-------o---|----o-------o-oo|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o-----|

  Interlude
 
  |---repeat x 2---|				     |---repeat x 1---|
 C|----------------|----------------|X---------------|----------------|
 H|XXXXXXXXXXXXXXXX|XXXXXXXXXXXXX---|-XXXXXXXXXXXXXXX|XXXXXXXXXXXXXXXX|
 S|----o-------o---|----o-------o-oo|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o---o-|

 C|----------------|
 H|XXXXXXXXX-------|
 S|----o-----oooooo|
 B|o-o---o-o-------|

 C|X---------------|----------------|X---------------|----------------|
 H|----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

 C|----------------|----------|
 H|X---X---X---X-X-|----------|
 S|o---o---o---o-o-|-oooooooo-|
 B|-o-o-o-o-o-o----|o---------|

  Chorus 3
		   |---repeat x 4---|                |---repeat x 5---|
 C|X---------------|----------------|------------X---|----------------|
 H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x---x-|x-x-x-x-x-x-x-x-|
 S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

		   |---repeat x 5---|
 C|------------X---|----------------|----------------X|
 R|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x--|
 H|x-x-x-x-X-------|----------------|-----------------|
 S|----o-------o---|----o-------o---|----o-----o-o----|
 B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-----o-o|

  End

_________________________
Hosted on: www.fftabs.com