Foo Fighters - Have a cigar (Drum)
This is the version from the B-side of the 'Learn to fly' single


This contains a couple of the coolest beats ever - the main one from the
start, and the morphed version of the same beat in the guitar solo/outro...

Intro
C |x---------------|----------------|----------------|----------------|
H |----x-----------|x---x---x---x---|x---x-----------|x---x---x---x---|
S |--------f-----f-|--------o-------|--------f-----f-|--------o-------|
B |o-o---o---------|o-o---o---o-----|o-o---o---------|o-o---o---o-----|

C |x---------------|----------------|----------------|x---------------|
H |----x-----------|x---x---x---x---|x---x---o-------|----o---o---o---| Play
S |--------f-----f-|--------o-------|--------o---o-o-|------o-----o---|  x3
B |o-o---o---------|o-o---o---o-----|o-o---o---------|o---o-----o-----|

C |x---------------|----------------|----------------|x---------------|
H |----x-----------|x---x---x---x---|x---x---o-------|----o---o---o---|
S |--------f-----f-|--------o-------|--------o---o-o-|--------o-------|
B |o-o---o---------|o-o---o---o-----|o-o---o---------|o-----o---------|

C |x---------------|x-------------------|
H |----o---o---o---|----o---o-----------|  (last measure
S |------o-----o---|--------o---o-o-o---|  is 5/4 timing)
B |o---o-----o-----|o-----o-----------o-|

Pre-Verse
C |x---------------|----------------|----------------|----------------|
H |----x-----------|x---x---x---x---|x---x-----------|x---x-----------|
S |--------f-----f-|--------o-------|--------f-----f-|--------f---f---|
B |o-o---o---------|o-o---o---o-----|o-o---o---------|o-o---o---o---o-|

Verse
C |x---------------|----------------|----------------|----------------|
H |----x-----------|x---x---x---x---|x---x-----------|x---x---x---x---|
S |--------f-----f-|--------o-------|--------f-----f-|--------o-------|
B |o-o---o---------|o-o---o---o-----|o-o---o---------|o-o---o---o-----|

C |----------------|x---------------|x---------------|
H |x---x---o-------|----o---o---o---|----o---o---o---|
S |--------o---o-o-|--------o-------|--------o-------|
B |o-o---o---------|o-----o-------o-|o-----o---------|

Repeat Pre-Verse, Verse
Repeat Pre-Verse but play hi-hats open in last measure

Chorus
C |x-----------x---|----x-----------|------------|x-----------|
H |----o---o-------|o-------o---o---|o---o-------|------------|
S |------o---------|------------o---|------o-o-o-|--o-o-o-----|
B |o---o-----o-o---|----o-----o-----|--o---------|o---------o-|

C |x---------------|----------------|x---------------|----------------|
H |--------x---o---|o---o---o---o---|----o---o---o---|o---o---o---o---|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |o-------------o-|--o-o---------o-|o-------------o-|--o-o---------o-|

C |x---------------|----------------|
H |----o---o---o---|----------------|
F |----------------|o-o-----o-o-----|
S |--------o-------|o-o-----o-o-----|
B |o---------------|----------------|

Repeat Pre-Verse, Verse
Repeat Pre-Verse, Verse
Repeat Pre-Verse but play hi-hats open in last measure
Repeat Chorus but play cymbal rather than hi-hat for measures 5 - 9

Guitar Solo
C |x---------------|----------------|----------------|----------------|
H |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
S |--------o---o---|--o-----o-------|--------o---o---|--o-----o-------|
B |o-o---o-------o-|----o-o---o-----|o-o---o-------o-|----o-o---o---o-|

C |x---------------|----------------|----------------|x---------------|
H |----o---o---o---|o---o---o---o---|o---o---o---o---|----o---o---o---| Play
S |--------o---o---|--o-----o-------|--------o---o---|------o-----o---|  x3
B |o-o---o-------o-|----o-o---o-----|o-o---o-------o-|o---o-----o-----|

C |x---------------|----------------|----------------|x---------------|
H |----o---o---o---|o---o---o---o---|o---o---o-------|----o---o---o---|
S |--------o---o---|--o-----o-------|--------o---o-o-|--------o-------|
B |o-o---o-------o-|----o-o---o-----|o-o---o---------|o-----o-------o-|

C |x---------------|x-------------------|
H |----o---o---o---|----o---o---o-------|  (last measure
S |------o-----o---|--------o---o---o-o-|  is 5/4 timing)
B |o---o-----o-----|o-----o---o---------|

Outro (begins to fade)
C |x---------------|----------------|----------------|x---------------|
H |----o---o---o---|o---o---o---o---|o---o---o-------|----o---o---o---|
S |--------o---o---|--o-----o-------|--------o---o-o-|------o-----o---|
B |o-o---o-------o-|----o-o---o-----|o-o---o---------|o---o-----o---o-|

C |x---------------|----------------|x---------------|x---------------|
H |----o---o---o---|o---o---o---o---|----o---o-------|----o---o---o---|
S |--------o---o---|--o-----o-------|--------o---o-o-|------o-----o---|
B |o-o---o-------o-|----o-o---o-----|o-o---o---------|o---o-----o---o-|

C |x---------------|----------------|----------------|x---------------|
H |----o---o---o---|o---o---o---o---|o---o---o-------|----o---o---o---|
S |--------o---o---|--o-----o-------|--------o---o-o-|------o-----o---|
B |o-o---o-------o-|----o-o---o-----|o-o---o---------|o---o-----o---o-|

C |x---------------|----------------|----------------|x---------------|
H |----o---o---o---|o---o---o---o---|o---o---o-------|----o---o---o---|
S |--------o---o---|--------o-------|--------o---o-o-|--------o-------|
B |o-o---o-------o-|----o-o---o-----|o-----o---------|o-----o---------|

C |x---------------|x-------------------|
H |----o---o---o---|----o---o-----------|  (last measure
S |------o-----o---|--------o---o-o-o-o-|  is 5/4 timing)
B |o---o-----o-----|o-----o---o---------|

Repeat to end
C |x---------------|----------------|----------------|x---------------|
H |----o---o---o---|o---o---o---o---|o---o---o-------|----o---o---o---|
S |--------o---o---|--o-----o-------|--------o---o-o-|------o-----o---|
B |o-o---o-------o-|----o-o---o-----|o-o---o---------|o---o-----o---o-|

_________________________
Hosted on: www.fftabs.com