Foo Fighters - The One (from the Orange Country Soundtrack)

Tabbed By: Mark Pompeo (BIGGklumzyidyot@yahoo.com)


Just so ya know this entire song is played in 12/8 time.

Intro:
S	|------oooooo|
         1tl2tl3tl4tl

	 ____________3x___________
	/                         
C	|------------|------x--x--|------------|------------|
H	|x--x--x--x--|x--x--------|x--x--x--x--|x--x--------|
S	|---o-o---o-o|---o-o---o--|---o-o---o-o|---o-o-ooooo|
B	|o-o---o-o---|o-o---o-o---|o-o---o-o---|o-o---o-----|

Verse1
	 ____________3x___________
	/                         
C	|------------|------------|------------|-----------x|
H	|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--x--x--|
S	|---o-----o--|---o-----o-o|---o-----o--|---o-----o-o|
B	|o-----o-----|o-----o-----|o-----o-----|o-----o-----|
	 ____________3x___________
	/                         
H	|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
S	|---o-----o-o|---o-----o--|---o-----o--|---o--oooooo|
B	|o-----o-----|o-----o-----|o-----o-----|o-----------|

Chorus:
	|------------2x-----------|
	 _____3x_____
	/            
C	|----x-------|x--x--x--x--|
H	|x--x-----x--|------------|
S	|---o-----o-o|---o-o---o--|
B	|o-o-o---o---|o-o---o-o---|

Interlude:
	 ____________2x___________
	/                         
C	|------------|------x--x--|
H	|x--x--x--x--|x--x--------|
S	|---o-o---o-o|---o-o---o--|
B	|o-o---o-o---|o-o---o-o---|

Verse2:
	 ____________3x___________
	/                         
C	|------------|------------|------------|---------x--|
H	|x--x--x--x--|x--x--x--x--|x--x--x--x--|x--x--------|
t	|------------|------------|------------|------ooo---|
S	|---o-----o--|---o-----o-o|---o-----o--|---o-----o--|
B	|o-----o-----|o-----o-----|o-----o-----|o-----------|

	 ____________3x___________
	/                         
C	|------------|------------|------------|------------|
H	|x--x--x--x--|x--x--x--x--|x--x--x--x--|------------|
t	|------------|------------|------------|------------|
S	|---o-----o--|---o-----o-o|---o-----o--|oooooooooooo|
B	|o-----o-----|o-----o-----|o-----o-----|o--o--o--o--|

Repeat Chorus twice but change the last measure
of the second the time to:

H	|x--x--------|
S	|---o-o-ooooo|
B	|o-o---o-----|

Verse3:
	                           _____10x____
	                          /            
C	|x--x--x--x--|x--x----x---|x-----------|NOTE: Only hit the
R	|------------|------------|---x--x--x--|crash the first time.
S	|---o-o---o-o|---o--f----o|---o-o---o-o|
B	|o-o---o-o---|o-o--o--o---|o-o---o-o---|

C	|x--x--x--x--|------------|------------|---------x--|
t	|------------|---oooooo---|------------|------------|
S	|---o-----o--|ooo------o--|------------|---------o--|
B	|ooo-ooo-o---|------------|------------|--------o---|

Repeat Chorus twice but change the last measure
of the second time to:

C	|------------|
H	|------------|
S	|oooooooooooo|
B	|o--o--o--o--|

Outro:
	 _____8x_____
	/            
C	|x--x--x--x--|------------|------------|
t	|------------|------ooo---|------------|
T	|------------|---------ooo|------------|
S	|---o-o---o-o|--oooo------|f-----------|
B	|o-o---o-o---|o-----------|------------|

_________________________
Hosted on: www.fftabs.com