Foo Fighters - Winnebago

Tabbed By: foodfighters - foodfighters@azet.sk



C |X---------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|--f---f---f---f-|
B |----------------|----------------|----------------|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |




C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o-oooo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |



C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----X---X-------|
H |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f-----------f---|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|----o---o-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o-oooo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |



C |X---X---X---X---|X---X---X---X---|X---X---X-------|X---X-------X---|
H |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-----oo-oo-|--------f-------|
B |o-----o---o---o-|o-----o---o----o|o-----o-----o---|o---o-o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |



C |----------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|oooooooooooooooo|
B |----------------|----------------|----------------|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |



C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|X---------------|X---------------|X---X---X---X---|
H |----x---x---x---|----x---x---x---|----x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|----X---X-------|
H |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|f-----------f---|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|----o---o-o-----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|oooooooooooooooo|
B |----------------|----------------|----------------|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooo--------||
T |----------------|----------------|----------------|--------oooooooo|
B |o-o-----o-o-----|o-o---o-o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|oooooooooooooooo|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|----------------|--------------X-|----------------|
R |----x---x---x---|x---x---x---x---|x---x---x---x---|----------------|
S |----o-------o---|----o-------o---|----o-------o---|-----------O----|
T |----------------|----------------|----------------|-O-O-O-O-O------|
F |----------------|----------------|----------------|O-O-O-O-O-O-O---|
B |o-o-----o-o-----|o-o-----o-o-----|o-o---o-o-o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|----------------|
B |----------------|----------------|----------------|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |----------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |----------------|----------------|----------------|-----------O----|
T |----------------|----------------|----------------|-O-O-O-O-O------|
F |----------------|----------------|----------------|O-O-O-O-O-O-O---|
B |----------------|----------------|----------------|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|--o---o---o---oo|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |



C |X---X---X---X---|X---X---X---X---|X---X---X---X---|--------X---X---|
H |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|-oo--oo--------f|
B |o-----o---o---o-|o-----o---o----o|o-----o---o---o-|o---o---o---o-o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |----------------|----------------|----------------|----------------|
H |----------------|----------------|----------------|----------------|
S |OoooOoooOoooOooo|OoooOoooOoooOooo|Oo--------------|f-----------f---|
T |----------------|----------------|--O-O-O-O-O-O-O-|----------------| 
F |----------------|----------------|---O-O-O-O-O-O-O|--O-O-O-O-O-----|
B |----------------|----------------|--O-O-O-O-O-O-O-|-o-o-o-o-o-o----|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
R |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|o---o---o---o---|
B |o-o-----o-o-----|o-o---o-o-o-----|o-o---o-o-o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
R |----------------|----------------|----------------|----------------|
S |----o-------o---|----o-------o---|----o-------o---|o---o---o---o---|
B |o-o---o-o-o-----|o-o---o-o-o-----|o-o---o-o-o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


C |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
H |----------------|----------------|----------------|----------------|
S |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

_________________________
Hosted on: www.fftabs.com