Foo Fighters - Baker Street (Bass)
(Normal Tuning)


*The rhythm is not exact.


Intro 
(Part One)
G|-----------------|--------------|----------------------|
D|-----------------|--------------|----------------------|
A|-2..(0)----------|-2..(0)-------|-2..(0)---------------|
E|---------111/3..-|---------1...-|---------111/33333333-|

(Part Two) (x2) 
G|----------------------------|
D|----------------------------| (x2) 
A|-5-5-55-(0)-5-55------------|
E|-----------------(0)/8------|

G|----------------------------|
D|----------------------------|
A|-3-3-33-0--00---------------|
E|---------------33333--(0)/8-|


Verse (x2) 
G|-----------------| 
D|-----------------| (x4) 
A|--0--00-00-0--00-| 
E|-----------------| 

G|-----------------|---------------|
D|-----------------|---------------|
A|-----------------|-5--55-55-5-55-|
E|-0/3-33-33-3--33-|---------------|


Pre-Chorus (x2) 
G|-------------------------| 
D|-------------------------| (x2) 
A|---------------3-2-3-(0)-| 
E|--(0)(0)(0)/13-----------| 

G|-------------------------|
D|-------------------------|
A|--33333333-22222222-0000-|
E|-------------------------|


Chorus
(Play Intro Part Two) 


Verse (x2) 
Pre-Chorus 
Intro Part Two 
Intro Part One 
Outro: Intro Part Two

_________________________
Hosted on: www.fftabs.com