Foo Fighters - Bullet With Butterfly Wings (Smashing Pumkins Cover)
(Down Half-Step Tuning)


Intro/Verse
g|-----------------|
d|-----------------|
a|--2-2-0-2--------|
e|------------3-0--|
do that about 6 times

g|---------|
d|---------|
a|---------|
e|--0-3-3--|


Chorus ("Dispite all my rage...")
g|---------------------------|
d|---------------------------|
a|--2-2-0-----5-55-----------|
e|---------3-33-----555-0-3--|

repeat first part 
then second time on chorus

g|------------------------------------|
d|------------------------------------|
a|--2-2-0-------5-55------------------|
e|---------3-33------555-000-3-333-5--|


Bridge
g|------------------|
d|------------------|
a|-------2-------5--|
e|--333---555-------|


Outro (Like the chorus, the last note it's a 2 on the e string)
g|-----------------------------|
d|-----------------------------|
a|--2-20------5-55-------------|
e|--------3-33------5-55--3-2--|

_________________________
Hosted on: www.fftabs.com