Foo Fighters - Darling Nikki
(Normal Tuning)


I'm pretty sure this is right but there might be a note wrong in the chorus. It sounds good the way it is. 

intro (2x)
G----------------
D----------------
A-2-2-----2-2--2~
E-----3-3--------

verse (and everything but the chorus)

G---------------------------
D---------------------------
A-2-2-----------2------2-5-
E-----3-3--0-0---0--3------

chorus

G-----------------------------
D-----------------------------
A-222252-22252-555555-7-5-4-
E------------------------------

_________________________
Hosted on: www.fftabs.com