Foo Fighters - Pokey The Little Puppy (Bass)
(Normal Tuning)

Tabber: John Cochrane

Play each note along with the beat.


Intro\Verse
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-4-/-3-\7--------------|


Chorus
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-444-5-4-5-4-5-44-5----|


Bridge
G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-5-555/444\555-55\7-\9-|

G|-----------------------|
D|-----------------------|
A|-----------------------|
E|-9-999/888\999-99\1111-|


_________________________
Hosted on: www.fftabs.com