Foo Fighters - Sister Europe
(Normal Tuning)


~ LET RING
/ SLIDE

G|-------------------|
D|--------DRUM-------|
A|-------INTRO-------|
E|-------------------|

G|----------|
D|----------|
A|-5~--5-5~-|
E|----------|PLAY THIS ABOUT 10 TIMES, THEN CHANGE TO THIS...

G|-------------------------------------------------|
D|-------------------------------------------------|
A|-5~--5-5~--5~--5-5~-5/8/3~--3-3~--3~--3-3~-1-2-3-|
E|-------------------------------------------------|

PLAY THE ABOVE PART FOR THE REST OF THE SONG, AS SIMPLE AS THAT. :-)

_________________________
Hosted on: www.fftabs.com