Foo Fighters - The One (Bass)
(Normal Tuning)


Intro\Post-Chorus 
G|--------------------------|
D|--------------------------|
A|------------5-6-----------|
E|-4h5--5-5-----------------|


Verse - Part one
G|--------------------------|
D|--------------------------|
A|--------------------------|
E|-5555-4444-3333-2222-1111-|

(First time)
G|--------------7--5h7------|
D|---------------------5h7--|
A|------5-5-0h5--5----------|
E|-0000---------------------|

Verse - Part two
G|--------------------------|
D|--------------------------|
A|------5(run with beat)----|
E|-0000---------------------|


Chorus
G|----------------------------|
D|----------------------------|
A|----------4h555555-2h333333-|
E|-4h555555-------------------|

G|----------------------------|
D|----------------------------|
A|----------------------------|
E|-1-1-3-3--------------------|


Bridge (play most with beat) 
G|---------------------------| 
D|---------------------------| (x2)
A|-5555-6-7777-8-10101010/5--| 
E|---------------------------| 

G|---------------------------|
D|---------------------------|
A|-\7/0\7/0\7/0\7------------|
E|---------------------------|


Outro 
G|---------------------------|
D|---------------------------|
A|---------------------------|
E|-333333--5-5---------------|

_________________________
Hosted on: www.fftabs.com