Foo Fighters - Exhausted

Album: 1995 - Foo Fighters
Instrument: Guitar
Tuning: eBGDAD


Dave often add is pinky on the "Am" (3rd fret of the e string).


Intro [0:00] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--0--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Verse [0:39] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--0--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Pre-Chorus [1:03] (Bb and A are played 8 times and G 16 times)
     Bb Am G
e||--0--0--3--||
B||--1--1--0--||
G||--3--2--0--||
D||--3--2--0--||
A||-----0--2--||
D||--------x--||


Pre-Verse [1:10]
     Dm G7 F9 Am F9 Am
e||--1--1--0--3--0--3--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--|| (once)
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Verse [1:23] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--0--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Pre-Chorus [1:46] (Bb and A are played 8 times and G 16 times)
     Bb Am G
e||--0--0--3--||
B||--1--1--0--||
G||--3--2--0--||
D||--3--2--0--||
A||-----0--2--||
D||--------x--||


Chorus [1:54]
     F G A F D F D  F D F D
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-------------------||
A||--3-5-7-3-0-3-0--3-0-3-0-------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-4-5-7~\-----------||

     F G A F D F D  F D F D
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-------------------||
A||--3-5-7-3-0-3-0--3-0-3-0-------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-4--5-7-10-10-10\--||


Post-Chorus [2:17]
     Am F9 Am
e||--0--0--0--||
B||--1--1--1--||
G||--2--0--2--|| (once)
D||--2--3--2--||
A||--0--3--0--||
D||-----0-----||


Verse [2:22] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--0--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Verse [2:34] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--3--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Pre-Chorus [2:46] (Bb and A are played 8 times and G 16 times)
     Bb Am G
e||--0--0--3--||
B||--1--1--0--||
G||--3--2--0--||
D||--3--2--0--||
A||-----0--2--||
D||--------x--||


Chorus [2:53]
     F G A F D F D  F D F D
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-------------------||
A||--3-5-7-3-0-3-0--3-0-3-0-------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-4-5-7~\-----------||

     F G A F D F D  F D F D
e||-------------------------------------------||
B||-------------------------------------------||
G||-------------------------------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-------------------||
A||--3-5-7-3-0-3-0--3-0-3-0-------------------||
D||--3-5-7-3-0-3-0--3-0-3-0-4--5-7-10-10-10\--||


Interlude [3:25]
Noises and Feedbacks


Verse [4:14] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--3--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Post-Chorus [4:21]
     Am F9 Am
e||--0--0--0--||
B||--1--1--1--||
G||--2--0--2--|| (once)
D||--2--3--2--||
A||--0--3--0--||
D||-----0-----||


Verse [4:26] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--3--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||


Pre-Chorus [5:00] (Bb and A are played 8 times and G 16 times)
     Bb Am G
e||--0--0--3--||
B||--1--1--0--||
G||--3--2--0--||
D||--3--2--0--||
A||-----0--2--||
D||--------x--||


Verse [5:09] (chords strummed 6 times)
     Dm G7 F9 Am F9 Am    
e||--1--1--0--3--0--0--||
B||--3--3--1--1--1--1--||
G||--2--0--0--2--0--2--||
D||--0--0--3--2--3--2--||
A||-----2--3--0--3--0--||
D||--------0-----0-----||



Lyrics & Tempo

(Verse 1)
I'm not around that much running exhausted and lost.
Dm              G7             F9    Am   F9   Am 

If it could be undone will it have costed? It's taught and lost.
Dm             G7             F9      Am   F9       Am Bb Am  G


(Verse 2)
Blowing away we stray, wilted insulted, at fault.
Dm             G7      F9     Am       F9   Am

What if the day had stayed in bed. These baubles we've brought at fault.
Dm              G7            F9         Am     F9     Am      Bb Am  G


(Chorus)
F G A F D F D  F D F D


(Post-Chorus)
Am F9 Am


(Verse 3)
After the bliss has long ended this caution this fault.
Dm        G7                  F9    Am     F9    Am

Give me a breeze that's long winded accosted adult arrested.
Dm        G7                    F9  Am    F9 Am    Bb Am  G


(Chorus)
F G A F D F D  F D F D


(Post-Chorus)
Am F9 Am


(Repeated Verse with fade out)



* Lyrics *

I'm not around that much running
Exhausted and lost
If it could be undone
Will it have costed
It's taught and lost

Blowing away we stray, wilted
Insulted, at fault
What if the day had stayed in bed
These baubles we've brought
At fault

After the bliss has long ended
This caution this fault
Give me a breeze that's long winded
Accosted adult
Arrested


_________________________
Hosted on: www.fftabs.com