Foo Fighters - I'll Stick Around

Album: 1995 - Foo Fighters
Instrument: Guitar
Tuning: eBGDAE


Intro/Pre-Chorus
(Guitar 1)
e||----------X--X--X-------3-|---------X--X--X----------||
B||----------4--4--4-------3-|---------4--4--4----------||
G||----------3--3--3--3/5----|---------3--3--3--3/5--3--||
D||--5--5----1--1--1--3/5----|-5--5----1--1--1--3/5--3--||
A||--5--5----1--1--1--1/3----|-5--5----1--1--1--1/3-----||
E||--3--3--------------------|-3--3---------------------||
  (3x)                       (4x)

(Guitar 2)
e||-----------------------------|----------------------------||
B||-----------------------------|----------------------------||
G||----------8--8--8---------10-|---------8--8--8------------||
D||--5--5----8--8--8--8--10--10-|-5--5----8--8--8--8--10--8--||
A||--5--5----6--6--6--8--10--8--|-5--5----6--6--6--8--10--8--||
E||--3--3-------------6--8------|-3--3-------------6--8---6--||
  (3x)                          (4x)


Verse
e||--10-----------10--|-----------------|----------------|
B||--8------------8-\-|-\6-----------6\-|-\5-------------|
G||--0---  strum  0-\-|-\0--  strum  0\-|-\0--  strum  --|
D||--9---  chord  9-\-|-\7--  chord  7\-|-\7--  chord  --|          
A||--10-----------10\-|-\8-----------8\-|-\7-------------|
E||-------------------|-----------------|----------------|
   I thought I         knew all it       took to bother

e|-----------------|----------------|----------------|-----------------||
B|--8--------------|--6-------------|--5-------------|--8--------------|| Repeat
G|--0---  strum  --|--0--  strum  --|--0--  strum  --|--0---  strum  --|| last
D|--9---  chord  --|--8--  chord  --|--7--  chord  --|--9---  chord  --|| bar
A|--10-------------|--8-------------|--7-------------|--10-------------|| once
E|-----------------|----------------|----------------|-----------------||
   you     Every word I said was true and that you'll see...


Bridge
e||----------------|--3-------------|--0------------------||
B||--3-------------|--3-------------|--1--  strum once  --||
G||--0--  strum  --|--0--  strum  --|--3--  then        --|| Repeat once but
D||--3--  chord  --|--0--  chord  --|--2--  arpeggiate  --|| second time strum
A||--1-------------|--2-------------|--3--  chord       --|| last chord w/
E||----------------|--3-------------|---------------------|| palm muting
   I've taken        all and i've en-dured
   One day it        all will fade i'm sure


Chorus
e||--X-------------|--1-------------|--3-------------|--2-2-2-0---2-2-||
B||--4-------------|--1-------------|--3-------------|--3-3-3-3---3-3-||
G||--3--  strum  --|--2--  strum  --|--0--  strum  --|--2-2-2-2---2-2-|| Repeat
D||--1--  chord  --|--3--  chord  --|--0--  chord  --|--0-0-0-0---0-0-||
A||--1-------------|--3-------------|--2-------------|----------------||
E||----------------|--1-------------|--3-------------|----------------||
I'll stick  a -  round, I'll stick a-round, learn from all, that came from it...



* Lyrics *

I thought I knew all it took to bother you
Every word I said was true that you'll see
How could it be I'm the only one who sees your rehearsed insanity

I still refuse all the methods you've abused
It's all right if you're confused let me be
I've been around all the pawns
You've gagged and bound
They'll come back and knock you down and I'll be free

I've taken all and I've endured
One day it all will fade
I'm sure

I don't owe you anything
I don't owe you anything
I don't owe you anything
I don't owe you anything

I had no other hand in your ever desperate plan
It returns and when it lands words are due
I should've known we were better off alone
I looked in and I was shown
You were too

I've taken all and I've endured
One day it all will fade
I'm sure 

I don't owe you anything
I don't owe you anything
I don't owe you anything
I don't owe you anything
I don't owe you anything
I don't owe you anything
I don't owe you anything
I don't owe you anything

I'll stick around
I'll stick around
And learn from all that came from it
I'll stick around
I'll stick around
And learn from all that came from it
I'll stick around
I'll stick around
And learn from all that came from it
I'll stick around
I'll stick around
And learn from all that came from it


_________________________
Hosted on: www.fftabs.com