Foo Fighters - Wattershed

Album: 1995 - Foo Fighters
Instrument: Guitar
Tuning: eBGDAE


Intro
e||---------------------------------------------------||
B||---------------------------------------------------||
G||------------------------------------------8--------|| (6 times)
D||--6\8---8---8---8---8---6\8---8---8---8---8---9/8--||
A||--6\8---8---8---8---8---6\8---8---8---8---6---9/8--||
E||--4\6---6---6---6---6---4\6---6---6---6---6---7/6--||

e||-----------------------------||
B||-----------------------------||
G||----------------8---8--8--8--||
D||--4---4--4--4---8---8--8--8--||
A||--4---4--4--4---6---6--6--6--||
E||--2---2--2--2---6---6--6--6--||


Verse
e||---------------------------------------------------||
B||---------------------------------------------------||
G||------------------------------------------8--------||
D||--6\8---8---8---8---8---6\8---8---8---8---8---9/8--||
A||--6\8---8---8---8---8---6\8---8---8---8---6---9/8--||
E||--4\6---6---6---6---6---4\6---6---6---6---6---7/6--||
     "Stick  it  to  the  mail - man..."

e||----------------------------|----------------------------|---------------||
B||----------------------------|----------------------------|---------------||
G||----------------8---8--8--8-|----------------------------|----------6----||
D||--4---4--4--4---8---8--8--8-|-9/8--9/8--3--3-3-3-3-3-3-3-|-6-6-6-6--6-6--||
A||--4---4--4--4---6---6--6--6-|-9/8--9/8--3--3-3-3-3-3-3-3-|-6-6-6-6--4-6--||
E||--2---2--2--2---6---6--6--6-|-7/6--7/6--1--1-1-1-1-1-1-1-|-4-4-4-4--4-4--||
     "Take that to the bank and call it a check. Masked without a weapon."

  
Chorus
e||----------------------|---------------------|---------------------|------||
B||----------------------|---------------------|---------------------|------||
G||--6--9----------------|-6--9----------------|-6--9----------------|-6----||
D||--6--9--8-8-8-8-6\8-8-|-6--9--6-6-6-6-6-6-6-|-6--9--8-8-8-8-6\8-8-|-6-6--||
A||--4--7--8-8-8-8-6\8-8-|-4--7--6-6-6-6-6-6-6-|-4--7--8-8-8-8-6\8-8-|-4-6--||
E||--4--7--6-6-6-6-4\6-6-|-4--7--4-4-4-4-3\4-4-|-4--7--6-6-6-6-4\6-6-|-4-4--||
     "Hey there boy while you were catching the black widow..."


Bridge
e||-----------------------------|----------||
B||-----------------------------|----------||
G||------------------------4----|----------||
D||--4\3-3-3-2/3-3-2/3-2/3-4-4--|--\7---7--||
A||--4\3-3-3-2/3-3-2/3-2/3-2-4--|--\7---7--||
E||--2\1-1-1-0/1-1-0/1-0/1-2-2--|--\5---5--||
     "I wanna swim in the wattershed..."



* Lyrics *

I stick it to the mailman
I'm pinned against a pot plant
I'm sick of all the sun-tan
Oily with the ray-ban

Take that to the bank and call it a check
Masked without a weapon

I'm skinny as a spit pan
Dealing with the shit plan
Playing with my bad hand
Just another rock band

Take that to the man and call it a check
Trapped within a contract

Hey there boy while you were catching the black widow
The rest of us were watching melrose

I wanna swim in the wattershed
I wanna listen to the flowerhead
I lost a gallon and still I bled
I keep on thinking I get ahead

Pissed at all the disc jam
Pissed about the 5-ham
Pissed about the green state
I miss it and I can't wait

Take that to the man and call it a check
Trapped within a contract

Hey man can't you tell it's still a problem
See you at the devil's tower

I wanna swim in the wattershed
I wanna listen to the flowerhead
I lost a gallon and still I bled
I keep on thinking I get ahead

Pissed at all the disc jam
Pissed about the 5-ham
Pissed about the green state
I miss it and I can't wait


_________________________
Hosted on: www.fftabs.com