Foo Fighters - Weenie Beenie

Album: 1995 - Foo Fighters
Instrument: Guitar
Tuning: eBGDGC

Contributors: Brenden

Weenie Beenie could be tuned BGDBBe

If you have no idea how to do this, here's how.
Tune down the Low E string so when you play the seventh fret,
it sounds the same as the A string. Tune Down the low A string so
it matches the fifth fret on the Low E string which is now a D.
Tune down what is now the D string so it matches the A string which
is now a G when you play the seventh fret.


Intro Riff
e||-------------------||
b||-------------------||
g||-------------------||
D||-------------------||
G||--10-10-10--0-0-0--||
c||--10-10-10--0-0-0--||


Verse
e||------------------|-----------------------|-----------------------||
B||------------------|-----------------------|-----------------------||
G||------------------|-9-10-10-10-9-10-10-10-|-9-10-10-10-9-10-10-9--||
D||------------------|-----------------------|-----------------------||
G||--10-10-10--0-0-0-|-----------------------|-----------------------||
C||--10-10-10--0-0-0-|-----------------------|-----------------------||


Chorus
e||----------------------------||
B||----------------------------||
G||----------------------------||
D||----------------------------||
G||--10-10--8-8-10-8-8-8-10-8--||
C||--10-10--8-8--8-8-8-8--8-8--||


Bridge
e||-----------------------------------||
B||-----------------------------------||
G||-----------------------------------||
D||--------5-------------3------------||
G||--5-6-7-5-7-6-5-3-4-5-3-5-4-3-2-0--||
C||--5-6-7---7-6-5-3-4-5---5-4-3-2-0--||



* Lyrics *

I'm molasses hung in rent
Read a sponsor one shot no post-show

Tear it off
But not a lot
It's not enough to debate

As if you blame
Real and stagnate, real and stagnate
Big shit, no shit

Tear it off
But not a lot
Only so much you can take

Some try that hit
Beast and mud lead, beast and mud lead
Big shit, no shit

Tear it off
But not a lot
Only so much you can take

As if you blame
Real and stagnate, real and stagnate
Big shit, no dick

Tear it off
But not a lot
It's not enough to debate

I'm molasses hung in rent
Read a sponsor one shot no post-show

Tear it off
But not a lot
Only so much you can take

One shot nothing
One shot nothing
One shot nothing
One shot nothing
One shot nothing
One shot nothing
One shot nothing


_________________________
Hosted on: www.fftabs.com