Foo Fighters - Doll (Bass) 
(Normal Tuning)


G|-------------------------|-------------------------| 
D|--5---4------------------|--7----------7--7-----7--| 
A|----------5--------------|-------------------------| 
E|-------------3--3----3h4-|------5---8--------5-----| 

G|-----------------------------|--------------------------| 
D|-----------------------------|--8----------8------------| 
A|-----------------------------|---------------------8-7--| 
E|--7---10---7--10--10--7--10--|------6---9-----6-9-------| 

G|------------------------|----------------------------| 
D|--7---5-----------------|----------------------------| 
A|----------7----------7--|--5-------------------------| 
E|-------------5---8------|--------7--7-5-7-5-3--0--0--| 

G|-----------------------------|---------------------------------| 
D|-----------------------------|---------------------------------| 
A|-----------------------------|-------------------------7-------| 
E|--1--1-1--1-1-1-1--1-1--1-1--|--0---0-3-0-5-6-7-7-10-7---10-7--| 

G|----------------------------|-----|
D|----------------7---7-5-----|-----|
A|--------5h7-------------7-6-|--5--|
E|--5---5-----5---------------|-----|

_________________________
Hosted on: www.fftabs.com