Scream - Rain

Tabbed By: Curtis Eaton
Email: curtis_ce49@hotmail.com

Tuning: Standard (Low to High EADGBe)


Intro
e|-------0-------|-------0-------|-------0-------|-------0-------|
B|-----3---3---3-|-----3---3---3-|-----3---3---3-|-----3---3---3-|
G|---2-------2---|---2-------2---|---2-------2---|---2-------2---|
D|-0-------------|---------------|---------------|---------------|
A|---------------|-2-------------|-3-------------|---------------|
E|---------------|---------------|---------------|-3-------------|



_________________________
Hosted on: www.fftabs.com