Taylor Hawkins and The Coattail Riders - Get Up I Wanna Get Down

Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Gabe D

As performed on Last Call with Carson Daly 4-13-06


Intro/Pre-Verse
e||--------------------------||
B||--------------------------||
G||--------------------------||
D||--5-8-55-3-5--5-8-5-3-5~--||
A||--5-8-55-3-5--5-8-5-3-5~--||
E||--3-6-33-1-3--3-6-3-1-3~--||
  "Get up I wanna get down"


Verse
e||-------------------------|-<7>--||
B||-------------------------|------||
G||-------------------------|------||
D||--5-8-55-3-5--5-8-5-3-5~-|------||
A||--5-8-55-3-5--5-8-5-3-5~-|------||
E||--3-6-33-1-3--3-6-3-1-3~-|------||
     PM----------------|


Chorus
  Gtr. Rhythm
e||---------||
B||---------||
G||---------||
D||--3-5-7--||
A||--3-5-7--||
E||--1-3-5--||

  Gtr. Lead
e||-------------||
B||--10-12-14b--||
G||-------------||
D||-------------||
A||-------------||
E||-------------||


Outro
e||--------------------------||
B||--------------------------||
G||--------------------------|| (3 times)
D||--5-8-55-3-5--5-8-5-3-5~--||
A||--5-8-55-3-5--5-8-5-3-5~--||
E||--3-6-33-1-3--3-6-3-1-3~--||

e||--------------||
B||--------------|| (Twice)
G||--------------||
D||--5-7-8-9-10--||
A||--5-7-8-9-10--||
E||--3-5-6-7-8---||


* Lyrics *

www.fftabs.com/lyrics.php

______________
www.fftabs.com