Taylor Hawkins and The Coattail Riders - It's OK Now

Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Gabe D


Intro/Verses
e||----------||
B||----------||
G||----------||
D||--xx-5-5--||
A||--xx-5-5--||
E||--xx-3-3--||


Pre-Chorus
e||-----------------------------------||
B||-----------------------------------||
G||--555555555555555-222222222222222--||
D||--555555555555555-222222222222222--||
A||--333333333333333-000000000000000--||
E||-----------------------------------||
   "Who, who and when it comes..."


Chorus 1
e||------------------------------||
B||------------------------------||
G||--55555555-44444444-33333333--|| (once)
D||--55555555-44444444-33333333--||
A||--33333333-22222222-11111111--||
E||------------------------------||
   "I just wanted you to know..."


Chorus
e||---------------------------------------||
B||---------------------------------------||
G||--55555555-44444444-33333333-----------|| (repeat)
D||--55555555-44444444-33333333-55555555--||
A||--33333333-22222222-11111111-55555555--||
E||-----------------------------33333333--||
  "I just wanted you to know..."


Solo
e||-----------------------------||
B||-----------------------------||
G||--8888888888888888888888888--||
D||--8888888888888888888888888--||
A||--6666666666666666666666666--||
E||-----------------------------||

e||----------||
B||----------||
G||----------|| (repeat)
D||--xx-5-5--||
A||--xx-5-5--||
E||--xx-3-3--||

e||-----------------------------||
B||-----------------------------||
G||--8888888888888888888888888--||
D||--8888888888888888888888888--||
A||--6666666666666666666666666--||
E||-----------------------------||

e||---------------------------------------||
B||---------------------------------------||
G||-----------88888888-55555555-----------||
D||--55555555-88888888-55555555-66666666--||
A||--55555555-66666666-33333333-66666666--||
E||--33333333-------------------44444444--||

e||--
B||--
G||-- 2 missing chords
D||--
A||--
E||--

e||-----------------------------||
B||-----------------------------||
G||--7777777777777777777777777--||
D||--7777777777777777777777777--||
A||--5555555555555555555555555--||
E||-----------------------------||

e||-----------------------------||
B||-----------------------------||
G||--7777777777777777777777777--||
D||--7777777777777777777777777--||
A||--5555555555555555555555555--||
E||-----------------------------||


* Lyrics *

www.fftabs.com/lyrics.php

_________________________
Hosted on: www.fftabs.com