Taylor Hawkins and The Coattail Riders - Lollipop

Instrument: Guitar
Tuning: Down Half-Step

Tabbed By: Gabe D


Intro
eb||-----------||
Bb||-----------||
Gb||--5555555--||
Db||--5555555--||
Ab||--3333333--||
Eb||-----------||


Verse
eb||--------------||
Bb||--------------||
Gb||--5-5-2-3--3--||
Db||--5-5-2-3--3--||
Ab||--3-3-0-1--1--||
Eb||--------------||


Pre-Chorus
eb||-
Bb||-
Gb||- to be done
Db||-
Ab||-
Eb||-


Chorus
eb||---------------------------------------------||
Bb||---------------------------------------------||
Gb||----------8-8-7-7-10-10-5-5-5-5-5-5-5-5-5-5--||
Db||--5-5-6-6-8-8-7-7-10-10-5-5-5-5-5-5-5-5-5-5--||
Ab||--5-5-6-6-6-6-5-5--8--8-3-3-3-3-3-3-3-3-3-3--||
Eb||--3-3-4-4------------------------------------||


Interlude
eb||--------------
Bb||--------------
Gb||--5-5-5--3-3--
Db||--5-5-5--3-3--
Ab||--3-3-3--1-1--
Eb||--------------


* Lyrics *

www.fftabs.com/lyrics.php


_________________________
Hosted on: www.fftabs.com