Taylor Hawkins and The Coattail Riders - Wasted energy
(Normal Tuning)


C shape (use 4th finger to alternate to third fret)
E shape (use fingers 1, 2 and 3 to form the E, leaving finger 4 free to alternate to 3)

Intro/Verses
    C                  E
e|---------------------|-----------------------|
B|-----------1---------|-------0--0-0--3--0----|
G|--------0-----3--0---|----1---------------0--|
D|-----2-------------2-|-2---------------------|
A|--3------------------|-----------------------|
E|---------------------|-----------------------|


Chorus
G5 F5 E5 A5


* Lyrics *

www.fftabs.com/lyrics.php


_________________________
Hosted on: www.fftabs.com