Foo Fighters - Come Back

Album: 2002 - One By One
Instrument: Drums

Tabbed By: Garry Whitehead
e-mail: Dumbocheese@msn.com



<< 4 BAR REST >>

C  | X--------------- | ---------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | ---------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | ---------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | X--------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | ---------------- | X--------------- | X-X-X-X-X-X-X-X- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | ---------------- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--O |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | -OOO-OOO-OOO--O- |

C  | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO-- |

C  | ---X----X------- | X-X----X----X------ | X-X----X----X------ | X-X----X----X------ |
S  | OO------O-OO-OO- | --O---------O-OO-OO | --O---------O-OO-OO | --O---------O-OO-OO |
B  | ---O-OO--------- | O----O-O-OO-------- | O----O-O-OO-------- | O----O-O-OO-------- |

C  | --X----X----X------ | X-X----X----X------ | X-X----X----X------ | X-X----X----X--------------------- |
S  | --O-OO------O-OO-OO | --O---------O-OO-OO | --O---------O-OO-OO | --O---------O---O----O--O-OO--OO-- |
B  | O------O-OO-------- | O----O-O-OO-------- | O----O-O-OO-------- | O----O-O-OO---O---OO---O-----O---O |

C  | X--------------- | ---------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | ---------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | ---------------- | X--------------- | ---------------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | X--------------- | X--------------- | X--------------- |
HH | --X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO |

C  | X--------------- | ---------------- | X--------------- | X-X-X-X-X-X-X-X------- |
HH | --X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | --X-X-X-X-X-X-X- | ---------------------- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O-OOO-OOO- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | -OOO-OOO-OOO---------- |

C  | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O- |
B  | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO--OO | --OO--OO--OO-- |

C  | ---X----X------- | X-X----X----X------ | X-X----X----X------ | X-X----X----X------ |
S  | OO------O-OO-OO- | --O---------O-OO-OO | --O---------O-OO-OO | --O---------O-OO-OO |
B  | ---O-OO--------- | OO---O-O-OO-------- | OO---O-O-OO-------- | OO---O-O-OO-------- |

C  | X-X----X----X------- | X-X----X----X------ | X-X----X----X------ | X-X----------------------------- |
S  | --O---------O-OO-OO- | --O---------O-OO-OO | --O---------O-OO-OO | --O-OO------O-----OOOOOOO------- |
FT | -------------------- | ------------------- | ------------------- | --------------------------OOOOOO |
B  | OO---O-O-OO--------- | OO---O-O-OO-------- | OO---O-O-OO-------- | OO-----O-OO---O-O--------------- |

C  | X-------X---------- | X-------X-----X---- | X-------X---------- | --------X---X---X---X- |
S  | -----O--------O---- | -----O--------O---- | -----O--------O---- | -----O------O---O---O- |
B  | O-OO---OO--OO---O-- | O-OO---OO--OO---O-- | O-OO---OO--OO---O-- | O-OO---OO------------- |

C  | X-------X---------- | ---------------X------X--- | X-------X--------- | ------------X---X---X- |
S  | -----O--------O---- | OO---O----O-----------O--- | -----O--------O--- | -----O------O---O---O- |
B  | O-OO---OO--OO---O-- | ---O---OO-----OO---OO---O- | O-OO---OO--OO---O- | O-OO---OO-O---O---O--- |

C  | X--------------- |
B  | O--------------- |

<< 1 BAR REST >>

R  | X--------------- |

<< 17 BAR REST >>

C  | ---------------- | ---------------- | ---------------- | ---------------- |
R  | X--------------- | --X------------- | X--------------- | --X------------- |
T1 | ---------------- | ---------------- | ---------------- | -----O---------- |
T2 | ---------------- | ---------------- | ---------------- | ----------O----- |
FT | O-OOOO-O-------- | ---------------- | O-OOOO-O-------- | ---------------- |
S  | ---------------- | ---------------- | ---------------- | ---------------- |
B  | O------O-------- | ---------------- | O------O-------- | ---------------- |

C  | ---------------- | ---------------- | ---------------- | ---------------- |
R  | X--------------- | --X------------- | X--------------- | --X------------- |
T1 | ---------------- | ---------------- | ---------------- | -----O---------- |
T2 | ---------------- | ---------------- | ---------------- | ----------O----- |
FT | O-OOOO-O-------- | ---------------- | O-OOOO-O-------- | ---------------O |
S  | ---------------- | ---------------- | ---------------- | ---------------- |
B  | O------O-------- | ---------------- | O------O-------- | ---------------- |

C  | ---------------- | ---------------- | ---------------- | ------------------- |
R  | X--------------- | ---------------- | X--------------- | ------------------- |
T1 | ---------------- | ---------OO----- | ---------------- | -------------OO---- |
T2 | ---------------- | -----------OO--- | ---------------- | ------O--------OO-- |
FT | ---------------- | -------------OO- | ---------------- | -----------------OO |
S  | ---------------- | ---------------- | ---------------- | ------------------- |
B  | O---O---O---O--- | O---O---O------- | O---O---O---O--- | O---O---O--O------- |

C  | -------------------- | ------------------ | ---------------- | -------------------- |
R  | X------------------- | ------------------ | X--------------- | -------------------- |
T1 | -------------------- | -----------OO----- | ---------------- | ------------O------- |
T2 | -------------------- | -------------OO--- | --O---O---O---O- | ----OO-------OO----- |
FT | ------O-------OO--OO | ---------------OO- | ---------------- | ------OO-------OO--- |
S  | -------------------- | ---------OO------- | ---------------- | ----------OO-------- |
B  | O---O---O---O---O--- | O---O--O---------- | O---O---O---O--- | O-------O----------- |

C  | ----------------- | ---------------- | ---------------- | ---------------- |
R  | C---------------- | C--------------- | C--------------- | C--------------- |
T1 | ---------------OO | ----------OO---- | ----------OO---- | ----------OO---- |
T2 | -------------OO-- | ------------OO-- | ------------OO-- | ------------OO-- |
FT | O-OOOO-O--OO----- | O-OOO-O-OO----OO | O-OOO-O-OO----OO | O-OOO-O-OO----OO |
S  | ----------------- | ---------------- | ---------------- | ---------------- |
B  | O------O----O---- | O-----O--------- | O-----O--------- | O-----O--------- |

C  | ---------------- | ---------------- | ---------------- | ---------------- |
R  | C--------------- | C--------------- | C--------------- | C--------------- |
T1 | ----------OO---- | ----------OO---- | ----------OO---- | ----------OO---- |
T2 | ------------OO-- | ------------OO-- | ------------OO-- | ------------OO-- |
FT | O-OOO-O-OO----OO | O-OOO-O-OO----OO | O-OOO-O-OO----OO | O-OOO-O-OO----OO |
S  | ---------------- | ---------------- | ---------------- | ---------------- |
B  | O-----O--------- | O-----O--------- | O-----O--------- | O-----O--------- |

C  | ---------------- | ---------------- | ---------------- | ---------------- |
R  | C-----C--------- | C-----C--------- | C-----C--------- | C-----C--------- |
T1 | ----------OO---- | ----------OO---- | ----------OO---- | ----------OO---- |
T2 | ------------OO-- | ------------OO-- | ------------OO-- | ------------OO-- |
FT | O-OOO-O-------OO | O-OOO-O-------OO | O-OOO-O-------OO | O-OOO-O-------OO |
S  | --------OO------ | --------OO------ | --------OO------ | --------OO------ |
B  | O-----O--------- | O-----O--------- | O-----O--------- | O-----O--------- |

C  | ---------------- | ---------------- | ---------------- | ----------------- |
R  | C-----C--------- | C-----C--------- | C-----C--------- | C---------------- |
T1 | ----------OO---- | ----------OO---- | ----------OO---- | ----------------- |
T2 | ------------OO-- | ------------OO-- | ------------OO-- | ------------OO--- |
FT | O-OOO-O-------OO | O-OOO-O-------OO | O-OOO-O-------OO | O-OOO-O---O---OO- |
S  | --------OO------ | --------OO------ | --------OO------ | --------OO------- |
B  | O-----O--------- | O-----O--------- | O-----O--------- | O-----O---------- |

C  | X-X-X-X-X-X-X--- | X-X-X-X-X-X-X--- | X-X-X-X-X-X-X--- | X-X-X-X-X-X-X--- |
S  | X---X---X---X--- | X---X---X---X--- | X---X---X---X--- | X---X---X---X--- |
B  | --XX--XX--XX---- | --XX--XX--XX---- | --XX--XX--XX---- | --XX--XX--XX---- |


C  | X-X-X-X-X-X-X--- | X-X-X-X-X-X-X--- | X-X-X-X-X-X-X--- | X-X-X----------- |
S  | X---X---X---X--- | X---X---X---X--- | X---X---X---X--- | X---X----------- |
B  | --XX--XX--XX---- | --XX--XX--XX---- | --XX--XX--XX---- | --XX------------ |

<< 10 COUNT REST >>

C  | ---X----X------- | X-X------X----X------ | X-X----X----X------ | X-X----X----X--------------- |
S  | --------O-OO-OO- | --O-OO--------O-OO-OO | --O---------O-OO-OO | --O---------O-OO----O--OO-OO |
B  | ---O-OO--------- | OO-----O-O-OO-------- | OO---O-O-OO-------- | OO---O-O-OO------OO---O--O-- |

C  | -X----X------- | X-X----X----X------ | X-X----X----X------ | X-X----------------------------- |
S  | ------O-OO-OO- | --O---------O-OO-OO | --O---------O-OO-OO | --O---------O-----OOOOOOO------- |
FT | -------------- | ------------------- | ------------------- | --------------------------OOOOOO |
B  | -O-OO--------- | OO---O-O-OO-------- | OO---O-O-OO-------- | OO---O-O-OO---O-O--------------- |


C  | X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X------- |
S  | ----O-------O- | ------O-------O- | ------O-------O- | ------O-------O--OO-OO |
B  | O-OO--O-O-OO-- | O-O-OO--O-O-OO-- | O-O-OO--O-O-OO-- | O-O-OO--O-O-O---O--O-- |

C  | X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X- | X-X-X-X-X-X-X-X------ |
S  | ----O-------O- | ------O-------O- | ------O-------O- | ------O-----O---O---O |
B  | O-OO--O-O-OO-- | O-O-OO--O-O-OO-- | O-O-OO--O-O-OO-- | O-O-OO--O-O---OO--OO- |

C  | X--------------- | X--------------- | X--------------- | X--------------- |
HH | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO---- | --OO--OO--OO---- | --OO--OO--OO---- | --OO--OO--OO---- |

C  | X--------------- | X--------------- | X--------------- | X--------------- |
HH | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO---- | --OO--OO--OO---- | --OO--OO--OO---- | --OO--OO--OO---- |

C  | X--------------- | X--------------- | X--------------- | X--------------- |
HH | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- | --X-X-X-X-X-X--- |
S  | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- | O---O---O---O--- |
B  | --OO--OO--OO---- | --OO--OO--OO---- | --OO--OO--OO---- | --OO--OO--OO---- |

<< PLAY UNTILL FADE >>


_________________________
Hosted on: www.fftabs.com