Foo Fighters - Halo

TABBER: DANNY (dandarkside@aol.com)

  Intro: 8 bars without drums
	
         =intro=                    
   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- |
   SnD:| ----o-------o--- | -----o------o--- | ----o-------o--- | -----o------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o----- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- |
   SnD:| ----o-------o--- | ----o-------o--- | ----o-------o--- | ----o-------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o----- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

         =verse=
   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-------o--- | -----o------o--- | ----o-------o--- | -----o------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o----- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-------o--- | ----o-------o--- | ----o-------o--- | ----o-------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o---o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |   

   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- |
   SnD:| ----o-------o--- | -----o------o--- | ----o-------o--- | -----o------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o----- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

					             	  Gradually open hats
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | ---------------- |
  Tom2:| ---------------- | ---------------- | ---------------- | ----------oo---- |
   SnD:| ----o-------o--- | ----o-------o--- | ----o-------o--- | oo-oo-ooo------- |
   FlT:| ---------------- | ---------------- | ---------------- | ------------oooo |
    BD:| o-------o-o---o- | --o-----o-o----- | o-o-----o-o----- | o-o-o-o-o-o-o-o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1e+a2 +a3 +a4e+a |

         =bridge=
   Cym:| X-------------X- | ---------------- | X-------------X- | ---------------- |
    Hh:| --x-x-x-x-x-x--- | x-x-x-x-x------- | --x-x-x-x-x-x--- | x-x-x-x--------- |
  Tom2:| ---------------- | ------------oo-- | ---------------- | ----------oo---- |
   SnD:| ----o-------o--- | ----o-----oo---- | ----o-------o--- | ----o--oo------- |
   FlT:| ---------------- | --------------oo | ---------------- | -------------oo- |
    BD:| o-------o-o---o- | --o-----o-o-o-o- | o-------o-o---o- | --o-----o-o-o-o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 +a4e+a | 1 + 2 + 3 + 4 +  | 1 + 2 +a3 +a4e+  |

   Cym:| X-------------X- | ---------------- | X---X---X---X--- | X---X---X---X--- |
    Hh:| --x-x-x-x-x-x--- | x-x-x-x-x-x-x--- | ---------------- | ---------------- |
  Tom2:| ---------------- | ---------------- | ---------------- | ---------------- |
   SnD:| ----o-------o--- | ----o-------o-oo | ----o-o-----o--- | ----o-o-----o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-o-----o-o---o- | o-o-----o-o---o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

         =chorus=
   Cym:| X--------------- | X--------------- | X--------------- | X--------------- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- |
   SnD:| ------o-----oo-- | ------o-----oo-- | ------o-----oo-- | ------o-----oo-- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-----o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  |

   Cym:| X--------------- | X--------------- | X-----------X--- | --X-----X---X--- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- | ---------------- |
   SnD:| ------o-----oo-- | ------o-----oo-- | ------o-----o--- | --o-----o---o--- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-o---o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4 +  | 

   Cym:| X--------------- | X--------------- | X--------------- | X--------------- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- |
   SnD:| ------o-----oo-- | ------o-----oo-- | ------o-----oo-- | ------o-----oo-- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-----o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  |

   Cym:| X--------------- | X-----------X--- | X-----X-----X--- | --X-----X---X--- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x---x-x----- | ---------------- |
   SnD:| ------o-----oo-- | ------o-----o--- | ------o-----o--- | --o-----o---o--- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o----- | o---o-o---o----- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

         =verse intro=
   Cym:| X--------------- | ---------------- | ---------------- | ------------X--- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x----- |
   SnD:| ----o-------o--- | -----o------o--- | ----o-------o--- | -----o------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o----- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

         =verse=
   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-------o--- | -----o------o--- | ----o-------o--- | -----o------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o---o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- |
   SnD:| ----o-------o--- | ----o-------o--- | ----o-------o--- | ----o-------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o---o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |   

   Cym:| X--------------- | ---------------- | ---------------- | ---------------- |
    Hh:| --x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- | x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-0- |
   SnD:| ----o-------o--- | -----o------o--- | ----o-------o--- | -----o------o--- |
    BD:| o-------o-o---o- | --o-----o-o----- | o-------o-o---o- | --o-----o-o----- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

   Cym:| ---------------- | ---------------- | X--------------- | ---------------- |	
    Hh:| x-x-x-x-x-x-x-x- | x-x-x-x-x-x-x-x- | --x-x-x-x-x-x-x- | ---------------- |
  Tom2:| ---------------- | ---------------- | ---------------- | ----------oo---- |
   SnD:| ----o-------o--- | ----o-------o--- | ----o-------o--- | oo-oo-oooo------ |
   FlT:| ---------------- | ---------------- | ---------------- | ------------oooo |
    BD:| o-------o-o---o- | --o-----o-o---o- | o-------o-o----- | o-o-o-o-o-o-o-o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1e+a2 +a3 +a4e+a |

         =bridge=
   Cym:| X-------------X- | ---------------- | X-------------X- | ---------------- |
    Hh:| --x-x-x-x-x-x--- | x-x-x-x-x------- | --x-x-x-x------- | x-x-x-x--------- |
  Tom2:| ---------------- | ------------oo-- | ---------------- | ----------oo---- |
   SnD:| ----o-------o--- | ----o-----oo---- | ----o-----f----- | ----o--oo------- |
   FlT:| ---------------- | --------------oo | ---------------- | -------------oo- |
    BD:| o-------o-o---o- | --o-----o-o-o-o- | o-------o---o-o- | --o-----o-o-o-o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 +a4e+a | 1 + 2 + 3 + 4 +  | 1 + 2 +a3 +a4e+  |

   Cym:| X-------------X- | ---------------- | X---X---X---X--- | X---X---X---X--- |
    Hh:| --x-x-x-x------- | x-x-x-x-x------- | ---------------- | ---------------- |
   SnD:| ----o-----f----- | ----o-----oooooo | ----o-o-----o--- | ----o-o-----o--- |
    BD:| o-------o---o-o- | --o-----o-o-o-o- | o-o-----o-o---o- | o-o-----o-o---o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 +a4e+a | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

         =chorus=
   Cym:| X--------------- | X--------------- | X--------------- | X--------------- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- |
   SnD:| ------o-----oo-- | ------o-----oo-- | ------o-----oo-- | ------o-----oo-- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-----o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  |

   Cym:| X--------------- | X--------------- | X-----------X--- | --X-----X---X--- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- | ---------------- |
   SnD:| ------o-----oo-- | ------o-----oo-- | ------o-----o--- | --o-----o---o--- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-o---o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 

   Cym:| X--------------- | X--------------- | X--------------- | X--------------- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x----- |
   SnD:| ------o-----oo-- | ------o-----oo-- | ------o-----oo-- | ------o-----oo-- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-----o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4e+  |
                                               
   Cym:| X--------------- | X-----------X--- | X--------------- | X--------------- |
    Hh:| --x-x-x-x-x----- | --x-x-x-x-x----- | --x-x-x-x-x-x-x- | --x-x-x-x-x-x-x- |
   SnD:| ------o-----oo-- | ------o-----o--- | ------o-----o--- | ------o-----o--- |
    BD:| o---o-----o---o- | o---o-----o---o- | o---o-----o---o- | o---o-----o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

   Cym:| X--------------- | X--------------- | X--------------- | X--------------- |
    Hh:| --x-x-x-x-x-x-x- | --x-x-x-x-x----- | --x-x-x-x-x-x-x- | --x-x-x-x-x-x-x- |
   SnD:| ------o-----o--- | ------o-----f--- | ------o-----o--- | ------o-----o--- |
    BD:| o---o-----o---o- | o---o---o-o---o- | o---o-----o---o- | o---o-----o---o- |
 Count:| 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4 +  |

                                               =interlude=
   Cym:| X--------------- | X--------------- | X---X---X---X--- | X---X---X---X--- |
    Hh:| --x-x-x-x-x-x-x- | --x-x-x-x-x----- | ---------------- | ---------------- |
   SnD:| ------o-----o--- | ------o-----f--- | ----o-------o--- | ----o-------o--- |
    BD:| o---o-----o---o- | o---o---o-o---o- | o-o---o-o-o---o- | o-o---o-o-o---o- |
 Count:| 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4 +  | 1 + 2 + 3 + 4e+  | 1 + 2 + 3 + 4 +  |
   
       | =======repeat these two bars======= |

_________________________
Hosted on: www.fftabs.com
