Foo Fighters - Have It All

Tabbed By: Mark van den Boorn


INTRO
Rd|------------x-x-|
   1 + 2 + 3 + 4 +
C2|----------------|----------------|----------------|-----------x|
Rd|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 +
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|---------------x|
Rd|----------------|----------------|----------------|--------------x-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
S |----------------|----------------|----------------|--------f-------|
B |----------------|----------------|----------------|----------o---o-|
Hf|----------------|----------------|x---x---x---x---|x---x-----------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|--------x-x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-ooo-------|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-------o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|--------x-x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|----------------|----------------|----------------|------------x---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
t |----------------|----------------|----------------|------o---------|
T |----------------|----------------|----------------|-------o--------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 1
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x---|
t |----------------|----------------|----------------|--------------o-|
T |----------------|----------------|----------------|---------------o|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|X-g-X-g-X-g-X-g-|X-g-X-g-X-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
C2|----------------|------------x---|
S |----------------|------------o---|
B |o---------------|----------oo----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 1
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------x-|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|----------x---x-|
C2|----------------|----------------|----------------|------------x---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o---f-------|
B |--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|o-o-------o-o-o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|------------x---|
C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
H |----------------|X---X---X-------|
S |----------------|----------oooooo|
B |o---------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BREAK 1
C1|x---------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|--------x-x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|----------------|----------------|----------------|------------x---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
t |----------------|----------------|----------------|------o---------|
T |----------------|----------------|----------------|-------o--------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 2
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x---|
t |----------------|----------------|----------------|--------------o-|
T |----------------|----------------|----------------|---------------o|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x---|
T |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x---|
F |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |--g-x-g-x-g-x-g-|x-g-x-g-X-g-X-g-|X-g-X-g-X-g-X-g-|X-g-X-g-X-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
t |----------------|--------o-------|
T |----------------|--------o-------|
S |----------------|--f---------f---|
B |o---------------|----o-o---o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 2
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------x-|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---------------|
t |----------------|----------------|----------------|-----o----------|
T |----------------|----------------|----------------|------o-o-o-----|
F |----------------|----------------|----------------|--------o-o-----|
S |----o-------o---|----o-------o---|----o-------o---|--oo--------o---|
B |--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|--------------x-|----------------|----------------|------------x---|
C2|----x---x-------|----x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
H |----X---X---X---|X---X-----------|
S |--------o-------|------oooooooooo|
B |o---o-o-----o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

INTERLUDE 1
C1|x---------------|----------------|x---------------|----------------|
C2|----x-----------|----------------|----------------|----------------|
H |--------X---X---|X---X---X---X---|----------------|----------------|
t |----------------|----------------|--------------o-|----------------|
T |----------------|----------------|----------------|------------o---|
F |----------------|----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o---|
S |----o-------o---|----o-------o---|--------o-------|--------o-------|
B |o-------o-o---o-|--o-----o-o-----|o---o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
H |----X---X---X---|X---X---X---X---|----------------|----------------|
t |----------------|----------------|--------------o-|----------------|
T |----------------|----------------|----------------|------------o---|
F |----------------|----------------|----o-o-o-o-o-o-|o-o-o-o-o-o-o---|
S |----o-------o---|----o-------o---|--------o-------|--------o-------|
B |o-------o-o---o-|--o-----o-o-----|o---o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
t |o-o-------------|----------------|
T |o-o-o-o-o-o-o-o-|o-o-o-o-o-o-----|
F |----o-o-o-o-o-o-|o-o-o-o-o-o-----|
S |----------------|------------f---|
B |o---o---o---o---|o---o---o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BREAK 2
C1|x---------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|--------x-x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
t |----------------|----------------|----------------|------o---------|
T |----------------|----------------|----------------|-------o--------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-------o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|--------x-x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|----------------|----------------|----------------|------------x---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o-----|o-o-----o-o-----|o-o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
H |----X---X---X---|X---X-----------|
S |--------o-------|--o-----o-o-o-o-|
B |o---o-o-----o-o-|----o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 3
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|----------------|--------------x-|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o-----|o-o-----o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|----------x---x-|
C2|----------------|----------------|----------------|------------x---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o---o-------|
B |--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|o-o---o---o-o-o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|------------x---|
C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |--o-----o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---------------|
t |----------------|----------------|----------------|--------oooo----|
T |----------------|----------------|----------------|------------oooo|
S |----o-------o---|----o-------o---|----o-------o---|--oooooo--------|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o-----|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|------------x---|
C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o---o-|--o-----o-o---o-|--o-----o-o---o-|--o-----o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|-x-x-x-x-x-x-x-x|-x-x-x-x-x-x----|
C2|----------------|----------------|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
B |o---------------|----------------|----------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

INTERLUDE 2
C1|x---------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
t |----------------|----------------|--------------o-|----------------|
T |--------------o-|--------------o-|----------------|----------------|
F |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o---------|
S |--------o-------|--------o-------|--------o-------|--------f-------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
t |--------------o-|----------------|--------------o-|----------------|
T |----------------|--------------o-|----------------|----------------|
F |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o---------|
S |--------o-------|--------o-------|--------o-------|--------f-------|
B |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|--------x-------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
t |----------------|--------------o-|--------------o-|----------------|
T |----------------|--oo------------|----------------|----------------|
F |----o-o-o-o-o---|--------------o-|o-o-o-o-o-o-o-o-|o-o-o-o---------|
S |--------o-----oo|oo------o-------|--------o-------|--------f-------|
B |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|----------------|----------------|--------------x-|
C2|----------------|----------------|----------------|----------x-----|
t |--------------o-|----------------|--------------o-|o-o-------------|
T |----------------|--------------o-|----------------|----------------|
F |----o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o-o-o-o-o-|o-o-o-o---------|
S |--------o-------|--------o-------|--------o-------|--------f-------|
B |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o-----o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

OUTRO
C1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---------x-|
C2|----------------|----------------|----------------|----------x-----|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |----o-o-----o-o-|----o-o-----o-o-|----o-o-----o-o-|----o-o---o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---------x-|
C2|----------------|----------------|----------------|----------x-----|
S |--------o-------|--------o-------|--------o-------|------ooo-------|
B |----o-o-----o-o-|----o-o-----o-o-|----o-o-----o-o-|----o-----o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---------x-|
C2|----------------|----------------|----------------|----------x-----|
S |--------o-------|--------o-------|--------o-------|--------o-------|
B |----o-o-----o-o-|----o-o-----o-o-|----o-o-----o-o-|----o-o---o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---------x-|
C2|----------------|----------------|----------------|----------x-----|
S |--------o-------|--------o-------|--------o-------|--------f-------|
B |----o-o-----o-o-|----o-o-----o-o-|----o-o-----o-o-|----o-o---o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|--x-------x---x-|------x---x---x-|--x---x---x---x-|--x---x---x---x-|
C2|------x---------|--x-------------|----------------|----------------|
S |----o-----------|o-----------o---|o---oo--o-------|o---oo------o---|
B |--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|--o---o---o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|--x-------x-----|----------------|
C2|------x-------x-|--x-------------|
S |----o-------o---|----------------|
B |--o---o---o---o-|--o-------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +


_________________________
Hosted on: www.fftabs.com