Foo Fighters - Low

C-Crash  R-Ride  H-Hi-hat  T-Tom  S-Snare  F-Floor Tom  B-Bass

x-Normal beat  o-Normal beat  #-Choke  F(snare)-Flam  f(hi-hat)-close hi-hat
O-Open hi-hat  b-Bounce

Tabbed by Matt Bartram fleetingmind@uboot.com

Intro

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-------F---|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|

S|----F-------F---|----F-------F---|----F-------F---|----F-ooooo-oooo|
F|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo-------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o----------| 0:13

Verse 1

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-------F---|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|

S|----F-------F---|----F-------F---|----F-------F---|----F-oo-oo-oooo|
F|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo-------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o---o---| 0:26

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-------F---|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|

T|----------------|----------------|----------------|------------oooo|
S|----F-------F---|----F-------F---|----F-------F-oo|-oo-oo--oooo----|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo-----|----------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|----------------| 0:39

Pre-Chorus

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o----o--o--b|----o----o--o--b|----o----o--o--b|----o----o--o--b|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
T|----------------|----------------|----------------|--------o---F---|
S|----o----o--o--b|----o----o--o--b|----o----o--o--b|----o-----o-----|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-| 0:53

C|x---------------|----------------|----------------|----------------|
H|--xx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--o---|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|

H|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-------|
T|----------------|----------------|----------------|------------oooo|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o-----oo----|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-| 1:06

Pre-Verse

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-oo-oo-oooo|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo-------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o------------|1:16

Verse 2

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-------F---|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|

S|----F-------F---|----F-------F---|----F-------F-oo|o-ooo-oo-oo-oooo|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo-----|----------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o---o---o---o---| 1:26

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-------F---|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|ooo---ooooo---oo|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|

T|----------------|----------------|----------------|--o-------o-----|
S|----F-------F---|----F-------F---|----F-------F-oo|----oo-oo---oooo|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo-----|----------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|----------------| 1:40

Pre-Chorus

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o----o--o--b|----o----o--o--b|----o----o--o--b|----o----o--o--b|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
T|----------------|----------------|----------------|--------o---F---|
S|----o----o--o--b|----o----o--o--b|----o----o--o--b|----o-----o-----|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-| 1:53

C|x---------------|----------------|----------------|----------------|
H|--xx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--o---|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|

C|----------------|----------------|----------------|----------------|
H|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|x---------------|
S|----o----o--o---|----o----o--o---|----o----o--o---|--o-oo-oo-oooooo|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o---o---o---o---| 2:06

Chorus

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x---------|
T|----------------|----------------|----------------|--------o-------|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o-----oooooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o---------| 2:20

Next bit

C|x---------------|----------------|----------------|----------------|
T|----------------|----------------|----------------|---o----o-------|
S|----F-------F---|----F-------F---|----F-------F---|oo---oo---------|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo-----|----------oooooo|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o---o---o---o---|

C|x---------------|----------------|----------------|----------------|
T|----------------|----------------|----------------|----o-----------|
S|----F-------F---|----F-------F---|----F-------F--o|o-o---oo-oo-oooo|
F|--o---ooooo---oo|ooo---ooooo---oo|ooo---ooooo-----|----------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o---o---o---o---| 2:33

Pre-Chorus

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o----o--o--b|----o----o--o--b|----o----o--o--b|----o----o--o--b|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
T|----------------|----------------|----------------|--------o---F---|
S|----o----o--o--b|----o----o--o--b|----o----o--o--b|----o-----o-----|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-| 2:46

C|x---------------|----------------|----------------|----------------|
H|--xx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--o---|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|

C|----------------|----------------|----------------|----------------|
H|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xxxx-xxxx-xx-xxx|xx-xxxx---------|
T|----------------|----------------|----------------|------------o---|
S|----o----o--o---|----o----o--o---|----o----o--o---|--o-----oo-o--oo|
B|o-o---o-o-----o-|o-o---o-o-----o-|o-o---o-o-----o-|o---o---o---o---| 3:00

Chorus

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|
T|----------------|----------------|----------------|----------o-----|
S|----o----o--o---|----o----o--o---|----o----o--o---|--o-oo-oo---oooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o---------------| 3:13

Next bit

C|x---------------|----------------|x---------------|------------x---|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---------------|----------------|----------------|------------x---|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
H|----------------|----------------|----------------|--------------x-|
S|----o-------o---|----o-------o---|----o-------o---|----o-----F-----|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o---o-o-| 3:27

C|x---------------|------------x---|x---------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
S|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---------------|----------------|x---------------|--------------#-|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S|----o-------o---|----o-------o---|----o-------o---|----o-----F-----|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o---o-o-| 3:40

Bridge-fill-type bit - the snare is played as sextuplets - like, really fast!!

 |------ 3x ------|
S|----------------|  |oooooooooooooooooooooooo|
B|----------------|  |o-----o-----o-----o-----| 3:46
 \\1 + 2 + 3 + 4 + /  \\1  +  2  +  3  +  4  +  /

Chorus

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o----o--o---|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x---------------|
S|----o----o--o---|----o----o--o---|----o----o--o---|--ooooo-oooooooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o---------------| 4:00

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o-----oooooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------|

C|x---------------|----------------|----------------|----------------|
R|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|
S|----o----o--o---|----o----o--o---|----o----o--o---|----o-----oooooo|
B|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------| 4:13

Outro

C|x---------------|----------------|----------------|----------------|
S|----F-------F---|----F-------F---|----F-------F---|----F-oo-oo-oooo|
F|--o---ooooo-----|ooo---ooooo-----|ooo---ooooo-----|ooo-------------|
B|o--o-o--o--o-o--|o--o-o--o--o-o--|o--o-o--o--o-o--|o---------------|

C|x---------------|----------------|----------------|----------------|
R|----------------|------------x---|----------------|----------------|
H|----------O-f---|----------------|----------------|----------------|
S|----F-----------|----F-------o---|----F-------F---|ooooo-ooooo-----|
F|--o---oooo------|ooo---ooooo-----|ooo---ooooo-----|----------------|
B|o--o-o--o----o--|o--o-o--o-------|o--o-o--o--o-o--|----------------|4:28

End

_________________________
Hosted on: www.fftabs.com
