Foo Fighters - Overdrive

Tabbed By: Mark van den Boorn


C1|x---------------|
S |#---OoooOoooOooo| # = Rim-Shot
B |----o---o---o---|
   1 + 2 + 3 + 4 +
_________________________________

INTRO
C1|-------------x---|
S |-------------o---|
B |----------ooo----|
   1 + 2 + 3 {3}4 +
C2|x---------------|----------------|----------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-----------|----------------|----------------|
H |----------------|----------------|----X---X---X---|X---X---X---X---|
T |----------------|------o-o-o-----|----------------|----------------|
S |----o-------o---|----o-------f---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o-----------o-|o-o---o-o-o---o-|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
C2|----------------|----------------|----x---x---x---|x---x-----------|
T |----------------|----------------|----------------|--------o-------|
S |#---OoooOoooOooo|OoooOoooOoooOooo|----o-------o---|----o-----ooo---|
B |----o---o---o---|o---o---o---o---|o-------o-o---o-|o-o---o-------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 1
C1|x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
H |X---X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
C2|----------------|x---------------|----------------|----------------|
H |----X---X---X---|----X---X---X---|----X---X---X---|X---X-----------|
T |----------------|----------------|----------------|--------o-------|
S |----o-------o-oo|----o-------o---|----o-------o---|----o-----ooo---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 2
C1|x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o--o--o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o-----|o-------o-o---o-|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
C2|----------------|x---------------|----------------|----------------|
H |----X---X---X---|----X---X---X---|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-------o-o---o-|o-------o-o---o-|o-------o-o-----|o-o---o-o--o--o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 1
C1|x---------------|----------------|----------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o--o--o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-----------|----------------|----------------|
H |----------------|----------------|----X---X---X---|X---X---X---X---|
T |----------------|------o-o-o-----|----------------|----------------|
S |----o-------o---|----o-------f---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o-----------o-|o-o---o-o-o---o-|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
S |#---OoooOoooOooo|OoooOoooOoooOooo|
B |----o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

BREAK 1
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|x---------------|------------x---|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|x---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X-----------|
T |----------------|----------------|----------------|--------o-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----ooo---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 3
C1|x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o-oo|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
H |----X---X---X---|X---X---X---X---|----X---X---X---|X---X---X---X---|
S |----o-------o---|----o-------o-oo|----o-------o---|----o-------o---|
B |o-------o-o-----|o-------o-o-----|o-------o-o-----|o-------o-----o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|x---------------|x---------------|----------------|
H |----X---X---X---|----X---X---X---|----X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o--g----o---|----o-----oooooo|
B |o-------o-o---o-|o-------o-o---o-|o-------o-o-----|o--o--o-o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 2
C1|x---------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|--g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|--g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-----------|----------------|----------------|
H |----------------|----------------|----X---X---X---|X---X---X---X---|
T |----------------|------o-o-o-----|----------------|----------------|
S |----o-------o---|----o-------f---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o-----------o-|o-o---o-o-o---o-|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
T |----------------|----------------|----------------|----------oooo--|
F |----------------|----------------|----------------|--------------oo|
S |#---OoooOoooOooo|OoooOoooOoooOooo|#oooOoooOoooOooo|OoooOoooOo------|
B |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------f---|
B |o-o---o-o-o---o-|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

INTERLUDE
C1|x---------------|----------------|----------------|----------------|
C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|x---------------|x---------------|----------------|
C2|----x---x---x---|----x---x---x---|----x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

VERSE 4
C1|x---------------|----------------|----------------|------------x---|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X---X-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C2|x---------------|----------------|----------------|--------------x-|
Rd|----------------|----------------|----------------|--------x-x-----|
H |----X---X---X---|X---X---X---X---|X---X---X---X---|X---X-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|----------------|x---------------|x---------------|----------------|
C2|x---------------|----------------|----------------|x---------------|
H |----X---X---X---|----X---X---X---|----X---X---X---|----X---X---X---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-----o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|x---------------|x---------------|----------------|
H |----X---X---X---|----X---X---X---|----------------|----------------|
S |----o-------o---|----o-------o---|----------------|------------f-oo|
B |o-o---o-o-o---o-|o-o---o-o-o-----|o---------------|----------------|
Hf|----------------|----------------|x---------------|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

CHORUS 3
C1|x---------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|--g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|--g-x-g-x-g-x-g-|x-g-x-g-x-g-----|
S |----o-------o---|----o-------o---|----o-------o---|----o-------f---|
B |o-----o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o--o--o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
C2|----------------|----------------|x---------------|----------------|
Rd|--g-x-g-x-g-x-g-|x-g-x-----------|----------------|----------------|
H |----------------|----------------|----X---X---X---|X---X---X---X---|
T |----------------|------o-o-o-----|----------------|----------------|
S |----o-------o---|----o-------f---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o-----------o-|o-o---o-o-o---o-|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|
S |#---OoooOoooOooo|OoooOoooOoooOooo|
B |----o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

OUTRO
C1|x---------------|----------------|----------------|----------------|
C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x---x---|
S |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
C2|----x---x---x---|x---x---x---x---|x---x---x---x---|x---x---x-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-------oo--|
B |o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|x---------------|----------------|
C2|----x---x---x---|x---x-----------|----------------|----------------|
H |----------------|----------------|----X---X---X---|X---X---X---X---|
T |----------------|------o-o-o-----|----------------|----------------|
S |----o-------o---|----o-------f---|----o-------o---|----o-------o---|
B |o-o---o-o-o---o-|o-o-----------o-|o-o---o-o-o---o-|o-o---o-o-o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|----------------|----------------|----------------|
S |#---OoooOoooOooo|OoooOoooOoooOooo|#oooOoooOoooOooo|OoooOoooOoooOooo|
B |----o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
T |----------------|----------------|----------------|r--l--r---oooo--|
F |----------------|----------------|----------------|--------------oo|
S |#oooOoooOoooOooo|#oooOoooOoooOooo|#oooOooo#oooOooo|OOoOOoOOoo------|
B |o---o---o---o---|o---o---o---o---|o---o---o---o---|o---o---o---o---|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
C1|x---------------|
B |o---------------|
   1 + 2 + 3 + 4 +


_________________________
Hosted on: www.fftabs.com