Foo Fighters - Times Like These


  /------7x-------\\
s|----------------|------------oo--|
b|----------------|----o---o-------|
  
    Crash only on the 1st time
  /---------------3x------------\\
c|x---------------|-------------|----------------|----------x--|
h|--x-x-x-x-x-x-x-|x-x-x-x----x-|x-x-x-x-x-x-x-x-|x------------|
t|----------------|-------------|----------------|-----oo-o----|
s|----o-------o---|----o---oo---|----o-------o---|--oo------o--|
b|o-o---o-o-o---o-|o-o---o----o-|o-o---o-o-o---o-|o------------|

    Crash only on the 2nd time
  /-----------------------------2x-----------------------------\\
c|x---------------|-------------|----------------|-------------|
h|--x-x-x-x-x-x-x-|x-x-x-x----x-|x-x-x-x-x-x-x-x-|x-x-x-x----x-|
s|----o-------o---|----o---oo---|----o-------o---|----o---oo---|
b|o-o---o-o-o---o-|o-o---o----o-|o-o---o-o-o---o-|o-o---o----o-|

h|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-----|
s|----o-------o---|----o-------oo--|
b|o-o---o-o-o---o-|o-o---o-o-o-----|

c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-------|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
t|----------------|----------oo----|----------------|----------------|
s|----o-------o---|----o-----------|----o-------o---|----o-------o---|
b|o-o---o-o-----o-|--o---o-o-------|o-o---o-o-----o-|--o---o-o-------|
f|----------------|------------o---|----------------|----------------|

c|x---------------|----------------|x---------------|------------x---|\\
h|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------| \\
s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|  \\
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|   \\       
                                                                           2x
c|x---------------|x---------------|x---------------|----------------|    /
h|----x---x---x---|----x---x---x---|--x-x-x-x-x-x-x-|x-x-x-x-x-------|   /    
t|----------------|----------------|----------------|----------oo----|  /   
s|----o-------o---|----o-------o---|----o-------o---|----o-----------| /  
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-----o-|-o----o-o-------|/ 
f|----------------|----------------|----------------|------------o---|

c|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
s|----o-------o---|----o-----oooooo|
b|o-o---o-o-----o-|--o---o---------|

  /---------------3x---------------\\                /--------4x------\\       
c|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|x-x-x-x-x-x-x-x-|\\
s|----o-------o---|----o-------o---|----o-----oooooo|----o-------o---|  -chorus  
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|/

c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-------|--x-x-x-x-x-x-x-|x-x-x-x-x-------|
t|----------------|------------oo--|----------------|----------------|
s|----o-------o---|----o-----o-----|----o-------o---|----o-----oooooo|
b|o-o---o-o-----o-|--o---o-o-------|o-o---o-o-----o-|--o---o---------|
f|----------------|--------------o-|----------------|----------------|

c|x---------------|----------------|x---------------|------------x---|
h|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------|
s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|  
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|          
                                                                          
c|x---------------|x---------------|x---------------|----------------|    
h|----x---x---x---|----x---x---x---|--x-x-x-x-x-x-x-|x-x-x-x-x-------|          
s|----o-------o---|----o-------o---|----o-------o---|----o-----oooooo|   
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-----o-|-o----o---------|

c|x---------------|----------------|x---------------|------------x---|
h|----x---x---x---|x---x---x---x---|----x---x---x---|x---x---x-------|
s|----o-------o---|----o-------o---|----o-------o---|----o-------o---|
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-o---o-|       
                                                                           
c|x---------------|x---------------|x---------------|----------------|    
h|----x---x---x---|----x---x---x---|--x-x-x-x-x-x-x-|x-x-x-x-x-------|       
t|----------------|----------------|----------------|----------oo----|     
s|----o-------o---|----o-------o---|----o-------o---|----o-----------|   
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-----o-|-o----o-o-------| 
f|----------------|----------------|----------------|------------o---|
 
c|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x---------------|
s|----o-------o---|--ooooo-oo-oo-oo|
b|o-o---o-o-----o-|o---------------|

Repeat Chorus

    Crash only on the 1st time
  /---------------3x------------\\
c|x---------------|-------------|----------------|----------x--|
h|--x-x-x-x-x-x-x-|x-x-x-x----x-|x-x-x-x-x-x-x-x-|x------------|
t|----------------|-------------|----------------|-----oo-o----|
s|----o-------o---|----o---oo---|----o-------o---|--oo------o--|
b|o-o---o-o-o---o-|o-o---o----o-|o-o---o-o-o---o-|o------------|

r|x---x---x---x---|x---x--------|x---x---x---x---|x---x--------|
s|----o-------o---|----o---oo---|----o-------o---|----o---oo---|
b|o-o---o-o-o---o-|o-o---o----o-|o-o---o-o-o---o-|o-o---o----o-|

c|----------------|----------x--|----------------|-------------|
r|x---x---x---x---|x---x--------|x---x---x---x---|x---x---x----|
s|----o-------o---|----o-----o--|----o-------o---|----o-----oo-|
b|o-o---o-o-o---o-|o-o---o-o----|o-o---o-o-o---o-|o-o---o------|

c|----------------|-------------|----------------|----------x--|
r|x---x---x---x---|x---x--------|x---x---x---x---|x---x--------|
s|----o-------o---|----o---oo---|----o-------o---|----o-----o--|
b|o-o---o-o-o---o-|o-o---o----o-|o-o---o-o-o---o-|o-o---o-o----|

r|x---x---x---x---|x---x--------|x---x---x---x---|x---x---x------|
s|----o-------o---|----o---oo---|----o-------o---|----o-------oo-|
b|o-o---o-o-o---o-|o-o---o----o-|o-o---o-o-o---o-|o-o---o-o-o----|

c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x-x-x-x-x-------|--x-x-x-x-x-x-x-|x---------------|
t|----------------|----------oo----|----------------|----oooo--------|
s|----o-------o---|----o-----------|----o-------o---|--oo----o-oooooo|
b|o-o---o-o-----o-|--o---o-o-------|o-o---o-o-----o-|o---------------|
f|----------------|-----------o---|----------------|----------------|

c|x---------------|----------------|x---------------|----------------|
h|--x-x-x-x-x-x-x-|x---------------|--x-x-x-x-x-x-x-|x-----x---------|
t|----------------|--------oo------|----------------|----------------|
s|----o-------o---|--oooooo--------|----o-------o---|--oooo--oo-oo-oo|
b|o-o---o-o-----o-|o---------------|o-o---o-o-----o-|o---------------|
f|----------------|-----------ooooo|----------------|----------------|

  /---------------3x---------------\\                /--------2x------\\       
c|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|x-x-x-x-x-x-x-x-|
s|----o-------o---|----o-------o---|----o-----oooooo|----o-------o---|  
b|o-o---o-o-o---o-|o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|
                    
                  /--------2x------\\                /--------2x------\\
c|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-------|x-x-x-x-x-x-x-x-|
s|----o---------o-|----o-------o---|----o-----oo--oo|----o-------o---|
b|o-o---o-o-o-o---|o-o---o-o-o---o-|o-o---o-o-------|o-o---o-o-o---o-|
         
                  /-------2x-------\\                /-------5x-------\\
c|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
s|----o-------o-oo|----o-------o---|----o-------o-oo|----o-------o---|
b|o-o---o-o-o-----|o-o---o-o-o---o-|o-o---o-o-o-----|o-o---o-o-o---o-|

 /-------3x-------\\
r|----------------|-----x-x-x-x-x-x|

tabbed by Matt Sandella

_________________________
Hosted on: www.fftabs.com