Probot - Access Babylon
feat. Mike Dean

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Dropped D (DADG)



Verse:

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|4-44444-7-77777-|0-00000-3-336-66|4-44444-7-77777-|0-00000-3-336-66|


Chorus:

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-3-|1---0--6--5-4-0-|


End ("Access!"):

G|----------------|
D|----------------|
A|----------------|
D|1---0-----------|


_________________________
Hosted on: www.fftabs.com