Big Sky
by Probot feat. Tom G. Warrior

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no

Tuning: D tuning with dropped C (CGCF)


Intro, outro and 1st verse part 1

(5x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|--------------1-|
C|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-3---|


1st verse part 2
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|3---------------|--------------1-|3---------------|--------------3-|
C|--0-0---0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-5---|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|5---------------|--------------1-|3---------------|--------------1-|
C|--3-3---3-3-----|3-3-----3-3-3---|--0-0---0-0-----|0-0-----0-0-3---|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|3---------------|--------------1-|3---------------|--------------3-|
C|--0-0---0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-5---|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|5---------------|--------------1-|3---------------|--------------1-|
C|--3-3---3-3-----|3-3-----3-3-3---|--0-0---0-0-----|0-0-0-0-0-0-3---|


Chorus

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|3-------------3-|5-------------1-|3---------3---3-|5-------------3-|
C|--3-3-3-3-3-5---|--0-0-0-0-0-3---|--3-3-3-3-3-5---|--0-0-0-0-0-5---|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|--------------3-|--------------3-|--------------3-|----------------|
C|1-1-1-1-1-1-5---|5-5-5-5-5-5-5---|1-1-1-1-1-1-5---|0-6-6-6-6-5-4---|


2nd verse, part 1

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|--------------1-|3---------------|--------------1-|
C|0-0-----0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-3---|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|3---------------|--------------1-|3---------------|--------------1-|
C|--0-0---0-0-----|0-0-----0-0-3---|--0-0---0-0-----|0-0-----0-0-3---|

(2nd verse part 2)

(chorus/solo)

(3rd verse, "Big sky")

(solo)

(...)


_________________________
Hosted on: www.fftabs.com