Centuries of Sin
by Probot feat. Cronos

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Dropped C and G (CGDG)
(Weird tuning, but it's also used on Weenie Beenie by FF)


Intro

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|2---------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|2-2-------------|----------------|2---------------|----------------|

Intro (2x)
Verse (4x)
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|------------1---|------------3---|------------1---|----------------|
C|0-2-2-2-0-2---2-|0-2-0-2-0-2---2-|0-2-2-2-0-2---2-|0-2-0-2-0-2-6-5-|


Chorus
(entire section 2x)

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|5-7---7-5-7---7-|5-7---7-5-7-5---|1-------1-------|0---0---0---0---|
C|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|5-7---7-5-7---7-|5-7---7-5-7-5---|8-------8-------|----------------|
C|----------------|----------------|----------------|6-6-6-6-6-6-6-6-|


Interlude before 2nd verse:

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|----------------|----------------|2---------------|----------------|


*verse*


*chorus*


Interlude after 2nd chorus:

G|----------------|
D|----------------|
G|----------------|
C|2---------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|2---------------|----------------|2---------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|


"Expressionless faces" part:

(2x)
G|----------------|----------------|----------------|----------------|
D|0--2--2-0--2--2-|------2-0--2--2-|0--2--2-0--2--2-|------2-0--2--2-|
G|----------------|3--0------------|----------------|3--0------------|
C|----------------|----------------|----------------|----------------|

(2x)
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|5--7--7-5--7--7-|------7-5--7--7-|5--7--7-5--7--7-|------7-5--7--7-|
C|----------------|8--5------------|----------------|8--5------------|


*chorus*


Outro:

(2x)
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
G|----1-----------|----3-----------|----1-----------|----3-----------|
C|0-2---2-0-2-0-2-|0-2---2-0-2-0-2-|0-2---2-0-2-0-2-|0-2---2-0-2-6-5-|

(2x)
G|----------------|----------------|----------------|----------------|
D|----6-----------|----8-----------|----8-----------|----8-----------|
G|5-7---7-5-7-5-7-|5-7---7-5-7-5--7|5-7---7-5-7-5-7-|5-7---7-5-7-5-7-|
C|----------------|----------------|----------------|----------------|

G|----------------|
D|----------------|
G|5-7-------------|
C|----------------|



_________________________
Hosted on: www.fftabs.com