Dictatosaurus
by Probot feat. Snake


Tabbed by Asle Leknes
website: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Dropped D (DADG)


Intro

(3x)
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----4-----4-----|4-----4-4----3--|----------------|----------------|
D|0000--0000--0000|--0000----------|0000111133334444|0000111144443333|

G|----------------|----------------|
D|----------------|----------------|
A|----4-----4-----|4-----4-3----1--|
D|0000--0000--0000|--0000----------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|0-0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0-350-350-|

Verse

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|11--------------|9---------------|11--------------|9---------------|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|8---------------|10--------------|11--------------|11--------------|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0-350-350-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|11--------------|9---------------|11--------------|9---------------|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|--0---0---0---0-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|8---------------|10--------------|12--------------|----------------|
D|--0---0---0---0-|--0---0---0---0-|--0---0---0-0-0-|0-0-0-0-0-0-0---|


Bridge
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|------5---------|----------------|------5---------|
D|3-----3-----3---|0-----------0---|3-----3-----3---|0-----------0---|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|1-----1-----1---|5-----5-----5---|1-----1-----1---|--3-3---3-3-3-3-|
D|----------------|----------------|----------------|----------------|


Chorus
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5-5-5-5-5-5-|5---5-5-5-5-5-5-|3---3-3-3-3-3-3-|3---3-3-3-3-3-3-|
D|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|1---1-1-1-1-1-1-|0---0-0-0-0-0-0-|----------------|----------------|
D|----------------|----------------|5---5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5---5-5-5-5-5-5-|5---5-5-5-5-5-5-|3---3-3-3-3-3-3-|3---3-3-3-3-3-3-|
D|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|1---1-1-1-1-1-1-|0---0-0-0-0-0-0-|----------------|----------------|
D|----------------|----------------|5---5-5-5-5-5-5-|3---3-3-3-3-3-3-|

G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
D|2---2-2-2-2-2-2-|--1-1-----1-3---|


Interlude and outro
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----5-----5-----|----5-----5-----|----5-----5-----|----5-----5-----|
D|0000--0000------|0000--0000------|0000--0000------|0000--0000------|


_________________________
Hosted on: www.fftabs.com