Probot - I Am The Warlock
feat. Jack Black

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Standard D w/ dropped C (CGCF)

Intro

F|----------------|----------------|
C|----------------|----------------|
G|----5-----3-----|----------------|
C|6-----5-----3---|0---------------|


Main riff: Intro, verse and bridge
4x for intro
4x for verse
2x for chorus ("I am the warlock")

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----5---3-------|3h5-----3h5-5---|----5---3-------|----5-----3-----|
C|3h5---------0-0-|----0-0-------0-|3h5---------0-0-|6-----5-----3---|

1st bridge

(3x)
F|----------------|----------------|----------------|
C|----------------|----------------|----------------|
G|----------------|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

(1x)
F|----------------|----------------|----------------|
C|----------------|----------------|----------------|
G|----------------|----------------|----------3-----|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|------------3---|



2nd bridge

(3x)
F|----------------|----------------|----------------|
C|----------------|----------------|----------------|
G|----------------|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|

(1x)
F|----------------|----------------|
C|----------------|----------------|
G|----------------|----------------|
C|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|1-1-1-1-1-3-3-3-|----------------|1-1-1-1-1-3-3-3-|----------------|
C|----------------|5-5-3-5-5-3-5-3-|----------------|5-5-3-5-5-3-5-3-|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|1-1-1-1-1-3-3-3-|----------------|1-1-1-1-1-3-3---|----5-----3-----|
C|----------------|5-5-3-5-5-3-5-3-|--------------0-|6-----5-----3---|

End

F|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
G|----5---3-------|3h5-----3h5-5---|----5---3-------|----------------|----------------|
C|3h5---------0-0-|----0-0-------0-|3h5---------0-0-|6---------0-3---|0---------------|


_________________________
Hosted on: www.fftabs.com