Ice Cold Man
by Probot feat. Lee Dorrian

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no

Tuning: Dropped D (DADG)


Final part of intro (where the bass kicks in)

G|----------------|----------------|
D|----------------|----------------|
A|3-3-3-3-1-1-1-1-|0-0-0-----------|
D|----------------|------6----/15\-|


Verse (3x)
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--------6---6---|----------------|----------------|----------------|
D|5---5-5---------|8---8-8-7---7---|1---1---5---5---|0---0---0---0---|

(1x)
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|--------6---6---|----------------|----------------|----------------|
D|5---5-5---------|8---8-8-7---7---|1---1-3-5---5---|1---1-3-5---5---|

G|----------------|----------------|----------------|
D|----------------|----------------|----------------|
A|----------------|3-3-3-3-1-1-1-1-|0-0-0-----------|
D|1---1-3-5---5---|----------------|------6----/15\-|


Chorus

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|------------3431|----------------|------------3431|
D|5---58--3---38--|2---28--1-------|5---58--3---38--|2---28--1-------|


G|----------------|----------------|
D|----------------|----------------|
A|3-3-3-3-1-1-1-1-|0-0-0-----------|
D|----------------|------6---------|



Final part

G|----------------|
D|----------------|
A|----------------|
D|----858-5-5-2---|

Riff 1
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
D|5-5-5-5-5-5-5-5-|5-5-858-5-5-8b9-|5-5-5-5-5-5-5-5-|5-5-858-5-5-2---|

Riff 2
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----6-3---3-3-4-|--1---4---1-----|----6-3---3-3-4-|--1-------------|
D|5-5-------------|----2-------2-5-|--5-------------|----2-6-------5-|

Riff 2, last time

G|----------------|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|----------------|
A|----6-3---3-3-4-|--1---4---1-----|----6-3---3-3-4-|--1-----4-------|3---------------|
D|5-5-------------|----2-------2-5-|--5-------------|----2-----------|----------------|


_________________________
Hosted on: www.fftabs.com
