Probot - My Tortured Soul
feat. Eric Wagner

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Standard E

Intro

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|0---------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|5-7-7-5-7-7-7-7-|7-5-------------|
A|0---0-----------|----------------|----------------|--------0-3-----|
E|----------------|----------------|----------------|----------------|

Pre-verse and verse

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|------------7---|--5---\---------|
A|0-------3-4-0---|0---0---3-4-0---|0-0-0-0-3-4-----|0-------0-3-----|
E|----------------|----------------|----------------|----------------|

Chorus

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|7---6---5---0---|3-0-3---0-------|7---6---5---0---|3-0-3---0-------|
E|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|7---6---5---0---|3-0-3---0---2---|3---3---3---3---|3---3---3---3---|
E|----------------|----------------|----------------|----------------|

G|----------------|----------------|
D|----------------|----------------|
A|2---2---2---1---|--------12\-----|
E|----------------|----------------|


"Words could never explain..." part:

G|----------------|----------------|----------------|----------------|
D|------------7---|----------------|----------------|----------------|
A|0---0---0-------|----0---0---0---|----------------|----------------|
E|----------------|----------------|2---2---2---2---|----2---2---2---|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|5-------5---5-5-|5-5-5-5-5-3-----|
E|1-------1---1---|----1---1-3-3---|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|------------7---|----------------|----------------|----------------|
A|0---0---0-------|----0---0---0---|----------------|----------------|
E|----------------|----------------|2---2---2---2---|----2---2---2---|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|5-------5---5-5-|5-5-7/12-\------|
E|1-------1---1---|----1---1-3-3---|----------------|----------------|


Intro before last verse:

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|--5---\---------|
A|0---0-----------|----------------|----------------|0-------0-3-----|
E|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|5-7-7-5-7-7-7-7-|7-5-------------|
A|0---0-----------|0---0-----------|----------------|--------0-3-----|
E|----------------|----------------|----------------|----------------|


Outro, last time:

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|------------7---|--5---\---------|
A|0-------3-4-0---|0---0---3-4-0---|0-0-0-0-3-4-----|0-------0-3-----|
E|----------------|----------------|----------------|----------------|

G|----------------|----------------|----------------|----------------|
D|----------------|----------------|--5---\---------|----------------|
A|----------------|----------------|0-------0-5-----|0---0-----------|
E|----------------|----------------|----------------|----------------|
----- drum break ------------


_________________________
Hosted on: www.fftabs.com