Red War
by Probot feat. Max Cavalera

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no

Tuning: Standard D w/ dropped C (CGCF)¨


Intro and second verse

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|

Intro part 2

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|3-------2---1---|3-------2---1---|3-------2---1---|3-------2---1---|


Verse 
(4x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|3-----6-----3---|6-----3-----6---|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|


Bridge
(2x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|3-------2---1---|3-------2---1---|3-------2---1---|3-------2---1---|

Chorus
F|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
C|6-6-6-6-6-6-6-6-6-6--0--|6-6-6-6-6-6-6-6-6-6--0--|6-6-6-6-6-6-6-6-6-6--0--|6-6-6-6-6-6-6-6-6-6--0--|


_________________________
Hosted on: www.fftabs.com