Silent Spring
by Probot feat. Kurt Brecht

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no

Tuning: Dropped D (DADG)


Intro
(4x)
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0-0-0-0-0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-0-0-0-0-|


Intro 2nd part and verse
(intro 2x, verse 4x)
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0-3-0-0---0-3-0-0-0-3-0-|0---0-3-0-0-0-3-0-0-----|0-3-0-0---0-3-0-0-0-3-0-|0---0-3-0-0-0-3-0-0-----|


Chorus

G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|1---1-------------------|------------------------|3---3-------------------|------------------------|
D|------------1---1---1---|0-3-0-0---0-3-0-0-0-3-0-|------------3---5---3---|0-3-0-0---0-3-0-0-0-3-0-|

G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|1---1-------------------|------------------------|3-----------5---4---3---|
D|------------1---1---1---|0-3-0-0---0-3-0-0-0-3-0-|----3---5---------------|  (followed by intro riff)


3rd verse

(4x)
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0-----------1-----------|3-----------------12\---|0-----------1-----------|3-----------------12\---|

G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|

G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-5---5-5-5-5-|

G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---3-3-3-3-|

G|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|
A|------------------------|------------------------|3-----------5---4---3---|
D|0---0-0-0-0-1---1-1-1-1-|3---3-3-3-3-3---5-5-5-5-|----3---5---------------| (followed by chorus and intro riff)



_________________________
Hosted on: www.fftabs.com