Probot - Sweet Dreams
feat. King Diamond

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: Dropped D (DADG)


Verse
(4x)
G|------------------------|-------------------------------|
D|------------------------|-------------------------------|
A|------------------------|-------------------------------|
D|3-5-5-5---5-3-5-5-3-5-0-|11-11-11-11-10-8-11-10-8-5-----|



Chorus
(3)
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------1---1-3---3-------|------------------------|------1---1-3---3-------|------------------------|
D|5---5-------------3---3-|2-----------1-----------|5---5-------------3---3-|2-------2-2-1-1-1-1-1-1-|

(1x)
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|3-3-3-3-3-3-3-----------|
D|0-0-0-0-0-0-0-0-0-0-0-0-|------------------------|

- Guitar solo (same riff as verse, 4x) -

Part after guitar solo:
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|1-3-3-3-3-3-3-3-3-3-3-3-|6-6-6-6-6-6-6-6-6-6-6-6-|3-3-3-3-3-3-3-3-3-3-3-3-|6-6-6-6-6-6-8-8-8-8-8-8-|
D|------------------------|------------------------|------------------------|------------------------|


Final chorus:
(4x)
G|------------------------|------------------------|
D|------------------------|------------------------|
A|------1-1-1-3-3-3-------|------------4-4-4-4-3-1-|
D|5-5-5-------------3-3-3-|2-2-2-2-2-2-------------|

- Outro - verse riff (8x) -


_________________________
Hosted on: www.fftabs.com