The Emerald Law
by Probot feat. Wino

Tabbed by Asle Leknes
Web site: http://wayshot.cjb.net
MSN/email: wayshot at start dot no


Tuning: D with dropped C (CGCF)

(intro, before drums)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|0---------------|----------------|0---------------|0---------------|


F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|--------3-5-----|----------------|
C|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-----0-0-|0-0-0-0-0-0-0-0-|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|--------3-5-----|----------------|
C|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-----0-0-|0-0-0-0-3-2-1-0-|

(6x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|--------3-5-----|--------3-5-----|--------3-5-----|----------------|
C|0-0-0-0-----0-0-|0-0-0-0-----0-0-|0-0-0-0-----0-0-|0-0-0-0-3-2-1-0-|


Verse
(4x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----3-5-5-5-5-5-|----3-5-5-5-5---|----3-5-5-5-5-5-|----3-5-5-5-5---|
C|--0-------------|0-0-----------0-|--0-------------|0-0-----------0-|


Chorus pt 1

(4x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|--------3-------|--------3-------|--------3-------|--------3-------|
C|--0-3h5-------0-|--0-3h5-------0-|--0-3h5-------0-|--0-3h5-------0-|


Chorus pt 2
(4x)
F|----------------|----------------|----------------|----------------|
C|--------5-------|--------2h3-----|----------------|----------------|
G|------3---------|------3---------|------3-5h7p5---|------3-2h3-----|
C|0-3h5---------0-|--3h5---------0-|--3h5---------0-|--3h5-------3-0-|


Chorus pt 3
(2x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|------3-2-------|------3-2-------|------3-2-------|------3-2-------|
C|--3h5---------0-|--3h5---------0-|--3h5---------0-|--3h5---------0-|


Solo

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
C|--0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-3-2-1-0-|


*chorus part 1 & 2*


Final part
(entire section 2x)
F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|------3-2-------|------3-2-------|------3-2-------|------3-2-------|
C|--3h5---------0-|--3h5---------0-|--3h5---------0-|--3h5---------3-|

F|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|------3-2-------|------3-2-------|------3-2-------|------3-2-------|
C|--3h5---------3-|--3h5---------3-|--3h5---------3-|--3h5---------0-|


_________________________
Hosted on: www.fftabs.com