Foo Fighters - Miss The Misery

Album: 2011 - Wasting Light
Instrument: Bass
Tuning: GDAE

Tabbed By: A. Romanski


3/4 Time 

                                Verse 1

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-5----------------|-3----------------|------------------|------------------|
|------------------|------------------|-6-----------5----|-1----------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3--------------3-|-3-----3-----2\---|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|-3----------------|(3)---------------|

                               Chorus 1

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3----------------|-2----------------|------------------|------------------|
|------------------|------------------|-5----------------|-3----------------|
|------------------|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-1----------------|------------------|------------------|
|-3----------------|------------------|-1--------------1-|-1-----1-----1----|

                               Bridge 1

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-3-----6\----1----|-3----------------|-3-----------3----|
|-4---------4----4-|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-0-----3\----0----|-4--------------4-|-4-----3--1-------|
|-1-----------1--3-|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-------1-----2----|-3----------------|-3----------------|
|-4--------------4-|-4----------------|------------------|------------------|

                                Verse 2

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|R----------------R|R----------------R|R----------------R|
|------------------|E----------------E|E----------------E|E----------------E|
|-5----------------|S----------------S|S----------------S|S----------------S|
|------------------|T----------------T|T----------------T|T----------------T|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|R----------------R|R----------------R|R----------------R|R----------------R|
|E----------------E|E----------------E|E----------------E|E----------------E|
|S----------------S|S----------------S|S----------------S|S----------------S|
|T----------------T|T----------------T|T----------------T|T----------------T|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|R----------------R|R----------------R|R----------------R|R----------------R|
|E----------------E|E----------------E|E----------------E|E----------------E|
|S----------------S|S----------------S|S----------------S|S----------------S|
|T----------------T|T----------------T|T----------------T|T----------------T|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|R----------------R|R----------------R|------------------|------------------|
|E----------------E|E----------------E|------------------|------------------|
|S----------------S|S----------------S|----------------0-|-0-----2-----4----|
|T----------------T|T----------------T|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-5----------------|-3----------------|------------------|------------------|
|------------------|------------------|-6-----------5----|-1----------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3--------------3-|-3-----3-----2\---|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|-3----------------|(3)---------------|

                               Chorus 2

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3----------------|-2----------------|------------------|------------------|
|------------------|------------------|-5----------------|-3----------------|
|------------------|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-1----------------|------------------|------------------|
|-3----------------|------------------|-1--------------1-|-1-----1-----1----|

                               Bridge 2

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|-------3----------|
|-5--------------5-|-5-----5-----3----|-1--------------3-|-5-----------5\---|
|------------------|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-1--------------1-|-1-----3-----5----|-3--------------3-|-3-----3-----5----|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-1--------------1-|-1-----1-----2----|-3----------------|-4----------------|
|------------------|------------------|------------------|------------------|

                                Verse 3

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-5----------------|-3----------------|------------------|------------------|
|------------------|------------------|-6-----------5----|-1----------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3----------------|-3-----3-----2\---|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|-3----------------|(3)---------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|-3----------------|------------------|
|-1----------------|-5----------------|------------------|-6-----------5----|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|-------2-----4----|
|-1----------------|-1----------------|-5--------------5-|-5----------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-5----------------|-3----------------|------------------|------------------|
|------------------|------------------|-6-----------5----|-1----------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3--------------3-|-3-----3-----2\---|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|-3----------------|(3)---------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3----------------|-2----------------|-0----------------|------------------|
|------------------|------------------|------------------|-3----------------|
|------------------|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|-2----------------|-1----------------|-0----------------|------------------|
|------------------|------------------|------------------|-3----------------|

                               Chorus 3/End

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|-3----------------|-2----------------|-0----------------|------------------|
|------------------|------------------|------------------|-3----------------|
|------------------|------------------|------------------|------------------|

  1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +   1  +  2  +  3  +  
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-1----------------|------------------|------------------|
|-3----------------|------------------|-1----------------|(1)---------------|


_________________________
Hosted on: www.fftabs.com