Foo Fighters - These Days

Album: 2011 - Wasting Light
Tempo = 133
Electric Bass

Tabbed By: guillaume.grison@yahoo.fr

Legend
# - silence
L - tied note
> - accentuated note
s - slide
3/ - slide out upward
3\ - slide out downward
\5 - slide in from above
/5 - slide in from below


Intro

G| ---------------- |
D| ---------------- |
A| -----no bass---- |
E| ---------------- |

Verse 1 (bass starts at 0:36)

G| ---------------- | ---------------- | ---------------- | ---------------- |
D| ---------------- | ---------------- | ---------------- | ---------------- |
A| 0-0-0-0-0-0-0-0- | -----silence---- | 0-0-0-0-0-0-0-0- | -----silence---- |
E| ---------------- | ---------------- | ---------------- | ---------------- |


G| ---------------- | ---------------- |
D| ---------------- | ---------------- |
A| 0-0-0-0-0-0-0-0- | 7-7-7-7-7-7-7-7- | x8
E| ---------------- | ---------------- |

Pre-Chorus 1

G| ----------------- | ---------------- | ---------------- | ---------------- |
D| ----------------- | ---------------- | --4---5-L-4----- | ---------------- |
A| --7---10-L-7----- | --2---5-L-2----- | 5---5-------5-L- | --4---5-L-4----- |
E| 8---8--------8-L- | 3---3-------3-L- | ---------------- | 5---5-------5-L- |

G| ----------------- | ---------------- | ----------------- |
D| ----------------- | ---------------- | ----------------- |
A| --7---10-L-7----- | ------5--------- | ----------------- |
E| 8---8--------8-0- | 3-L-3---3-3-3-3- | 3-3-3/-L-#------- |

Chorus

G| ---------------- | ----------------- | ---------------- | ----------------- |
D| ---------------- | ----------------- | ---------------- | ----------------- |
A| ---------------- | ----------------- | ---------------- | ----------------- |
E| #---5-L-5-5-0-5- | L-5-5-L-5-5-3/-L- | 0-L-0-L-0-0-3-0- | L-0-0-L-0-0-3/-L- |
       >
G| ---------------- | ---------------- | ----------------- | ---------------- |
D| ---------------- | ---------------- | ----------------- | ---------------- |
A| 3-L-3-L-3-3-0-3- | L-3-3-L-3-3-3-0- | \5-L-5-L-5-5-7-5- | L-5-5-L-0-5-0-5- | x2
E| ---------------- | ---------------- | ----------------- | ---------------- |

G| -----------------|   ------------------------ |
D| -----------------|   ------------------------ |
A| 0-0-0-0-0-0-0-0- |*5s12-12-12-12-12-12-12-12- | x2
E| ---------------- |   ------------------------ |

*Appoggiatura : which means that the note on the 5th fret is played before the 12th fret.
Play the first note (5th fret - D2) and slide to play the 12th fret (A2).

Verse 2

(between the 4th & 5th time : slide out upward then downward during the drumroll)

G| ---------------- | ---------------- |
D| ---------------- | ---------------- |
A| 0-0-0-0-0-0-0-0- | 7-7-7-7-7-7-7-7- | x8
E| ---------------- | ---------------- |

Pre-Chorus 2

G| ---------------- | ---------------- | ---------------- | ---------------- |
D| ---------------- | ---------------- | ---------------- | ---------------- |
A| 3-L-3-L-3-3----- | --------------0- | 5-L-5-L-5-5-0--- | --------------5- |
E| ------------0-3- | L-3-3-L-3-3-3--- | --------------5- | L-5-5-L-5-L-5--- |

G| ---------------- | ---------------- | ----------------- |
D| ---------------- | ---------------- | ----------------- |
A| 3-L-3-L-3-3----- | ---------------- | ----------------- |
E| ------------0-3- | L-3-3-L-3-3-3-3- | 3-3-3/-L-#------- |

Chorus

Bridge

G| ---------------- | ---------------- | ---------------- | ---------------- |
D| ---------------- | ---------------- | ---------------- | ---------------- |
A| 3-L-3-L-3-3----- | --------------0- | 5-L-5-L-5-5-0--- | --------------5- | x3
E| ------------0-3- | L-3-3-L-3-3-3--- | --------------5- | L-5-5-L-7-5-7--- |

G| ---------------- | ---------------- | ---------------- |
D| ---------------- | ---------------- | ---------------- |
A| 3-L-3-L-3-3----- | ---------------- | ---------------- |
E| ------------0-3- | L-3-3-L-3-3-3-3- | 3-3-3-L-#------- |

Interlude

G| ---------------- |
D| ---vocals only-- |
A| -----no bass---- |
E| ---------------- |

Chorus (restart at 4:09)

Outro

G| -----------------|   ------------------------ |
D| -----------------|   ------------------------ |
A| 0-0-0-0-0-0-0-0- |*5s12-12-12-12-12-12-12-12- |
E| ---------------- |   ------------------------ |

G| ---------------------| ---------------------- |
D| ---------------------| ---------------------- |
A| 0-0-0-0-0-0-0-*5s12- | ------(let ring)------ |
E| -------------------- | ---------------------- |

_________________________
Hosted on: www.fftabs.com