Foo Fighters - Ain't It The Life
(Normal Tuning)


Intro
   Gtr. 1
e||--3-3-3-3-3-3-3-3-3-3-3-3--||
B||--1-1-1-1-3-3-3-3-3-3-3-3--||
G||--0-0-0-0-0-0-0-0-0-0-0-0--||
D||--2-2-2-2-2-2-2-2-0-0-0-0--||
A||--3-3-3-3-2-2-2-2-2-2-2-2--||
E||----------0-0-0-0-3-3-3-3--||
   Gtr. 2
e||--------------------------||
B||--\10-10-10-10-10-8-------||
G||--------------------7b-5--||
D||--------------------------||
A||--------------------------||
E||--------------------------||


e||------------------||
B||--1-3-3b-3-1------||
G||-------------1-0--||
D||------------------||
A||------------------||
E||------------------||


_________________________
Hosted on: www.fftabs.com