Aurora (acoustic)
I have one, here's a slightly simpler version of it. 

Tabber: Matt Armstrong


Verse chords
A A(F#) Amaj7
e||------------0--||
b||--2----2----2--||
g||--2----2----1--||
d||--2----2----2--||
a||--0----0----0--||
e||-------2*------||
* = Thumb

e||----------------------------------||
b||----------------------------------||
g||----------------------------------||
d||--7-6-7--11-12--9-14-9--7--11-12--||
a||--000000000000000000000000000000--||
e||----------------------------------||


Chorus
A Amaj7 A
Hell yeah I remember aurora x2
All this time
e||-----------0--||
b||--3--------2--||
g||--4--------3--|| 

e||-----------------------------------------||
b||-----------------------------------------||
g||--7-7-7-7-9-9-9-11-11-11-14-14-14-13-14--||
d||-----------------------------------------||
a||--5-5-5-5-7-7-7-9--9--9--12-12-12-11-12--||
e||-----------------------------------------||

A Amaj7 A
Hell yeah I remember aurora 
D A 
Take me now
D A
we can spin the sun around
D A 
Ans the stars we all come down
F G A+Fill1(below)
Then we'll turn and come back down
F G A
Turn and come back down 
Fill 1
e||--------||
b||-3-2-0--||


Bridge 
On and on and on aurora 
e||--0-0-0-0-0-0-0-------------|-0-0-0-0-0-0-0-------------|
b||--0-0-0-0-0-0-0-------------|-0-0-0-0-0-0-0-------------|
g||--3-3-3-3-3-3-3-------------|-1-1-1-1-1-1-1-------------|
d||--4-4-4-4-4-4-4-------------|-2-2-2-2-2-2-2-------------|
a||--4-4-4-4-4-4-4-4-4-4-4-2-0-|-2-2-2-2-2-2-2-4-4-4-4-2-0-|
e||--2-2-2-2-2-2-2-------------|-0-0-0-0-0-0-0-------------|
Wait for everyone

e|-1-1-1-1-3-5---------------||
b|-1-1-1-1-3-5---------------||
g|-2-2-2-2-4-6---------------||
d|-3-3-3-3-5-7---------------||
a|-3-3-3-3-5-7-*4-4-4-4-2-0--||
e|-1-1-1-1-3-5---------------||
* = not second time

_________________________
Hosted on: www.fftabs.com