Foo Fighters - Born In The Bayou

Cover: Creedence Clearwater Revival
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: 	Morij@ofir.dk



Chords: E    e (these are how the chords should be played in this song!!)
E7      xx2130
A       x0222x
Em      xx200x
D       xx0232

Intro/Rhy. Fig1: (w/ tremolo effect)
---------------
4/4      E7
e-|----|-------0---------0----|--------0----------0-------||
B-|----|----------3------3--3-|-(3)----3--3-------3--3----||
G-|----|----1---------1-------|-----1----------1---------:||
D-|----|-2--------------------|--------------------------:||
A-|--2-|----------------------|---------------------------||
E-|----|----------------------|---------------------------||

Verse1:
------
E7 
.....

Verse2:
------
E7
......

E7                           D A (Em) E7                      D  A (Em)
chasing down a hoodoo there,      Chasin' down a hodoo there

Chorus:
------
E7              D A (Em) E7              D A (Em) 
Born on a bayou            Born on a bayou  
E7                D   A    (Em) E7
Born on a bayou, Lord Lord.

Guitar Solo:
-----------
   E7
e-|--------------|-------------------------|--------------------|
B-|--------------|-------------------------|--------------------|
G-|-2~~~~~~------|-2-p1--2-p1--2-p1--2-p1--|--2-p1--2-p1-----1--|
D-|--------------|-------------------------|--------------2-----|
A-|--------------|-------------------------|--------------------|
E-|--------------|-------------------------|--------------------|

e-|-----------------------|--------0-------------|----0-------------------|
B-|-----------------------|------3---------------|--3---------------------|
G-|--2-p1--2-p1------1--2-|-2-/4------2--1--2-/4-|-------2--1--2-p1--2-p1-|
D-|---------------2-------|----------------------|------------------------|
A-|-----------------------|----------------------|------------------------|
E-|-----------------------|----------------------|------------------------|

e-|---------------------|----------------|
B-|---------------------|----------------|
G-|--2-p1--2-p1---------|----------------|
D-|---------------2---2-|-(2)------------|
A-|---------------------|----------------|
E-|---------------------|----------------|
                         
[Then repeat Rhy. Fig1]

Verse3 (as Verse1)

[Repeat Chorus]

[Repeat Rhy. Fig1 and fade]


_________________________
Hosted on: www.fftabs.com