Foo Fighters - Cactus (The Pixies Cover)
(Normal Tuning)


    E5      G5      Am  C   D
e|------------------0---0---2---|
B|------------------1---1---3---|
G|------------------2---0---2---|
D|--2---2---5---5---2---2---0---|
A|--2---4---5---7---0---3-------|
E|--0---0---3---3-------0-------|
       ^^^     ^^^
[Blues it up in the first verse by adding these where appropriate]


E5                     
Sitting here wishing on the cement floor
     G5                      E5
Just wishing that I had just something you wore
G5     E5          G5     E5
Put it on when I go lonely
         Am            C         D          E5
Will you take off your dress and send it to me?

I miss your kissing and I miss your head
And the letter that you're writing doesn't mean you're not dead
Run outside in the desert heat
Make your dress all wet and send it to me

I miss your soup and I miss your bread
And the letter that you're writing doesn't mean you're not dead
So spill your breakfast and drip your wine
Just wear that dress when you di-i-ie

Sitting here wishing on the cement floor
Just wishing that I had just something you wore
Bloody your hands on a cactus tree
Wipe it on your dress and send it to me

Sitting here wishing on the cement floor
Just wishing that I had just something you whore

[Outro]
e|-------------------------|
B|----10-----10--8---------|
G|------------------9--7---|
D|-------------------------|
A|-------------------------|
E|-------------------------|

_________________________
Hosted on: www.fftabs.com