Foo Fighters - Danny says
(Normal Tuning)

Note: This is the Ramones version I just added the intro bit.


 Intro bit
e|-----------------
B|-----------------
G|-----------------
D|-----------------
A|--5--0--5--9--7--
E|-----------------
                                                                                                                                                                    
                                                                         
       Danny says we gotta go                                                                         
       Gotta go to Idaho                                                                              

e I------------------5----7----------------
B I----9-------------5----7----------------
G I----9-------------6----8----------------
D I----9-------------7----9----------------
A I----7-------------7----9----------------   
E I------------------5----7----------------
                                       
But we can't go surfin' 'cause it's 20 below                                                   
                                                                                   
e I--------------------------------5----7--------------
B I--------------------------------5----7--------------
G I--------------------------------6----8--------------
D I--------------------------------7----9--------------
A I--------------------------------7----9--------------   
E I--------------------------------5----7--------------
                                                                                               
Sound check's at 5:02                                                                          
Record stores and interviews                                                                    
Oh, but I can't wait to be with you tomorrow                                                   
                                                                                               
                                                                                               
                                                                                
    Baby oho-ho-ho                                                                                 
    We got nowhere to go 

e I-------5---7----------------------------
B I-------5---7--9-------------------------
G I-------6---8--9-------------------------
D I-------7---9--9-------------------------
A I-------7---9--7-------------------------   
E I-------5---7----------------------------                                                                          
                                                      
And it may sound funny, but it's true                                                           
 
e I-5-------7------------------------5---7---
B I-5-------7--------6---------------5---7---
G I-6-------8--------6---------------6---8---
D I-7-------9--------6---------------7---9---
A I-7-------9--------4---------------7---9---   
E I-5-------7------------------------5---7---
                                                                                                                                                                        
Hangin' out in 100 B                                                                           
Watching Get Smart on TV                                                                       
Thinkin' about you and me and you and me                                                       
                                                                                               
                                                                                                                                                                                           
   Hangin' out in L.A. and there's nowhere to go 

e I-------------------
B I--7----------------
G I--7----------------
D I--7----------------
A I--5----------------   
E I-------------------                                                                             
                                                  
   It ain't Christmas if there ain't no snow 

e I--5----------------
B I--5----------------
G I--6----------------
D I--7----------------
A I--7----------------   
E I--5----------------
                                                                                         
   Listening to Sheena on the radio oh-ho oh-ho 

e I-------------------
B I--7----------------
G I--7----------------
D I--7----------------
A I--5----------------   
E I------------------- 
                                               
                                                                            
    Oh-ho oh-ho uho-ho                                                                          

e I--7-------------------------------------
B I--7-----------9-------------------------
G I--8-----------9-------------------------
D I--9-----------9-------------------------
A I--9-----------7-------------------------   
E I--7-------------------------------------  


                                                                                  
e I----2---7-------------------------------
B I----2---7--6----------------------------
G I----3---8--6----------------------------
D I----4---9--6----------------------------
A I----4---9--4----------------------------   
E I----2---7-------------------------------      
                                                                                                                                                     
    Sound check's at 5:02                                                                       
    Record stores and interviews                                                                

e I--2---------------7---------------------
B I--2---------------7--6------------------
G I--3---------------8--6------------------
D I--4---------------9--6------------------
A I--4---------------9--4------------------   
E I------------------7---------------------
                                                     
    Oh, but I can't wait to be with you tomorrow                                                

e I-2------------------------7----------2--
B I-2------------------------7------6---2--
G I-3------------------------8------6---3--
D I-4------------------------9------6---4--
A I-4------------------------9------4---4--   
E I-2------------------------7----------2--                                                                                               
                                                                                               
                                                                              
   Baby oho-ho-ho                                                                              
   We got nowhere to go                                                                        

e I-----7------2---------------------------
B I-----7---6--2---------------------------
G I-----8---6--3---------------------------
D I-----9---6--4---------------------------
A I-----9---4--4---------------------------   
E I-----7------2---------------------------
                                                   
    And it may sound funny, but it's true                                                       
         
e I-7----------------3--------------7--------
B I-7--------6-------4--------------7----6---
G I-8--------6-------3--------------8----6---
D I-9--------6-------1--------------9----6---
A I-9--------4----------------------9----4---
E I-7-------------------------------7-------- 
    
    Hangin' out in...                                                                           
                                                                                    
e I-----2---7---------
B I-----2---7--6------
G I-----3---8--6------
D I-----4---9--6------
A I-----4---9--4------   
E I-----2---7---------                                                                                                                                                                      
[ riff:  E C# D F# ]     
e I-------------2-----
B I------9-6--7-2-----
G I------9-6--7-3-----
D I------9-6--7-4-----
A I------7-4--5-4-----   
E I-------------2-----

_________________________
Hosted on: www.fftabs.com