Foo Fighters - Gas Chamber
(Normal Tuning)


INTRO
G#5  F#5  B5 (x4)


VERSE 1
G#5                  F#5  B5        
Gas Chamber!            
G#5                  F#5  B5
Where's the light?
G#5                  F#5  B5
Stay at home                        
G#5                  F#5  B5
Don't feel right


CHORUS
A#5                     G#5  C#5
Well In my room 
A#5                     G#5  C#5
all the time
A#5                     G#5  C#5
Trapped inside 
A#5                     G#5  C#5
Twisted mind


BRIDGE
A5  C#5  G#5  B5  E5  B5  E5  B5  E5  B5  E5
G#5  F#5  B5 (x4)


VERSE 2
G#5                  F#5  B5
Gas chamber
G#5                  F#5  B5
Cannot Breathe
G#5                  F#5  B5
Time for lunch
G#5                  F#5  B5
cannot believe  


CHORUS
A#5                     G#5  C#5
Well in my room
A#5                     G#5  C#5
All the time
A#5                     G#5  C#5
trapped inside
A#5                     G#5  C#5
this fucking mind


OUTRO
E       G5      A5
                No Action!
E       G5      D5
                NO! NO!
E       G5      A5
                No Action!
E       G5      D5
                Gas Chamber!
E       G5      A5
                NO!
E       G5      D5
                No Action!

_________________________
Hosted on: www.fftabs.com