Tuning : A Whole Step Down

Intro/Verse
-----------

D|---------------0-~--| 
A|---------------0-~--|
F|---------------0-~--|
C|-3-/4--3-/6--5------|
G|-1-/2--1-/4--3------|
D|-1-/2--1-/4--3------|

Pre-Chorus
----------

'and the gods look down...'
D|-x-/x--x---x-/x--x------| 
A|-3-/4--6---3-/4--6------|
F|-3-/4--6---3-/4--6------|
C|-3-/4--6---3-/4--6---3--|
G|---------------------1--|
D|---------------------1--|

Chorus
------

'Oh my god the machine is gone...'
D|-1----------1-1-1-11-1-111-1-111-| 
A|-1-strum----4-4-4-44-4\333-4\333-|
F|-3- few ----3-3-3-33-3-333-3-333-|
C|-3-times----1-1-1-11-1-111-1-111-|
G|-1----------1-1-1-11-1-111-1-111-|
D|-1----------1-1-1-11-1-111-1-111-|

Bridge/Outro
------------
first time
D|---------------------| 
A|---------------------|
F|---------------------|
C|-5/6\5--3--5--3-33-3-|
G|-3/4\3--1--3--1-11-1-|
D|-3/4\3--1--3--1-11-1-|
PM 
all the others... - or you can variate them...
D|---------------------|
A|---------------------|
F|---------------------|
C|-5/6\5--3--5-3333-3--|
G|-3/4\3--1--3-1111-1--|
D|-3/4\3--1--3-1111-1--|
|-PM-|

- song ends on
D|-----------------1-|
A|-----------------1-|
F|-----------------3-|
C|-5/6\5--3--5-3-3-3-|
G|-3/4\3--1--3-1-1-1-|
D|-3/4\3--1--3-1-1-1-|

Structure
---------
Intro x8
Verse x8
Pre-Chorus x4
Intro x4
Verse x4
Pre-Chorus x4
Intro x4
Chorus x4
Bridge x8
Verse x8
Pre-Chorus x4
Intro x4
Chorus x4
Outro x8

_________________________
Hosted on: www.fftabs.com