Foo Fighters - Life Of Illusion
(Drop D Tuning)


*Chords*
     G5 D5  G5 D5  A5 G5 D5  A5 G5 D5
e||-------|------|---------|----------||
B||--8--3-|-8--3-|-10-8--3-|-10-8--3--||
G||--7--2-|-7--2-|-9--7--2-|-9--7--2--||
D||--5--0-|-5--0-|-7--5--0-|-7--5--0--||
A||--5--0-|-5--0-|-7--5--0-|-7--5--0--||
D||--5--0-|-5--0-|-7--5--0-|-7--5--0--||


Intro
e||----------------------------------------------------------||
B||------------------------------------------33-333-333-333--||
G||------------------------------------------22-222-222-222--|| (x2)
D||------------------------------------------00-000-000-000--||
A||-------------0------2------5------7--5----00-000-000-000--||
D||--/-0--2--4----\-4----\-7----\-7----------00-000-000-000--||


Verse 1

    G5
Sometimes I can't help the feeling that I'm
                    D5
Living a life of illusion
    G5
And oh, why can't we let it be
                                         D5
And see thru the hole in this wall of confusion
  A5
I just can't help the feeling I'm
G5                  D5
Living a life of illusion


repeat Intro &
e||---------------------|-------------------||
B||--7-7/5-5-5/3-3-3/7--|--7-7/5-4/5-4/2-2--||
G||---------------------|-------------------||
D||---------------------|-------------------||
A||---------------------|-------------------||
D||---------------------|-------------------||


Verse 2
G5
Pow, right between the eyes
                                   D5
Oh, how nature loves her little surprises
G5
Wow, it all seems so logical now
                                D5
It's just one of her better disguises
A5
And it comes with no warning
G5                        D5         A5  G5
Nature loves her little surprises
            D5
Continual crisis


Solo
e|-----------------|-----------------------|
B|---13b-10--------|-----------------------|
G|----------9-12b--|-----------------------|
D|-----------------|--10b-7----5--7~~~~~~--|
A|-----------------|--------9--------------|
D|-----------------|-----------------------|
        (i'm tabbing the rest of the solo)


G5
Hey, don't you know it's a waste of your day
                         D5
Caught up in endless solutions
G5
That have no meaning, just another hunch
                        D5        A5   G5
Based upon jumping conclusions
                        D5        A5
Caught up in endless solutions
       G5                      D5        A5
Backed up against a wall of confusion
G5                D5
Living a life of illusion

_________________________
Hosted on: www.fftabs.com