Foo Fighters - Never Talking To You Again
(Normal Tuning)

Note: There's 2 different live versions


Intro
     Am        Em
e||--0-0-0-0-0-0-0-0-0-0-||
B||--1-1-1-1-1-0-0-0-0-0-||
G||--2-2-2-2-2-0-0-0-0-0-||
D||--2-2-2-2-2-2-2-2-2-2-||
A||--0-0-0-0-0-2-2-2-2-2-||
E||------------0-0-0-0-0-||


Verse
     Am        Em          G  D  Am
e||--0-0-0-0-0-0-0-0-0-0-|-33-22-00-||
B||--1-1-1-1-1-0-0-0-0-0-|-33-33-11-||
G||--2-2-2-2-2-0-0-0-0-0-|-00-22-22-||
D||--2-2-2-2-2-2-2-2-2-2-|-00-00-22-||
A||--0-0-0-0-0-2-2-2-2-2-|-22----00-||
E||------------0-0-0-0-0-|-33-------||
                           Never talking to you again...

Chorus
     D   G   Am
e||--2-2-3-3-0-0--||
B||--3-3-3-3-1-1--||
G||--2-2-0-0-2-2--|| (3 times)
D||--0-0-0-0-2-2--||
A||------2-2-0-0--||
E||------3-3------||
  I'm never talking to you again...

     C     D
e||--00000-33333--||
B||--11111-22222--||
G||--00000-33333--||
D||--22222-00000--||
A||--33333--------||
E||---------------||
   Trying to talk to you...


_________________________
Hosted on: www.fftabs.com