Foo Fighters - Normal
(Normal Tuning)

Tabbed By: Juan Angel De Camillis


INTRO/INTERLUDE
e|--5-5-5--4-4-4--2-2-2--2-4-5--||
B|--5-5-5--6-6-6--4-4-4--2-4-5--||
G|--6-6-6--6-6-6--4-4-4--3-5-6--||
D|--7-7-7--6-6-6--4-4-4--4-6-7--||
A|--7-7-7--4-4-4--2-2-2--4-6-7--||
E|--5-5-5----------------2-4-5--||


VERSE
(Guitar 1)
e|--5-5-5-5--2-2-2-2--||
B|--5-5-5-5--4-4-4-4--||
G|--6-6-6-6--4-4-4-4--||
D|--7-7-7-7--4-4-4-4--||
A|--7-7-7-7--2-2-2-2--||
E|--5-5-5-5-----------||

(Guitar 2)
e|--------------------------------||
B|-----------------------4--------||
G|--------6------------4---4------||
D|------7---7--------4-------4----||
A|----7-------7----2-----------2--||
E|--5-----------5-----------------||

CHORUS
(Guitar 1)
e|--0-0-0--2-2-2--------------||
B|--2-2-2--4-4-4--6-6-6--8-8--||
G|--2-2-2--4-4-4--6-6-6--8-8--||
D|--2-2-2--4-4-4--6-6-6--8-8--||
A|--0-0-0--2-2-2--4-4-4--6-6--||
E|----------------------------||
"But i won't give up..."

(Guitar 2)
e|-------------------------------||
B|-------------------------------||
G|--2-2-2---4-4-4--6-6-6--8-8-8--||
D|--x-x-x---x-x-x--x-x-x--x-x-x--||
A|--0-0-0---2-2-2--4-4-4--6-6-6--||
E|-------------------------------||


PRE-INTERLUDE

e|--0-0-2-2-3-3------||
B|--0-0-2-2-3-3-7-7--||
G|--1-1-3-3-0-0-7-7--||
D|--2-2-4-4-0-0-7-7--||
A|--2-2-4-4-2-2-5-5--||
E|--0-0-2-2-3-3------||
"Here is the now teach me..."

INTRO

OUTRO
e|--5~--4~--2~--||
B|--5~--6~--4~--||
G|--6~--6~--4~--||
D|--7~--6~--4~--||
A|--7~--4~--2~--||
E|--5~----------||

_________________________
Hosted on: www.fftabs.com