Foo Fighters - Ozone
(Normal Tuning)


e = first string (high e)
^ = bend 
:: = Repeat

Chords used
        G# 4-6-6-5-4-4   F# 2-4-4-3-2-2
        A  x-0-2-2-2-0  or  5-7-7-6-5-5
        G  2-3-0-0-0-1  or  3-5-5-4-3-3
        F  1-3-3-2-1-1   E  0-2-2-1-0-0



Intro: 
        G#--F#-G#--F#------::


Verse:
        e---5--1-----5-----1--^7-----------^7--


                                                                         
I'm the kind   of  guy    who likes   feel-  ling high         
        e--^5-----4---2---------2----2--^5--------4----2---------2-----2-
        b--------------------4---*4----------------------------4----*4---
        g--------------------------------------------------------------::
                                        * I'm pretty sure this is the correct note..
                                          It might be 4th fret played on e (G#)
                                          It's played fast but sounds good either way

  
So  I  think you ought  to try....
        e---5--1-----5-----1--^7----------^7--



Chorus:

        O-          -zone        O-       -zone  

        F#--G#----A--G#-------F#--G#----A--G#-----::

        
        A--G#--F#--A--G#--F#--
        the chorus ends with this quick little riff


Bridge:

        A--A--A-----A--A--A-----A--A--A-----A--A--A------::


        A--A--A-----A--A--A-----G--G--G-----G--G--G------:
 
        A--A--A-----A--A--A-----G--G--G-----E--E--E------
        

        I'm pretty sure this is the order of the chords played.
        the bridge is filled with alot of overdrive and background
        noise... there is some soloing in the background too but I 
        just play the above using power chords

_________________________
Hosted on: www.fftabs.com