Foo Fighters - Podunk

Instrument: Guitar
Tuning: Down a Half-Step

Tabbed By: Ian Wiggy Grohl & Gabe D


Intro/Verse
eb|---------------------|--------------0--|
Bb|---------------------|--------------0--|
Gb|---------------------|--------------0--|
Db|--2--4--2--4--<4><4>-|-2--4--2--4-/-0--|
Ab|--2--4--2--4--<4><4>-|-2--4--2--4-/----|
Eb|--0--2--0--2--<2><2>-|-0--2--0--2-/----|


Chorus
eb|---------------------------------------|
Bb|---------------------------------------|
Gb|---------------------------------------|
Db|--10-10-10-10-10-10-10-10-10--6--8-8-8-|
Ab|--10-10-10-10-10-10-10-10-10--6--8-8-8-|
Eb|--8--8--8--8--8--8--8--8--8---4--6-6-6-|

eb|-------------------------------|
Bb|-------------------------------|
Gb|-------------------------------|
Db|--9-9-9-9-9-9-9-9-9--6---8-8-8-|
Ab|--9-9-9-9-9-9-9-9-9--6---8-8-8-|
Eb|--7-7-7-7-7-7-7-7-7--4---6-6-6-|


Solo
eb|-----...
Bb|--1--...
Gb|--3b-...
Db|-----...
Ab|-----...
Eb|-----...


_________________________
Hosted on: www.fftabs.com