Foo Fighters - Spill

Tuning: DADGBE (Dropped D)

Tabbed By: WTFDaveMustaine?


Intro/Interlude
E||-------------------------|----------------------||
B||-------------------------|----------------------||
G||-------------------------|----------------------||
D||--9--9--9--9--9----9--9--|--9--9--9----9--9--9--||
A||--9--9--9--9--9----9--9--|--9--9--9----9--9--9--||
D||--9--9--9--9--9----9--9--|--9--9--9----9--9--9--||


Main riff
E||-------------------------|-----------------------||
B||-------------------------|-----------------------||
G||-------------------------|-----------------------||
D||--7--9--9--7--9----7--9--|--9--7--9----12--9--9--||
A||--7--9--9--7--9----7--9--|--9--7--9----12--9--9--||
D||--7--9--9--7--9----7--9--|--9--7--9----12--9--9--||


Verse
E||-------------------------|-----------------------|
B||-------------------------|-----------------------|
G||-------------------------|-----------------------|
D||--7--9--9--7--9----7--9--|--9--7--9----12--9--9--|
A||--7--9--9--7--9----7--9--|--9--7--9----12--9--9--|
D||--7--9--9--7--9----7--9--|--9--7--9----12--9--9--|

E|--------------------------|--------------------------||
B|--------------------------|--------------------------||
G|--------------------------|--------------------------||
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--||
A|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--||
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--||


Pre-Chorus
E||-------------------------|-------------------------|
B||-------------------------|-------------------------|
G||-------------------------|-------------------------|
D||--7--9--9--7--9----7--9--|--9--7--9----12--9--9----|
A||--7--9--9--7--9----7--9--|--9--7--9----12--9--9----|
D||--7--9--9--7--9----7--9--|--9--7--9----12--9--9----|

E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|
A|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|
D|--8--8--8--8--8--8--8--8--|--8--8--8--8--8--8--8--8--|

E|----------------------------------|-------------------------------||
B|----------------------------------|-------------------------------||
G|----------------------------------|-------------------------------||
D|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12/--||
A|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12/--||
D|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12/--||


Chorus
E||--------------------------|--------------------------|
B||--------------------------|--------------------------|
G||--------------------------|--------------------------|
D||--5--5--5--5--5--5--5--5--|--8--8--8--8--8--8--8--8--|
A||--5--5--5--5--5--5--5--5--|--8--8--8--8--8--8--8--8--|
D||--5--5--5--5--5--5--5--5--|--8--8--8--8--8--8--8--8--|

E|----------------------------------|--------------------------|
B|----------------------------------|--------------------------|
G|----------------------------------|--------------------------|
D|--12--12--12--12--12--12--12--12--|--5--5--5--5--5--5--5--5--|
A|--12--12--12--12--12--12--12--12--|--5--5--5--5--5--5--5--5--|
D|--12--12--12--12--12--12--12--12--|--5--5--5--5--5--5--5--5--|

E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|--------------------------|--------------------------|
D|--5--5--5--5--5--5--5--5--|--8--8--8--8--8--8--8--8--|
A|--5--5--5--5--5--5--5--5--|--8--8--8--8--8--8--8--8--|
D|--5--5--5--5--5--5--5--5--|--8--8--8--8--8--8--8--8--|

E|----------------------------------|----------------------------------||
B|----------------------------------|----------------------------------||
G|----------------------------------|----------------------------------||
D|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--||
A|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--||
D|--12--12--12--12--12--12--12--12--|--12--12--12--12--12--12--12--12--||



* Lyrics *

One of these nights I'll shake you
I will take you from my veins
I'm getting' tired of waiting
And it's time to empty me

We can rip apart this bleeding heart
Don't you wanna watch me spill
Bleed you outta me

Feeling me race inside you
And I feel you run through me
Funny how you remind me, I got memories to drain

We can rip apart this bleeding heart
Don't you wanna watch me spill
Bleed you outta me
We can rip apart this bleeding heart
Don't you love to watch me spill
Bleed you outta me

Bleed me slowly, until every, vein is empty, just like you
Bleed me slowly, until every, vein is empty, just like you
Please oh, please you're draining me, I've got to bleed myself from you
Please oh, please you're draining me, I've got to bleed, I've got to bleed for you

We can rip apart this bleeding heart
Don't you wanna watch me spill
Bleed you outta me
We can rip apart this bleeding heart
Don't you love to watch me spill
Bleed you outta me


_________________________
Hosted on: www.fftabs.com