Foo Fighters - Stairway To Heaven (acoustic)
(Normal Tuning)

Notice: Dave plays the same notes on a different neck position for the intro
	  but the way below is so much easier and sounds alike.


Intro (finger picking)
   G                 A         D         F                F
e|-------5-7-----7-|-8-----8-|---------|-------------|------------------|
B|-----5-----5-----|---5-----|-7-----7-|-------5-----|-0--1-1-----------|
G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-----------|
D|-7-------6-------|-5-------|---7-----|---7-------7-|----3-3-----------|
A|-----------------|---------|-9-------|-8-----------|----------0--/8-7-|
E|-----------------|---------|---------|-------------|------------------|

   G                 A         D         F                F
e|-------5-7-----7-|-8-----8-|---------|-------------|------------------|
B|-----5-----5-----|---5-----|-7-----7-|-------5-----|-0--1-1-----------|
G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-----------|
D|-7-------6-------|-5-------|---7-----|---7-------7-|----3-3-----------|
A|-----------------|---------|-9-------|-8-----------|-------------0--2-|
E|-----------------|---------|---------|-------------|------------------|

   C         D            F       Am
e|---------|-----3p2----|-------------0--|
B|-------3-|---------3--|-----1------1---|
G|-----0---|---2--------|---2-------2----|
D|---2-----|-0----------|-3--------2-----|
A|-3-------|------------|---------0------|
E|---------|------------|----------------|

   C           D       C
e|-----------------2-|----2--3-|
B|-----------3-------|---3---3-|
G|---------0-----2---|--2----2-|
D|-------2-----0-----|-0-----0-|
A|-0-2-3-------------|---------|
E|-------------------|---------|


Verse (finger picking)
   G                 A         D         F                F
e|-------5-7-----7-|-8-----8-|---------|-------------|--------|
B|-----5-----5-----|---5-----|-7-----7-|-------5-----|-0--1-1-|
G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
D|-7-------6-------|-5-------|---7-----|---7-------7-|----3-3-|
A|-----------------|---------|-9-------|-8-----------|--------|
E|-----------------|---------|---------|-------------|--------|
  There's a lady who's sure all that glitters is gold,
  And she's buying a stairway to heaven.

   G                 A         D         F                F
e|-------5-7-----7-|-8-----8-|---------|-------------|--------|
B|-----5-----5-----|---5-----|-7-----7-|-------5-----|-0--1-1-|
G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
D|-7-------6-------|-5-------|---7-----|---7-------7-|----3-3-|
A|-----------------|---------|-9-------|-8-----------|--------|
E|-----------------|---------|---------|-------------|--------|
  And when she gets there she knows if the stores are closed,
  With a word she can get what she came for.

   C             D          F          C
e|-------------|-----3----|-------|----3-|
B|-----------3-|-------3--|-----1-|-0--3-|
G|---------0---|---2------|---2---|-0--0-|
D|-------2-----|-0--------|-3-----|----2-|
A|-0-2-3-------|----------|-------|----3-|
E|-------------|----------|-------|------|
  Oooh... And she's buying a stairway to heaven.



   G                 A         D         F                F
e|-------5-7-----7-|-8-----8-|---------|-------------|--------|
B|-----5-----5-----|---5-----|-7-----7-|-------5-----|-0--1-1-|
G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
D|-7-------6-------|-5-------|---7-----|---7-------7-|----3-3-|
A|-----------------|---------|-9-------|-8-----------|--------|
E|-----------------|---------|---------|-------------|--------|
  There's a sign on the wall but she wants to be sure,
  And you know sometimes word have two meanings.

   G                 A         D         F                F
e|-------5-7-----7-|-8-----8-|---------|-------------|--------|
B|-----5-----5-----|---5-----|-7-----7-|-------5-----|-0--1-1-|
G|---5---------5---|-----5---|-----7---|-----5---5---|-0--2-2-|
D|-7-------6-------|-5-------|---7-----|---7-------7-|----3-3-|
A|-----------------|---------|-9-------|-8-----------|--------|
E|-----------------|---------|---------|-------------|--------|
  When she gets there she knows if the stores are closed,
  With a word she can get what she came for.


Chorus (use a pick for the rest of the song)
   G  C   Am              D
e|-3--3-|-3-3-3-3-3-3--0--3-2-2-2-|
B|-3--3-|-1-1-1-1-1-1--1--3-3-3-3-|
G|-0--0-|-2-2-2-2-2-2--2--2-2-2-2-|
D|-0--2-|-2-2-2-2-2-2--2--0-0-0-0-|
A|-2--3-|-0-0-0-0-0-0--0----------|
E|-3----|-------------------------|

  And it makes me wonder.

     Am         G  D
e|-3-3-3-3-3-3--3--3--2--0--2-|
B|-1-1-1-1-1-1--3--3--3--3--3-|
G|-2-2-2-2-2-2--0--2--2--2--2-|
D|-2-2-2-2-2-2--0--0--0--0--0-|
A|-0-0-0-0-0-0--2-------------|
E|--------------3-------------|


Verse
       C       G         Am
e|---------------------|-0-0-0-0-|
B|-----------3-------3-|-1-1-1-1-|
G|---------0-------0---|-2-2-2-2-|
D|-------2-------0-----|-2-2-2-2-|
A|-0-2-3-------2-------|-0-0-0-0-|
E|---------------------|---------|
  If there's a bustle in your hedgerow,
  It's just a spring clean for the May Queen.

       C       G         Am
e|---------------------|-0-0-0-0-|
B|-----------3-------3-|-1-1-1-1-|
G|---------0-------0---|-2-2-2-2-|
D|-------2-------0-----|-2-2-2-2-|
A|-0-2-3-------2-------|-0-0-0-0-|
E|---------------------|---------|
  Yes there are two paths you can go by but in the long run,
  The piper's calling you to join him.


Interlude
   Mess with D and Dsus      C
e|-2-2-3--2-2-3--2-2-3-3-2-|-3-3-3-3-3-3-3-3-3-3-|
B|-3-3-3--3-3-3--3-3-3-3-3-|-1-1-1-1-1-1-1-1-1-1-|
G|-2-2-2--2-2-2--2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|
D|-0-0-0--0-0-0--0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-|
A|-------------------------|-3-3-3-3-3-3-3-3-3-3-|
E|-------------------------|---------------------|

   Mess with D and Dsus      C
e|-2-2-3--2-2-3--2-2-3-3-2-|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-|
B|-3-3-3--3-3-3--3-3-3-3-3-|-1-1-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-|
G|-2-2-2--2-2-2--2-2-2-2-2-|-0-0-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-|
D|-0-0-0--0-0-0--0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-|
A|-------------------------|-3-3-3-3-3-3-3-3-3-3-|-2-2-2-2-2-2-2-|
E|-------------------------|---------------------|---------------|


The rhythm part of the Solo and then the Bridge
   Am    G     F           G
e|-0--0--3--3--1-x-1-x-1-1\3-3-|
B|-1--1--3--3--1-x-1-x-1-1\3-3-|
G|-2--2--0--0--2-x-2-x-2-2\4-4-|
D|-2--2--0--0--3-x-3-x-3-3\5-5-|
A|-0--0--2--2--3-x-3-x-3-3\5-5-|
E|-------3--3--1-x-1-x-1-1\3-3-|
  And as we wind on down the road
  Our shadows taller than our souls
  There walks a lady we all know
  Who shines white light and wants to show
  How everything still turns to gold
  And if you listen very hard
  The tune will come to you at last
  When all are one and one is all
  To be a rock and not to roll

   Am    C     F           G
e|-0--0--0--0--1-x-1-x-1-1\3-3-|
B|-1--1--1--1--1-x-1-x-1-1\3-3-|
G|-2--2--0--0--2-x-2-x-2-2\4-4-| (4x)
D|-2--2--2--2--3-x-3-x-3-3\5-5-| (Part played after the lyrics)
A|-0--0--3--3--3-x-3-x-3-3\5-5-|
E|-------------1-x-1-x-1-1\3-3-|

Outro
  And she's buying a stairway to heaven.

_________________________
Hosted on: www.fftabs.com