Foo Fighters - The One

Album: Orange County
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: Nachuto


Intro (both guitars)

e||--------------------------|------------------------|*3 |--------------------------|-------------------------|
B||--------------------------|------------------------|   |--------------------------|-------------------------|
G||--------------------------|---------------/7---/8--|   |--------------------------|---------------/12---/7--|
D||--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7---x----x--|   |--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7---x-----x--|
A||--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7--/5---/6--|   |--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7--/10---/5--|
E||--3/5-5-5-5-5-3/5-5-5-5-5-|--3/5-5-5-5-5-----------|   |--3/5-5-5-5-5-3/5-5-5-5-5-|--3/5-5-5-5-5------------|


Verse (both guitars)
     palm mute--------------------------------------------------------------------
e||----------|---------|---------|---------|---------|---------|---------|---------|*2
B||----------|---------|---------|---------|---------|---------|---------|---------|  
G||----------|---------|---------|---------|---------|---------|-7-7-7-7-|-7-7-7-7-|  
D||--7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-7-7-7-7-|-7-7-7-7-|  
A||--7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-5-5-5-5-|-5-5-5-5-|  
E||--5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-1-1-1-1-|-0-0-0-0-|---------|---------|  


Chorus (both guitars)

e||---------------|--------------|--------------|-----------------|*2
B||---------------|--------------|--------------|-----------------|
G||---------------|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-----------------|
D||--5-/7-7-7-7-7-|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-3-3-3-3-5-5-5-5-|
A||--5-/7-7-7-7-7-|-3-/5-5-5-5-5-|-2-/3-3-3-3-3-|-3-3-3-3-5-5-5-5-|
E||--3-/5-5-5-5-5-|--------------|--------------|-1-1-1-1-3-3-3-3-|


Intro (both guitars)

e||--------------------------|------------------------|--------------------------|-------------------------|
B||--------------------------|------------------------|--------------------------|-------------------------|
G||--------------------------|---------------/7---/8--|--------------------------|---------------/12---/7--|
D||--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7---x----x--|--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7---x-----x--|
A||--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7--/5---/6--|--5/7-7-7-7-7-5/7-7-7-7-7-|--5/7-7-7-7-7--/10---/5--|
E||--3/5-5-5-5-5-3/5-5-5-5-5-|--3/5-5-5-5-5-----------|--3/5-5-5-5-5-3/5-5-5-5-5-|--3/5-5-5-5-5------------|


Verse 2 (both guitars)
     palm mute-------     ---------------     --------------------------------
e||----------|---------|---------|---------|---------|---------|---------|---------|
B||----------|---------|---------|---------|---------|---------|---------|---------|  
G||----------|---------|---------|---------|---------|---------|-7-7-7-7-|-7-7-7-8-|  
D||--7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-7-7-7-7-|-7-7-7-8-|  
A||--7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-5-5-5-5-|-5-5-5-6-|  
E||--5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-1-1-1-1-|-0-0-0-0-|---------|---------|  

     palm mute-------     ---------------     --------------------------
e||----------|---------|---------|---------|---------|---------|---------|-------------------------|
B||----------|---------|---------|---------|---------|---------|---------|-------------------------|
G||----------|---------|---------|---------|---------|---------|-7-7-7-7-|-7-7-7-7-7-7-8-8-8-8-8-8-|
D||--7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-7-7-7-7-|-7-7-7-7-7-7-8-8-8-8-8-8-|
A||--7-7-7-7-|-6-6-6-6-|-5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-5-5-5-5-|-5-5-5-5-5-5-6-6-6-6-6-6-|
E||--5-5-5-5-|-4-4-4-4-|-3-3-3-3-|-2-2-2-2-|-1-1-1-1-|-0-0-0-0-|---------|-------------------------|


Chorus (both guitars)

e||---------------|--------------|--------------|-----------------|*4
B||---------------|--------------|--------------|-----------------|
G||---------------|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-----------------|
D||--5-/7-7-7-7-7-|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-3-3-3-3-5-5-5-5-|
A||--5-/7-7-7-7-7-|-3-/5-5-5-5-5-|-2-/3-3-3-3-3-|-3-3-3-3-5-5-5-5-|
E||--3-/5-5-5-5-5-|--------------|--------------|-1-1-1-1-3-3-3-3-|


Bridge (both guitars)

e||----------------|--------------|----------------|--------------|----------------|-------------|
B||----------------|--------------|----------------|--------------|----------------|-------------|
G||--7--7-7-7--7-7-|-7--7-7-7--8--|----------------|--------------|----------------|-------------|
D||--7--7-7-7--7-7-|-7--7-7-7--8--|--3--3-3-3--3-3-|-3--3-3-3--3--|--5--5-5-5--5-5-|-5--5-5-5--5-|
A||--5--5-5-5--5-5-|-5--5-5-5--6--|--3--3-3-3--3-3-|-3--3-3-3--3--|--5--5-5-5--5-5-|-5--5-5-5--5-|
E||----------------|--------------|--1--1-1-1--1-1-|-1--1-1-1--1--|--3--3-3-3--3-3-|-3--3-3-3--3-|

e||----------------|--------------|----------------|--------------|----------------|-------------|
B||----------------|--------------|----------------|--------------|----------------|-------------|
G||--7--7-7-7--7-7-|-7--7-7-7--7--|----------------|--------------|----------------|-------------|
D||--7--7-7-7--7-7-|-7--7-7-7--7--|--3--3-3-3--3-3-|-3--3-3-3--3--|--5--5-5-5--5-5-|-5--5-5-5--5-|
A||--5--5-5-5--5-5-|-5--5-5-5--5--|--3--3-3-3--3-3-|-3--3-3-3--3--|--5--5-5-5--5-5-|-5--5-5-5--5-|
E||----------------|--------------|--1--1-1-1--1-1-|-1--1-1-1--1--|--3--3-3-3--3-3-|-3--3-3-3--3-|
                                                                 guitar 1
e||------------------------------|-----------------------------|--------------------------|-------------------------|
B||------------------------------|-----------------------------|--------------------------|-------------------------|
G||--7-/-9-9-9-9-9-7-/-9-9-9-9-9-|-7-/-9-9-9-9-9-7-/-9-9-9-9-9-|--------------------------|-------------------------|
D||--7-/-9-9-9-9-9-7-/-9-9-9-9-9-|-7-/-9-9-9-9-9-7-/-9-9-9-9-9-|--------------------------|-------------------------|
A||--5-/-7-7-7-7-7-5-/-7-7-7-7-7-|-5-/-7-7-7-7-7-5-/-7-7-7-7-7-|--7p0---------7p0---------|-7p0---7p0---7p0---7p0---|
E||------------------------------|-----------------------------|------5-5-5-5-----5-5-5-5-|-----5-----5-----5-----5-|

Chorus (both guitars)

e||---------------|--------------|--------------|-----------------|*4
B||---------------|--------------|--------------|-----------------|
G||---------------|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-----------------|
D||--5-/7-7-7-7-7-|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-3-3-3-3-5-5-5-5-|
A||--5-/7-7-7-7-7-|-3-/5-5-5-5-5-|-2-/3-3-3-3-3-|-3-3-3-3-5-5-5-5-|
E||--3-/5-5-5-5-5-|--------------|--------------|-1-1-1-1-3-3-3-3-|

guitar 2
e||---------------|--------------|--------------|-----------------|
B||---------------|--------------|--------------|-----------------|
G||---------------|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-----------------|
D||--5-/7-7-7-7-7-|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-3-3-3-3-5-5-5-5-|
A||--5-/7-7-7-7-7-|-3-/5-5-5-5-5-|-2-/3-3-3-3-3-|-3-3-3-3-5-5-5-5-|
E||--3-/5-5-5-5-5-|--------------|--------------|-1-1-1-1-3-3-3-3-|
                                                                     Outro
e||---------------|--------------|--------------|----------------||--------------------------|------||
B||---------------|--------------|--------------|----------------||--------------------------|------||
G||---------------|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|----------5-----||--------------------------|------||
D||--5-/7-7-7-7-7-|-5-/7-7-7-7-7-|-4-/5-5-5-5-5-|-3-3-3-3--5--5--||--5/7-7-7-7-7-5/7-7-7-7-7-|--7---||
A||--5-/7-7-7-7-7-|-3-/5-5-5-5-5-|-2-/3-3-3-3-3-|-3-3-3-3--3--5--||--5/7-7-7-7-7-5/7-7-7-7-7-|--7---||
E||--3-/5-5-5-5-5-|--------------|--------------|-1-1-1-1-----3--||--3/5-5-5-5-5-3/5-5-5-5-5-|--5---||


Solo guitar 1

e||---------|*13|------------------------|
B||--10-----|   |--13b15-15r13p10h13p10--|
G||--12b14--|   |------------------------|
D||---------|   |------------------------|
A||---------|   |------------------------|
E||---------|   |------------------------|


e||---------|*13|----------------|
B||--10-----|   |--13------------|
G||--12b14--|   |--15b17--12-----|
D||---------|   |---------15b17--|
A||---------|   |----------------|
E||---------|   |----------------|


Outro guitar 1

e||--17h15----15----------------------------|
B||--------17----17-15-17h15----15----------|
G||--------------------------17----17-16-14/|
D||-----------------------------------------|
A||-----------------------------------------|
E||-----------------------------------------|

_________________________
Hosted on: www.fftabs.com