Foo Fighters - Song Name

Album: 2002 - One By One
Instrument: Guitar
Tuning: eBGDAE


D   - xx0232
Am7 - x02213  
C   - x32013
Em7 - 022030 


Intro (2x) and Verse Transition(*) 
e|--2--2-2--2-2--2-2--2-2--|
B|--3--3-3--3-3--3-3--3-3--|
G|--0--2-2--0-2--0-2--0-2--|
D|--0--0-0--0-0--0-0--0-0--|
A|-------------------------|
E|-------------------------|


Verse 1
D                Am7
I, I'm a one way motorway 
                 C            Em7                *
I'm the one that drives away, follows you back home
D                    Am
I, I'm a streetlight shining
                  C                Em7              *
I'm a white light blinding bright, burning off and on


Chorus
     C                    Em7            D
It's times like these you learn to live again
     C                    Em7            D
It's times like these you give and give again
     C                    Em7            D
It's times like these you learn to love again
     C                Em7             *
It's times like these time and time again


Verse 2
D                Am7
I, I'm a new day rising
                C        Em7                *
I'm a brand new sky that hangs stars upon tonight
D                 Am7
I, I'm a little divided
             C            Em7            *
Do I stay or run away and leave it all behind


Chorus
     C                    Em7            D
It's times like these you learn to live again
     C                    Em7            D
It's times like these you give and give again
     C                    Em7            D
It's times like these you learn to love again
     C                Em7             D
It's times like these time and time again


Bridge (oh, oh, oh part)
C...Em7...D...C...Em7...D
C...Em7...D...C...Em7...D
C...Em7...D...*


Chorus
     C                    Em7            D
It's times like these you learn to live again
     C                    Em7            D
It's times like these you give and give again
     C                    Em7            D
It's times like these you learn to love again
     C                Em7            D     C
It's times like these time and time again

_________________________
Hosted on: www.fftabs.com