Foo Fighters - Tiny Dancer (Elton John Cover)
(Normal Tuning)

Tabbed By: AppeaseOurPride


Notes:
This is my first real tab but it's pretty simple. I figured it out by ear and by 
the video of Dave on Craig Kilborn. (circa Feb, 2001) The other tabs aren't exactly accurate.

You can figure out the rhythym and strumming yourself by listening to the song. Keep in 
Dave doesn't play the whole song the way Elton John does. He jumps around a lot but you 
easily play it in the proper order using this tab.

This is a good song for beginners to practice finger movements.


Intro - Dave plays this for about a minute while he's talking to the crowd.
e|---3---|---3---|
B|---1---|---1---|
G|---0---|---2---|
D|---2---|---3---|
A|---3---|---0---|
E|---0---|---X---|


Verse
e|---3---|---3---|---3---|---3---|---3---|---3---|---X---|
B|---1---|---1---|---1---|---1---|---1---|---1---|---X---|
G|---0---|---2---|---0---|---2---|---0---|---2---|---0---|
D|---2---|---3---|---2---|---3---|---2---|---3---|---3---|
A|---3---|---0---|---3---|---0---|---3---|---0---|---3---|
E|---0---|---X---|---0---|---X---|---0---|---X---|---X---|
"Blue jean baby, L.A. lady, seamstress for the band"

e|---3---|---3---|---3---|---3---|---3---|---3---|---X---|
B|---1---|---1---|---1---|---1---|---1---|---1---|---X---|
G|---0---|---2---|---0---|---2---|---0---|---2---|---0---|
D|---2---|---3---|---2---|---3---|---2---|---3---|---3---|
A|---3---|---0---|---3---|---0---|---3---|---0---|---3---|
E|---0---|---X---|---0---|---X---|---0---|---X---|---X---|
"Pretty eyed, pirate smile, you'll marry a music man"

e|---1---|---0---|---3---|---1---|---1---|---0---|---3---|---3---|
B|---1---|---1---|---1---|---3---|---1---|---1---|---1---|---3---|
G|---2---|---0---|---2---|---2---|---2---|---0---|---2---|---0---|
D|---3---|---2---|---3---|---0---|---3---|---2---|---3---|---0---|
A|---3---|---2---|---0---|---X---|---3---|---2---|---0---|---2---|
E|---1---|---0---|---X---|---X---|---1---|---0---|---X---|---3---|
"Ballerina, you must have seen her dancing in the sand"

e|---3---|---3---|---3---|---3---|---3---|---3---|
B|---1---|---1---|---1---|---1---|---1---|---1---|
G|---0---|---2---|---0---|---2---|---0---|---2---|
D|---2---|---3---|---2---|---3---|---2---|---3---|
A|---3---|---0---|---3---|---0---|---3---|---0---|
E|---0---|---X---|---0---|---X---|---0---|---X---|
"And now she's in me, always with me, tiny dancer in my hand"


Interlude - Dave talks for another minute and plays the intro part again.
e|---3---|---3---|
B|---1---|---1---|
G|---0---|---2---| (skips the second verse and pre-chorus)
D|---2---|---3---|
A|---3---|---0---|
E|---0---|---X---|
"1-2-3-4"


Chorus
e|---3---|---3---|---1---|
B|---1---|---1---|---3---|
G|---2---|---0---|---2---|
D|---3---|---2---|---0---|
A|---X---|---2---|---0---|
E|---X---|---0---|---0---|
"Hold me closer tiny dancer"

e|---3---|---3---|---3---|
B|---1---|---1---|---3---|
G|---2---|---0---|---0---|
D|---3---|---2---|---0---|
A|---X---|---2---|---2---|
E|---X---|---0---|---3---|
"Count the headlights on the highway"

e|---3---|---3---|---1---|
B|---1---|---1---|---3---|
G|---2---|---0---|---2---|
D|---3---|---2---|---0---|
A|---X---|---2---|---0---|
E|---X---|---0---|---0---|
"Lay me down in sheets of linen"

e|---3---|---3---|---3---|
B|---1---|---1---|---3---|
G|---2---|---0---|---0---|
D|---3---|---2---|---0---|
A|---X---|---2---|---2---|
E|---X---|---0---|---3---|
"you had a busy day today"


Repeat CHORUS 2x


Interlude - Played twice.
e|---3---|---3---|
B|---1---|---1---|
G|---0---|---2---|
D|---2---|---3---|
A|---3---|---0---|
E|---0---|---X---|


Verse
e|---3---|---3---|---3---|---3---|---3---|---3---|---X---|
B|---1---|---1---|---1---|---1---|---1---|---1---|---X---|
G|---0---|---2---|---0---|---2---|---0---|---2---|---0---|
D|---2---|---3---|---2---|---3---|---2---|---3---|---3---|
A|---3---|---0---|---3---|---0---|---3---|---0---|---3---|
E|---0---|---X---|---0---|---X---|---0---|---X---|---X---|
"Blue jean baby, L.A. lady, seamstress for the band"

e|---3---|---3---|---3---|---3---|---3---|---3---|---X---|
B|---1---|---1---|---1---|---1---|---1---|---1---|---X---|
G|---0---|---2---|---0---|---2---|---0---|---2---|---0---|
D|---2---|---3---|---2---|---3---|---2---|---3---|---3---|
A|---3---|---0---|---3---|---0---|---3---|---0---|---3---|
E|---0---|---X---|---0---|---X---|---0---|---X---|---X---|
"Pretty eyed, pirate smile, you'll marry a music man"

e|---1---|---0---|---3---|---1---|---1---|---0---|---3---|---3---|
B|---1---|---1---|---1---|---3---|---1---|---1---|---1---|---3---|
G|---2---|---0---|---2---|---2---|---2---|---0---|---2---|---0---|
D|---3---|---2---|---3---|---0---|---3---|---2---|---3---|---0---|
A|---3---|---2---|---0---|---X---|---3---|---2---|---0---|---2---|
E|---1---|---0---|---X---|---X---|---1---|---0---|---X---|---3---|
"Ballerina, you must have seen her dancing in the sand"

e|---3---|---3---|---3---|---3---|---3---|---3---|
B|---1---|---1---|---1---|---1---|---1---|---1---|
G|---0---|---2---|---0---|---2---|---0---|---2---|
D|---2---|---3---|---2---|---3---|---2---|---3---|
A|---3---|---0---|---3---|---0---|---3---|---0---|
E|---0---|---X---|---0---|---X---|---0---|---X---|
"And now she's in me, always with me, tiny dancer in my hand"


"The teleprompter stopped." Dave goes back to the chorus.


Chorus
e|---3---|---3---|---1---|
B|---1---|---1---|---3---|
G|---2---|---0---|---2---|
D|---3---|---2---|---0---|
A|---X---|---2---|---0---|
E|---X---|---0---|---0---|
"Hold me closer tiny dancer"

e|---3---|---3---|---3---|
B|---1---|---1---|---3---|
G|---2---|---0---|---0---|
D|---3---|---2---|---0---|
A|---X---|---2---|---2---|
E|---X---|---0---|---3---|
"Count the headlights on the highway"

e|---3---|---3---|---1---|
B|---1---|---1---|---3---|
G|---2---|---0---|---2---|
D|---3---|---2---|---0---|
A|---X---|---2---|---0---|
E|---X---|---0---|---0---|
"Lay me down in sheets of linen"

e|---3---|---3---|---3---|
B|---1---|---1---|---3---|
G|---2---|---0---|---0---|
D|---3---|---2---|---0---|
A|---X---|---2---|---2---|
E|---X---|---0---|---3---|
"you had a busy day today"


_________________________
Hosted on: www.fftabs.com