Foo Fighters - Touch
(Normal Tuning)


Riff 1 
e||---5---|---4---|---5---|---5---|---3---||
B||---5---|---5---|---7---|---6---|---3---||
G||---6---|---6---|---7---|---7---|---3---||
D||---7---|---6---|---7---|---7---|---5---||
A||---7---|---4---|---5---|---5---|---5---||
E||---5---|---4---|---5---|---5---|---3---||


Riff 2 
e||---5---|---4---||
B||---5---|---5---||
G||---6---|---6---||
D||---7---|---6---||
A||---7---|---4---||
E||---5---|---4---||

(The picking and rhythm are not included)


*Song Progression*
Riff 1 (2x)
Riff 2 (1x)
Riff 1 (1x)
Riff 2 (2x)
Riff 1 (1x)
Riff 2 (2x)
Riff 1 (3x)
Riff 2 (2x)

_________________________
Hosted on: www.fftabs.com