Foo Fighters - Low

Album: 2002 - One By One
Instrument: Bass
Tuning: Dropped D

Tabbed By: floodfrenzy


Intro/Verse
G|------------------|------------------|
D|------------------|------------------|
A|------------------|------------------|
D|-55555--555-5-555-|-44444--444-4-444-|


Bridge
G|---------|                                                          G|-------|
D|---------| \Each note is played 16 times                            D|-------|
A|---------| /(Except E(2nd fret)which is played 13) Before playing:  A|-----1-|
D|-5-4-8-2-|                                                          D|-0-2---|


Chorus
G|--------------------|
D|--------------------|
A|--------------------|
D|-1--1--1/10--10--10-|


Solo
G|---------|---------|----------|------------|---------|---------|---------|---------|
D|---------|---------|----------|------------|---------|---------|---------|---3-----|
A|---------|---------|----------|------------|---------|---------|-----1-3-|-4---4-3-|
D|-5-5-5-5-|-5-5-5-5-|-5-5-8-10-|-11-10-8-10-|-4-4-4-4-|-4-4-4-4-|-4-4-----|---------|

G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|---------|---------|
A|---------|---------|-----1-3-|-4-3-1-3-|---------|---------|---------|-------4-|
D|-3-3-3-3-|-3-3-3-3-|-3-3-----|---------|-2-2-2-2-|-2-2-2-2-|-2-2-2-2-|-2-0-2---|

At the end very lightly play:

G|------|
D|------|
A|------|
D|-17\0-| x8

_________________________
Hosted on: www.fftabs.com