Foo Fighters - Another Round

Album: 2005 - In Your Honor
Instrument: Bass
Tuning: GDAE

Tabbed By: Gabe D


* No bass until 2:03 *


Chorus
G|----------------------------|
D|----------------------------|
A|----------------------3--3--|
E|-3--3--5--5--5--0--0--------|

G|----------------------------|
D|----------------------------|
A|----------------------3--3--|
E|-3--3--5--5--5--0--0--------|


Interlude (Harmonica Solo)
G|-------------------------------|
D|-------------------------------|
A|----5-----5---5--5----5--5---5-|
E|-3-----3-----------------------|

G|------------------------------------|
D|------------------------------------|
A|----------3---3--3----3--3---2--0---|
E|-5--3--5----------------------------|

G|-------------------------------|
D|-------------------------------|
A|----5-----5---5--5----5--5---5-|
E|-3-----3-----------------------|

G|------------------------------------|
D|------------------------------------|
A|----------3---3--3----3--3---2--0---|
E|-5--3--5----------------------------|

G|-------------------------------|
D|-------------------------------|
A|----5-----5---5--5----5--5---5-|
E|-3-----3-----------------------|

G|------------------------------------|
D|------------------------------------|
A|----------3---3--3----3--3---2--0---|
E|-5--3--5----------------------------|

G|-------------------------------|
D|-------------------------------|
A|----5-----5---5--5----5--5---5-|
E|-3-----3-----------------------|

G|-----------------------|
D|-----------------------|
A|--------3---3--5--5--5-|
E|-5--3------------------|


_________________________
Hosted on: www.fftabs.com