Foo Fighters - Cold Day In The Sun

Album: 2005 - In Your Honor
Instrument: Bass
Tuning: GDAE

Tabbed By: Gabe D


Intro
G|-----------------------------|
D|-----------------------------|
A|-----------------------------|
E|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|


Verse/Solo
G|------------------------|
D|------------------------|
A|-3--3-------------------|
E|-------2--2--3--3--3--3-|

G|------------------------|
D|------------------------|
A|-3--3-------------------|
E|-------2--2--3--3--3--3-|

G|------------------------|
D|------------------------|
A|-3--3-------------------|
E|-------2--2--3--3--1--1-|

G|------------------------|
D|------------------------|
A|-3--3-------------------|
E|-------2--2--3--3--3--3-|


Chorus
G|-------------------------|
D|-------------------------|
A|-------------3-5-5-5-5-5-|
E|-5-5-3-5-3-5-------------|


Bridge
G|---------------------|
D|---------------------|
A|---------------------|
E|-3-3-3-3-3-3-3-3-3-3-|

G|---------------------|
D|---------------------|
A|---------------------|
E|-1-1-1-1-1-1-1-1-1-1-|

G|---------------------|
D|---------------------|
A|---------------------|
E|-0-0-0-0-0-0-0-0-0-0-|

G|---------------------|
D|-------7---7---7---7-|
A|-5-5-5---5---5---5---|
E|---------------------|

G|---------------------|
D|---------------------|
A|---------------------|
E|-3-3-3-3-3-3-3-3-3-3-|

G|---------------------|
D|---------------------|
A|---------------------|
E|-1-1-1-1-1-1-1-1-1-1-|

G|---------------------|
D|---------------------|
A|---------------------|
E|-0-0-0-0-0-0-0-0-0-0-|

G|---------------------|
D|---------------------|
A|-5-5-5-0-5-5-0-5-0-5-|
E|---------------------|

G|---------------------|
D|---------------------|
A|-3-3-3-3-3-5-5-5-5-5-|
E|---------------------|


_________________________
Hosted on: www.fftabs.com