Foo Fighters - End Over End

Album: 2005 - In Your Honor
Instrument: Bass
Tuning: GDAD

Tabbed By: Gabe D


Verse
G|----------------|
D|----------------|
A|-5-5-3-5--------|
D|----------0-0-0-|

G|----------------|
D|----------------|
A|-5-5-3-5--------|
D|----------0-0-0-|

G|----------------|
D|----------------|
A|-5-5-3-5--------|
D|----------0-0-0-|

G|--------------|
D|--------3-----|
A|-5-5-3----5-5-|
D|--------------|


Pre-Chorus/Interlude
G|-------------------------|
D|-------------------------|
A|-5-5-5-5-5-5-5-5-5-5-5-5-|
D|-------------------------|

G|-------------------------|
D|-------------------------|
A|-3-3-3-3-3-3-3-3-3-3-3-3-|
D|-------------------------|

G|-------------------------|
D|-------------------------|
A|-5-5-5-5-5-5-5-5-5-5-5-5-|
D|-------------------------|

G|-----------------|
D|-----------------|
A|-----------------|
D|-3-3-3-3-5-5-5-5-|


Chorus
G|-----------------|
D|-----------------|
A|-5-5-5-5-5-5-5-5-|
D|-----------------|

G|-----------------|
D|-----------------|
A|-----------------|
D|-3-3-3-3-3-3-3-3-|

G|-----------------|
D|-----------------|
A|-3-3-3-3-3-3-3-3-|
D|-----------------|

G|-----------------|
D|-----------------|
A|-----------------|
D|-5-5-5-5-5-5-5-5-|


Outro
G|-----------------|
D|-----------------| several times
A|-5-5-5-5-3-5-3-5-|
D|-----------------|


_________________________
Hosted on: www.fftabs.com