Foo Fighters - Miracle

Album: 2005 - In Your Honor
Instrument: Bass
Tuning: eBGDAE

Tabbed By: floodfrenzy


Intro
G||-------------------|-------------------|
D||----------44445555-|----------44445555-|
A||--55555555---------|--55555555---------|
E||-------------------|-------------------|


Verse
G||-------------------|-------------------|--------------------|
D||----------4444-----|----------4444-----|-----------22222222-|
A||--55555555----4444-|--55555555----4444-|-2222-0000----------|
E||-------------------|-------------------|--------------------|
    
G||-------------------|-------------------|--------------------|----------|
D||----------4444-----|----------4444-----|-----------22222222-|-22222222-|
A||--55555555----4444-|--55555555----4444-|-2222-0000----------|----------|
E||-------------------|-------------------|--------------------|----------|


Chorus
G||-------------------|-------------------|------------------|-------------------|
D||--4444444-55555555-|----------44444444-|-55555555---------|-44444444-55555555-|
A||-------------------|--55555555---------|---------55555555-|-------------------|
E||-------------------|-------------------|------------------|-------------------|

G||-------------------|
D||-22222222-22222222-|
A||-------------------|
E||-------------------|


_________________________
Hosted on: www.fftabs.com