Foo Fighters - On The Mend

Album: 2005 - In Your Honor
Instrument: Bass
Tuning: GDAE

Tabbed By: NateFoo


For the rhythm you have to listen really hard, 
but you commited Foo fans will get it right.


Intro/Verse
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|--222222222---000000000--|


Chorus
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|--4444444444---33333333--|


Solo
G|-------------------------|
D|-------------------------|
A|-------------------------|
E|-2222222222---000000000--|

Fade Out


_________________________
Hosted on: www.fftabs.com