Foo Fighters - Resolve

Album: 2005 - In Your Honor
Instrument: Bass
Tuning: GDAE

Tabbed By: Gabe D


Intro/Chorus/Bridge
e|-------------|
B|-------------|
G|-------------|
D|-2-3-2-3-2-3-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-5--5--5--5--5--5--5--5--5--5-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-0--0--0--0--0--0--0--0--0--0-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-9--9--9--9--9--9--9--9--9--9-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-3--3--3--3--3--3--3--3--3--3-|

e|-------------|
B|-------------|
G|-------------|
D|-2-3-2-3-2-3-|


Verse
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-5--5--5--5--5--5--5--5--5--5-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-0--0--0--0--0--0--0--0--0--0-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-3--3--3--3--3--3--3--3--3--3-|

e|------------------------------|
B|------------------------------|
G|------------------------------|
D|-9--9--9--9--9--9--9--9--9--9-|


_________________________
Hosted on: www.fftabs.com