Foo Fighters - Still

Album: In Your Honor
Instrument: Bass
Tuning: GDAE

Tabbed By: Gabe D


Intro/Outro
G|----------------------|
D|----------------------|
A|----------------------|
E|-8--8--6---6--8--8--6-|


Verse
G|----------------------|
D|----------------------|
A|----------------------|
E|-8--8--6---6--8--8--6-|

G|----------------------|
D|----------------------|
A|----------------------|
E|-8--8--6---6--8--8--6-|

G|----------------------|
D|----------------------|
A|----------------------|
E|-4--4--6---6--4--4--6-|

G|----------------------|
D|----------------------|
A|----------------------|
E|-8--8--6---6--8--8--6-|


Pre-Chorus
G|-----|
D|-----|
A|-----|
E|-1---|


Chorus
G|---------------------|
D|---------------------|
A|---------------------|
E|-4----6----1----1--1-|

G|---------------------|
D|---------------------|
A|---------------------|
E|-4----6----1----1--1-|

G|---------------------|
D|---------------------|
A|---------------------|
E|-4----6----1----1--1-|

G|----------------|
D|----------------|
A|-0---0---0---0--|
E|----------------|


_________________________
Hosted on: www.fftabs.com