Foo Fighters - Better Off

Album: Wasting Light [Deluxe Version]
Instrument: Guitar
Tuning: eBGDAE

Tabbed By: MatthewFighter


Intro and Pre-Chorus

e||------------------------|---||
B||------------------------|---||
G||------------------------|---||
D||--------8---------------|-8-||
A||------------------------|-8-||
E||--6--6-----6---9--6--9--|-6-||

Verse

e||----------------||
B||----------------||
G||----------------||
D||--8--5--4--3----||
A||--8--5--4--3----||
E||--6--3--2--1----||


Chorus

e||--------------||-----||
B||--------------||-----||
G||--------------||-----||
D||--5--4--8--6--||--8--||
A||--5--4--8--6--||--8--||
E||--3--2--6--4--||--6--||

Bridge 

e||--3--2--1--3--2--1------------------------------------------------------------||
B||--3--2--3--3--2--3------------------------------------------------------------||
G||--3--3--3--3--3--3------------------------------------------------------------|| Solo 4 times and then Outro
D||--5--4--3--5--4--3-----------8--5--4--8--6--5--4--------5-----------------3x--||
A||--5--4--1--5--4--1--1--5--8-----5--4--8--6--5--4----5-8-----------------------||
E||--3--2--x--3--2--x--------------3--2--6--4--3--2--6-------8-6-3-6-8-2-6-8-----||


Outro

e||-----------||
B||-----------||
G||-----------||
D||--8--5--4--||
A||--8--5--4--||
E||--6--3--2--||


*Order*

Intro or Pre-Chorus 4x
Verse 4x
Intro or Pre-Chorus 3x
Chorus 2x
Verse 2x
Intro or Pre-Chorus 3x
Chorus 2x
Bridge
Outro
Chorus 2x
Power Chords Bridge Part with the Solo
Outro 4x


Use This Tab as base and try to use it to do your own interpretation of the Song.

---------------------------------------------------------------------------------

*Lyrics*

Breaking the static, a life automatic.
Everyone mad about you.
Look like a dirty old bruise, 
Face like a faded tattoo.

Life imitated, it's so inflated.
Tired of waiting on you.
What did you want me to do, 
Sit here and dream about...

Oh no, oh no, oh no!

You know you're better off, you bastard, bastard, bastard.
Oh yeah, yeah, yeah, yeah.
You know I'm better off, you bastard, bastard, bastard.
Oh yeah, yeah, yeah.

Now that you're sane and the picture you painted.
Don't really look much like you.
Little more long in the tooth, what do you know about truth?
Is it there and it's just interfering, life isn't fair but I knew.
What if I'm haunted by you, every time that I...

Oh no, oh no, oh no!

Courtesy of lyricshall.com
You know you're better off, you bastard, bastard, bastard.
Oh yeah, yeah, yeah, yeah.
You know we're better off, you bastard, bastard, bastard.
Oh yeah, yeah, yeah.

You are my favorite disaster.
Finally time to clear the air.

Just don't forget to breathe.
Please don't forget to breathe.
Everyone's better off this way.

So take it away.
Take it away.
Take it away.

You know you're better off, you bastard, bastard, bastard.
Oh yeah, yeah, yeah, yeah.
You know we're better off, you bastard, bastard, bastard.
Oh yeah, yeah, yeah.

Just don't forget to breathe.
Please don't forget to breathe.
Everyone's better off this way.

So take it away.
Take it away.
Take it away.

Go!


_________________________
Hosted on: www.fftabs.com
