Foo Fighters - Dear Rosemary

Album: Wasting Light
Standard: Tuning
Tabbed By: jjhand


This song las some nice guitar part layering & a great chorus. 
Please rate or comment



Intro

Guitar 1 - played 2x quietly, then creschendo & next parts join
e----------------------------------|
B------3---------3-----3---------3-|
G----4---4-----4-----4---4-----4---|
D--4-------4p2-----0-------0h2-----|
A----------------------------------|
E----------------------------------|

Intro/Chorus Part:

  Lead Guitar - played 2x
e|---------------------|--------------------|---------------|
B|---------------------|--------------------|---------------|
G|-11\9--9\7--7\6--6/7-|-7\6--6\4--4\2--2/4-|-4~---6-6~---7-|
D|---------------------|--------------------|---------------|
A|---------------------|--------------------|---------------|
E|---------------------|--------------------|---------------|
 |
 | Guitar 3
e|---------------------|--------------------|---------------|
B|---------------------|--------------------|---------------|
G|-4----4----4----2--2-|--------------------|--same chords--|
D|-4----4----4----2--2-|-5----5----5----2-2-|---------------|
A|-2----2----2----0--0-|-5----5----5----2-2-|---------------|
E|---------------------|-3----3----3----0-0-|---------------|



ending 1                ending 2
|----------------|     |-----------------|
|----------------|     |--------------10-| continue below
|-7-----9-9------|     |-7-----9-9-------|
|----------------|     |-----------------|
|----------------|     |-----------------|
|----------------|     |-----------------|



Pre-Verse

   Lead Guitar
e|---------------|-------------7-|----------------|----------------|
B|-7~~~~---------|-(7~~)---------|-7~-------------|----------------|
G|---------------|---------------|-------pb11r9-7-|-9--------------|
D|---------------|---------------|----------------|----------------|
A|---------------|---------------|----------------|----------------|
E|---------------|---------------|----------------|----------------|
 |
 | Guitar 3 - alternate mutes & accents
e|---------------|---------------|----------------|----------------|
B|---------------|----------5----|----------------|----------------|
G|----4----------|----4-----4----|----4-----------|----4-----------|
D|----------2----|---------------|----------2-----|----------------|
A|-2----2-0-0--0-|-------------0-|-2----2-0-0---0-|--------2-2-2-2-|
E|---------------|-3----3-0------|----------------|-3----3-0-0-0-0-|





Verse - Guitar 3 PreVerse part continues

  Guitar 1 - Play off-beat & mute notes

  play 3x                             4th time
e-------------|--------------|      |-------------|----------------|
B-------------|--------------|      |-------------|----------------|
G-7---7-6---6-|-4---4-9---9--|      |-7---7-6---6-|-4---4-9-9-9-9--|
D-9---9-7---7-|-5---5-9---9--|      |-9---9-7---7-|-5---5-9-9-9-9--|
A-9---9-7---7-|-5---5-7---7--|      |-9---9-7---7-|-5---5-7-7-7-7--|
E-------------|--------------|      |-------------|----------------|

"You got away got away got away from me
 Now get away get away get away from me


I couldn't grow just living in the shadow
Where do you go when no one's following you?
You ran away, ran away, it was right on cue"




Verse Ending part:
 
  2 guitars, play 3x                 4th bar          
e|-------------------------|       |-7-7-7-7-7-7-------|
B|-------------------------|       |-7-7-7-7-7-7-------|
G|-7---------7-6---------6-|       |-7-7-7-7-7-7-------|
D|-9---------9-7---------7-|       |-9-9-9-9-9-9-------|
A|-9---------9-7---------7-|       |-9-9-9-9-9-9-------|
E|-7-7NH-7NH-7-5-5NH-5NH-5-|       |-7-7-7-7-7-7--12\--|

"Shall I go on  and on..."         "again?"





Pre-Chorus - Strum chords shown

   G               A               Bm               A
D|-3-------------|-5-------------|-7--------------|-5-------------|
A|-3-------------|-5-------------|-7--------------|-5-------------|
E|-4-------------|-6-------------|-7--------------|-6-------------|
D|-5-------------|-7-------------|-9--------------|-7-------------|
A|-5-------------|-7-------------|-9--------------|-7-------------|
E|-3-------------|-5-------------|-7--------------|-5-------------|

"Rosemary you're part of me, you know... you are, you are, you are"


D|-3-------------|-0-------------|
A|-3-------------|-0-------------|
E|-4-------------|-1-------------|
D|-5-------------|-2-------------|
A|-5-------------|-2-------------|
E|-3-------------|-0-------------|

"Rosemary, please pardon me"





Chorus

Play Intro/Chorus Part from before, Lyrics are:

"Truth aint gonna change the way you lie
 Youth aint gonna change the way you die"




Preverse Riff - "Dear Rosemary"




Verse 2 Lyrics - same guitar parts

"You got away got away got away with things
 You got away got away got away with things"


"False starts young hearts get shattered
 Pick up the pieces coming down around you
 You ran away ran away it was right on cue"


Lead Guitar in Verse 2 - 
e|------------------------------------|
B|------------------------------------|
G|------------------------------------|
D|--------4-2-------------5-----------|
A|--2---5-----4---0-----5---7-4-------|
E|------------------3-----------5-7\--|




Play Verse Ending & PreChorus again
Play Chorus


Bridge - Rhythm strums chords below

play 3x
e|-3----------|-0----------|-2-----------|-0----------|
B|-0----------|-2----------|-3-----------|-2----------|
G|-0----------|-2----------|-4-----------|-2----------|
D|-0----------|-2----------|-4-----------|-2----------|
A|-x----------|-0----------|-2-----------|-0----------|
E|-3----------|------------|-------------|------------|
 |
 |Lead
e|---3--2--0--|----------0-|---2-0-------|----------0-|
B|------------|-1--1--3----|-------3-0---|-1--1--3----|
G|------------|------------|-----------0-|------------|
D|------------|------------|-------------|------------|
A|------------|------------|-------------|------------|
E|------------|------------|-------------|------------|
  "This was no ordinary life (This was no ordinary life)"
  "This was no ordinary life (This was no ordinary life)"
     "I'm here from now on       But once I'm gone"


End Bridge
e|-3----------|-0---------------|-0-----------------|
B|-0----------|-0---------------|-0-----------------|
G|-0----------|-0---------------|-0-----------------|
D|-0----------|-2---------------|-2-----------------|
A|-x----------|-2---------------|-2-----------------|
E|-3----------|-0---------------|-0-----------------|
 |
 |Lead
e|---3--2--0--|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-------|
B|------------|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-------|
G|------------|-----------------|-------------------|
D|------------|-----------------|-------------------|
A|------------|-----------------|-------------------|
E|------------|-----------------|-------------------|

  "I'm Gone"



Play Chorus with repeats

Play Verse riff until only bass plays final part


_________________________
Hosted on: www.fftabs.com