Foo Fighters - Miss the Misery

Album: Wasting Light
Standard Tuning
Tabbed By: jjhand


Thanks to the other tab of this song by Eli4s that I used as a reference.
Its a great rock song with some little twists thrown in, so please
rate or comment.


Intro - Heavy Flanger
e--0------------------------------------------------|
b--0---------0--2--2b3r-0-----------0--2--2b3r-0----|
G--0---------0--2--2b3r-0-----------0--2--2b3r-0----|
D--2------------------------------------------------|
A--2------------------------------------------------|
E--0------------------------------------------------|



Main Riff - 6 beats per bar (Flange off) played 2x

                 sometimes B string is heard during this riff
e-----------------------------|-------------------------|
b----------------(0-2--2b3r-0)|-------------------------|
G-----------------0-2--2b3r-0-|-------------------------|
D-2---2-----------------------|-2---2-------------------|
A-2---2------0----------------|-2---2------0----5-7-7-5-|
E-0---0-3~--------------------|-0---0-3~----------------|



Guitar 2 (adds to Main riff, starting 3rd time through)
e-----------------------|---------------------|
b-----------------------|---------------------|
G-12---11----9----7-----|-(7)-----------------|
D--x----x----x----x-----|---------------------|
A-10----9----7----5-----|-(5)---------5-7-7-5-|
E-----------------------|---------------------|






Verse Part, clean guitar:

e--3---3-3--3----3-3-3-3--|
b--0---0-0--0----0-0-0-0--|
G--0---0-0--0----0-0-0-0--|
D--2---2-0--2----0-2-2-0--|
A--2---2-x--0-------------|
E--0---0-3----------------|

Lyrics:
"If I had my way
If I had to lose
Wouldn't take back one thing
Never had much to choose

Then it dawned on me
Coming down on you
Like a cold sky raining under a burning moon




(1:01) Guitar parts added to end of verse (w/ flanger), played 2x:

upstroke the notes (high string to low)
   V
e|-0---------------------------------|
b|-0-----------------------0-2-2b3-0-| 
G|-0-----------------------0-2-2b3-0-|
D|-2---------------------------------|
A|-----------------------------------|
E|-----------------------------------|

"Waiting all your life your wish is coming true
Bless your heart for beating me right out of you"





  Just before Prechorus:
e|----------------|
b|----------------|
G|--7-9-9-7-------|
D|--7-9-9-7-------|
A|--5-7-7-5-------|
E|----------------|


PRECHORUS:

e|-----------------|-----------------|-----------------|-----------------|
b|-----------------|-----------------|-----------------|-----------------|
G|-9---9---9---9---|-9---9---9---9---|-9---9---9---9---|-8---8---8---8---|
D|-----------------|-----------------|-----------------|-----------------|
A|-7---7---7---7---|-7---7---7---7---|-7---7---7---7---|-6---6---6---6---|
E|-----------------|-----------------|-----------------|-----------------|
 |
 |  Guitar 2
e|-----------------|-----------------|-----------------|-----------------|
b|-----------------|-----------------|-----------------|-----------------|
G|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-|-----------------|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-|
A|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9-|
E|-----------------|-----------------|-----------------|-7-7-7-7-7-7-7-7-|

           "Miss the misery   Need a reason for a change"



e|-----------------|-----------------|------------------|
b|-----------------|-----------------|------------------|
G|-9---9---9---9---|-9---9---9---9---|-9---9-9-9-9-9/11-|
D|-----------------|-----------------|------------------|
A|-7---7---7---7---|-7---7---7---7---|-7---7-7-7-7-7/9--|
E|-----------------|-----------------|------------------|
 |
 |  Guitar 2
e|-----------------|-----------------|------------------|
b|-----------------|-----------------|------------------|
G|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9--|
D|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7-|-9-9-9-9-9-9-9-9--|
A|-3-3-3-3-3-3-3-3-|-5-5-5-5-5-5-5-5-|-7-7-7-7-7-7-7-7--|
E|-----------------|-----------------|------------------|

        "Need a reason to explain      So turn it on again"


Prechorus Ending:

  Guitar 1
|--------------------------|
|--------------------------|
|-11-11-11/12-12-12-12\----|
|-x--x--x------x--x--x-----|
|-9--9--9/10--10-10-10\----|
|--------------------------|
|
| Guitar 2
|--------------------------|
|--------------------------|
|--------------------------|
|--------------------------|
|-9--9--9--9--9--9--9--9---|
|-7--7--7--7--7--7--7--7---|





CHORUS:

e-3--3-3--3--3-3-----------------|-0--0-0--0--0-0------------------|
b-0--0-0--0--0-0--3--3-3--3--3-3-|-0--0-0--0--0-0------------------|
G-0--0-0--0--0-0--2--2-2--2--2-2-|-x--x-x--x--x-x--4--4-4--4--4-4--|
D-2--2-2--2--2-2--0--0-0--0--0-0-|-2--2-2--2--2-2--4--4-4--4--4-4--|
A-3--3-3--3--3-3--0--0-0--0--0-0-|-2--2-2--2--2-2--2--2-2--2--2-2--|
E--------------------------------|-0--0-0--0--0-0------------------|

          "Don't change your mind                You're wasting light"



e--3--3-3--3--3-3------------------|
b--3--3-3--3--3-3--3--3-3--3-3-3---|
G--0--0-0--0--0-0--2--2-2--2-2-2---|
D--x--x-x--x--x-x--0--0-0--0-0-0---|
A--3--3-3--3--3-3------------------|
E----------------------------------|
                    "Given endless ??"




Verse 2 - Same as Before, Lyrics are:

"What a nice long leash, what a nice tight noose
Never worked for me but sure would look good on you
Been waiting all your life your wish is coming true
Bless your heart for beating me right out of you"




Play Prechorus & Chorus Again




(2:56) Modified Pre-Chorus
  Guitar 1 - Keep muting notes to make them short
e|----------------|-----------------|-----------------|----------------|
b|----------------|-----------------|-----------------|----------------|
G|----------------|-----------------|-----------------|----------------|
D|-5-5-5--5---5---|-7---7---7---7---|-9-9-9---9---9---|-4---4---4---4--|
A|-3-3-3--3---3---|-5---5---5---5---|-7-7-7---7---7---|-2---2---2---2--|
E|----------------|-----------------|-----------------|----------------|
 |
 | Guitar 2 - play steady eighths (shown as pick notes x8)
e|----------------|-----------------|-----------------|-----------------|
b|----------------|-----------------|-----------------|-----------------|
G|-9--x8----------|-9--x8-----------|-9---x8----------|-8--x8-----------|
D|----------------|-----------------|-----------------|-----------------|
A|-7--x8----------|-7--x8-----------|-7---x8----------|-6--x8-----------|
E|----------------|-----------------|-----------------|-----------------|

 "Miss the misery give me a reason for a change"



 | Repeat Guitar 1 above
 |
 | Guitar 2
e|----------------|-----------------|-----------------|-----------------|
b|----------------|-----------------|-----------------|-----------------|
G|-9--x8----------|-9--x8-----------|-9---x8----------|-11--x8----------|
D|----------------|-----------------|-----------------|-----------------|
A|-7--x8----------|-7--x8-----------|-7---x8----------|-9---x8----------|
E|----------------|-----------------|-----------------|-----------------|


 "Miss the misery give me a reason to refrain"

Modified Pre-Chorus, Part 2 Riff:

e-----|-12----12----12-----12----|-14----14----14----14------|
b-/12-|----12----12----12-----12-|----13----13----13----13---|
G-----|--------------------------|---------------------------|
D-----|--------------------------|---------------------------|
A-----|--------------------------|---------------------------|
E-----|--------------------------|---------------------------|
                 "Miss      your   misery              today"


e|-12----12----12-----12----|-11----11----11----11------|
b|----12----12----12-----12-|----10----10----10----10---|
G|--------------------------|---------------------------|
D|--------------------------|---------------------------|
A|--------------------------|---------------------------|
E|--------------------------|---------------------------|
             "Miss    your    misery              today"


e|-12----12----12-----12----|-14----14----14-----------|
b|----12----12----12-----12-|----13----13----13--------|
G|--------------------------|--------------------------|
D|--------------------------|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|-------------------12\----|
         "C'mon       and     turn     it on   again"





Interlude - Part 1

Guitar 1
e|-----------------------------|----------------------------|
b|-----------------------------|----------------------------|
G|-----------------0-2--2b3r-0-|---------------0-2--2b3r-0--|
D|-2---2-----------------------|-2---2----------------------|
A|-2---2------0----------------|-2---2------0---------------|
E|-0---0-3~--------------------|-0---0-3~-------------------|
 |
 |Guitar 2
e|-----------------------------|-------------------------|
b|-5-----10----12--------------|-5---/14----12~~---------|
G|-7b9---12b14-14b16-----------|-7b9-----14--------------|
D|-----------------------------|-------------------------|
A|-----------------------------|-------------------------|
E|-----------------------------|-------------------------|



e|-----------------------------|----------------------------|
b|-----------------------------|----------------------------|
G|-----------------------------|----------------------------|
D|-2-----8----10----10/12-12---|-2----10---12----12/14-14---|
A|-2-----8----10-----8/10-10---|-2----10---12----10/12-12---|
E|-0-----6-----8-----8/10-10---|-0-----8---10----10/12-12---|
 |
 |
e|-----------------------------|----------------------------|
b|-0----------------/8--8--8~--|-3---------------10---10-10-|
G|-2b4~--5~----5~--------------|-5b7---5---7~~---12b14-b--b-|
D|-----------------------------|----------------------------|
A|-----------------------------|----------------------------|
E|-----------------------------|----------------------------|



e|--------------------------------|----------------------------|
b|--------------------------------|----------------------------|
G|-------------------0--2--2b3r-0-|---------------0-2--2b3r-0--|
D|-2---2--------------------------|-2---2----------------------|
A|-2---2------0-------------------|-2---2------0---------------|
E|-0---0-3~-----------------------|-0---0-3~-------------------|
 |
 |
e|--------------------------------|-------------------------|
b|-5-----10----12-----------------|-5---/14----12~~---------|
G|-7b9---12b14-14b16-12-14-14b-12-|-7b9-----14--------------|
D|--------------------------------|-------------------------|
A|--------------------------------|-------------------------|
E|--------------------------------|-------------------------|




Play Modified Pre-Chorus Part 2 Riff Again for 8 bars


Play Main Riff a few times


Play Main Riff with the G string bend part only 4x


_________________________
Hosted on: www.fftabs.com